12

-Aglaophon, Thasius pictor, a. ante
n. Chr. 500, de or. 3, 7, 26.

Agonis Lilybaetana , liberta Vene-

. ris Erycinae, Divinat. in Q. Cae-
cil. 17, 55.

Agrianes, Aetoliae nati0, in Pison.
37 91.

Agri’gc-ntini, incolae Agrigenti,
Verr. accusat. 2, 50, 123. 3, 43,
103. 4, 33, 73. — de off. 2, 7, 26.

Agrigentum,·oppidu1n Siciliae in
maritima ora versus meridiem,
Verr. accusat. 2, 26, 63. 2, 62,
15311). 4, 12, 27. 4, 43, 93 et 94.
de r. p. 3, 33, 45.

L. Agrius , eques Romanum pro
Flacco 13, 31.

T. Agusius, comes Ciceronis mi-
serrimo suo tempore et omnium
itinerum navigationum, laborum,
periculorum socius , ad fam.

Agyrinenses, homines honesti et
locgpletes, Verr. accusat. 3, 51,

Agyrinensis ager in Sicilia, Verr.
accusat. 3, 18, 47.

Agyrium, oppidum Siciliae prope
fl. Symaethum, Yet-r. accusat. 3,
27, 67. ·

Ahala, vide Servilium Ahalam.

Aiax, Telamonis filius, Tuscul. l,
41, 98. 3, 5, 11. 4, 22, 49. 4, 23,
52. pro Scaur. 3, 3. de off. 1,
31, 113. lb. 3, 26, 98. de sen. 50,
31. Fragm. p. 293. -Aiax Home-
ricus, de off. 1,31‚113. de divin. 2,
39, 82. - Eius mors a rhetoribus
tractata, Her. 1, 11, 18. lb. 1, 17,
27. lb. 2, 19, 28. de inv, 1, 8, 11.

AGLAOPHON - ALBANUM.

Aius Loquens, de divin. 1, 45, “
101. lb. 2, 32, 69.

Alabandenses„ incolae Alabande-
rum s. Alabandae, urbis Cariae,
de n. d. 3,19, 50. -- Alabandis
(Ἀλαβανδεῖς), ad fam. 13, 56,
1. C. Apollonius Alabandensis
de or. 1, 28, 176. Philocles Ala-
bandensiS, ad fam. 13, 56, 2.

Alabandeus, incola Alaband0rum‚
Philocles AlabandenS, Brut. 95,
325.

Alabandus heros cultus ab Alaban-
densibuS, de n. d. 3,-15, 39.

Alabarches , vide Arabarches.

Alauda, legio ex Transalpinis a
Caesare conscripta. — Alauda-
rum legi0 V., ad Att. 16, 8, 2. --
Philipp. 1, 8, 20. ——- Alaudae iu-
dices eonstituti ab Antoni0‚ Phi-
lipp. 5, 5, 12. Ib. 13, 2, 3. 13,
18, 37. ’

Alba Longa s, Longa Alba, va-

- lida urbs et potens temporibus -
Romuli, de r. p. 2, 2, 4.

Alba ad laeum Fucinum, Marsorum
oppidum, Philipp. 3, 3, 6. Ib. 15,
39. ad Att. 8, 12. A. 1. ib. 9,

Alba Aemilius , scurra, amicus et
amator C. Verris», Verr. accusat.
3, 62, 145. Ib. 63, 148.

Albana, vicus unguentarius Ca-
puae, de lege agr. 2, 34, 94.

Albana aqua s. lacus Albanus, de
divin. 1, 44, 100. [b. 2. 32, 69.

Albanae columnae, ex lapide Al-
bano, pro Scauro 22, 45. l.

G.Albanius‚ vicinus hortorum Sca· ·
pulanorum, ad Aa. 13, 31, 4.

Ib. 1, 49, 82. -·- Aiax, pictus apud Albanorum ame, pro Milone 31, 85. ·

Cyzicenos, Verr. accusat, 4, 60,
135. —- Aiax, Ennii fabula, de
off. 1, 31, 114.-

Aiax Oileus, ‹le or. 2, 66, 265. Tu-
sciss. 3, 29, 72. — Topic. 16, 61.

Albanum Pompeii in agro prope
Albam Longam, ad Att. 7, 5, 3.
in Pison. 31, 77. Villa Bruti iuris
consulti, de orat. 2, 55, 224. Vilia
Curionis, ad Ait. 9, 15, 1.

