SER. SULP. saa. ιε’. saa. N. GALBA. — P. SULP. RUFUS. 379

23,89. quo modo absolutus sit, Ib. ponit ad fam. 10, 30. -- Praeesse
ς. 90. -- Iudicium de eius oratio· is solebat legioni Martiae, lb. S. 1.
nibuS, Ib. S. 91.1b. 24, 93. -- Ei —Familiaris D.Bruti, ad fam. 11,
cedebat Cato senior, lb. 97, 333. 18, 1. —Vituperatur ab Antonio,
-Populi misericordiam concita· Philipp. 13, 16, 33. —· Sponsor
vit G. Sulpicii Galli propinqui sui pro Gn. Pompeio filio, ad fam. 6,

Q. pupillum filium ipse paene in 18, 3. ’

humeros suos extollam, de orat. c, Sulpicius olympus, Eius testa-
l, 53, 227· “- Lelfflla de 0⁰ narra· mentum irritum factum aC. Verre

naucula, Ib. 1, 56,239.- Contra praetore urbano a, u, 680„ verr,
eum M. Cato ad populum summa accusat, 1, 48, 125,

ggnffissssffezfgj‘gj ἔξω ²1& gg: C. Sulpicius Gallus. Eius filius

toni Censorio, incumbenti ad eius Q· salpioiPs Gallus praematura
perniciem, Populus Rom· eripuit, morte exstinctus, de orat. 1, 53,

2-222122-222 ²⁸ -- Quamquam {²032AE 3535‘2213232250 3311153253

353{atati-{3333affimat: ..14, θ’ 1·- 0· Su...

lentes magis antiquitatem quam
aut Laelii aut Scipionis aut etiam

cius Gallus maxime omnium no-
bilium Graecis litteris studuit, ,is-

ipsius Catonis, itaque aetate Cice· flggig's ἒῖἃὲἓῖΐῗέϋιέῃὶξῃέξξέ gg}

ronis exaruerunt, vix iam ut ap· natus atque elegans, Brut, 20, 78,

&afflata—un. grglisso. 101531Ξῖ 3333’ cl. ib. 23, 90. - Ο. Sulpicius Gal-

21, 82. cfr. ib. 33, 127. lb. 86, gzufflffiaagegiofssfficgffimffg

homo, astrologiae peritus, der. p.
1, 14, 21. cl. de sen. 14, 49. de‘

am. 27, 101. de off. 1 δὲ 19. -η

dicendo lateribus et clamore con· , ,, -
tendebat, de orat. 1, 60, 155· ,- In prmus L. Aem1'l1'013au110 Mace-

Eum doctum fuisse traditum est, d⁰ni⁶⁰ pmbams’ eius legatus in

Tuse, 1, 3, 5· ,- Eum Laelius, Macedonia a. u. c. 587ἳὶὗνδῆ1ῤ,

ἓξοιῗᾱιῗχὲῆἶ οῶῗίιῖιιὲῗαῗῖψθῗξζῗς ρῗὲἱιιρῑοίω annus, finus c, Sul-

Ennii, Amul-pr), 16,51.-Eius picii Galli, de orat. 1, 53, 228.

dicta,‹1e0rat. 2, 65, 263. lb. 2, Brut-233 {³⁰-
2, 9², ad Her, 4, 5, 7, C. (Sulpiclus) Gallus senator,

Ser. Sulpicius Ser. F. Ser. N. Verr- ἃθθῦθῧοῐο 3, 65, 152·
Galba, praecedentis filius, con- P. Sulpicius Rufus, natus a. ιι. c.

295. - Aspen-itatem habuit, de
orat. 3, 7, 28. -— Sulpicius nihil
leniter dixit, orat.. 30, 106. ·-— In

sul a. u. c. 646.. iu caede Satur· 630„ M. Livii Drusi trib. pl. a. u.
nini a. ιι. c. 654. pro salute com· c. 663. maxime familiaris», et in
muni arma cepit, pro G. Rabirio quo ,magnam tum spem maiores
perd. 7, 21. natu dignitatis suae collocabant,
Ser. Sulpicius. Galba nepos Gal- de orat. 1, 7, 25. —- Eius laudes,
ι bae oratoris Caesarianus. - Proe- lb. 1, 29, 131. -·- Fortissimo ani-

lium Mutinense a. u. c. 711. ex· mi impetu, verborum ea gravitate

