ἱ(3. ΕΤ L. ANTONH, M. F. ·-- APELLES.

1. — ad Au, 14, 10, 3. Ib. ep.

11 , 1. - Caesar ab Antonio lau-

datus , Philipp. 2, 36, 90. ad Att.

14, 10, 1. cl. ib. ep· 15, 1. lib.

15, 20, 1. Tum invehitur in eum

Cicero multis locis orat. Philippi-

carum, Philipp. 2, 36, 92. — ad

Ait. 14, 12 , 1. —· Philipp. 2, 37,

93. -- 11). 5. 96 sqq. — ad Att.

14, 18, 1. - Phil. 2, 38, 97. --

Ib. 5. 98. Phil. 5, 4, ll. et si-

militer Phil, 3, 4, 10. cfr, ad

Att.14, 13. A.— Philipp. 5, 3,

7et cap. 5, 12. —Philipp. 1, 9,

21. —· Philipp. 2, 39, 100. -- 3ιᾶ

Att. 14, 10, 3. - Philipp. 1, 2,

· 6 et 2, 42,108. — Phil. 1, 4, 10.
—ad fam. 10, 23, 2. ——ad Att.
16, 8, 2. —- Philipp. 13 , 8, 18.
- ad Att. 16, 8, 2. - Phil. 3, 2,
3. — Philipp. 13, 9, 19 sqq. —
ad fam. 12, 22, 1. cfr. ib. 12, 23,
2. - Philipp. 13, 10, 22. —- ad
fam. 12, 24, 2. - Philipp. 8, 8,
25. Philipp. 8, 1, 1 sqq. -- Phi-
lipp. 13, 10, 22. ——ad fam. 10,
30. Philipp. 14, 1 sqq.-- ad fam.
11, 10, 3. Ibid. ep. 13. tota. -—-
ad. fam. 10, 17, 1.·—- 11). 10,
23, 2. .

G. et L. Antonii, Μ. F. , aecusato-
res Gabinii a. u. c. 700„ ad Q. fr.
3, 2 , 1.

G. Antonius , frater M. Antonii
triumviri. — Praetor a. u. c. 710.
Macedoniam provinciam sortitus
est, Philipp. 3, 10, 26. —- Phi-
lipp. 7, 1, 2. 11). 6, 16. —-,Phi-
lipp. 8, 9, 27. Philipp. 10, 4, 9.
-1b.5,1o.1b.6,13.-P'hi-
lipp. 11, 11, 26. ——ep. ad Brut.
2, 4. 11). 2, 5. 11). 2, 7.

Ia. Antonius, frater triumviri, tri-
bunus plebis a. u. o. 710., Phi-
lipp.3, 12, 31. —- Philipp. 5, 3,
7.—1b.5, 7, 20. ΙΙ) 11, 30.—

25

11,). 12, 8, 20. -1b. 11, 26. lb.
13, 2, 4.-ειᾱΑιι. 14, 20, 2.
—'1b.s..5.—1b 15,,2 2. —1b.
ep.,5 3..—1b12.’2.-1b.ep.
15, 1. -— lb. ep. 17,1.-- Phi-
lipp. 13, 18, 37. -- 11). 6, 4, 10.
-11). 6, 5, 12. -Philipp. 13, 12,
26. Philipp. 7 , 6, 16 eqeb—Phi-
11313 1331 -3- 33 113·
“·“““ · ) 2 · “““”· · 2 ν ·
-ad fam. 10, 33, 4. 11). 34,1.
crr. ib. 10, 15, 3.

L. Antonius et M Antonius, Phi-
11ΡΡ.3,10,26.

Antro, libertus CieeiouiS, ad Att.

Aoede, Musa, de n. d. 3, 21, 54.

Apamea Cibotos cognominata,
urbs Phrygiae maioris ad Mar-
syae et Maeandri confluentes, ad
farn.2, 17, 3..Ib3,8,.21b.
15, 4, 2. ad'Att. 5, 16, 2. Apa-
meense forum, Ib. ep. 21, 9. —-
Apameensis givitas, ad. fam. 5,

Apamea , in Syria ad Oromem sita,
ad l'am. 12, 12, 3.

Apella, libertus Μ. Fadii Galli, ad
fam. 7, 25 , 2.

Apellal,⁷ Lgpidi libertuS, ad fam.

Apella s, Apellae Chius, columna-
rius a. u. o. 709., ad Att. 12,

Apell'es Colophonius, pictor elaris-
simus, vixit Alexandri M. aetate et
ab Olymp. 107. usque ad 118. ilo-
ruit. — Brut. 18, 70. - orat, 21,
73. — ad fam. 5, 12, 7. — Eius
Venus Coa, orat. 2, 5 —ad fam.
1, 9, 15,-(160113 2‚10.—-

ati A’tt. 2, 21, 4. Verr. acc. 4, .

60‚135.— Eius Alexander in
aetio Diniae Ephesiae, Verr. ao-
cusat. 4,60, 135. -v.Aglao
phon-

