10

Aequimelium, locus in urbe, quo
Sp. Melii, qui regnum affectave-
rat, domus fuerat, quae solo ae-
quata est, de divin. 2, 17, 39. --
de domo 38, 101.

Aeschines Socraticus, in eius libris
Socrates ironia utitur faceta et
eleganti, Brut. 85, 292. ——· Locus
ex aliquo eius dialogo in Lati·
num conversus, de inv. 1, 31, 51.

Aeschines orator Graecus, de r. p.
4, 11, 13. de or. 3, 7, 28. ·-— Orat.
31,111.— de opt. gen. or. 5, 14.
lb. 6, 17.-- Ib. 7, 22. -· Tuscul.
3, 26, 63. -- Orat. 18, 57. —
ibid. 8, 26. - de or. 3, 56, 213.
- de or. 2, 23, 94. - Brut. 9,
36. 82, 285. 84, 290. —- de fin.

Aeschines MilesiuS, Asiaticus ora·
tor,- Brut. 95, 325.

Aeschines, Neapolitanus, Acade-
micuS, Carneadis discipuluS, circa
a. u. e. 645„ de or. 1, 11. 45.

Aeschrio SyracusanuS, eius uxor
Pipa amata a Verre, Verr. accu-
sat. 5, 12,31. Ib. 31, 81. —- Verr.
Accusat. 2, 14, 36. lb. 21, 50.
—-- lbid 3, 33, 77. Fragm.
p. 247.

Aeschylus, tragicus Graecorum
poeta clarissimus, de or. 3, 7,
27. -- Aeschylus, non poeta so-
lum , sed etiam Pythagoreus,
Tusc. 2, 10, 23. -— Versus eius
de Prometheo vincto a Cicerone
in Latinum conversi, Tuscul. 3,
31, 76. —- Versus eius de Prome-
theo soluto a Cicerone in Latinum
conversi, Tuscul. 2, 10, 23. -

Aisoumsmnu —- AETNA.

Aeschylus TyndaritanuS, Verr. at>-
cusat. 4, 22, 48.

Aesculapius, Apollinis filius, au-
ctor ac princeps medicorum, ad
fam. 14, 7, 1. de u. d. 2, 21, 64.
lb, 3, 15, 39. cl. ib. 3, 22, 57. 3.
38, 91. de divin. 2, 59, 123.
Eius cultus, de legg. 2, 8, 19. ‹—
de n. d. 3, 18, 45. Eius statua
Epidauri spoliata a Dionysio, de
n. d. 3, 34, 83. - Simul cum eo
Syracusis colebatur Paean, Verr.
accusat. 4, 57, 128. -- Eius fa-
num Agrigenti, Verr. accusat. 4,
43, 93. —-· Aesculapii liberi, Po-
dalirius et Machaon. Tuscul. 2,
16, 38. orat. 46, 155.

Aesernia oppidum Samnitium ad
laevam Volturni, ad Att. 8, 11.

Aeserninus, gladiator a Lucilio
commemoratus, ad Q, fr. 3, 4, 2.
de opt. gen. or. 6, 17.

Aeserninus, cognomen M. Claudii
Marcelli, filii M. Claudii Marcelli,
Brut. 36, 136.

Aesopus, histrio nobilissimus, de
divin. 1, 37, 80. Tuscnl. 4, 25,
55. pro Sestio 56, 120. ad Her. 3,
21, 34. Tuscul. 2, 17, 39. -— de
off. 1, 31, 114. ···. ad Q. fr. 1, 2,
4. 5 14. de or. 1, 61, 259. ad
fam. 7, 1, 2.

Aesopus filius, ad Att. 11, 15, 3.

Aether, pater Iovis primi, de n. (1.
3, 21, 53. — Aether et Dies,
Caeli parentes, de n. d. 3, 17, 44.
Eius nepos Sol primm, de n. d.
3. 21, 54.

Aethiopes, de divin. 2, 46, 96.

Versus ex eius EpigoniS, Ib. 2, Aethiops, servus ex Aethiopia,

Aeschylus CnidiuS, rhetor Graecus,
cnm eo Cicero adolescens (a.u.c.
675 — 677.), Brut. 91, 316. cl.
ib. 95, 325.

Her. 4. 50, 63. Aethiops stipes,

post red. in sen. 6. 14.
Aetidcmus Trallianus, pro Flacco
Aezti'rn?21fnons Siciliae, pro Scauro

 

 

