378

STRATO --· SERV. SULPICIUS GALBA.

‘Acad. post. 1, 9, 34. cl. de fin. Sufenas, Pompeianus, ad Att. 4,

5, 5, 13. —- Negat opera deorum

15, 4. ιι). a, 15, 3.

se uti ad fabricandum mundum: Num, Suffuofim‚ Praenestinarum

quaecunque sint, docet omnia
effecta esse natura, Acad. pr. 3,
38, 121. - Strato omnem vim di-

sortium inventor, de divin. 2,
8ιι411ιί.85ῑ;. L. Cornelius Sulla.

vinam in natura sitam esse censet, Sulmo, oppidum jn mugnis, hodie

quae causas gignendi , augendi,
minuendi habeat, sed careat omni

ιιςὲηᾎοπεέα, ad Att. 8, 4, 3. lb. 8,
. ., .

sensu et ἥρω’ de ¹²· d· ι’ ¹3⁹ 35· Sulpicius patronus O. Sulpicii “

Strato, medicus, servus A. Rupilii
medici, pro Cluentio, 63, 176. lb.
64, 179. lb. 66, 187.

Stratocles , rhetor et historicus
Graecus, Brut. 11, 42.

Stratonicus citharista, de n. d. 3,
19, 50.

Stratus ‚ Aetoliae oppidum, in
Pison. 37, 91.

Strenia dea, ad Att. 15, 26, 4.

Styx, de n. d. 3, 7, 43.

Suada. Πειθώ quam vocant Graeci,
Suadam appellavit EnniuS, Brut.
15, 59. -- Suadae medullam En-
nius dixit M. Cethegum, de sen.

. G. S’ubernius Galenus, ad fam. 9,

Suburana tribus urbana, de lege
agr. 2, 29, 79.

Sucronense proelium, ad Sucro·
nem fluvium Hispaniae, hodie
Xucar, commissum in bello Ser-
toriano a. u. c. 678. , pro Balbo
2, 5.

Suessa Aurunca, Campaniae oppi-
dum , inter Teanum Sidicinum et
MinturnaS‚ Philipp. 3, 4, 10. lb.

' 4, 2, 4. lb. 13, 8, 18.

Suessa Pometia, urbs opulenta
Volscorum, capta a Tarquinio
Superbo, de r. p. 2, 24, 44.

L. Suetius, testis contra Verrem,
Verr. accusat. 1, 5, 14. lb. 2, 12,
31. lb. 5, 47, 147.

Olympi, Verr. accusat. 1, 48,

C.1S21÷l⁰picius, praetor Cicerone con-
sule a. u. c. 641., in Catil. 3, 3, 7.

Serv. Sulpicius Camerinus consul
cum Μ’. Tullio Longo a. ιι. c. 254..
Brut. 16, 62. pro Murena 7, 16.

G. Sulpicius Galba, Ser. F„ P.
Crassi Muciani gener, orator Ro-
manus, Brut. 26, 98.

Ρ. (Sulpicius) Galbus, iudex reie-
ctus a G. Verre a. ιι. c. 684.,
Verr. accusat. 1, 7, 18. —Idem
videtur esse qui P. Sulpicius, iu-
dex tristis et integer dicitur, act.
in C-Verr. 1, 10, 3o.-- P. Galba,
competitor Ciceronis in consulatu
a. u. c. 689„ Q. Cic. de pet. cons.
2, 7. - ad ΑΜ.. 1, 1, 1. pro Mu·
rena 8, 17. P. Galba, pontifex a.
u. c. 697., de harusp. resp. 6, 12.
- Galba, augur a. u. c. 705„ ad
Aa. 9, 9, 3.

Serv. Sulpicius Galba, praetor a.
u. c. 603„ consul a. u. c. 610. -
Div1nus homo in dicendo, rudis
in iure civili, de orat. 1, 10, 39.
-- Dicendi gloria praestitit, lb.
1, 13, 58. - Iu dicendo atrocior
acriorque Laelio, lepida de eo
narratio, Brut. 22, 86. cl. ib. 23,
89. - Lusitani ab eo propraetore
a. u. c. 605. contra interpositam
fidem interfecti, accusatus ideo a
L. Scribonio Libone, trib. pl. Brut.

