316 POMP'rmA SUMMA -—- c, PoMPrmUS.

Eius dies natalis, 11). 9, 5, 1. —-
Loci eius epistolarum Ciceronis
litteris inserti, lb. 9, 10, 4. sqq.
16, 7, 3 sqq. lb. 9, 15, 3. —— Dis-
suadet Ciceroni, ne cum Pompeio
Italiam relinquat, lb. 9, 10, ’7. -·
111 bello civili ltaliam relinquere
cogitat, 11). 10, 5, 3. - Hortatur
Ciceronem, ut Catonis Uticensis
laudationem scribat, lb. 12, 4, 2.
Rogatur aCiceroue, ut sibi quae-
stiones aliquot historicas expe-
(11111,11).12,5,3.11).12,20,2
11).1’2,,232. Ι1)1,36,4.11).’13,
30, 3. lb. 13, 32, 3. —- Domum
habet in colle Quirinali, 11). 12,
45, 3. —- Morte Athamantis do-
let, 11). 12, 10. - Cogitat filiam
desponsare, 11). 13, 21, 7. —
De Buthrotiorum causa ‚ quorum
agros Caesar proscripserat, dein-
de eos decreto liberaverat, vehe-
menter laborat‚ Ib. 14,11,2. Ib.
14, 12, 1. 11). 14, 19, 4. 11). 15,
12, 1. Ib. 15, 15, l. lb. 16, 16.
cum appendicibus. —- Clamat
omnia perisse ‚ si Caesar funere
elatus esset, 11). 14, 10, 1. —-
Scribit se in Epiro hiematurum,
11). 16, 2, 6. -- Coi-rigi quaedam
vult in Ciceronis Philippica se-
cunda, 11).16,11,1. -- Dubitat
an vocabulum officium satis re-
spondeat Graeco voc. καθῆκον,
11). 16, 14, 3. -- Eius iudicium
de Octaviano, Ib. 16, 15, 3. —
Atticus mirabatur Phaedrum et
Zenonem Epicur-ios, Phaedrum
autem etiam amabat, de fin.
1, 5, 16. -- Pomponius Atticus
valde diligit Patronem, valde
Phaedrum amavit, ad fam. 13,
· 1, 5. ·- Atticus una cum Μ. Cice-
rone Athenis audiebat Antiochum,
de ffn. 5, l, 1. 'Ita se Athenis col-
locavit, ut esset paene unus ex

Atticis, 11255, 2, 4. - Suo iure ᾖ
potest dicere, ἱ· nisi nos pauci re· 1
tineamus gloriam antiquam Atti- ¹
cam’, ad fam. 7, 31, 2. — Ei in·
scribitur Laelius. —- Multum ute· ,
batur P. Sulpicio Rufo, de am. 1, l
2. — Atticus rerum Romanarum
auctor religiosissimus , Brut. 11, l
44. -· Atticus loquens inducitur
in Bruto 3, 10. -Ἐίι13 liber, quo
Ciceronem adfatus est, quo
omnem rerum memoriam bre-
viter et perdiligenter complexus
est,1b.3 14. Ib.5, 19. —- Atti·
cus Ciceronem inflammavit studio
illustrium hominum aetates et
ternporapersequendi, Brut.19,74.
—- Atticus noster, qui conserva—
tis notatisque temporibus, nihil
quum illustre praetermitteret, an-
norum septingentorum memo-
riam uno libro colligavit, orat.

34, 120. -

Pomptina summa, ad Att. 7, 5, 3.
Pomptina tribuS‚ ad Att. 4, 15, 9.

ad fam. 8, 8, 5.

Pomptinus ager Latii in‘VolsciS,

de orat. 2, 71, 290. -- Pompti-
gutlngpgaedium CiceroniS, ad fam.

C. Pomptinus, praetor Cicerone

consule a. u. c. 691„ in Catil. 3,
2, 5. 11). 3, 3, 6. - Eius res ge-
st'ae in belloAilobrooum, de prov.
cos. 13, 32. —- C. Pomptinus
religionibus susceptis impedie-
batur a triumphando a. u. c.
699„ in Pison. 24, 58. -· De
cogitato eius triumplm, exspe-
ctato consulatu, ad Att. 4, 16,12.
01..11) 5,,.1511).,5,42 Ι1).5,
5,.11b.',',.5611b.5‚8'‚.11b.5,
10,.1 11). 5,11, 4. adQ.fr.,3
4, 6. - C. Pomptinus, legatus
Ciceronis in Cilicia a. u. c. 703

neque amoenus neque saluber,

