M. 'ruLmUs M. F. M. N. CICERO 423

existimabatur, ad fam. 5, 6. 2. ·-
Tusculani et Pompeiani exorna-
tio eum aere alieno adficit, ad Att.
2, 1, 11. - Tribus locis aedificat
et paullo liberalius vivit, ad Q. fr.
2, 4 (6), 3. —— Reprehenditur ob
aedificationes, ad Att. 4, 5, 2. —-
Tusculanum exornat, lb. 1, 6, 2.
lb.1,.7112.„.1821b.‚1 9,2.
1b.1,10‚3 - ibi maxime con-
quiescit, lb. 1, 5, 7. - Gymna-
sium ibi habet et xystum, lb, l,
8, 2, cuius eum non modo usuS,
sed etiam cogitatio delectat, lb.
1, 11, 3. -- Item bibliothecam,
quam augere vult libris ab Attico
emendis, lb. 1, 7. lb. 1, 10, 4,
Ib. 1, 11, 3. - Tusculanum
Culleonis suo vicinum emere co-
gitat, ‘ad Q. fr. 2, 2, 1. -- In par-
ticula Tusculani exhedris· quae-
dam aedificat et tabellis ornare
vult, ,ad i'am. 7, 23, 3. -· Eius
Formianum, ad Att. 1, 4, 3. lb.
2,4,611),2,,.112 11),2,,.131
interpellatores ibi molesti, lb. 2,
14, 2. 1b.2,15 3. -—-V.For-
miana et Formianum. -Eius
vitta in agro Caietano, lb. 1, 4, 3.
—- Eius villa Arpinas. Ibi gy-
mnasium exstruit, quod Amal-
theum vocat Attici exemplo, Ib.
1,16‚ 18, Ib. 2, 1, 11. - Dulcis-
sima vilia, Ib. 2, 11, 2. lb. 2, 15,
3. -—- Eius Pompeianum, Ib. 1,
20.1.1b.21,111h.„.246-
Cumanum, ad Q. fr. 2, 5(7). lb.
2,12 (14), 1. - Antii habetbi·
bliotltecam, ad Att. 4, 5, 3. ib 4,
8 a, 1 sq.

M. Tullius Cicero, M. filius. L.
Iulio Caesare C. Marcio Figulo
0035. designatis a. u. c. 689. fi-
liolo auctus est Cicero, salva Te-
remia, ad Att. 1, 2, 1.-—-Vcnu-
stissimus puer , ad Q. fr. 1, 3, 3.

- Mellitus Cicero , ad Au. l, 18,
1, - Εἰ, una cum matre Terentia
et sorore Tullia, inscribuntur ad
fam. 14. ep. 1-4, -,- Communi—
catur eius nomen cum paterno,
lb. 14, 14 et 18, —— Defletur eius
sors a patre in exsilium proiici-
scente a. u. c. 696„ lb. 14, 1, 1,
—- In Tusculanum duxit secum

¹Cicero Ciceronem.suum in ludum

discendi, non lusioniS, ad Q. fr. 3,
4, 6. ⁸— ModeStissimus et sua-
vissimus puer, ad Att. 5, 9, 3. -
Cicerones M. etQ. filios Deiotarus
filius, qui rex ab senatu appella-
tus est, secum iu regnum. Dum
in aestivis ipsi essent, ilium pue-
ris locum esse bellissimum duxi-
mus, a. u. c. 703„ ad Au. 5, 17, 3,
—- Rhodum Ciceronum, causa pue-
rorum e Cilicia accessurum se pu-
tat Cicero, a. u. c. 704„ ad fam.
2, 17, 1. — Cicerones pueri amant
inter se, discunt, exercentur: sed
alter (Quintus), uti dixit Isocra-
tes in Ephoro et Theopompo, fre-
nis eget, alter (Marcus) calcaribus
a. u. c. 704„ ad Att. 6, 1, 12. --
Filio suo , si erit ulla res publica,
putat Cicero se satis amplum pa-
trimonium relinquere in memoria
nominis sui. Sin autem nulla erit,
nihil accidere ei putat separatim
a reliquis civibus a. u. c. 705., ad
fam. 2, 16, 5. —- Ciceroni suo to-
gam puram dedit Arpini a. u. c.
705., adAtt 9,6‚ 1. Ib.,919, 1. -

⁴ M. Cicetonis iilius est fortiot eoque

ipso vehementius commovet nec
quidquam nisi de dignatione la-
borata. u. c. 705., Ib. 10, 9,. 2.
—- In bello civili a. u. c. 706.,

quum eum Pompeius alae alteri
praefecisset. magnam laudem εἴ
a summo viro et ab exercitu con-
secutus est equitando , iaculando,

