DIOCHARES -- DIOGENETUS.

quos epistola , Tuscul. 5, 35, 100.

Dionis legatio , ad Att. 15, 10.

Diochares, Caesaris libertuS, ad
Att. 11 , 6 , 7. -—- Hine Diochari-

nae litterae, lb. 13, 45, 1.
Diocles Centuripinus, Verr. aecu-
sat. 3, 56, 129.

Diocles , Phimes cognomine , Pan· Ι

hermitanus , Verr. accusat. 3, 40,
93. Ib. 5, 7, 16.

Diocles Popilius, LilybaetanuS,
Verr. accusat. 4, 16, 35.

Diodorus Iassensis . dialecticuS,
Cronus dictuS, de fato 6, 12. lb.
7, 13. lb. 9, 17. ad fam. 9, 4.
Acad. pr. 2 ‚ 24, 75. cf. ib. 2, 47,

Diodorus, auditor Peripatetici Cri-
tolai circa a. u. c. 645. , de orat.
1-, ll , 45. Honestati vacuitatem
doloris adiunxit, Tuscul. 5, 30,
85. de fin. 2, 6,19.1b. 2, 11,
34. Ib. 5, 5, 14. lb. 5, 8, 21.
Aead. pr. 2, 42, 131. de fin. 4,
18, 49. Ib. 5, 25, 73.

Diodorus Melitensis, testis in Ver-
rem ‚ Verr. accusat. 4, 18, 38.

Diodorus , Timarchidi filius , sena-
tor Symwnsnnrm, Verr. accusat.
4, 62, 137.

Diodotus, Luculli libertus, ad Q.
fr. 1, 2, 4. S. 12.

Diodotus Stoicus ‚ homo eruditissi-
mus ‚ ad fam. 13, 16, 4. - Ab eo
Cicero est institutus , de n. d. 1
3, 6. Brut. 90, 309. Vixit cum
Μ. Cicerone eumque heredem fe-

cit, Aead. pr. 2, 36, 115. ad farn.

ἓ,240 gasmi. 5, 39, 113. ad Att.

Diogenes Apolloniates aere utitur
deo, de n. d. l, 12, 29.

Diogenes Babylonius, Stoicae, ab

Atheniensibus legatus Romam Di

missus a. u. c. 599. una cum

129

Carneade et Critolao ‚ Romae phi-
losophiae studia excitavit, Acad.
pr. 2. 45, 137. deerat. 2, 37,
155. Tuscul. 4, 3, 5. -— Διαλε-
κτικήν tradebat, de orat. 2, 38,
157. -- Reprehenditur, lb. 2, 38,
159. — Bonum definit id-, quod.
esset natura absolutum , de fin. 3,
10, 33. Ib. 3, 15, 49. ·-· Multa de
magistratibus quaesivit ,’ de leg.
3, 5, 14. —- Unus inter Stoicos
praeter Panaetium voi πολιτικὰ
tractavit, lb. — Diogenes Baby-
lonius et Chrysi ppuS‚ detracta uti-

· litate, ne digitum quidem bonae

famae causa porrigendum esse
dicebaut, de fin. 3, 17, 57. —Eius
controversia cum Antipatro disci-
pulo, de off. 3, 12, 51 sqq. Ib. 3,
23, 91. —- Ab eo Carneades diale-
ctica didIcerat, Acad. pr. ⁶2, 30, 98.
- Chrysippum consequeus in eo
libro , qui inscribitur de Minerva,
partum Iovis ortumque virginis
ad physiologiam traducens di-
iungit a fabula, de n. d. 1, 15, 41.

-· Diogenes BabyloniuS‚ Chry-
sippi auditor, unum librum de dt-
vinatione edidit, de divin. 1, 3,

6. - Eius ratiocinatio de divina·

tione, Ib. 1, 39, 84. Ib. 2, 49,

101. cl. ib. 2, 43, 90. lb. 2,

43, 91. -- Eum non coegit in suis
studiis obmutescere senectu5‚ de
sen. 7, 23. cl. de fin. 1, 2, 6.

2 Diogenes Cynicae, de n. d. 3, 34,
83. Tuscul. 1 , 43, 104. Ib. 3,
23, 56. lb. 5, 32, 92. de n. d. 3,
36, 88. pro Mur. 36, 75.

Diogenes Graeculus, M. Caelii fa·-
miliaris, Cael. ad fam. 8, 8, 10.
01. ib. 2, 12, 2.

Diogenes, servus Cleophanti me- ·

dici, pro Cluent. 16, 47.

ognetus Venerine, decumanuS‚
Verr. accusat. 3, 38, 86.

9

