130 moenn'rns — moNYSmS.

Diona et Iuppiter parentes Veneris ’ illudt Διονύσιος ἐν Κορίνθῳ,

' tertiae, de n. d. 3, 23, 59. ad Att. 9, 9, 1.
Dionysia saltatrIX‚ pro Q. Rosc. 8, Dionysius Heracleotes, Zenonis di-
23. scipuluS, multos annos tenuit, ho-
Dionysiarchus, proagorus, id est, nestum quod esset, id bonum so-
summus magistratus Catinae, lum esse, postea dolore oculorum
Verr. accusat. 4, 23, 50. commotus defensitavit. honesti in-
Dionysius maior, XXXVIII. annos anenomen esse, voluptatem esse
tyrannus Syracusanorum fuit, summum bonum , Acad. pr. 2,
quum V et XX natus annos domi· 22, 71. cl. de fin. 5, 31, 94. Tu-
natum occupavisset, de n. d. 3, 33, scul. 2 , 25, 60. — Multos versus
81. Tuso. 5, 20, 57· -Eius mater, solebat admiscere orationi , Ib. 2,
quum praegnans eum alvo conti· 11, 26. - Dionysius Heracleotes
neret, somniavit se peperisse Sa- non inscite disputat ad Homerica
Λ tyriscum , de divin. 1, 20, 39. -— quaedam, Tuscul. 3, 9, 19.
Εἰ prodigium· Oblatun} {mle ‘luam Dionysius Mag-nee, rhetor, comes
regnare 0031„ss de dWm· Ῑ 2 33⁹ Ciceronis in Asia a. u. c. 675.

7-33112. 2 , 31, 67. .- Eius fami· 677· , Brut· 91, 316·
liaris erat Philistus historicus , de

orat, 2, 13, 57, 01· ad Q· fr· 2, n Dionysius , Attici libertuS, ad Ait.

(13), 4. —· Cruciatu tirnoris angi ξ’ &inf—{affin ‘t'isslilfft'nss‘ggtlg’
solitus, de Off· 2, 7⁹ 25·—Mi⁵em Pom onius Dion sius lb. 4 15⁶
eius vita, Tuscul. 5, 20, 57-63. p y ' ' ⁹

—— Omnia moliendo eripuit. civi- ‘l‘ *PL 4, 8 st· 2⁸. .
bus suis libertatem, der. p, 1, 17, Dionysum, Ciceronis servus litte-

28. —- Carcer ab eo factus Syra· ratus, 1³0⁸tea flbffl'tusr magister

cusis , quae lautumiae vocantur, ’ Ciceronis fiffi, h0ffl⁰td0⁰fisssimu⁵0
- Verr. accusat. 5, 55, 143. Ib. 5, cums PPera M: Tu¹¹¹¹}S saepe 50
56, 145, ,ζ- vexavit platonem, usum ln litteris scriblt et. mores
Pro Bab, Postumo 9, 23· de r, p, laudat, ad Att. 4, 15, 10. cf. ib.

3, 31, 43. defin.4‚ 20, 56.- 4‚1⁷‚3·4‚18‚3·5‚3‚3-5‚9‚
Faceta eius dicta de Proserpina, 3· lb· 6, 1, 13· lb· 6, 2, 3· lb·
Iove Olympio, AesculapiO, aliis a 7, 3, 10· lb· 7, fl, 1· lb· 7, 5, 3-
se expilatis, de n. d. 3 ‚ 34, 83. - Postea eum meratum esse pu-

— Duas habebat uxoreS, Tuscul. ‘⁸3⁷5‘ (ἷὶῡθΐθ, Ib- 7, 7, l· 01· ¹2²·
5 20 59, menib.7‚ 8, 1.—1b.7‚18,3.
Dio'nys'ius minor, Damonis et Phin- -- Ib- 7, 26, 3· lb· 8 , 4· 1· lb· 8,
tiae Pythagoriorum fidem admi· 5, l· - Ib0-8, 10· - lb· 9, 12, 2·
ratus petivit, ut se ad amicitiam ··- Ib- 9, 10, 5· Ib· 10, 2, 2· --

tertium adscriberent, de off. 3, ‚PefiVit Di⁰n585U52 Ut Cicero fi
10 , 45. [Falso hoc Cicero rettulit 1gnosceret‚ Ib- ⁸10, ¹6². 1· θῐ redut
ad Dionysium maiorem,Tuscul. 5, 0106Γο cum ‘²⁴0 ¹¹1 granam» lb· 13,
22, 63.] -Dionysius, quum Syra- 2, 4· Cf· ad Αῐῐ· 13, 33, 4· ’
cusis pulsus esset, Corinthi dici· Dionysius, servus Ciceronis aua- ⁴
tur ludum aperuisse, ad fam. 9, gnostes, ad Att. 9, 3, 1. ad fam.
18, 1. Tuscul. 3, 12, 27. -Nosti 5, 9, 2. lb. 5, 10„ 1. ad fam.

