AETN A —· AGIS.

13, 29. Verr. accusat. 4, 48, 106.
officina Cyclopum, de divin. 2,
19, 43. cl. Verr. accusat. 5, 56,
146. - Aetnaeorum ignium eru-
ptio, de n. d. 2, 38, 96. ‘Onus
Aetna gravius' proverbium, de
sen. 2, 4.

Aetna, Siciliae oppidum , Verr. ac-
cusat. 3, 23, 57. 15. 3, 44, 105.

. ⁵Aetnensem, incolae Aetnae oppidi,

Verr. accusat. 3, 44, 104. lb. 4,
51, 114.

Aetoli, gens Graeca, pro Archia
11, 27. pro Murena 14, 31. -—-
de r. p. 3, 9, 15. ·— de imp. Cn.
Pomp. 6, 14.

Aetolia, regio Graeciae, Br t. 20,
79. Tuscul. l, 2, 3. in Pison· 37,
91. lb. 40, 96.

L. Afranius, poeta, homo perar-
gutns, iu fabulis quidem etiam
disertuS, circa a. u. c. 660., Brut.
45, 167. -—- Multa a Menandro
transtulit, de fin. 1, 3, 7. - Ver-
sus ex eius fabula togata, quae
Simulans inscribebatur, pro Se-
stio 55, 118.

Ia. Afranius, cos· a. u. c. 694. cum
Q. Metello Celere, Auli filius, ad
Att. 1, 1, 1. Ibid. 16, 12. 15.
1, 18,5. - lb. 1,20, 5. -- In
eius sententiam fit senatus con-
sultum de ambitu, ad Q. Fr. 2,
9, 3. -— Eius triumphus„ in Pison.
24, 58. Consularis a. u. c. 697„
ad Att. 4, 1, 6. Eius sententia iu
causa Ptolemaei, ad fam. 1, 1, 3.
-- Α. u. c. 705. in Hispania lega-
tus Pompeii cum Petreio , ad Att.
8, 2, 3. 8‚3‚7. ad sam. 16,12,4.
ad Att. 10, 9, 1. Philipp. 13, 14,
29. ad Att. 7, 26, 1. ad fam. 9,
13,1. Ι5. 18, 2.

Afri, vide Sardi.

Afri, incolae Africae, ad Q. fr. 1,
1, 9. S 27. -— de r. p. fragm.

11

p. 339. ·- pro Balbo 18, 41. de
n, d. 1, 29, 82.

Africa, ipsa parens Sardiniae, pro
Scauro 19, 45. a. — ‘Africa hor-
rida’ de incolis Africae, de or. 3,
42, 167. orat. 27, 93. Africa pro-
vincia Romana, pro Ligario 7,
22. -- lb. 8, 24. -— ad Att. 11,

Africanae ἕρπω, ad fam. 8, 8, 10.
Ib. 8, 9, .

'Africanus maior et minor. Vide
Cornelios Scipiones.

Africus ventus ‚ de n. d. 1, 36, 101.

Agamedes et TrophoniuS, aedili-
catorcs templi Delphici Aponium,
Tuscul. l, 47, 114.

Agamemnon, Argivorum rex, qui
maximas copias duxit ad Troiam,
Tusc. l, 41, 98. cl. ib. 1, 37, 90.
4, 8, 17. dc off. 3, 25, 95. -
orat. 22, 74. - de divin. 1, 16,
29. -· pro Flacco 29, 72. -- ad
fam. 9, 14, 2. ad Attic. 14, 17, 2.
- Agamemnon Homericus, Tu-
scul. 4, 23, 52. de sen. 10, 31.
A. Homericus et Accianus, Tusc.
3, 26, 62. ·-— Her. 1, 10, 17. Ib.
3, 21, 34. Ib. 4, 34, 46. de imr.
1, 13, 18. lb.22,31. Agamemnon
L. Lucullus dicitur, ad fam. 9, 14,
2. ad Att. 14, 17, 2.

Agathinus Thermitanum Verr. ac-
cusat. 2, 36, 89.

Agathoclea, rex Siciliae, Verr. ac—
cusat. 4, 55, 122.

Agathoclea, historicus Graecu8‚ de
divin. 1, 24, 50.

Agercnais ager in Asia, de lege
agr. 2, 19, 50.

Agesilaus, rex Spartae, dc 0123,
34, 139. dc fin. 2, 35, 116. - ad
Q. fr. 1, 2, 2. §.7. -- ad sam. 5,
12, 7. de off. 2, 15, 16.

Agis, rex Lacedaemoniorum, de off.
2, 23, 80.

