38

3, ll, 46. ad Att. 2, 2, 2. - de n.
d. 2, 29, 74. -— pro Sestio 67, 141.
-- Verr. accusat. 4, 60, 135. 5,
37, 98. - Philipp. 1 , 1, 1. 5, 5,
14. -— ad fam. 1, 9, 18. 4, 12, 5.
——der.p.2, l,2.-de orat. 2,
37, 155. 3, 20, 75. —- de divin. 1,
43 , 95. lb. 1, 54, 122. - de leg.
2, 16 , 40. - orat. 8, 25, 9, 31.
partit. or. 34, 118. -Βι-αι. 13, 49.

Athenio, rex fugitivorum in Sicilia,
Verr. accusat. 3, 26, 66. lb. „Q
125. de harusp. resp. 12, 26. -—
Athenio, vocatur SeX. ClodiuS,
quia fuit dux servotum Romae
tumultuantium, ut Athenio fugi-
tivorum, itemque SiculuS, ut
Athenio, ad Att. 2, 12, 2.

Athenodorus Tarsensis, Sandonis
filius, Stoicus. Eius sententia
περὶ εὐγενείας, ad fam. 3, 7, 5.
Fortasse idem

Athenodorus Calvus, ad Att. 16,
11, 5. Ib. ep. 14, 4.

Atherianum Ins , v. Haterianum.

Athos, mons Macedoniae, perfos-
susa Xerxe, de fin. 2, 34, 112.
-der. p. 3. fragm. incert. 49.

Atia, filia M. Atii Balbi Aricini,
mater Caesaris Octaviani, signi-
ficatur Philipp. 3, 6, 16. cl. Sue-
ton. Octav. c. 4.

Atinius, C. Verris minister in de-
cumis , Verr. accusat. 3, 32, 75.

Atilii, v. Attilii.

Atina, oppidum Volscorum in La-
tio, pro Plancio 12, 30.

Atinas campus prope Atinam in
agro Volscorum, de divin. 1, 28,
59. lb.2,67, 137.

Atinas praefectura, pro Plancio 8,
19. Ib. S. 21.

Atinia lex, Verr. accusat.
109. Philipp. 3,6, 16.
G. Atinius Labeo bona Q. Metelli,

Macedonici, qui eum ex senatu

1,,42

ΑΤΗΕΝῙΟ <- Ρ. ATIUS.

censor eiecerat, consecravit, de
domo sua 47 , 123.

Atius 8. Attius, pigmentarius, ad
fam. 15, 17, 2.

G. Atius Pelignus, Sulmone ape-
ruit Antonio portas a. u. c. 705.,
ad Att. 8, 4, 3.

M. Atius Balbus ‚ Aricinus, pater
Atiae, C. Caesaris Octaviani ma-
tris , Philipp. 3 , 6, 16. —- Per ir-
risionem vocatur Pompeii collega
in vigintiviratu agro Campano
plebi lege Iulia dividendo a. u. c.
695., ad Att. 2, 12, 1.

Atius s. Attius Dionysius, ad fam.
12, 30, 5. v· Dionysius.

Q. Atius (Attius) Labienus, pa-
truus T. Atii Labieni, cum Satur-
nino Capitolium quum occupasset,
ibi occisus est a. u. c. 654. , pro
C. Rabirio perd. 5, 14 et 7, 20.

Τ. Atius (Attius) Labienus, tri-
bunus pl. a. U. c. 691., accusator
C. Rabirii, pro C. Rabir. perd.
2 , 6 sqq. — Legatus C. CaesariS,
ad Q. fr. 3, 7, 2.1b. 3, 8, 2.-
Eius divitiae Caesaris liberalitati
debitae , ad Att. 7, 7, 6. Discessit
ab Caesare a. u, c. 705., lb. 7, 11,
1. ad fam. 14, 14, 2. - ad Att.
7,12, 5.—1b. 7, 13. a. 1. ad.
fam. 16, 12, 4. Teanum venit a.
d. IX. Kal. 705. Ibi Pompeium
consulesque convenit, ad Att. 7,
13. b. 7. - cl. ib. 7, 15, 3. 7, 16,
2. —Iu eo parum est dignitatiS,
Ib. 8, 2, 3. - Ex Pharsalica
fuga interitum exercitus Dyrrha-
chii nuntiavit Ciceroni, de divin.
l, 32, 68.

Ρ. Atius (Attius) Varus, Pompe·
ianus, Cinguli agebat mense Ia-
nuario a. u. c. 705„ ad Att. 7, 13.
b. 7. lb. 7, 15, 3. 7, 20, 1. —- P.
Atius (Attius) Varus , qui praetor
Africam obtinuerat, tempore belli

 

