426 ,

in Palatio-aedificatur, ad Q. fr. 2,
5‚3 (6, 2.).-Agit cum Pompeio et
Crasso per fratrem de quibusdam
operibus et inscriptionibus a. u.
c. 699„ Ib. 2, 7 (9), 2. - Iocose
reprehenditur, quod scripserat se
vereri, ne fratrem interpellet, lb.
2, 8 (10), 1. —- Eius aes alienum,
11). 2, 14 (15 1)), 3. - Q. Cicero
legatus Caesaris a. u. c. 699„ ad
fam. 1, 9, 21. 11). 1,· 9, 24. --
Proficiscitur leg-atus Caesaris in
Galliam et Britanniam ‚ ad Q. fr.
2, 13 (14), 1. cl, ib. 2, 13 (15),
2. 11). 2, 15 (16), 4. -- Amatur
a Caesare, lb. 3, 1, 4. 3. 11. --
Ad Telluris etiam illius statuam
locavit Cicero, 11). 3, 1, 4. 5. 14.
-- Ad lilium scripsit Aristophaneo
modo, lb. 3, 1, 6. §. 19. - Συν-
&admove Σοφοκλέους, quam—
quam a fratre actam fabellam vi—
dit esse festive, nullo modo pro-
bavit Cicero, 11). 2, 15 (16’, 3. —-
Eius tragoedia Erigone , Ib. 3, 1,
4. s. 13. - De tragoediis ab eo
absolutis , lb. 3, 5 (6), 7. cl. ib.
3, 9, 6. — Ei in poetico gene-
re Cicero priores partes tribuit.
quam sibi, 11). 3, 4, 4. — Circa
a. u. c. 700. aliquotiens me-
moratur in epistolis ad Treba,-
ἓῖἴίἓ ΒὲζέΡὲἲξὲἑίἕὟᾱ 113ἃὲῗῶ
missa de Tirone et Statio, lb. 16,
16. 'l'um ib. 16. ep. 26 et 27.
—-- Q. Cicero frater, Marci legatus
in Cilicia a. ιι. c. 703. , ad fam.
15 , 4, 9 et 10 -.- commendatur
P. Silio, propraetori Bithyniae,
a. ιι. c. 703., ib. 13, 62. -—
Pomponiae uxoris cnm eo alter-
catio a. u. c. 703., ad Att. 5, 1, 3.
— Quintum fratrem hibernis et

Ciliciae praefecit Cicero a. u. c.
704.‚ lb. 5, 21, 6 et 14. -—-

Q. TULLIUS mosao.

Quod epistolam ad Statium liber·
tum scripserit, improbat Marcus,
11). 6, 2, 2. - Eius iracundia, lb.
— Deliberat Marcus decessurus
e Cilicia utrum fratrem provin-
ciae praeliciat necne, lb. 6, 3, 2.
lb. 6, 4, 1. lb. 6, 6, 3. - Recon—
ciliatur Pomponiae per Q. filium,
11). 6, 7, 1. cf. ib. 6, 9, 3. -
Q. socium fugae Cn. Pompeii
a. u. e. 705. esse, non erat
aequum, cni 'magis etiam Caesar
irascetur, Ib. 9, 1, 4. cl. ib.
9, 6, 4. - Nimis indulgens in
Q. filium, quidquid Cicero astrin-
xit, relaxat, a. ιι. c. 705„ lb. 10,
6, 2. ·— Eius laudes a. ιι. c. 705.
lb. 10, 11, 1. —- Quintus aversis-
simo a fratre animo Patris fuit,
a. u. c. 706.‚ Ib. 11, 5, 4. -
Eum audio profectum in Asiam,
ut apud Caesarem deprecaretur,
lb. 1, 6, 7. cl. ib. 7, 7. --
Q. misit filium non solum sui de·
precatorem, sed etiam accusato-
rem Ciceronis filii, Ib. 11, 8, 2. --
Eius litterae sceleratae, plenae
omnium in fratrem probrorum
a. u. c. 707„ Ib.11, 9, 2. --·
Eius furor, lb. 11, 10, 1. -
Caesar existimabat Q. lituum
profectionis M. fratris fuisse , 11).

11, 12, 1. ·- M. Quintum Caesari
commendat, 11). 11, 12, 2.-Quin-
tus Ciceroni per litteras satisfecit
multo asperioribus verbis quam

quum gravissime accusabat, 11).

11, 13, 2. cl. ib. 11, 15, 2. Ib.

11, 16, 4. -Africam petere dioi-

tur, 11). 11, 14, 3. - Q. filius et

Hirtius Alexandreae a Caesare de

Quinto fratre quae voluerant im-

petraverunt nullo quidem negotio

a. u. c. 707.‚ 11). 11, 20, 1. -

Dolorem , quem ex Quinti scelere

inm pridem acceptum iam abiece-

