76

missa, Tuscul 1, 40, 95. - Ab· iis
multa falsaPompei0,C1asso‚ Cae-
sari praedicta, de divin. 2, 47, 99.

Chaonia, regio Graeciae, ub’i Τ.
Pomponiust> praedia possidebat,
ad Att. 6, 3, 2.

chares Lindius, aequalis Alexandri
Magni, aLysippo statuas facere
didicit, ad Her. 4, 6, 9.

Charidemus Chius, trierarchuS,
Verr. accusat. 1, 20, 52.

Charisius , Atticus ihetor, Brut.

Charmadas et Clitomachus et Ae-
schines Carneadis discipuli, obti-
nebant circa a. u. c. 645. fioren-
tem Academiam, ut temporibus
illis ferebatur, de orat. l , 11 , 45.
cl. Tusc. l, 24, 50. -- Charmadas
summus homo et divina prope
memoria, de orat. 2, 88, *360-
Tuscul. l ‚ 24,.59. —- Cum eo L.
Crassus Athenis legit Platonis
Gorgiam, de orat. 1 , 18, 84. -
Charmadas ingenium L. Crassi
vehementer admirabatur, lb. 1,
20, 93. — Eius eloquentia, Acad.
pr. 2, 6, 16. - Uberius de officio
oratoris loquebatur quam Mne-
sarchus, de orat. 1, 18, 83-Ξοί-
tuin est, quod Carneades noster
dicere solebat, Clitomachum ea-
dem dicere, Charmadam autem
eodem etiam modo dicere, orat.
16, 51. cf. de fin. 5, 2, 4 et 6.-

Charon , deus non putandus, de n.
d. 3, 17, 43.

Charondae et ZaleucuS, de¹ leg. 1,
22, 57. Ib. 2, 6, 14.

Charybdis, mare vorticosum. -
Charybdis bonorum , tralatum vi-
tiosum, de orat. 3, 41, 163. -—- Ei
comparatur C. Verres, Verr. ao·-
cusat. 5, 57, 146. -— Cum ea com-
paratur P. Clodiae, de harusp.
resp. 27, 59. - ‘Quae Charybdis

CHAONIA -— CHRESTUS.

tam vorax quam M, Antonius?’
Philipp. 2, 27, 67.

Chelae, sidus, Arat. v, 237. 454.
639., de n. d. 2, 44, 114.

Chelidon ‚ meretrix , C. Verris
amica, Verr. accusat. 1 , 40, 104.
cf. in primis ib. 1 ‚ 52, 137 sqq.
— ΙΙ). 2, 47, 116. Ib. 5 , 13, 34.
11). 5, 15, 38. —- Heredem instituit
0. Verrem a. 11. c. 682„ Ib. 2, 47,
116. cl. ib. 4, 32, 71.

Cherronenses (Cherronesenses)‚
Chersonesi Thraciae incolae, in
Pison. 35, 86.

Cherronesus Attalici agri in Cher-
roneso publici populi Rom.‚ de
lege agr. 2 , 19, 50. ep. ad Brut.

Chersonesus Taurica, ad Att. 6,

011111113 poeta Graecus. Chilius te
{3325 ‘2252'9502¹¹⁵Jd⁰{i{¹¹ 1³³3? οὲ·
Ib.„1122.1b.‚116,15.

Chilo. V. cilo et Magius.

Chimaera, de u. d. 1, 38, 108. cl.
ib. 2, 2, 5.

0111113 insula Aegaeo defixa in gur-
gite, Arat. V. 670. - 0111113, ci-
vitas libera, de harusp. resp. 16,
34. — Chio per vim signapal-
cherrima abstulit Verres, Verr.
accusat. 1, 19, 49. — Homerum
Colophonii civem esse dicunt
suum, Chii suum vindicant, pro
Archia 8, 19. — Chiorum lapidi—
cinae, de divin. 1 ‚ 13, 23. lb. 2,
21, 49. V. Aristo.

Chlorus. V. Sex. Pompeius 01110-
rus.

Chremes Terentianus , de fin. 1 , 1,
3. Tusc. 3, 27, 65. --- Is humani
nihil a se alienum putat, de off.
1, 9, 30.

Chrestus, libertus vel servus , ad
fam. 2, 8, 1.

 

