A. L101N1US ARISTOTELES -·- ARTAXERXES.

94. -—— Ari stotelis fragmentum,
fragm. p. 288. — Aristotelia pi-
gmenta, ad Att.2‚ 1,1. Atticus
sedeculam habuit sub imagine
Aristotelis, ad Att. 4, 10, 1. --
cf. orat. 36⁹, 127. Aemi. pr. 2, 35,
113. de fin. 1, 2, 6. Ib. 3, 7.
Ib. 4, 2, 3. Ib. 6, 15. Tuscul. 5,
10, 30. lb. 13 , 39. Ib. 31, 87.
Ib. 5 ‚ 37 , 107.

A. Licinius Aristoteles, v. Lici-
nius Aristoteles.

Aristotelian ‚ v. Aristoteles.

Aristoxenus Tarentinus, Aristote-
lis discipulae, musicus idemque
philosophuS,Tuscul. 1, 10 , 20.
Ib. 11, 24. Ib. 18, 41. - ib. 22,
51. — de fin. 5, 19, 50. -- ad
Aa. 13, 32, 2. cf. de orat. 3, 33,
132. ad Au. 8, 4, 1.

Aristus Panhormitanus,
cusat. 4, 12, 29. ·

Aristus, heres veteris Academiae,

Verr. ac-

hospes et familiaris CiceroniS,
magister M. Bruti, Brut. 97, 332.
defin. 5, 3, 8. Acad. post. 1, 3,
12. -Apud eum erat Cicero a.
u. c. 703., ad Att. 5, 10, 5. cf.

Acad. pr. 2, 4, 12. Tuscul. 5, 8,-

21 et 22.

Armenia Deiotaro a senatu data,
detracta a Caesare, de divin. 2,
37, 79. Philipp. 2, 37, 94. ad
fam·- 9 ‚ 15 , 4.

Arniensis tribuS, de lege agr. 2,

Arpi, oppidum Apuliae a Diomede
conditum , ad Aa. 9, 3, 2.

Arpinas, Ciceronis praedium, Tu-
scul. 5 ‚ 26, 74. -- Arpinas fun-
dus Ciceronis, ad fam. 14, 7, 3.
adAtt.5, 1, 3.

Arpinas insula ιιι Fibreno fluvio, ad
Att. 12,12, 1. cl. deleg. 2, 1, 1.
Arpinates, pro Plancio 8,’19.0f.

ib.s.20.adfam.13‚11,1.—

'35

Arpinatium quercus, de leg. 1,
1, 1. homo Arpinas— ..- Cicer0,
Tuscul. 5, 23, 66.

Arpinum, nunc θαετεῑὶαεοίο, oppi-
dum Latii, in confinio Samnii, in
colle excelso, ad Fibrenum ssu-
vium, Ciceronum patria, dele
2, 1, 3.1b.2‚2,5. adfam.l lg,
11, 3. —deleg. 2, 3, 6.

Arquus s. Arcus caelestiS, Thau-
mame dicitur natus, de n. (1. 3,

Arretina mulier, pro Caco. 33, 97.

Arretini, ad Att. 1, 19, 4. - pro
Caec. 33, 97. -— pro Mur. 24,

Arretium, Etruriae oppidum (Arez-
zo), ad fam. 16, 12, 2. de divin.

C. Arrius vicinus Ciceroni FormiiS,
ad Αιι. 2, 14, 2. lb. 15, 3.

Q. Arrius orator, causarum patro-
nus, Brut. 69, 242. Verr. accu—
sat. 2, 15, 37. -Ιῑι.,4, 20, 42.
—adAtt. 1, 17,11.-·inVatin.
12, 30. ——adAtt. 2, 5, 2. —Ib.
7, 3..—adQ fr. 1, 3, 8. —pro
M'n. 17, 46.

Arruns, filius Tarquinii Superbi,
Tusc. 4, 22, 50.

Ia. Arruntius, Trebatii amicuS, ad
fam. 7, 18, 3.

Arsaces xlv. OrodeS, Parthorum
rex, ad fam. 8, 14, 1.

Arsinoe et ArsippuS, parentes Mer-
curii tertii, de ιι. (1. 3, 22, 57.
Arsinoe , Aetoliae oppidum prope
Lysimachiam, iu Pison. 37, 91.
Arsippus et Arsinoe , parentes Men-
curii tertii, den. (1. 3, 22, 57.
Artavasdes s. Διίςιιιιειίοε, rex Ar-
meniuS, ad Att. 5, 20, 2. lb. ep.
21, 2. adram. 15, 2, 2. —1b. 15,

Artaxerxes, Xerxis filius, ad Aa.
10, 8, 7.

3*

