STEMMA Aumomm -- Ammonos. 19

1. Titus Annius Luscus. (a. u. c. 536.)
2. Τ. Annius Luscus. (a. 582.)
3. T. Annius Luscus. (eos. a. 601.)

4. Τ. Annius Luscus Rufus. (cos. s. 626.)

5. TAnnius Luscus. 6. C. Annius Luscus pro metere Hispaniae. 7. Annis.

(post a. 6 3.)
βώ-κ
8. Annia — Eius maritus: 9. C. Papius celsus.

10. Tiqrnrssiliiuas· (5597F. Milo Papianus: Eius uxor: Fausto Sullae.

ep. 7. -- A. u. c. 698. de vinc-

cusatus a P. Clodio, pro Sestio
44, 95. lb. 69, 144. - A Ρ.

Τ. Annius Luscus, cos. cum Q.
Fulvio Nobiliore a. u. c. 601„

non indisertus fuit, Brut. 20,
97. - Clodio aedile de vi accusatus

Τ. Annius (Luscus), necessarius apud populum mense Febr. a. u.
et amicus Ciceronis , a. u. c. 688„ c. 698. , ad Q. fr. 2, 3, 1. —- Pro
pro Cluentio 28, 78. lb. 65, eo dixit Pompeius a. u. c. 698„
182. ad fam. l, 5. b. 1. —- De eius fs-

T. Annius Τ. F. Milo Papiamis miliaritute cum Cicerone, lb. 7,

pro Milone 10, 27. Lanuvio oriun-
dus, amicus ciceronio, inimicus
P. Clodii, pro Milone 15, 40.
Tribunus pl. a. u. c. 697. , ad Q.
fr. 1, 4, 3. post red. in sen. 8,
19. 12, 30. post red. ad Quir. 6,
15. A. 701. magnificos ludos ecli-
dit3 consulatum petens in a 702„
ad Q. fr. 3, 8‚6. 3, 9, 2. cf. or.
Milon. , quo tempore habita est Ci-
ceronis interrogatio de aere alieno
Milonis3 XIII. Kal. Iun. (20. Dec.)
huius a. 701. Ρ. Clodius ab eius
comitatu occisus estt ipse paullo
post lege Pompeia damnatus in
exsilium ivit. Eius laudes insi-

7. —- Commemoratur praeterea
ad Att. 4, 16, 5. - ad fam. 7,
5, 3. de aere alieno Milonis,
fragm. p. 219 sqq„ ad Q. i'r. 3,
1 , 4. S. 13. ——ad farn. 2, 6, 3. --

·adAtt.9‚7‚3.-ad Q. fr. 3, 2,

2. - ad fam. 8, 3, 2. -- ad Att.
5,8‚ 2. lb. ep. 10, 4. Ib. 6, 4,
3.1b. 6, 7, 1. -—- ad Att. 9, 14, 2.
ad fam. 3, 10, 10. in Vatinium
17, 40. —- Ib. S. 41. Cic. oratio
pro eo vere habita, fragm. p. 248.
oratio Miloniana, quam nunc ha-
bemus , or. 49, 165. Quomodo
pro eo dici decuerit, de opt. gen.
orat. 4, 10.

gnes‚ Pl'0 Sfflfi⁰ 40⁹ 86 sqq· ‘10 Annius Saturninus, ad Att. 5, 1, 2.

off. 2, 17, 58. -· Milonis do·
mus in Germalo et Anniana, ad
Att. 4, 3, 3. ··- Milonis conten-
tiones cum P. Clodio et Q. Me-
tello Nepote a. d. XII. Kal. Dec.
a. u. c. 697. , Ib. S. 4. -1b. 5. 5.

Anseres de Falerno depellentur, ad

Anserem malum poetam pertinet,
Philipp. 13, 5, 11.

Antaeus, servus librarius Attici,

ad Ait. 13 ‚ 44, 3.

Ib. ep. 12. har-usp. resp. 3, 6. Antandrus, Mysiae oppidum, ad

·—- ad Q. Ir. 2, 6, 6. Cfr. ibid.

Q.1‘r.1,2,4.
2*

