meursius -- CN. nou. CN. F. GN. ιι. AHENOBARB. 131

{i lg, 3. Ib. 5, 13, 77. 1b. 13,

Dionysiae, commendatur Q. Corni-

ficio a. ιι. c. 7ll.‚ ad fam. 12,
24, 3. Fortasse idem qui Attius

Dionysius dicitur, ad sam. 12,
Βίῖἳιγῗὶιιε, glutinator‚ Attici ser-

vuS, adAtt. 4, 8a. 2.

Dionysodorus, C. Verris adiutor ιιι
sceleribus committendis , Verr.
accusat. 2, 21, 50.

Dionysopolitae, incolae Dionyso-
poliS, oppidi Phrygiae Pacatia-
nae, ad Q. fr. 1 , 2, 2. S. 4.

Dionysus. Dionysi multi: primus
Iove et Proserpina natus , secun-
dus Nilo, tertius Cabiro patre,
quartus Iove et Luna, quintus
Niso natus et Thyone , de n. d. 3.
23, 58. ·- Diony-sue, unus pri-
morum trium Dioscurorum, de
n. d. 3, 21, 53.

Diophanes , MytilenaeuS, magister
Ti. Gracchi, Brut. 27, 104.

Διόσκουροι apud Graecos multis
modis nominantur, de n. d. 3,
21, 53.

Diphilus tragoedus ludis Apollina-
ribus a. ιι. c. 695. in Cn. Pompe-
ium petulanter invectus est, ad
Au. 2, 19, 3.

Diphilus, scriptor et lector L.
Crassi, de orat. 1, 30, 136.

Diphilus, architectUS, ad Q. fr. 3,
1, 1. §. '1. lb.3,9, 7.

Dipylou,de fin. 5, 1, 1.

Dis pater, den. d. 2, 26, 66. Verr.
accusat. 4, 48, 107. cl. ib. 4, 50,

Diillilyframbus. Quid de eo tradide-
rit Theophrastus , de orat. 3, 48,

nilv3t5i'acus Aeduus, Druida‚ hospes
CiceroniS, partim auguriiS, par-

tim coniectura quae essent fu-
tura dicebat, de divin. 1, 41, 90.

Docimus, decumanuS, Verr. accu-
sat. 3, 34, 78.

Dodona. Graculum consultum a
Lacedaemoniis, de divin. l, 43,
95. — Dodonaea quereuS, ad Att.
2, 4, 5. de divin. 1, 1, 3.

Dolopes , de r. p. 2, 4, 8. in Pison.
37, 91. Ib. 40, 96.

Dolus deus, de ιι. d. 3, 17, 44.

Domitia lex de sacerdotiis lata a.
u. c. 649. a trib. pl. Gn. Domitio
Ahenobarbo, ep, ad Brut. 1, 5. cl.
de leg. agr. 2, 7, 18.

Domitia via, in Gallia, munita a Ο.
Annio Bellieno et C. Fonteio lega-
tis Μ. Fonteii, pro Font. 4, 8.

Domitii. Usquequaque se Domitii
male dant, Cael. ad fam. 8, 15, 2.

Cn. et L. Domitii , quum interfice-
retur Saturninus sa. u. c. 654. ,pro
salute communi arma ceperunt,
pro C. Rabir. perd. 7, 21.

Domitius a Regibus Ma1eiis loris
caesijS, ad Her 3, 21, 34.

Domitius, IntimeliuS, ad fam. 8,

Domitius Apulus, septemvir Anto-
nianus, Philipp. 11, 6, 13.

Cn. Domitius , Cn. F. Ahenobar-
bus, cOS. a. u. c. 632. , Brut. 26,
99. -Victor Arvernorum et‚A110-
brogum, pro Font. 12 , 26. --·
Censor a. u. c. 639. , pro Cluent.
42, 119., Verr. accusat. 1, 55,

Cn. Domitius Cn. F. Cn. N. Ahe-
nobarbus. M. Silano diem dixit
propter Aegritomari , paterni
amici 'atque hospitis , iniurias, di-
vinat. in Q. Caecil. 2 7. Verr.
accusat. '2, 4‘7TTlS. - Cornel.
sec. fragm. 6 et 7. p. 215. -- In
tribunatu a. u. c. 650. de sacer-
dotiis tulit, de lege agr. 2, 7, 18.

