24

Cretici, oratoris nepos, natus cirea
a. u. c. 671. , mortem sibi consci-
vit a. u. c. 724. , annos natus 53.
De libidinibus adolescentiae eius
cfr. Philipp. 2, 18, 44. - Ib. 19,
48. Intimus erat in tribunatu Clo-
diu, a. u. c. 696. Dein iter Alexan-
driam fecit, tum in Galliam, inde
a.u. c. 701. ad quaesturam peten-
dam Romam rediit, Ib. 20, 49. --
Quaestor est faetuS, a. u. c. 702„
ΙΙ). §. 50. -P. Clodium interficere
temptavit, pro Milone 15 , 40. -
Eum Caesar sine sorte quaesto-
rem delegit a. u. c. 702„ ad Att.
6, 6, 3. ——augur factus a. u. c.
704. , ad Att. 9, 9, 3. lb. 10, 1.
4. — M. Antonii contio habita X.
Kal. Ian. (23. Dec. 704.) , ad Att.
7 ‚ 8, 5. -- M. Antonius trib. pl.
a. u. c. 705. proficiscitur ad Cae-
sarem, ad fam. 16, 11 , 2. --
Sulmone C. Accius Pelignus ape-
ruit Antonio portaS, ad Att. 8, 4,
3. -- Eius litterae ad Ciceronem
missae, ad Att. 10, 8, 10. A. —
Alteras litterae παροινικῶς scri-
ptae,1b.ep. 10, 2. Agit cum Ci-
cerone ‚ ad Att. 10, 12, 1. -.- ad
Att. 10, 15, 3. — Cytherida mi-
mam secum lectica aperta portat,
¹alteram uxorem, ad Att. 10, 10,
5. et ep. 16, 5.1b. 11 , 4. —Ib.
10, 13, 1 et 2. Post pugnam
Pharsalicam quid egerit cum Cice-
rone a. u. e. 706, ad Att. ll , 7,
2. Ib. 12, 19, 2.1b. ep. 20, 1. —-
ad Att. 11 , 18, 1. -- Philipp. 2,
29, 71. cl. ib. 2, 25, 62. - Ib.
2 , 26, 64. - Quem locum apud
Ca esarem post eius ex Africa red-
itum obtinuerit, Ib. 2, 29, 71.
-— Α. u. c. 707 et 708. refrigera-
tus a Caesare. —- A. 708. Ful-
viam, P. Clodii et C. Curionis vi-
duam, in matrimonium duxit. —

M. ANTONIUS Mala. M. N.

Profectus est in Hispaniam , sed:
Narbonem tantum se contulit,
Philipp. 2, 29 et 30. §§. 74—76.
ad Att. 12, 18. a. 1. ·—- Repenti-
nus eius reditus ex Gallia ad con-
sulatum petendum, Phil. 2, 30,
76. Ib. 2, 31 , 77. -— Caesari ex
Hispania redeunti obviam proees-
sit. -- Iussus est renuntiari con·
sul et quidem cum ipso (in a.
710.) Ib. 2, 32, 78 sqq. -—- P. Do-
labellae comitia consularia vitia·
vit. lb. §. 80 sqq.—-Lupercalibus
Caesari diadema ostendit, Ib. 2,
34, 85. fragm. p. 256. —Facinora
ab eo post Lupercalia a. u. ο.
710. commissa, Philipp. 13, 8,
17 sqq. -—· Malus eius animus , ad
Att. 15,20, 2. 1b. 5. 4. Ib. 15,
22. —ad Att. 16, 11, 1. Ib. ep.
14, 1. -—- Praeterea huc pertinent
ad fam. 16, 23 , 2. lb. 24, 2. --
ad fam. 10, 1, 1. Ib. 5, 3. —-1b.
11, 2. - ad fam. 11, 1,1. —
(M. Bruti et Cassii Praett. ad eum
epistolae duae, lb. epp. 2 et 3.)
lb. 3,4.— ad fam. 11,,9,1. ex
anno u. o. 711., ad fam. 12, 25
a. 6. - ad fam. 10, 28, 1. - Ib.
10, 31, 2. lb. 11, 28, 7. —1b.
12, 2', 1. —-1b. ep. 3. — Ib. 10,
13, 2. et ibid. 19, 2. - Post
Caesaris caedem quem ad modum
se gesserit, Phil. 1, 1 , §- 1—4.
-- Ib. 2, 5. ad Att. 14, 8, Ka·-
lendis Iuniis mutata omnia, nihil
per senatum, multa et magna per
populum et absente populo et in·
vito, Ib. 5. 6. - Sequuntur loci
praecipui de Antonio ex epistolis
ad Atticum, ex quibus maxime
elucet, quonam in eum animo per
annos 710—711. variis tempori-
bus fuerit Cicero. adAtt. 14, 3,
2.-1b. ep. 5, 1.1b. ep. 6, 1.
-1b. ep. 8, l. — ad fam. 11, 1,

