ι.. AURELIUS com-A. - L. manuus onss‘rns. 43

ῗ-Πὲῗὲηξῖιῗῗεῗιῗῐξιθέἵῑθίξξῶξὲ 3331
potestatiS, sed dignitatis addidit,
Cornel. prim. fragm. 25. p. 213.
—- Eius lex de iudiciis privatis an-
no post quam lata est a fratre eins
abrogata, Cornel. prim. fragm. 8,
9. p. 210. - Ex consulatu Gal-
liam obtinuit, in Pison. 26, 62. ——
Academicus disputans inducitur
in libris de natura deorum, d. n.
d. 1, 6, 15. de divin. 1 , 5, 8. -
Eius eloquentia, de n. d. 2, 1 ‚ l.
lb. 2, 59, 147. Brut. 49, 183.
Ib. 86, 297. ——Eius dicendi ge-
. nuS, ’de orat. 2, 23,98. 11).
3, 8, 31. Brut. 55, 202. 11). 92,
317 et 318. orat. 30, 106. 11).
38,132. -- Comparat'ur cum P.
Sulpicio, Brut. 55, 203. -Cottae
' oratio pro se lege Varia, quae
inscribitur, eamL. Aelius scripsit
Cottae rogatu, lb. 56, 205 et 207.
11). 57, 208. 11). 86, 297. -Pul-
susa. u. c. 663„ Ῑ1).88, 303.—
Defendit P. Rutilium Rufum
avunculum suum, de orat.1‚‚53
229. -- In Ρ. Rutilii iudicio de
pecuniis repetundis a. u. c. 662.
apauca dixit, Brut. 30, 115.
-- Adversus eum Cicero adole-
scentulus Sulla vivo defendit Ar-
retinum mulierem, pro Caecina
33, 97. —- In ambitione artifex,
Q. Cic. de pet. cons. 13, 47. -
Εὲιιε mentio fit de off. 2, 17,
ι. Aurelius Cotta (cos. a. u. c.

610.) accusatus est a P. Ai'ricano,

minore, defensus a Q. Metello
Macedonico et absolutus est, pro
Mur 28, 58. divin. in Q. Caec-
21, 69. pro Font. 13, 28. -Βιιιι

-2A’urelius Cotta L F. 11. Ν.

et C. Norbano, de orat. 2, 47,
197. cl. ib. 3, ’11, 42. —de eius
eloquentia, de orat. 3, 11, 42. I3,
12, 46. - Brut. 36,137’.—

74, 259.

L. Aurelius Cotto, M. frater, homo

nobilissimus, praetura. u. c. 684„
legem suam iudiciariam promul-
gavit, Verr. accusat. 2, 71, 174.
- legem promulgavit de resti-
tuendis iudiciis equestri ordini,
in P. Clodium 7, 2.- cos. a. u. c.
689. cum L. Manlio Torquato, cf.
de lege agrar. 2, 17, 44. -· in
Catil. 3, 8, 19. de divin. 1, 12,
19. —- De animadversione in Ca-
tilinarios dixit ante Catonem, ad
Att. 12 , 21, 1. —Supplicationem
Ciceroni decrevit oppressa con·
iuratione Catilinae, Philipp. 2, 6.
13. —- Defensor Ciceronis, cum
discessisset, de leg. 3, 19, 45. -
A. u. c. 697. princeps in senatu
sententiam dixit de revocando Ci-
cerone, pro Sestio 34, 73. - Le-
gem de meo reditu ferendam non
censuit, quia nihil de meo capite
potuisset ferri, de domo sua 26,
68. cl. 9, 45. Ib. 32 , 84. -- Post
Caesaris interitum minus in sena-
tum venit, ad farn. 12, 2, 3. —··
Siccae familiaris, ad Att. 12 , 23,
3. - Eius villula, Ib. 12, 27, 1.
-—· L. Cotta, quindecimvir, signi-
ficatur de divin. 2, 54, 110.

Μ. Aurelius Cotta consul a. u. c.

680. frater C. Cottae cos, a. u. c.
679. et L. Cottae cos. 689., Verr.
accusat. 5, 13, 34. —- Terra et
mari male contra Mithridatem pu-
gnavit, pro Mur. 15, 33. fragm.
p. 221 et 222.

Μ. Aurelius Cotta, Pompeianus a.
.u. c. 705, ad Att. 10, 16, 3. cl.

ib. 12, 22, 2.

..tt-ib. pl. a. ιι. c. 659. cum T. Didio L. Aurelius Orestes, cos, cum M.

