Enroms -- EURYSTHEUS. 145

hospes ac peri‘amiliaris, spoliatus 15, 2. —- Eius versiculus Μάντις
a C. Verre, Verr. accusat. 4 , 22, . ἄριστος ὅστις εἰκάζει καλῶς La-

49. tine conversuS, de divin. 2, 5, 12.

Eupolis, AtheniensiS, veteris co- - Eius versus Graecus, ad fam.
moadiae poeta. Εὔπολιν τᾶν 16, 8, 2. - Versus a Cicerone in
τῆς ἀρχαίας ab Alcibiade navi· · Latinum conversus, de off. 3, 29,
gante in Siciliam deiectum esse 108. -.Euripidis versiculi, ad
in mare 'redarguit Eratosthenes: Ait. 7, 11, 1. Ib. 7,,13. a. 4. —-
adfert enim, quas ille post id tem· Euripidis , ut videtur, versus ex
pus fabulas docuerit, ad Att. 6, 1, incerta tragoedia in Latinum con-
18. —— Eius dictum de Pericle, versi a Cicerone, Tuscul. 3, 28,

Brut. 9, 38. - Πειθώ deam in · 67. — Ennius EurIpidi praelatus
Pericli labii-s scripsit sessitavisse, a LatiniS, de opt. gen. or. 6, 18.·

lb. 15, 59. ·— Eupolis a Cicerone Euripus, pro Mur, 17, 35,
i1³3⁰ ⁰0¹¹f¹²⁸¹²s cum Arismphane’ Euripus chalcidicus. Eo in motu

Orat· 9, 29· 0¹- ad Afi- 12² 6, 2· idemtidem reciprocando nihil fleri
Euripidffl fuerat &Udltffl' Anaxa-8⁰· potest constantius , de n. d. 3, 10,

rae, Tuscul. 3, 14, 30. - Non 24·

sine 061188» quum· Qrestem (αἶψ’- Europa. A tauro vecta, de n. d. 1,
lam doceret Eurlpldess’ Prlmos 28, 78. —- Europa in tauro pul-

tres versus revocasse dicitur So· cherrima facta Tarenti emt, νῶτ’
crates, 1b- 4, 29, 63· - Quis 110⁴¹¹ accusat. 4, 60, 135.

intelligit quid ‘apud Euripidem ‘³‘ Europa ‚ pars orbis terrarum , de n.

loquatur et cupiat Laius? lb. 4, · (1.3, 10, 24· Tuscuhl ‚ 20, 45,
33, 71. —- Animus, ut Euripides ῃ), 1, 39, 94· et al·

3¹25& dicere? ΕῙΘΡΒ 0⁵³⁹ 1¹3· l ³ ²6² Eurotas , fluvius ‚ qui propter La-
60. “·· Eu¹⁹¹P¹d¹⁸ Amthn’ de cedaemonem fluit, de inv. 2, 31.
inv. 1, 50⁰, 94· ,- verm-⁹· ex ΑΠ- 96. lb. 2, 42, 124. ÷ eursu aa
dromeda ¹¹¹ La²¹m¹m conversus θ’ Eurotam Lacedaemoniorum epu-

Gioemne’ de fin: 2 ⁹ 82, 10s. “““ lae condiebantur, Tuscul. 5, 34,
Vffi‘u'fi ⁰¹²‘YfflPP0 ¹¹¹,L⁸²¹¹¹¹¹¹¹¹ 98. 01. ib. 2, 15, 36. —Euroeam
‘mmmm’ ‘1⁰ ¹¹· d· 2² 2⁰⁹ 65· ““’ Brutus appellabat rivum , qui vil-
versus e cr⁸⁸P¹¹⁰¹¹¹02 TUSCUL 1² lam Lanuvinam rigabat, ad Att.
48, 115. —Hercules furens, Acad. 15, 9, 1·

ΡΥ· 2, 28, 89· -· Venus, ex ΗΥΡΒῙ· Eurydice, mater, ut videtur, An-
951⁸, ⁸ C¹⁰⁰⁸⁰¹¹³ m Lfflmum ⁰⁰¹¹* thuS, Amulii filiae, in loco Ennia-
verm, Tuscul. 3, 25, 59. -— Ver- no, de divin· 1, 20, 40· ι

siculus ex eius Philocteta, de Eur lus dux Per menomm ad
orat. 3, 35, 141. orat. 19, 62. ΠΨ ’ ga

Tuscul· 1⁹ 4, 7· ,- Versus de Troiam, Tuscul. 2, 16, 38,

Phoenissis a Cicerone in Latinum Euryflthffl'e? ν Lacedaemon-,mmm
conversi, de off· 3, 21, 32, - τως, gemmus frater Proclis, de
Versus ex Theseo a Cicerone in divin· 2, 43, 91· V· Pr⁰010⁸·

Latinum conversi, Tuscnl. 3, 14, Eurystheus. Eius filii ab Hercule
29. lb. 3, 24, 58. -— Euripidis confixi sagittis, Acad. pr. 2, 28,
νετέῐίἕιπιὲιέ Graecus, ad fam. 13, 89. -—- Tuscul. 213, 20.

