36

Artemidorus LampsaceuuS‚ Verr.
accusat. 1 , 31 , 79.

Artemidorus Aetnensis, Verr. ac-
cusat. 3, 44, 105.

Artemidorus PergaeuS, medicus,
Verr. accusat. 3, 11 , 28. Ib. 21,
54. Ib. 49, 117.

Artemisia, Hecatomni fllia, Mau-
soli Cariae regis uxor, Tuscul.
3, 31, 75.

Artemo Centuripinus, Verr. ac-
cusat. 2, 64, 156. 11). 3, 45,

Artemo, Climachias cognomine,
Cephaloeditanum Verr. accusat.
2 , 52, 128.

Artemo Entellinus, Verr. accusat.
3 ‚ 87 , 200.

Artemo LaodicensiS, Andronis pa-
ter, ad farn. 13, 67, 1.

Ascanio, servus Q. Ciceronis,
Q. fr. 3,.4, 5.

P. Ascitius , pro Cael. 10 , 23.

Ascla, Sassiae servus, pro Cluen-
tio 63 , 176.

Asclapo Patrensis, medicus, ad
fam. 13, 20. —1b. 16, 9, 2.

Aselepiades Acmonensis, pro Flac-
co 15 , 34.

Asclepiades ,
phus , Tuscnl. 5 , 39, 113.

Asclepiades Prusiensis medicus
girca a. ιι. c. 660. , de orat.·l, 14,

Asculani natione Picentes, pro
Sulla8, 25. pro Font. 14, 31.

Asculum, oppidum agri Piceni,
Βῖιιῑ.46, 169. - pro Cluentio 7,

Asellio. V. 1². Sempronius Asellio.

Μ. Asellius, familiaris Oppianici,

ad

Eretricus philoso-

ARTEMIDORUS — ASSORIN 1.

6, 14. 22, 64. ad Au. 5, 21, 7. ad
Q. fr. 1, 1, 7. S. 20. - Acad. pr.
2, 1, 3. -· de lege sgr. 2 , 30, 83.
—-1b. 2, 29, 80. Verr. accusat.
3, 83, 192. lb. 3, 6, 12.- de
lege agr. 2, 15, 39. Brut. 13, 51.
Asia, i. e. rhetores Asiatici, orat.
63 , 212.

Asiani, homines provinciae Asiae,
ad Att. 1 , 17, 9.

Asiaticus, pecuniae As., de imp.
Cu. Pomp. 7, 19. creta As. , pro
Flacco 16, 37. Graeci As. , pro
Flacco 25, 60. 27, 65. bellum As.,
de imp. Cn. Pomp. 7, 19. orato-
res As., Brut. 13, 51. de opt.
gen. orat. 3, 8. cl. orat. 69,
230. dictio As., Brut.· 95, 325.
homines As., de orat. 3, 11, 43.
mos As., orat. 8, 27.

Asinius (Pollio) Antonianas , Phi·
lipp. 13, 13, 28. cl. ib. 2, 3.

Asinius Dento, centurio primi pili
sub M. Bibulo, occisus in monte
Amano a. u. c. 703., ad Att. 5,

(Asinius) Pollio, ad fam. 1, 6, 1.

C. Asinius Pollio, rebus gestis et
litteris clarus orator Rom„ cos. a.
ιι. c. 744. , ad fam. 9, 25 , 3. Ib.
11, 9,1. ad Att. 12, 2, l. lb. 12,
38, 2. 12, 39, 1. 13, 20, 3.· 14,
5, l. Eius epistolae leguntur ad
fam. 10, 31. 32. 33.

Aspasia, sophistria Milesia claris-
sima, Socratis in eloquentiae
studio magistra, de mv 1, 31, 51.

Aspendius citharista, Verr. accu-
sat. 1, 10, 53.

Aspendus, oppidum Pamphyliae,
Verr. accusat 1, 20, 53.

pro Cluentio 61. 169. lb. 62, 172. Asprenas. v. Nonius Asprenas·
Asellus V. Ti. Claudius Asellus. Assorini incolae Assori oppidi in

Asia, pars orbis terrarum, de ιι. d.
3 ‚ 23, 58. - Asia provincia, pro
Flacco 27, 65. de imp. Cn. Pomp.

Sicilia, Verr. accusat. 3, 43, 103.
—- Assorinus ager in Sicilia, Verr.
accusat. 3, 18, 47.

 

