Q. ominus Q. Ε. q. N. ·—- OPS.

Pison. 39, 95. -- Cuius monu-
mentum celeberrimum iu foro
(aedes Concordiae), sepulcrum
desertissimum in littore Dyrrha-
chino etc.‚ pro Sest. 67, 140. cf.
de inv. 2, 34 ‚ 105. — Vinum eo
consule natum, Brut. 83, 287.

Q. Opimius Q. F. Q. N. cos. a. u.
c. 600. cum L. Postumio Albino.
Egilii facetum in euni dictum, de
orat. 2, 68, 277.

Q. Opimius L. F. Q. N. Ab eo pe-
tita mulcta est. apud C. Verrem
praetorem urbanum a. u. c. 680„
Verr. accusat. 1, 60, 155.

· Opimius, iudex a. u.'c. 700. , ad

Ait. 4, 16, 6.

Oppia, uxor L. Mindii, ad fam. 13,

Oppianicus pater. V. Stat. Albius
Oppianicus.

C. Oppianicus , Statii Albii Oppia-
nici frater , abhoc veneno inter-
fectuS, pro cluent. 11, 31.

Oppianicus filim, pro Cluent. 4, 10.

Oppii..Tu Oppios Terentiae dabis,
ad Att. 10, 4, 12. —Oppii Ve-
lienses‚ Ib. 10, 6, 3. -— De ae-
nigmate Oppiorum ex Velia, Ib.
7, 13. b. 5. - Oppii, Attici con-
tubex-itales, lb. 8, 7, 3.

C. Oppius, Caesaris familiai-iscon-
iungitur fere curn Balbo et Hirtio,
-- OppiuS, Caesaris amicus, ad

Aa. 4, 16, 14. lb. 5, 1, 2. rb. 5,

4,3. ad Q. fr.3, 1, 3. §. 8. lb.
3, 5, 17.—0ppii et Balbi epistola
ad Ciceronem a. u. c. 705„ ad Att.
9 ‚ 7. Α. -— Caesaris ad eum epi-
stola , lb. C. Altera, Ib. 9, 13. A.
-- Ei honos quaerebatur, ad fam.
2, 16, 7. cl. ad Att. 11, 17, 2. lb.
11, 18, 2. lb. 12, 19, 2. -— Quae
Balbus et Oppius absente Caesare
egerunt, ea solebant illi rata esse,

ad fam.6, 8, 1. ΙΙ). 6, 12, 2. Ib.

, 271

6, 19, 2. - Oppius amans Var-
ronis ‚ Ib. 9, 6, 1. --’ Oppius ni·
hilo minus quam Matius Caesa-
rem interfectum desiderat, sed ’
loquitur nihil, quod quemquam

Δ bonum offendat, ad Att. 14, 1, 1.
—- Oppius amicissimus Attiou, Ib.
16, 2, 5. —- Ciceronis ad eum
epistola, ad fam. 11 , 29. - Op-
pii epistolae‚ quia perhumana
erat, Attico Cicero misit exem-
plum, ad Att. 16, 12, l. —- Op·-
pius Ciceronem hortatus est, ut.
Octavianum totamque causam
manumque veteranorum ample-
cteretur, lb. 16, 15, 3.

Cn. Oppius Cornicinus abiecta‘
toga se ad generi Sex. Atilii Ser-
rani trib. pl. a. u. c. 697. pedes
abiecit, eum depr-enaim, ne in-
tercederet SCto de aedibus Cice·
roni restituendiS, ad Att. 4, 2, 4.

L. Oppius Μ. F. eques Rom., testis .
iu causa Flacci, pro Flacco 13,
31. - L. Oppius , qui Philomelii
negotiabatur, commendatur Quin- 2
ctio Gallio, ad fam. 13, 43, 1. ets
'44. -- commendatur Q. Philippo
procos, Asiae, lb. 13, 73, 1. lb.

Μ. Oppius , ad fam. 8, 8, 5 et 6.

P. Oppius. M. Aurelius Cotta, pro--
consul Bithyniae, quaestorem
suum P. Oppium dimiserat et pe-
culatus et insidiarum sibi structa-
rum suspectum, quo crimine mox
ex Cottae epistola est accusatae„

a Cicerone autern defensus a. u. c. · ι

687. Eius orationis fragmenta le-
guntur, fragm, p. 221 sq.

P. Oppius, praetor a. u. c. 710,
Philipp. 3, 10, 25.

Ops eadem quae Terra, Tim. 11. -3-
Ops dea, de leg. 2, 11 , 28. de n.
d. 2, 23, 61. —- Spei, Salutis,
Opis, Victoriae facultas a dis εις-.-

