48

lb. 5, 5, 1. preSestio 63, 131.
ad fam. 16, 9, 2.

Bruti. V. Iunii Bruti. ,

Brutii , populi magnae Graeciae,
pro Sex. Roscio 46, 132. pro Cae-
cina 19, 54.

Bruttius philolog-ua, amicus M. Ci-
ceronis filii, apud quem Athenis
Latine declamitabat a. u. c. 710„
ad fam. 16, 21, 4. .

L. Bruttius eques Romanus in Si-
cilia degens, ad fam. 13, 38.

M. Bucculeiua, homo a iuris stu-
dio non abliorrenS, eius error, de
orat. 1, 39, 179.

Bucilianue , unns ex factione inter-
fectorum Caesarie, ad Att. 15, 17,
2. -— Buciliani luculenta navigia ,
lb. 16, 4, 4.

Bulbus , senator, homo nequam,
turpia, improbus, corruptus a

' StaienO, pro Cluentio 26, 71. Ma·-

iestatis damnatus, Ib. 35, 97. cf.

Verr. accusat. 2, 32, 79. — Bul-

bus et StaienuS‚ iudices corrupti,

Verr. accusat. 2, 32, 78.

Ballienses , populus Illyridis Grae-
cae, quorum caput Bullia (3252.-
λις) , in Pison. 40, 96.

Bulliones , incolae Bullidis vel Byl-
ndis, civitatis Illyricae, ad fam.
13, 42, 1. Philipp. 11, 11, 26.

Burrienus , praetor urbanus, pro
Quinct. 6, 25. lb. ΙΙ). 21, 69.

Burrum semper Ennius pro Pyrrho,
orat. 48, 160.

Bursa. V. Τ. Munatius Plancus
Bursa.

Busiris, rex Aegypti, homines im-
molabat, de r. p. 3, 9, 15.

Βιίεὲοὲιίιιο ‚lPompeianu3, ad Att. 8,

Buthrotii, incolae Buthroti oppidi
Epiri, ad Au. 16, 16. Α. S. 4. Ib.
16, 16. C. S. 11. lb. 14. 11, 2, ad

BRUTI —- CAECILIA.

Att. 2, 6, 2. Ib. 15,4, 1. Ib. 16,
16. D. S. 14.

Buthrotius , ad Buthrotum Epiri
⁰3¹}{iu‘i‘4pi‘3n3nibssfi ¹³1'2mi'
Ξιὲςῖῑέιῐέ, ’lb.4l4,·l7,·2.lggusa{ lb}

, ....aer ...e-
5. civitas. ib. 16‚316.’c. §.514

Buthrotum, Epiri oppidum , ad
fam. 16, 7. ad Att. 2,6,2. lb.4, 8.
A. §. 1. Ib. 14, 20, 4. r

Byllis a. Bullia, civitas Illyrica,

. Philipp. 11, 11, 26.

Byzantii, urbs Byzantiorum, huic
imperio fidelissima, civitas li-
bera, de prov. cons, 4, 6. — By-
zantii in facetiis excellunt, de
orat. 2, 54, 217. —Byzantii lit-
terati, Verr. accusat. 2, 31, ⁴76.

Byzantium, civitas libera, ad Q.
fr. 2, 8 (9), 2. pro Sestio 26, 56.
de domo sua 20, 52.

Cabirus ‚ pater Dionysi tertii, de n.
d. 3, 23, 58.

Cadmus, eius filia Ino a. Leucothea,
de n. d. 3, 19, 48. Tuscul. 1, 12,
28. —- Cadmi progenies Bacchu8‚
fragm. p. 292.

C. Cacuriua, Lilybaetanus , Verr.
accusat. 4, 17, 37.

Caecilia gens plebeia. Cognomina
apud Ciceronem Bassi, Metelli,
Rufi , Statii, quos vide.

Caecilia et mdia lex , quaein pro-
mulgandis legibus trinuudinum
tempus observari iubebat, ad Att.
2, 9, 1. de domo sua 16, 41. 20,
53. pro Sestio 69, 135. Philipp.

Caecilia, filia Q. Caecilii Metelli Ba·
liarici , cos, a. u. e. 631„ Sex.
Roscium fllium inopem recepit
domum a. u. c. 674„ pro Sex.
Roscio 10, 27. - spectatissima

 

 

