62 (CALPURN.) Piso —- L. cALPnnN. Piso cAnsomNUS.

rycus laterum et vocis CiceroniS, Brut. 78, 272. 01. in Pison. 6, 13.
Philipp. 13, 12, 26. —Significa- ad fam. 13, 31, 1. ad Att. 3, 22, 1.
tur pro Sulla 10, 31. — Bestia Cn. Calpurnius Piso, socius Cati-
consulatum in Bruti locum se pe· linae coniurationis superior-ie, pro
tere profitetur a. ιι. 0. 711., Phi· Sulla 24, 67. pro Mur. 38, 81.
Ιίρρ.11,5,11·.11).12,8,20. 11). L. Calpurnius L. F. L. N. Piso

(Calpurnius) Piso, argentariae, ad
Att. 12, 5, 2.

C. Calpurnius Piso, iudex ιιι causa
Q. RosciiCom„ pro Rosc. Com. 3,
7. ——Eius laudeS, lb. 6, 18. --
Defensor Sex. Aebutii contra Cae-
cinam, pro 0000. 12, 34.

C. Calpurnius Piso 003. a. u, c.
687„ qui legem de ambitu tulit.
—- Pro consule⁴ praefuit Galliae
Narbonensi a. ιι. 0. 689. , ad Att.
1 , 1, 2. - Pacificator Allobro-
gum , Ib. 1, 13, 2. — De eius elo-
quentia, Brut. 68, 239. —- De
animadversione 111 Catilinarios di-
xit ante Catonem, ad Att. 12, 21,
1. —Eum Cicero a. u. c. 691. de-
fendit, pro Flacco 39, 98. —- ·Ei
placuit Ciceronis consulatus, Phi-
lipp. 2, 5, 12. -Μ. Bibulus cum
Luccio se 'putabat per G. Pisonem
posse coniungi, ad Att 1,17,11.

C. Calpurnius Piso L. F. Frugi.
Ei filiam despondit Cicero a. ιι. 0.
689. , ad Att. l, 3, 3. — Coniura-
tionis in Pompeium insimulatus a
Vettio indice a. u. c. 695„ ad Att.

· 2, 24, 3. in Vatin. 11, 26. -Piso
a Pisonis consulis a, ιι. 0. 696.
pedibus supplex reiectus, pio
Sestio 24, 54. z- Ciceronem cum
Pomponio et Sestio Piso Thessa-
lonicae retinuit a. u. 0. 696, ad
Q..‚fr14,2. ‹31.-‚adfam14l’w4
Ib. 14, 2, 2. — C. Piso, Ciceronis
gener, pro eius salute omnia feeit,
post red. in sen. 15, 38. post red.
ad Quir. 3, 7. cl. pro Sestio 31,
68. -— De eius studiis eloquentiae,

Frugi. Cognomen eius magno
opere laudatum, Tuscul.3,8, 16.
-- Legem de pecuniis repetundis
a. u. 0. 605. primus tulit, Verr. ac-
cusat. 3, 84, 195.—de off. 2, 21,
75. Brut. 27, 106. -- Eius alter-
catio cum C. Graccho, Tuscul. 3,
20, 48. —- Oratio G. Gracchi ex-
stat, in qua permultain L. Piso-
nem turpia ac flagitiosa dicuutur,
pro Font. 13, 29. -L. Calpurnius
consul eum Ρ. Mucio Scaevola a.
u. c. 621., Verr. accusat. 4, 49,
108. ad Att. 1 , 19, 4. -- Oratio-
nes reliquit, quae iam evanue-
runt, et annales sane exiliter scri-

ptoS, Brut. 27, 106. cl. de leg. 1, ῑ

2, 6. de orat. 2, 12, 51. -ad fam.

9 , 22 , 2. ·—- ‘Vivit ut Gallonius, ,
loquiturut Frugi ille Piso’‚ de fin. ³

Lzbilsspffnius Piso Frugi, filius

L. Pisonis 003. 621. - Lepida de ¹

eo narratiuncula, Verr. accusat.
4, 25, 26.

L. Calpurnius Piso, praetor cum
Verre a. ιι. 0. 680., Verr. accusat.

1, 46, 119. -—- In P. Gabinium de· ¹
lationem nominis postulavit et. .
contra Q. Caecilium obtinuit , di· ⁴

vinat. in Q. Caecil. 20, 64. —- L. ,
Ρ130 bello Italico armis faciendis
praefuit, in Pison. 36, 87.

L. Calpurnius Piso Caesoninus. ·
Consulatus, quem gessit cum Α.
Gabinioa. u. 0. 696., describitur
in Pison. 4, 8 sqq. — Barbarus

4

 

Epicurus, 11). 9, 20. —Clodianus
cauis, ΙΙ). 10, 23. ——Vulturius l
provinciae Macedoniae , in Pison.

