150

Fatum, numen divinum, <ie n. d.
3, 17, 44. cl. de fato 1, l sqq.
Μ. Faucius M. F., eques Rom„
decurio Arpini, ad fam. 13, 11, l.

Fauni dei Latinorum. ‘Versibus
quos olim Fauni vatesque cane-
bant,’ Ennius, orat. 51 , 171.
Brut. 18, 71. Ib. 19, 75. - Saepe
Faunorum voces exauditae, de n.
d. 2, 2, 6. 11). 3, 6, 15. —Fauni
saepe etiam in proeliis⁴ auditi, de
divin. 1, 45, 101.

Fausta, Milonis uxor, filia Sullae
Dictatoris , ad Ait. 5, 8, 2.

Faustus Sulla. V. Faustus Gor-

nelius Sulla.

Favonius ‚ Arat. v, 450.

Μ. Favonium Insignis opera Favo-
nii ruit in oppugnando Ρ. Clodio,
ad Ait. 1, 14, 5. —Favonius a. ιι.
c. 694. accusavit P. Scipionem
Nasicam, Ib. 2, l, 9. -—- Favonius
libere loquitur, lb. 4, 16, 7. —-
Consulares duce Favonio fremere
dicuntur adversus Pompeium a.
u· e. 697.,1b. 2, 4, 7.—-'-Favonius
bonis adnumeratur a. ιι. c. 698„
ad Q. fr. 2 ‚ 3, 2. — Frustra de-

. fendit libertatem Tenediorum, lb.
2, 9 (11), 2. — Favonio, fortissi-
mo viro, quid Ρ. Clodius respon-
derit, pro Mil. 9, 26. Ib. 16 , 44.
- F’aronium optimus quisque
non fecit praetorem a. u. c.
703.‚ Cael. ad fam. 8, 9, 5. —-
Ciceroni supplicationes non de-
crevit a. u. c. 704., lb. 8, 11, 2.
cl. ad Au.7, 1, 7.- Mense
Ianuarioa. u. c. 705. uni Favonio
leges a Caesare imponi uon place-
bat, Ib. 7, 15, 2. -Serviliae,
Tertullae, Porciae, Bruti, Cassii,
Favonii cum Cicerone colloquium

de legatione frumentaria Bruti
(ἢ ,Calssii a. u. c. 710., lb. 15,

FA‘rtm ‘- ο. ιἰῡιοιιωιιιιιε FALCULA.

Febris. Eius fanum in Palatio, dc
n. d. 3, 25, 63. —— Eius ara vetu-
stissima in Palatio, de leg. 2, 11,

Εοῗίὃὲἰίῖιιε dea. Eius aedes Romae,
Verr. accusat. 4, 2, 4. 11). 4, 57,

11011216.. Felicis testamentum, ad Q.

ιεόῗιὶῖῗὶῗάῗι Aa. a, ιιι, 1.

Fer-iae denicaleS, de leg. 2, 22, 55.

Feriae Latinae. V. Latinae.

Μ. Feridius, eques Romanus, stre-
nuus adolescenS‚ a M. Caelio Ci-
ceroni commendatus, Cael. ad

fam. 8, 9, 4.
Ferrea aetas hominurn, Arat. v. 14.

. Fetiales, der. p. 3, 12, 22.

Fibrenus fluviuS, qui per Arpina-
tem Ciceronis fundum ferebatur.
In eo erat insula, de leg. 2, l, 1.
— Praecipitat in Lirem, lb. 2,

Ficulensis fundus, praedium prope
viam Ficulensem, ad Att. 12,

Fidenae, Sabinorum oppidani, de
lege agr. 2, 35, 96. Philipp. 9,
1 , 4.

Fides dea. Eius witus, de leg. 2,
8, 19. lb. 2, 11, 28. - Fides,
Mens: eas in Capitolio dedicatas
videmus a Μ. Aemilio Scauro, de
n. d. 2, 23, 61. 11). 2, 31, 79. -
Eam in Capitolio vicinam Iovis
opt. max. Romani esse volue-
runt, de off. 3 , 29, 104. de ιι. d.

Fides Cyllenia sidnS, Atat. ι’. 276.
et 627.

C. Fidiculanius Falcula, senator,
corrupti indicii accusatus a L.
Quinctio, prima actione facillime
est absolutus, pro Cluent.37, 103.
11). 41, 112. —Fidiculauius Fal·

