 

P. TREBONHJS —- TRITON.

ocatus esse , Philipp. 2 , 14, 34.
cl. ad fam. 10, 28, 1. —ln caede
Caesaris libertatem populi Rom.
depulsor dominatus quam parti·
ceps esse maluit, Philipp-2, 11,
27. -’ Trebonius itineribus deviis
proficiscitur in provinciam a.u. c.
710„ ad Ant. 14, 10, 1. - Ad
eum sunt scriptae, ad. fam. lib.
10. ep. 28. lb. 12. ep. 16. Ib. 15.
ep. 20 et 24. —Eius liber de dictis
Ciceronis, ad fam. 15, 21 , 1..—
De eius versieulis, ad Lucilii
exemplum compositis , Ib. 12, 16,
3. ad Att. 11, 20, 1. —Eius cru·
delis et miserabilis mors, Philipp.
11 , 1, 1. — Oppressus a Dola-
bella Trebonius ‚ traditus Samia-
rio exsuli, carnifici tutiorique, Ib.
1 l, 2, 5. — Per biduum eruciatus,
Ib. 11, 4, 8. -·- De morte eius
maximo opere esse dolendum, Ib.
12, lo, 25. -- Contrarium Μ. An-
tonii iudicium de morte Trebonii,
Ib. 13, 10, 22. — Et Trebonii pa-
ter splendidus fuit eques Rom„
ΙΙ). 13, 10, 23. - Trebonius ne·
fatie a Dolabella a. u. c. 711. oc-
cisuS, ad fam. 12, 12,1. lb. 12,
14, 5. lb. 12, 15, 4. —Trebonii
interfectis, ep. ad Brut. 2, 3. lb.
ξ, ἓ. —- Eius legatus ,' Satrius, lb.

φ · , ·

P. Trebonius. Eius testamentum
irritum sactum a Verre praetore
urbano a. u. c. 680., Verr. accu-
sat. 1, 47, 123.

Trebulanum, praedium Pontii, in
agro Trebulano, ad Au. 5, 2, 1.
Ib. 5, 3, 1. Ib. 7, 2, 2.

401

. e. 684. , iudex in causa VerriS‚
Verr. act. 1 , 10 , 30. - Attici fa·-
rniiiaris, ad Att. 5, 4, 2. lb. 6, 1,
13. lb. 7, l, 8. '

Tremellius Scrofa, filius, ut vide-
tur, praecedentis. —- Εὐγενέστε-
ρος est etiam quam pater,- ad Att.

Q. Tremulus. V. Q. Marcius
Tremulus.

Tres tabernae, in via Appia, ad
Att. 1, 13, Ι.

Treviri, Galliae populus, — Trevi-
ros vitandos Trebatio censet Ci-
cero, ad fam. 7, 13, 2.

Triarius. V. in Valeriis Triariis.

Tricipitinus, Lucretiae pater, de
r. p. 2, 25 , 45. de leg. 2, 4, 10.
V. in Lucretiis.

Trieterides a Dionyso quinto con-
stitutae putamur, de n. d.. 3, 23,

Tri inta viri AtheniS, de leg. 1,
l , 42. cl. Tuscul. l, 40, 96. ,

Triocalinusager in Sicilia , Verr.
accusat. 5, 4, 10.

Τριπολιτικός , liber Dicaearchi,
ad Aa. 13, 32, 2.

Triptolemus hominibus semen lar-
gitus est, ad Her. 4, 6, 9. -- Eius
signum Hennae , Verr. accusat. 4,
49, 110. el. Tuscul. 1, 41, 98.

Τρισαρειοπαγίτης , eximius
Ariopagita, ad Au. 4, 15, 4.

Tritannus, vir eximiis viribus prae-
ditus, memoratus Lucilio apud
Cic. de fin. 1, 3, 9.

Tritia (Achaiae), Tenea, filiphera
Peloponnesi oppida νεοκτιστα,
ad Au. 6, 2, 3.

Trebulanus ager circa Trebulam Triton, ille maritimus, pingit-ur na-

Sabinorum, de lege agr. 2, 25,
66. ad fam. 11, 27, 3. ,

Cn. Tremellius Scrofa, homo
summa religione et diligentia, tri·
hunus militaris designatus a. u.

menno,

tantibus invehens beluis adiunctis
humano corpori, de n. d.. 1 , 28,
78. lb. 2, 35, 89. -— Tritones, i. e.
amatores piscinarum, ad Att. 2.
9, 1.

