36 A. οΑΕοιΝΑ ,- P.CAEL1US.

micus, de opt. gen. or. 1, 2. -“
C. Laelii etP Scipionis aequales
Caecilium et Pacuvium male lo-
cutos videmus, Brut. 74, 258. —-
Caecilius Statius, malus auctor
Latinitatis est. Eius versiculuS,
ad Ati. 7, 3, 10. .-- Eius dictum,
de orat. 2, 10, 40. - Caecilianus
senex, pro Sex. Roscio 16, 46. --
Caecilius Statius, quos comicos
stultos senes dicat, de sen. 11, 36.
- Versus ex eius Epiclero, de
⁶ am. 26, 99. — Eius Hymnis‚ de
fin. 2, 7, 22. -- Synephebi, de
opt. gen. or. 6, 18. de fin. 1, 2,
4, - Eius versus ex Synephebis,
Tuscul. 1 , 14, 31. de ιι. d. 1 , 6,
13. 11). 3, 29, 72. —— Versiculus
ex Synephebis ct alii eiusdem
loci, de sen. 7, 24 et 8, 25. —-
Eius versus, pro Cael. 15, 36.
lb. 16, 37. de fin. 2, 4, 13. Tuscus.
3, 23, 56. 11). 4 , 32, 68. ad sam.
2, 9, 2. -Εἱιιεᾱειιι, ιιι videtur,
fragmentum, de orat. 2, 59, 242.
Eiusdem versiculi ιιι Μ. Scauium,
Ib. 2, 64, 257. -Eiusdem fortas-
se sunt versiculi comici, de orat.
2, 67, 274. cl. der..p 4,10,11.

Δ. Caecina, volaterranus, a Cice-
rone defensus, pro Caec. 1, 1
sq. — Caecinae causa , orat. 29,
102. - Caecina plurimum usus
est Cicero, ad fam. 6, 9, 1. Etru-
scam disciplinam a patre accepe-
ratA. filius, Ib. 6, 3.

Δ. Caecina civili bello Pompeii
partes amplexus Caesaris existi-
mationem libro crIminosissimo la-
ceraverat, ad fam. 6, 7, 1. —Eius
liber Quen-elatum, ”ad fam. 6, 8.
11). 6, 5-8, ——Filium suum com-

Caecina, volaterranus, familiaris
Octaviani, ad Ait. 16, 8, 2. -
Caecina studiosissimus C. Furuii,
ad fam. 10, 25, 3.

C. Caecius, amicus Lentuli Spin-
ther2i3s filii, ad Att. 9, 11, 1. 11).
9, 1 , 7.

Caelianus. V. Caclius incertus. 1..
Caelius Antipater.

Caelii, novi homines, pro Mur. 8,

Caelimontana porta, in Pison. 23,
55. lb. 25, 61.

Caeliolus locus cum Caelio con-
iunctus. —- ln eo fuerat maximum
et sanctissimum Dianae sacellum,
a L. Pisone sublatum, de har.
resp. 15, 32.

Caelius mons, ab Anco urbi adiun-
ctus, der. p. 2, 18, 33. deoff. 3,

Caelius IncertuS, ad Att. 10, 12, 6.
-- Efficiendum aliquid est, for-
tuna velim meliore, animo Cae-
liano. — Nos a te admoniti de
Caelio cogitabimus, lb. 10, 14, 3.
- Quod optas, Caelianum iilud
maturescit, lb. 10, 15, 2. - Co·
gitavi eadem illa Caeliana , quae
legun epistola tua lb. 10, 16, 4.
(a. u. c. 705.)

caelius, argentarius sive senera-
tor, ad'Att. 12, 5, 2. -11). 12, 6,
1. 11). 7, 3, 11. 13, 3, 1.

C. Caelius, tribunus pl. a. ιι. c.
703. adfam. 8, 8, 6et7.

G. Caclius, iudex, absolvit iniu-
riarum eum, qui Lucilium poe-
tam in scaena nominatim laese-
rat,ad Her. 2, 13, 19.

Ia. Caelius, testis in NcausaA Caeci-
nae, pro Caecina 9, 26.

memorat, ad fam.7, 1 et 5. - Μ. Caelius,eques RomauuS, Verr.

A. Caecina exsul commendatur P.

accusat.4', 17, 37.

Servilio a. u. c. 708„ ad fam. 13, P. Caeiius,praetoi cumC. Verrea.

661.

ιι. c. 680„ Verr. accus. 1,50, 130.

