Amrnonsscnns -- ANDROMEDA. 17

Amynomachus et Timocrates he· ·

Ι redes Epicuri, defin. 2, 31,101.

Amyntas, pater Philippi Macedo-
nis. —- Amyntae filius appella-
tur L. Marcius Philippus ad Att.

Amyntas, nobilis Caicensis, pro
Flacco 30, 72. ’

Anace's primi tres Dioscuri, Athe-
nis ex rege Iove antiquissimo et
Proserpina nati, TritopatoreS, Za-
ςιεὲιεέ ξίιῑιὲιέειιε, Dionysus», de
n. .- , , .

Anacharsis Scythes, eins epistola
ad Hannonem missa, Tuscul. 5,

Anacreon, poeta Graecorum lyri-
cus, T.uscul 4, 33, 71.

Anagnia urbs Hemicorum, ad Att.

1 Anagnini, de domo 30, 81. -- Phi-

>- lipp. 2, 41, 106.

Ι Anagninum, T. Titii villa prope
Anagniam, ad Q. fr. 2, 7. -Alia
CiceroniS,adAtt.12,1,1.

. Anaxagoras Clazomenius, physi-

ξ cua, Anaximenis (11331Ριι1ι13, (13

’ ιι. (1. 1, 11, 26. (13 divin. 2, 27,
58. - Periclis magister (13 r. p.
1, 16, 25. (13 or. 3, 34,“138. Brut.
1'1,44. orat. 4, 15.--1tem Arche-
lai, Tuscul. 5,4, 10. —Euripidis,
Tuscul. 3, 14, 29. - De eius stu-
diis et praeceptiS, de or. 3, 15,
56. Tuscul. 5, 39, 115. -- de n.
d. 1, 11, 26. Acad. pr. 2, 37, 118.
Acad. post. 1, 12, 44. —· Acad.
pr. 2, 23, 72. -- Acad. pr. 2, 31,
100. - Eius constantia, Tuscul.
3, 14, 29. Ib. 24, 58. — Tuscul.
1‚43, 104. cl. Acad. post. 1, 12.
44. Acad. pr. 2,5, 14.

Anaxarchus, Abderita ‚Democritius,
comes Alexandri Magni, Tuscul.
2, 22, 52. - (13 ιι. d. 3, 33, 82.
Anaximander, physicus circa a. a.
menno,

Chr. n. 550.. de divin. 1, 50, 112.

de n. d. 1, ιο, 25. - Aeaci. pr.

2, 37, 118.

AnaximeneS, Anaximandri audi·
tor, circa a. a. Chr. n. 550.. (13 n.
d. 1, 10, 26. —- Acad. pr. 2, 37,

Ancharius, pro Cluentio 59, 161.

Q. Ancharius Q. F.. tribunus pl. a.
u. c. 695. pro Sestio 53, 113.
Successit L. Pisoni in provincia
Macedonia a. u. c. 699„ in Pison.
36, 89.. ad fam. 13, 40.

Anchialus , servus L. Egnatii Rufi,

Anessssssssssiffssff?3322333123’33340112,
urbs maritima in agro Picen0. -
Anconem Caesar occupavit a. u.
c.. 705„ ad Ait. 7, 11, 1. ad fam.
16, 12, 2. Philipp. 12, 9, 23.
Fragm. Ρ. 252.

Anconitanus, Ancone oriunduS,
pro Cluent. 14, 40.

Ancus Marcius, eins res ges stae ex-
positae, dc r. p. 2, 18, 33. —- In

ostium Tiberinum coloniam de· .

duxit, lb. 2, 3, 5.

Andria fabula Terentii, de inv. 1,
23, 33. V. Terentius.

Andricus, servus Ciceronis, ad fam.
16, 14, 1.

Andro s. Andron, Centuripinus,
Verr. accusat. 2, 64, 156. — Ib.
3, 45, 108. lb. 3, 48, 114.

An8d4ro Sextilius, pro Flacco 34,

Andro, Artemonis filins, Laodicen-
313, 3(1 fam. 13, 67, 1.

Andromacha Ennii, data 3. ιι. c.
700„ ad Att. 4, 15, 6. - de opt.
gen. or. 6, 18. Acad. pr. 2, 7, 20.
V. Ennius·

Andromeda, sidua, Atat. v. 202.
2311). 252. 384. - (13 ιι. (1. 2, 43,

f 2

