SER.

8, 10, 3. -Ε133 moderatione ιιι
certamine inter Caesarem et Pom-
peium contentus erat Atticus a. u.
c. 704„ adAtt. 7, 3, 3. 11). 8, 1,
, 3. - Servium exspectat Cicero·
Ab eo quidquam υγιὲς, Ib. 20,
12, 4. 11).10, 13. 2. ——Perturba-
tus metu, lb. 10, 14,1. --Tardus
est ad exeundum: odiosus scru-
pulus de filii militia Brundisina,
lb. §- 3. 11). ep. 15, 1. -Servius
filium misit ad effligeudum Cn.
Pompeium aut certe capiendum
cum Pontio Titiniano, ad Att. 9,
19, 2. Ib. 10, 3, 2. Ib. 10, 7, 2.
-- Eius filius iu Caesaris comitatu
a. ιι. 3. 705., ad. Att. 9, 18, 2. ·-·-
Questus crat cum Caesare quod
non idem sibi quod Ciceroni re-
misisset, Ib. 10, 3, 2. - Sulpicii
consilium etsi nontam gloriosum
dicitur quam Catonia, tamen et
periculo vacuum est et dolore a.
ιι. 3. 706., adAtt. 11, ,.4 11).
11,13,1.-—— Servius num consu-
larisa. ιι. c. 709., ad Att.13,10,
1. -- Sei. Sulpicium Graeciae
praefecit Caesar, ad fam. 6, 6, 10.
31. 11). 6, 1, 6. 11). 10, 4, 5. — Ci-
ceronis epistolae ad eum scriptae,
lb. 13. ep. 17-28 a. -- Ser. Sul-
picius Ciceronem consolatur de
obitu'l'ulliae a. ιι. 3. 709, lb. 4,
5. -— De Μ. Marcelli caede a P.
Magio Cilone patrata Athenis a.
ιι. 3. 709. τὰ κατὰ μέρος perscri-
bit Ciceroni, ad fam-4, 12. ·-—-
Ser. Sulpicius, pro Deiotaro 11,
32. - Censuit, ne qua tabula post
Idus Marti as ullius decretiCaesaris
aut beneficii figeretur, Philipp. 1,
,.3 — In Servii oratione Cicero
plus timoris videt quam consilii.
Sed eitamen adsentitur, adAtt. 14,
19, 4. —- Servius proficiscens de-
speranter cum Attico locutus est,

SULPICIUS RUFUS --- SYNEPHEBI.

381

a. ιι. 3. 710., 11). 14, 18, 3. --
Ser. Sulpicius et summa auctori--.
tate et optime sentiens, ad fam.
12, 2, 3. -- Eius morte magnum
praesidium amissum, Ib. 12, 5,
3. 31. 11). 20, 28, 3. —1nlega-
tione adM. Antoniuma. ιι. 3. 711.
mortuus, amplissimae 3133 133-
«les, Philipp. 9, 1, 1 sqq. —- Miri-
fice maiorum continentiam dili-
gebat: huius saeculi insolentiam
vituperabat, Philipp. 9, 6, 13. ·-
Decretum honorificentissimum de
statua pedestri aenea in Rostris
22332552311‘33‘33 ⁹5⁰12⁰Siss²2¹33 ⁰¹
‚ ..-
Memoratur praeterea, Philipp. 8,
7, 22. ad fam. 3, 3, 1. 11). 7, 31,
2. ad Att. 2, 5, 2. 11). 5, 4, l. lb.

Ser. Sulpicius Rufus, filius prae-
cedentiS, adolescens ingeniosus et
bonus, Subscriptor accusationis L .
Murenae, pro Murena 26, 54. lb.
27, 56. -- A. u. c. 705. eratin Cae*
saris comitatu, ad Att. 9, 18, 2.
Ib. 9, 19, 2. lb. 10, 14, 3. -—
ConsobrinusD. Bruti, adram. 11,
7, l. Ib. 11, 24, 2. Philipp. 9, 5,
1'2. ad fam. 4, 2, 1. —Ems 133
(133, 11). 4, 4, 5. V. Postumia.

Sunium, Atticae promontorium, acl
Αιι.,73,10.11).13,10,.3

Sina, ad i'am. 5, 11.

Sybaris, oppidum 13 Graecia ma-
gna, postea Thurii dictum. -ι- Eo
pervenit Pythagorae, de r. p· 2,
15, 28.

Sybota, insulae tres prope Corcy-
ram, ad Att. 5, 9, 1.

Syllus, Academicus ignotuS, tem-
pore Zenonis Epicurii, de n. d.
1, 34, 93.

Symmachus VeneriuS, decumanus,
Vem accusat. 3, 40, 92.

Synephebi, Menandri et Caecilii ,

