ARCHONIDAS — ARIARATHES.

in pulvere quaedam describit at-
tentius, ne patriam quidem captam
sensit, de fin. 5 , 19, 50. - Eius
sepulcrum ignoratum ab Syracu-
sanis a Cicerone quaestoreinda·
gaium ad portas Achradinas, Tu-
scul. 5, 23 , 64. ·— Proverbium:
‘Non Archimedes melius potuit
describere’, pro Cluentio 32, 8¹7.
— Cfr. Acad. pr. 2, 36, 116. de
orat. 3, 33 ‚ 132.
Archonidas Helorinus , Verr. accu-
sat. 3, 56 , 129. Ib. 4, 26, 59.
Archytas Tarentinus ‚ institutus a
Philotan , de orat. 3, 34, 139. -
Cum eo multum fuit Plato, de r.
p. l ‚ 10, 16. — Ad enm scripsit
Plato, de fin. 2, 14, 44. — Ar·
rhytas doctus homo et·plane sa-
piae, Tuscul. 5, 23, 64. Cf. de am.
23, 88. ——1 Eius oratio contra cor-
poris voluptatem , de sen. 12, 39.
- Eius dictum laudatur, Tuscul.
4, 36, 78. -de r. p. 1, 38, 59.
cf. de fin. 5 , 29, 87.

Arci species s· Iris 'Thaumante di-
citur nata, de n. d. 3, 20, 51.

Arcitenens , i. e. sagittarius , Arat.
v. 426.

Arctoe, sidera. Aret. ν. 689. fragm.

Agztophylax vulgo qui dicitur esse
Bootes, Arat. v. 96. de n. d. 2,
42, 109.

Arctos, den. d. 2, 43, 110.1b.§.111.

Arcturus, Arat. v. 99. 431. de n. d.
2, 42, 110.

Arctus , Arat. v. 97. Arctus minor,
Arat. v. 320.

ardeas ager, de n. d. 3, 18, 47.

Arethusa fons aquae dulcis in In-
sula Syracusarum, Verr. accusat.
4, 53, 118.

Areopagum etc. v. Ariopagus.

Areus, libertuS, ut videtur, Attici,
ad Att. 5, 9, 1.

31

Arganthonius, Tartessiorum rex,
de sen. 19 , 69.

Argenteum flumen Galliae prope
Forum Voconii, ad fam. 10, 34,
1. —Argenteus pons, Ib. S. 3.
et ep. 35 ‚ 2.

Argiletanum aedificium , eius par-
tlem emit Q. cicere, ad Att. 1

4 , 7.

Argiletum, mons urbis Romae, ubi
Cicerones domum aut tabernas
{tabuisse videntur, ad Att. 12,

Arginusae insulae tres prope Les-
bum, de off. l , 24, 84.

Argius (Ἀργεῖος) , Argis oriun-
dus, Argia sacerdos Iunonis ‚ Tu-
scul. l, 47, 113. Argia Iunc, de

5

' n. d. 1,29,82.

Argivi oratores nulli, Brut. 13, 50..
Argivi colebant Iunonem, de n.
d. 1 , 29 , 82. Responsum eis da-
tum a Pythio Apolline, de divin.
1 ‚ 19, 37. -- Argivi pro Grue-
cis apud Ennium , ad Her. 2, 22,

Argo naviS, in qua Iason cum so-
ciis, qui inde Argonautae dicti,
Colchos navigarunt, Tuscul. 1,
20, 45. ad Her. 2, 22, 34.

Argo sidua, Arat. v. 370. de n. d.
2, 44, 114. Ib. 3, 16, 40.

Argolica navis, i. e. Argo, sidus.
Arat. v. 523.

Arggssicae classes, de divin. 2 , 30,

Argolicum decus, UlixeS, de fin.
5, 18, 49.

Argonautae, eorum vehiculum ab
Accio descriptum , de n. d. 2, 35,
89. de orat. 1, 38, 174, -- Eorum
princeps Iason , Tusc. 4, 32 , 69.

Argus interemptus a Mercurio-
quinto, de n. d. 3 , 22, 56.

Ariadnes corona, sidus. Aret. v. 75.

Ariarathes , Ariobarzanis 111. Er}—

