SALENTINI ·-- SAMNITES.

Salentini, pop-ulus Calabriae, quo-
rum caput Salentia, pro Sex. Ro-
scio 46,132. ·

Salernum , oppidum Picentinorum
in Magna Graecia, hodie Salei-720,
ad Her. 4, 51, 64.

Salii Martis sacerdotes. — Saliorum
verena, de orat. 3, 51, 197. —
Saliorum curia, quae est in Pa-
latio, in ea situs erat Romuli li-
tuuS, de divin. 1, 17, 30. -—
Epulati sumus Saliarem in mo-
dum, ad Att. 5, 9, 1.

’ 345

stius officio vincit omneS, ad fam..
14, 4, 6. —- Cicero cum Salustio
Ciceronem suum ad Caesarem
mittere cogitabat, ad Att. 11, 17,
1. cl. ad fam. 14, 11. - Aiunt
non nulli, item salustiae, Cicero·
nem oportuisse accusare Gabi-
nium a. u. c. 700„ ad Q. fr. 3, 4„
2 et 3. — Consilium dat Ciceroni
de componendis libris de re pu·-
blica, Ib. 3, 5, 1. de divin. 1,28,.
C. Salustius, ad fam. 2, 17, 1. ’

Salinator.V. Μ. Livius {alinaton P. Salustius , ad Att. 11, 11, 2.

ΙαΙῙιιεῑίιιε. V. Salustius.

Salmacis Nympha fontis cognomi·
nis apud Halicarnassum, iuncta
cum Hermaphrodito, probrum in

Seieugglltitillrlrg, edeffiffbgfisigfutglbme-
tores (duumviri iuri dicundo) Ca-
puae coloniae, (13 lege agr. 2, 34,

Salus dea, deleg. 2,11, 28. (13 n.
(1. 2, 23, 61. — Eius natalis No-
nis Sextilibus celebrabatur, pro
Sestio 63,131. ad Att.4,1‚ 4.
— Salutis augurium, (13 divin. 1,
47‚105.-— Proverbium; Ipsa·
Sal'us te servare non potest’,
Verr accusat. 3,57‚ 131.
Caesarem σύννοιαν Quirino ma-
vult Cicero quam Saluti, ad Au.
12, 45, 3. ,

Salustius, Salustii Empedoclea, ad
Q. fr. 2, 9 (11), 4.

G. Salustius Crispus (historicus),
trib. pl. a. u. c. 702. — Caesar
etiam Salustio ignovit, ad Au. 11,

Gn Salustius, ut videtur, Cicero-
nis cliens. Homo litteratus, ad
Q. fr. 3, 5, 1. —- Eum restituere
in Luceii veterem gratiam Cicero
non potuit, ad Att. 1, 3, 3. Ib. 1,
11, 1. 1b. 11, 11, 2. —- Cn. Salu-

Samnites.

Q. Salvidienus Rufus, Octaviani·

studiosissimusAEp. ad Brut. 1, 17.

Salvius libertus depravavit Horten-

sium filium, ad Att. 10, 18. l.

Salvius, servus librarius Attici, ad..

Att. 13, 44, 3. — Anagnosta At-
tici, ad Att. 16, 2, 6. ad fam. 9,
10, 1. ad Att. 9, 7, 1. ad Q. fr. 3,
1,6. §- 21. Ib. 3, 2, 1.

Samarobriva, oppidum Galliae, ad

41231137, 11‚2. Ii). 7,12, 1. lb. 7,

Samiae capediueS, Laelio in ora-

tione memoratae , de r. p. 6, 2, 2.

Samiarius exsul, Dolabellae iussu

tortor et carnifex Trebonii , Phi-
lipp. 11, 2, 5.

Cum Samnitibus de im·
perio dimicabatur, de off. 1,-12,
38. — Eis dediti a. u. c. 433.
T. Veturius et Sp. Postumius
coss., Ti Numicius, Q. MaeliuS,

(13 of’f. 3, 30, 109. -De auio
Samnitium responsum Μ. Curii,
paradox. 6, 48. —- Quondam ho-
stes, postea clientes Μ’. Curii, de
r. Ρ. 3, 28, 40. -- Μ’. Curius (13
Samnitibus triumphavit, de sen.

16, 55. —Foedus cum iis factum,
(13 inv. 2, 30, 91. —Eorum castra
ante Nolam a Sulla capta, de div

1, 33, 72.

