58 Μ. cAEL. v1N101Anus -— L. CAESIUS.

Caelus a Saturno mio exsectnS,
lb. 3, 24, 62.

Μ. Caeparius Catilinarius, in Ca-
til. 3, 6, 14.

Μ. Caeparius, ad fam. 9, 23.

C. et 1.. Caepasii fratres, Hortensii
aequales , multa opera, ignoti ho-
mines et repentini, quaestores ce-
leriter facti sunt, oppidano quo-
dam et incondito· genere dicendi,
Brut. 69, 242. 61. pro Cluent. 20,
57. — Maior Caepasius ridicule
defendit C. Fabricium, lb. 21, 58.

Caepiones. V. Servilii Caepiones.

Caerellia, mulier erudita ac philo-

sopha, ad Aa. 13, 21 , 5. lb. 22,

-- Accurate egit de supplicatione
M. Ciceroni decernenda, ad fam.
2, 15, 1. — Caelius quaeritur de
Appii Claudii ingrato animo et
iniuriis, ad fam. 8, 12, 1.—Eum
inimici lege Scantinia Circensi⁴
bus ludia, quos edidit, postulare
voluerunt,·ipse Appium censorem
eadem lege postulavit, 11). 5. 3.
—- Auguratur bellum civile futu-
rum, ad fam. 8, 14, 2. - Gae-
li-us agit cum Cicerone de panthe-
ris, ad Att. 6, l, 21. 61. ib. S. 23.
-— Rogatus est Cicero a Caesare
Ravennae de Caelio, tribuno pl.,
ad Att. 7 , 1 , 4. - Ad Caesarem

transiit, Ib. 7, 3, 6.— Eius emptio-
nes circa portam Flumentanam,
lb. S. 9. — Dolabella, Caelius scri-
bunt me Caesari valde satis facere,
ad Aa. 7, 21, 3. —— Eius epistolae
(a. u. c. 705.) miserabiliter scri-
ptae duplex exemplum, ad fam.
8, 16. ad Att. 10, 9. A. ad fam. 8,
17, 1. cl. ib. 3, 10, 5. -- Μ. Cae-
lium melius obiicientem crimina
quam defendentem, Bonam dex-

3. adfam. 13, 72, 1. ad Att. 12,
51, 3. lb. 14, 19, 4. 11). 15, 1 , 4.
Ib. 15, 26, 4.

Caesares. V. in Iuliis.
Caesena, oppidum in Gallia Cispa-

dana Senonum, ad fam. 16, 27, 2.

Caesennia, Tarquinien sie, uxor pri-

mum M. Fulcinii‚ postea Α. Cae-
cinae, pro Caec. 4, 11. Ib. 6, 17.

P. Caesennius, Tarquiniensis , pro

Caec. 4, 12. Ib. 10, 27.

C. Caesernius et M. Camurtius,
amatores Clodiae, propter nefa-
‚rium stuprum Vettio illatum da-
mnati, pro Cael. 30, 70 sq.

tram, malam sinistram habere dixit
Cicero, Quintil. 6, 3, 69. V.
fragm. p. 296.

Μ. Caelius Vinicianus, in petenda
aedilitate deiectus est, Cael. ad C. Caesetius, eques Rom., advo-
fam. 8, 4, .3. catus Q. Ligarii, pro Liger. 11,

Caelum. Deus. Tim. 11. - CaeluS, 33..
pater Saturni, an deus? de n. d. P. Caesetius, quaestor 0. VerriS,

3, 17, 44. —- Caelus, pater lovis
secundi,.1b. 3, 21 , 53. - Caelus
et Dies parentes Veneris primae,
11). 3, 23, 59. - Caelus et Dia,
parentes Mercurii primi, Ib. 3,
22, 56. - Caelus Vulcani primi
pater, Ib. 3, 22, 55. —— Vetus

Verr. accusat. 4, 65, 146. -1b.
5, 25, 63.

Ia. Caesetius Flavus, tribunus pl.

a. u. e. 710. , Philipp. 13, 15, 31.

Caesius curabat villam Q. Cicero-

nis in Maniliano aedificandam, ad
Q. fr. 3, 1, 1. §- 2. 11). 3, 2, 3.

haec opinio Graeciam opplevit, Ia. Caesius, unus de cohorte ami-

exsectum Caelum a filio Saturno,
vinctum autem Saturnum ipsum

a filio Iove, de n. (1. 2, 24, 63. -

corum Q. Ciceronis in provincia
2A,si2a,4ad Q. fr. 1, l, 4. §- 11. lb.

‚l

 

