178 nonos -- Q. nonmusios.

41, 98. de divin. 1, 33, 72. ad fragm. p. 281-291, - Memora:

fam. 5, 12, 7. tur etiam de divin. 2, l, 1.
Honos deuS, de leg. 2, 11, 28. Item Hortensii. Totam Hortensiorum

de n. d. 3, 18, 47. -· Honoris et. domum devinctam consuetudine

Virtutis aedes Romae, Verr. ac· tenebat Archias , pro Arch. 3,‚‚6.

cusat. 4, 54, 121. — Cur Honoris Hortensius, ad Att. 12, 5, 2.

aedes extra portam Collinam de· L. Hortensius pater Q. Hortensii,

dicata sit, de leg. 2, 23, 58. ·- propraetor Siciliae, Verr. accusat.

Honoris Virtutis aedes vocatur C. 3, 16, 42.

Marii monumentum, pro Sest. 54, Q. Hortensius ‚ natus a. ιι. 6. 640.

116. cf. ib. 56,.1·20. L. Crass0‚ Q. Scaevola coss, a. u.
Horatii. In Hispania feliciter pu· 6. 659. primum in foro dixit, XlX.
gnasse dicuntur,pro Balbo 17, 40. annos natus. -·— L. Paullo C. Mar-
Horatius‚ VenuleiuS‚ Latinus, le· cello coss.. a. ιι. 6. 704. mortuus
gaii, ut videtur, C. Calvisii a. u. est, ex quo apparet eum iu pa-
o. 711. ‚ ad fam. 12, 30, 7. tronorum numero annos XLIV.
M. Horatius , fortissimus vir , non· fuisse, Brut. 64, 228. —— Eius ae-
dum libera civitate, tamen populi quales enumerantur, Ib. 64 , 230.
Romani comitiis liberatus est, Ib. 94, 324. Verr. Act. 1, 7, 18.
quum sua mauu sororem esse in- Ib. l, 9, 25. lb. 1, 11, 33. — Eius
terfectam fateretur, pro Mil. 3, 7. proavus Tuditanus, ad Att. 13, 6,
·— Horatius sororis interfector, de 4. - Eius socrus Servilia, Verr.
inv. 1, 30, 48. 61. ib. 2, 26, ἶζ8. accusat. 2, 8, 24. - Pro Bithyniae
Horatius Cocles. Contra omnes rege Nicomede dixit circa a. u. c.
hostium copias in ponte unus ad· 663. , de orat. 3, 61 , 228 sq. —
stitit, a tergoque pontem inter· Dixit contra P. Quinctium, quem

scindi‘iussit, de leg. 2, 4, 10. cl. Cicero defendebat a. u. c. 673„
parad. 1, 2, 12. de off. 1, 18, 61. pro Quinct. l, 1. —— De summa

Μ. Horatius Barbatus et L. Vale· eius copia facultateque dicendi,
rius Potitus , homines concordiae Ib. 2, 8. - Eius aedilitas magni-
causa sapienter populareS.'Eorum ficentissima a. ιι. 6. 679. , de off.
consularis 1ex(a. u. c. 305.) san· 2, 16, 57. - Praetor quaesivit de
xit, ne qui magistratus sine pro· pecuniis repetundis a. u. c. 682. ,
vocatione crearetur, de r. p. 2, Verr. Act. 1 , 13 , 38. - Q. Hor-
31, 54· tensius tacito nornine describitur

Μ. Horatius Pulvillus cos, a. u. c. tamquam C. Verris defensor et
245. , Capitolium dedicavit, de amicus, divin. in Q. Caecil. 7, 23.
domo sua 814, 139. fragm. p. 293. ——DefenditG. Verrem, quum eum

T. Hordeonlus, ad Att. 13, 46, 3. Μ. Tullius accusaret, Verr. accu—

Hortalus, cognomen Q. Hortensii sat. l, 9, 24. Ib. 1, 28, 71. lb. 1,
oratoris, ad Att. 2, 25, 1. lb. 4, 58,,151. Ib. 2, 8, 24. lb. 2, 72,
15, 5. ·V. Q. Hortensius. 177. Ib. 2, 78, 192. Ib. 3, 2 , 6.

Hortensiana, i. 6. Ciceronis liber Ib. 3, 78, 182. Ib. 3, 88, 205. lb.
de laude philosophiae Hortensii 3, 92, 215. Ib. 3 , 95, 222. — Q.
nomine inscriptus», ad Att. 4, Hortensius adversabatur legi Ma—
6, 3. - Eius libri fragmenta, niliae,de imp. Cn. Pomp. 17, 52.

