96 Ρ. CORNELIUS -— L. consumtis BALBVS.

P. Cornelius civitate Romana ade-
pta vocabatur Demetrius Megas,
Siculus ‚ ad fam. 13, 36, 1.

Q. Cornelius, iureconsultus circa
a. ui c. 700., ad fam. 7‚8, 2. --
Ib. 7, 17, 3.

Q. Cornelius ‚ pontifex minor a. ιι.
6. 697. , de harusp. resp. 6, 12.
Q. Cornelius , adfinis P. Sestii,
frater fortasse eius uxoris, ad
fam. 5, 6, 1. cl. ad Att. 1, 12, l.

L. Cornelius Balbus (Balbus ma-
ior, ad Att. 14, 20, 4.) Gadita-
nus (hinc Tartessius dicitur ad
Att. 7, 3, 11,), sed rogatu Ι.. Cor-
nelii Lentuli a Pompeio lege Gel-
lia et Cornelia civitate Romana
donatus. Accusatus a Gaditano
quodam non esse civem Roma-
num a Pompeio, Crasse, Cicerone
defensus est. V. omnino oratio-
nem, quae est pro Balbo 1, 1 sqq.
Pervenit in tribum Crustuminam,
pro Balbo 25, 57. - Pro eo Cn.
Pompeius simul cum Cicerone di·-
xit, de leg. 2, 3, 6. - Eius epi-
stolae ad Caesarem missae a. u.
c. 700., ad Q. fr. 2, 10 (12), 4.-
Eum in oculis fert Cicer0, Ib. 3,
1 , 3. 9. — Balbus et Oppius fere
coniunguntur, ad Aa. 11, 7, 5.
lb. 11, 12 , 1. - Balbus Caesaris
causa contristatus sententia Q.
Metelli Scipionis de provinciis
Galliis a. u. c. 703„ Cael. ad fam.
8, 9, 5. —- Balbi operam et sedu-
litatem laudat Caelius a. ιι. 6.
704., Ib. 8, 11, 2. - Amans Var-
roniS, ad fam. 9, 6, 1. -- Exeo
Cicero a. ιι. 6. 708. consilia et
actiones Caesaris resciebat, Ib. 9,
17, 1. 11), 9, 19, I.-·-Quae Balbus
et Oppius absente Caesare ege-
rant, ea solebant illi rata esse, ad
fam. 6, 8, 1. lb. 6, 12, 2. 11). 6,
18, 1. lb. 6, 19, 2. Ib. 7, 5, 2.

Ib. 7, 7, 1. lb. 7, 9 , 1. 11). 7,16,
3. 11). 7, 18, 3. —- Pro Caesare
Ciceroni litteras blandas mittit,
ad Att. 7, 3, 11. cf. ib. ep. 4, 2.
- cl. ad Att. 8, 9, 4. 11). 9, 5,
3. 11). ep. 6, 1. - Homo satis pe-
cuniosus, pro Balbo 25, 56. -
Adoptatus a Theophane Mytile—
naeo, Pompeii amico et historicO,
lb. 25, 57. cl. ad Att. 7, 7, 6. -
- Habuit praedium Tuscula-
num, pro Balbo 25, 56. —- Eius
cum Caesare familiaritaS, lb. 28,
63. - (Iam a. u. c. 694.) ad Att.
2, 3, 3. - In eo spem maximam
habet Cicero Trebatii causa, ad
fam. 7 , 7, 2. — Dicitur e Britan-
nia bene comitatus (id est, num-
matus) esse venturuS, ad Q. fr.
3, 1 , 12. — Confirmat Ciceroni
Trebatium divitem futurum, ad
fam. 7, 16, 3. —- Ei ad Caesarem
redeunti Trebatius commendatur,

ό 11). 7, 18, 3. - Caesaris beneficio

hortos et Tusculanum praedium
11ζείΒῇ ‚wad Atltix 7e’iug ’6635οῐιὲ
. , . -

cum Attico quid colligat Cicer0,
lb. 10, 18, 2. - Eum adiri

, vult Cicero post pugnam Pharsa-

licam in Italiam regressus ‚ ut
sciat an sibi liceat Brundisio pro-
pius ad urbem accedere, Ib. 11,
6, 3. - Eius opem in reconci-
liando Caesare exoptat, Ib. 11,
7, 5. et 8, 1. -— De ea re Balbi lit-
terae languidiores , 11). 7, 9, 1. -
Tenuiculo apparatu apud Paetum
contentus fuisse dicitur, ad fam.
9, 19, 1. - Respondet Ciceroni
de Caesaris lege de decurionibUS,
ad fam. 6 , 18 , 1. - Describit li-
brum quintum de finibus , ad Att.
13, 21, 4. —- Eum appellari
vult Cicero de auctione bonorum
Cluvianorum proscribenda , 11).

