ANTIOCHUS -- ΔΝΤΙΠΜ.

pr. 2, 4, 12. Ib. 6, 18. 11). 34,
109. - lb, §. 111. — 1b. 35,113.
- de fin. 5, 25, 75. Ib. 27, 81.
de n. d. 1 , 3, 6.1 , 7, 16. Tuscul.
5, 37, 107.

Antiochus Gabinius, lege Papia
condemnatum, ad Att. 4, 16, 12.
Antiochus , servus litteratus Attici,

ad Att. 13 , 33, 3.

Antiochus, servus Sex. Aebutii,
pro Caecina 8, 22.

Antiochus, L. Flacci adolescentuli
libertae, pro Flacco 36, 98.

, Antiopa ‚ tertiae Musae novem Pie-
ro natae et Antiopa, quas Pieri-
das et Pierias solent poetae ap-
pellare, de n. d. 3, 21, 54.

Antiopa , Pacuvii tragoedia, Acad.
pr. 2 , 7, 20. de opt. gen. orat. 6,

- 18. defin. 1, 2,4.

Antipater Caelius , v. Caclius
Antipater.

Anggpatleg Cyrenaicus , Tuscul. 5,

Antipater , Derbetes , commendatur
Q. Philippo , ad fam. 13, 73, 2.

Antipater Sidonius ‚ poeta , de fato
3, 5. —- de or. 3, 50, 194.

Antipater Tarsensis, Diogenis Ba-
bylonii discipulus, de fin. 1, 2,
6. — Eius controversia cum Dio-
gene Babylouio magistro ‚ de off.
3, 12, 51 sqq. Ib. 23. 91. 2-— Anti-
{2²²3ssA¹'⁰¹¹²13¹?g¹¹1‘;¹55.25.⁸3321’2.313

ν · —
Carneade, Acad. post. 1. p. fragm.
17. - Duos libros de divinatione
edidit, de divin. 1, 3, 62-1b,
1 ‚ 39, 84. -1b.1‚ 54, 123. Ib.
2, 70, 144. - Praeterea Acad.
pr. 2, 6, 17. - lb. 2, 9, 28. —
lb. 2, 34, 109. Csr. Tuscul. 5,
37, 107. Γ

Αιιοῑὲμαὸιὲι· Tyrius StoicuS, de off. 2,
- , .

Antipater, Macedoniae rex, eius

21

epistola ad Cassandrum fllium,
de off. 2, 14,48.

Antipho RhamnusiuS, ut Gorgiae,
singularum rerum laudes vitupe-
rationesque conscripsit, Brut. 12,

Antipho, somnia interpretatione
explicavit, de divin. 1, 20, 39.
-- lb. 1, 51, 116. 2, 70, 144.

Antipho , histrio , ad Att. 4, 15 , 6.

Antipho, persona comica, de or. 2,

Antipodes‚ Acad. pr. 2, 39, 123.

Antisthenes ‚ philosophus Cynicus,
circa Olymp. 94. 1. a. Chr, ιι.
404. , (18 or. 3 , 17, 62. - ad Att.
12, 38, 4. -- (18 n. d. 1, 13, 32.
Tuscul. 5, 9, 26.

C. Antistius, eques Rom„ Verr. ac-
cusat. 3, 71 ‚ 167.

G. Antistius Vetus , ad Q. st. 2, 1,
3. ad Att. 14, 9, 3.

Antistius Vetus, ep. ad Brut. 1,
ll.·Ib. ep. 1, 12. lb. 2, 3.

L. Antistius , disertus homo , accu-
savit T. Matrinium Spoletinum,
pro ‘Balbo 21 , 48.

Μ. Antistius Pyrgensis, ei Μ. Ae-
mitius Lepidus censor a. u. c. 575.
equum ademit, de or. 2 , 71, 287.

Ρ. Antistius , orator RomanuS,
Brut. 63, 226 sqq. lb. 90, 308.
senex occisus ad lacum Servi-
lium, a. u. c. 672., pro Sex. Roscio
32 , 90.

Τ. Antistius , qui quaestor Mace-
doniam obtinebat, Corcyrae mor-
tuus est, a. 708. , ad fam. 13,

Antium oppidum veteris Latii ad
mare, celebre olim re navali, ibi
Cicero habuit domum et hortos et
saepe ibi fuit, ad Att. 9, 9. hinc
saepe in epistolis commemoratur.
-- Habebat duumviros iuri di-
cundo , ad Aa. 2, 6, 1.

J

