 

PHILOTIMUS -- ΡΗΟΕΝ IX.

tius quarn Ciceronis ‚ ad Att. 2, 4,
7. 4, 10, 2. lb. 5, 3,1. lb. 5, 4,
3. Ib. 5, 8, 2. Ib. 5,17,1. lb. 5,
19, 2.1b. 6, 1 , 9et19.1b. 6, 3,
1. lb. 6, 4, 2. —Mirus est φυ-
ράτης, gotmanus Lartidius, lb.
7, 1, 9. —- Operarius homo, lb.
7, 2, 9. lb. 7, 3, 1 et 7. Ib. 7, 19.
—- Eius morae et negligentia, Ib.
11, 24, 4. - Dedecori est Q. fra-
tri, Ib. 12, 5, 1. ——Homo insul-
sus et saepe pro Pompeio men-
tienS, lb. 10 , 9, 1. —- Philotimus
solet omnino esse Fulviaster, lb.
12, 44, 4. —Eius fides et sedu-
litas laudata a Gaeli0, ad fam. 8,
3, 2. —Homo fortis ac nimium
optimam, ad Att. 9, 7, 6. lb. 9, 9,
2. ad Q. fr. 3, 1, 1.§.1.1b. 3,
1, 2. S. 6. Ib. 1, 9, 7. ad fam.
14, 18, 2, Ib. 14, 24.

Philotimus libertus, librariuS, ad
Ain-13, 33,1.

Philoxenus aequalis Dionysii ty-
ranni, qui eius versus improba-
vit et ob eam rem semel iterum-
que in carcerem ductus est, ad
Ait. 4, 6, 2.

Philoxenus Calactinus, Hippiae,
qui Ciceronis hospes et necessa-
rius erat, pater , ad fam. 13, 37.

Philoxenus Attici, ad Att. 7, 2, 5.
—- Ab eo Cicero vult Atticum sibi
mittere Panaetii librum de provi-
dentia, lb. 13, 8. —In Arcano
Messidium cum Philoxeno aquam-
que, quam ii ducebant, non longe
a villa belle sane fluentem vidit
Cicero, ad Q. fr. 3, 1, 1. S. 1.

Philus. V. Furius Philus.

Phimes cognomen Dioclis Panhor-
mitani, Verr. accusat. 3, 40, 93.

Phintia, oppidum Siciliae, Verr.
accusat. 3, 83, 192.

Phintias, Pythagorius, vas se ad
mortem dedit pro amico Siculo

293

tyranno, de tin. 2, 24, 79. Tuscul.
5, 22, 63. de off. 3, 10, 45.

Phlegethon. V. Pyriphlegethon.

Phliasii, non Phliuntii. Cicero
scribit se Phliuntios pro Phliasiis
scripsisse deceptus ἀναλογίᾳ,
quod Ὀπούντιοι, Σιπούντιοι
dicantur, idque mendum corrigi
vult, ad Att. 6, 2, 3. - Mansit ta-
men vitium, de r. p. 2, 4, 8. ——-
Leon princeps Phliasiorum , Tu·
scul. 5, 3, 8. —- sermo Phliunte
habitus, Ib. 5, 4, 10.

Phliuntii , pro Phliasii, de r. p. 2,
4, 8.

Phlius, untis, Achaici oppidum,
Tuscul. 5, 3, 8. ad Au. 6, 2, 3.

ΡΙιοοίί, Locri, Boeotii exusti a L.
Pisone , in Pisou. 40, 96.

Phocylides, poeta Graecus gnomi-
ωε, cuius sententiae pleraeque
eins nomen habebant. Usquequa-
que, de Pompeio quum dicemus,
sithoc quasi , καὶ τόδε Φωκυλί-
δου, ad Att. 4, 9, l.

Phoebus , Phoebi fax, meteorum,
de divin. l, 11, 18.

Phoenice, de fin. 4 , 20, 56. Phi-
lipp. 11, 13, 35.

Phoenices, quorum urbs TyruS.
Poeni (i. e. Phoenices) primum
mercaturis et mercibus suis ava-
ritiam et magnificentiam et inex-
plebiles cupiditates omnium re-
rum exportaverunt in Graeciam,
de r. p. 3. fragm. incert. p. 315.
—- Phoenices Helice duce noctur-
na fidunt in alto, Arat. v. 40.
Item de n. d. 2 , 41, 106. Acad.
pr. 2, 20, 66.

, Phoenissae, Euripidis fabula, de

off. 3, 21, 82.

Phoenix apud Homerum a Peleo
Achilli comes datus , vir disertus,
de orat. 3, 15, 57.

