LEPREON — Lmen. ’

Lepreon et Lepreos , Arcadiae op-

pidum maritimum, ad Amo, 2, 3.
Q. Lepta praefectus fabrum Cicero-
niS, ad fam.3, 7, 4.1b. 5, 20,
4. - Ad eum sunt ad fam. 6,
18 et 19. —- Sponsor fuit pro Cn.

213

xidis Leucadia conversa, Tuscul.

Letiiceai' gffomontorium et oppidum
paeninsulae Leiscadiae, ad fam.
16, 1, 2.1b.16, 2. lb. 16,4,4.
Ib.16, 5, 1. lb. 16, 9, l.

pompeio, cn· pompeii Magni Leucata,Leucadiaepromontorium,

filio, lb. 6, 19, 3. cl. ib. 7, 5, 2.
Lepta debitor CiceroniS, ad Att.
10, 11, 2. lb. 9, 12, 1. Ib. 9, 14,
3. Ib. 11, 8, 1. —- Lepta pro M.
Plancio Herede amico ita laborat,
ut eius fortunae videantur in dis-
crimen venire‚ ad fam. 9, 13 , 2.
cl. ib. 9, 13, 3. — Lepta de sua
vini curatione (in ludis Romanis
a. u. c. 709.) laborat, ad Att. 13,
46, 1. —- Memoratur ib. 5, 17, 2.
Ib. 6, 1, 22. lb. 6, 8, 2. lb. 8, 3,
7. ad farn. 14, 17. lb. 16, 4, 4.
lb. 16, 23, 2.

e Lepta filius. Ei Cicero Oratorem

suum legendum et Hesiodum edi-
scendum commendat, ad farn. 6,
- 18, 4 et 5. “
Leptines Atheniensis, Demosthenis
oratio contra Leptiuem , orat. 31,
Lelpltiucs quidam Laodiceae in gy-
mnasio occidit Cn. Octavium, le-
gatum populi Romani ad Antio-
chum, Philipp. 9, 2, 4.
Leptis, civitas in provincia Africa,
Verr. accusat. 5, 59, 155.
Lepus levipes , sidus , Arat. ν. 365.
de n. d. 2, 44, 114.

Lerna taetra mactata excetra ab

Hercule pacata , Tuscul. 2 , 9, 22.

Lesbiaci libri tres Dicaearchi, in
quibus animos homiuum esse

rlnogtalgg efficere voluit, Tuscul.
. , .

Lesbus , insula in mari Aegaeo , ad

Att. 9, 9, 2.

Leucadia, Tui-pilii fabula ex Ale-

Tuscul. 4,, 18, 41.

Leucippus , Zenonis Eleatici disci-
pulus, iam ante Democritum ato-
mos statuit, de u. d. 1, 24, 66.
V. Democritus. — Leucippus
plenum et inane dixit esse ‚ a quo
omnia gignerentur, Acad. pr. 2,
37, 118.

Leucopetra, promontorium agri
Rhegini‚ hodie Gapo dell' Armi,
Philipp. 1, 3, 7.

Leucopetra Tarentinorum, ad
Att. 16, 6, 1. lb. 16, 7, 1.

Leucothea. Ino ,· Cadmi filia ‚ Λευ-
κοθέα nominata a Graecis, Ma-
tuta habetur a Romanis , Tuscul.
1, 12, 28. cl. de n. d. 3, 15, 39.
lb. 3, 19, 48.

Leuctra , oppidum Boeotiae, ubi

’ Spartani a Thebanis duce Epami-

nonda victi sunt, de divin. 2 , 25,
54. -· Prius Boeotia Leuctra tol-
lentur quam pugnae Leuctricae
gloria, Tuscul. 1, 46, 110. cl. de
off. 1 , 18, 61. -— Leuctrica cala-
mitas, de off. 2, 7, 26. de divin.
1, 34, 74. -- Leuctrica pugna per
ironiam dicitur caedes P. Clodii,

ad Att. 6, 1, 26.
Libanus, servile nomen comicum,

,. ad Her. 4, 50,.63.
Liber sive Bacchus. Liber Semela

natus diversus ab eo, quem Ro-
mani auguste sancteque cum Ce-
rere et Libera consecraverunt, de
n. d. 2, 24, 62. cl. ib. 2 , 23 , 60.
- Liber deus ‚ Semela natue, Tu-
scul. 1, 12, 28. ad Her. 4, 32, 43.
- Eius cultus, de leg. 2 , 8, 19

