50 STEMMA GAEO. METELL. - L. CAEO. METELLUS.

STEMMA CAECILIORUM METELLORUM.

——

1. L. Caecilius C. F. Metellus, cos. a. 470.

2. L. Caecilius Metellus, Pontii. max. , cos. a. 503 et 507. , dictator 530.

ᾖ. Caecilius Metellus, 4. (C.) (L.) Metellus, 5. M. Caecilius, praetor
eost. 548. dictator 549. quaestor. urb. 549.

6. Ω. Caecilius Metellus Macedonicus,
praetor 605„ cos. 611„ censor 623, p 612.
14. L. Caecilius Me- 15. Ω. Caecilius Me· 16. Caecilia, nupta
tellus Calvusnalma- tellus Num1d1cus cos. L. Lucullo.
tiens, cos. 635„ cen· 646„ censer 654.

sor 639. Ι
Ι, · 21. Q. Calecilius Me·
20. L. Caecilius Me· tellus Pius , praetor
tellus. 667„ cos 674.
Ἄλεῳ.. lilctelli'xltf)2 Pius {0- Cuccilge n. M.
cipio, cos. .) cauisogltlagfneho
24. Ω. Metellus Cre· 25. L. Metellus, 26. M. Metellus,
ticus, cos. 685. praetor684.,cos. praetor m‘b. 685.

686.

31. L. Metellus trib.
pl. 705.

Metellus leia- pta C. Servi- Scipioni Ns· Diadematus, tellus,cos. caprarius coe.

ricus, cos. 631. lio. sicae. cos. 637. Pon· 639. 641. censor
censor 634. tis. max. · 652.

17. Ω. Caecilius 18. Caecilia nupta 19. (3.1οκσὶ-

Μοὲἰὶέξιεῦξδῗροε, App. Claudio. lius Metellus.

22. Q. Caecilius 23. . Caecilius
ffle‘iffi‘ssff 55¹⁰* Ἇέῗοέιῗῗ 13* ⁰ 51⁸

27. 3 Caecilius 28. . Caecilius

Met lus Celer, Metel usNepos,tr.

ρταοῑοέξέιροε. pl. 692„ cos. 697.

L. Caecilius Metellus cos. a. u. c. ‚ alterum consulatum a. u. c. 507.
503., inter praecipuos Karthagi- pontifex max. faetus est, ita bo-
niensium victores numeratur de r. · nis erat viribus, ut extremo tem-
p. 1, 1 , l. (stemmatis 2.) —L. pore aetatis adolescentiam non

Metellus ‚ qui quadriennio post requireret, slew& — Sum-

 

 

