274

Multi Latini Ennium et Pacuvium
et Accium potius quam Euripidem
et Sophoclem legunt, de opt. gen.
or. 6, 18. - Omnes apud Pacu-
vium ornati elaboratique sunt
versuS, multa apud Ennium ne-
gligentiuS, orat. ll, 36. -· Pacu-
vius), Ennius inter se dissimileS,
de orat. 3 , 7 , 27. -- Pacuvius,
Ennius , Accius non verba, sed
vim Graecorum expresserunt poe-
tarum, Acad. post. 1, 3, 10. -
Pacuvianae tragoediae, ad Her. 4,
4, 7. — Eius Amphion, de inv, 1,
50, 94. - Eius versiculi, ad Her.
2, 23, 35. —- De Zetho et Am-
phione , Ib. 2, 37, 43. -— Zethus
in eius Antiopa, de orat. 2, 37,
155. —- Versus ex Antiopa, dc
divin. 2, 64, 133. - Pacuvii An·
tiopa, de fin. 1 , 2, 4. - Versus
ex Armorum iudicio, de off. 3,
26, 98. —— Pacuvii versus, ad Her.
2, 26, 42. de inv. 1, 45, 83. —-
' Pacuvii Chryses et Armorum iudi-
cium, orat. 46, 155. —- Versus
e Chryse, de divin. 1, 57, 131.. --
versiculus ex Chryse, de n. d. 2,
36, 91. —Versiculi ex Duloreste,
de orat. 3, 39, 157. - Eius versi-
culi e tragoedia incerta, de divin.
1 , 14, 24. - Versiculus ex Her-
miona, de orat. 2, 44, 187. -
Versus ex eius Iliona, pro Sestio
59, 126. Item Tusc. 1 , 44, 106.
Acad. pr. 2, 27, 88. ·— Pacuvii
Medus et Antiopa, de off. 1, 31,
114. — Versus ex Medo, Tuscul.
3, 12, 26. —- Aliquisillo Pacu-
viano ‘invehens alitum anguium
curru’‚ de r. p. 3, 9, 14. -— Ver-

rAEAN —- PALATINA.

Apud illum enim perquam flebili-
ter Ulixes lamentatur in vulnere,
Tuscul. 2, 21, 49. - Pacuvii
Teucer, de orat. 1, 58, 246. ΙΙ). 2,

46, 193. -— Versus de Teucr0, ⁴

Tuscul. 5, 37, 108. — Pacuvii
versiculi ex Teucro, ut videtur,
pro Scauro 2 , 3. —- Versiculi ex
Teucro, de divin. l , 36, 80. -—
Pacuvii versiculi ex tragoediis
incertiS, de divin. 1, 16, 29. defin.
5, 11, 31. ad fam. 8, 2, 1.

Paean sive Paeon, ἐπίθετον Apol-
linis, —- Paeanis signnm ex aede
Aesculapii sublatum a Verre,
Verr. accusat. 4, 57, 127. -
Paean sacrificiis anniversariis
simul cum Aesculapio apud Sy-
racusanos colebatur, Ib. 4, 57,
128. Hymni genus in Apollinem,
de orat.l, 59, 251.

Paeonius , rhetor, ad Q. fr. 3, 3 , 4.

Paestanus sinus , ad Att. 16, 6, 1.

Paestum, urbs Lucaniae, Graece

Posidonia, hodie Pesto, ad Att.
Palcltffuff'z. Aelius Paetus et Pa-
pirius Paetus.
Palaemon, Inus ε. Leucotheae fl-
lius, deus marinuS, de n. d. 3,

Pallg’lg'gdeg, Nauplii et Clymenes
filius. -- In eum coniecta est ‚

suspicionum proditionis multi-
tudo, topic. 20, 76. - Eius per-
spicax prudentia percepit mali-
tiosam Ulixi audaciam, de off. 3,
26, 98. —- Palamedes indicio ini·
quo circumventus ‚ Tuscul. 1 , 41,
98. —- Eius mors indigna , ad
Her. 2, 19, 28.

sus ex Niptris, Tuscul. 2, 21, 48. Palatina palaestra Ciceronis . ad

et 5, 16, 46. Item de orat. 3, 40,

Att. 2, 4, 7.

162. Acad. pr. 2, 27, 88. - Pa- Palatina tribus urbana, Verr. accu-

cuvius lamentationem Ulixi me-
lius expressit quam Sophocles,

{²121 2, 43, 107. pro Sestio 53,

 

