34

in philosophia prope singulariS,
Acad. pr. 2, 43, 132. cl. orat. 51,
172. - Acad. pr. 2, 46, 143. --
De eius eloquentia, de orat. 1,11,
49. Brut. 31, 121. de eo legendO,
fragm. p. 289. dc eius philoso-

{3353253‘3‘25 30r1}‚‘{1{¹¹¹32⁵{1¹2‘¹¹}‚⁵ ῗιῗ
10 sqq. —- 'I'.uscul 3, 28, 69.Ι1).

2, 3, 9. decrat. 3, 21, 80. -Α
Platone profectus auctor scholae
Peripateticae, Ib. 3, 17 , 62. —·
orat. 1 , 5. - de leg. 1 , 13, 38.
11). 21, 55.-Αοικ1. post. 1, 4,
17. — Ib. S. 18. — de orat. 3, 18,
67. - Aristotelis et Isocratis ae-

· mulati0, Tuscul. 1, 4, 7. de off.

1 ‚ 1 , 4. orat. 19 , 62. —- Doctor
Alexandri, de orat. 3, 35, 141.
— Magister Callisthenis , de orat.
2, 14, 58. - Aristoteles et Xe-
nocrates, Acad. pr. 2, 44, 136.
-— Aristotelem vexavit Epicurus,
de n. d. 1, 33, 93. - Α plerisque
philosophis ignoratus, topic. 1,

3. - Aristotelii commentarii in ·

bibliotheca L. Luculli, de fin. 3,
3, 10. - Aristotelis et Theophra-
sti duo genera librorum, de fin.
5,5, 12. cl..‚adAtt4 16, 2. -·
Praeclarus eius locus, den. d. 2,
37, 95. —Altus locus praeclarus,
de off. 2, 16, 56 et 57. —- Ἀρι-
στοτέλους et Θεοπόμπου πρὸς
Ἀλέξανδρον (περὶ βασιλείας)
adAtt. 12, 40, 2 lb. 13, 28, 2.
Ab Aristotele laudata per se ipsa
rerum scientia, de fin. 5 , 25 , 73.
—· Aristoteles itemque Theophra-
stus cum philosophia dicendi
praecepta coniunxerunt, de divin.
2, 1, 4. cl. de orat. 1, 10, 43.
lb. 1, 13, 55. Praeceptor artis
rhetoricae, de inv. 2, 2, 6. de
orat. 2, 38. 160. -- Brut. 12, 46.
orat. 32, 114. de inv. 1, 5, 7.

ARISTOTELES .

11). 1, 7,9. 11). 1, 35, 61. -- de
inv. 2, 51, 155. -- de orat. 2, 10,
43. orat. 27, 94. - de orat. 3,
47, 182. - orat. 51, 172. —·
orat. 68, 228. -- 11). 63, 214.
- lb, 64, 218. — Ib, 57, 192.
de orat. 3, 19, 71. -- de inV. 1,
35, 61. - Aristotelis topica, to-
pic. 1, 1. 2, 6. 2, 7. de orat. 2,
36, 152. —- orat. 14, 46. — topic.
8 , 35. — Orpheum poetam docet
nunquam fuisse, de n. d. 1 , 38,
107. —Aristotelis ethica aNico-
macho filio scripta, de fin. 5, 5,
12. —— De ipsa iustitia quattuor
scripsit libros der. p. 3, 8, 12.
Eius sententia de fine bonorum,
Acad. pr· 2, 42, 131. - de off.
3, 8, 35. defin. 2, 6, 19 --ΙΙ).
4, 26, 72.—-1b.4, 18, 49. lb.
20, 5⁹7. Eius de natura hominis
iudicium, de fin. 2, 13, 40 -——
De Sardanapalli epigrammate, de
fin. 2, 32, 106. Tuscul. 5, 35,
101. - Post Platonem Aristoteles
illustravit omnem civilem in dis-
putando locum, de leg. 3, 6,
14. de divin. 2, 1, 3. adQ. fr.
3, 5, l. *Aristoteles primus spe-
cies (ἰδέας) Platonis labefacta-
vit, Acad. post. 1, 9, 33. —Eius
de mundo doctrina, Acad. pr. 2,
38, 119. Tuscul. 1, 28, 70.
de n. d. 1, 13, 33. —Quattuor
elementis quiritum genus adiecit,
Tuscul. l, 10, 22. 11). 26, 65.
Acad. post. 1, 7, 26. - de n.
d. 2, 15, 42. Eius de fato sen—
tentia, ib. 16, 44. de fato 17,
39. - Eius sententia de divina-
tione, de divin. 1, 38, 81. cl
Tuscul. l, 33, 80. de div-in. 2,
62, 128. '1b. 1, 25, 53. —Quid
tradiderit de gruibus, d. n. d. 2,
49‚125.— De bestIolis‚ quae
unum diem vivant, Tuscul. 1 , 39,

 

