l,

’ἱ

'i

Q. CLAUDIA — CLAUDIUS. ' 81

nominatur Appii filius aCic. 116 off. 2, 16., 11611 vero 0. Claudii cos. 624.
(7); subesse igitur errorem vel Ciceronis ipsius vel librariorum 111 Plancia-
nae c. 14.,1111111161111100161111111111116 Contra ex Plancianae 14, 51.. si
sequimur librorum lectionem vivo patre suo,0.01aud2·o‚ collata 066116-
1166 14. S. 33. stemma sic esset constituendum: -

Ap. Claudius Caecus ‚ Clodiae quadrantariae tritavus (1.)

Ρ. Claudiu's Pulcher cos. 505. ,, ,, atavus (2.)

Ap. 0161161616 Pulcher cos. 542. „ ,‚ abavus (3.)
G. Claudius Pulcher 666. 577. ,, ,, proavus (5.)
C· 0166111616Ρ11161161116111111116666.624.,,,, avus (7.)
Ap. Claudiuls Pulche1 cos, 675. ‚, patei (10. )

cf. Manutium ad l. 1. Schottum Nod. Cic. 3, 14. Borghesi tamen rationem
ego quoque sequor, quum ad caetera testimonia accedat etiam cistophorus

Laodiccnus cum hac inscriptione: Ar. Pvncnm, ΑΡ. F. Pnocos. Eckhel
D. N. Vol. 5. p. 171. ORELLrUS.

Q. 016111116.Μ611·161116666 sacra ac- Tuscul. 5, 38, 112. cl. pro Cael.
cepit a. u. c. 549. femina, quae 14, 33. Pacem Pyrrhi diremit,
matronarum castissima putaba- aquam Appiam adduxit, viam
tur, Q. Claudia, de harusp. resp.· munivit, Π). S. 34. - Disertus
13, 27. —- Appii Claudii Caeci hom0, senatum iamiam inclina·
progenies, pro Cael. 14, 34. . tumaPyrrhi pace revocavit,Brut.

0161111111, virgo VestaliS, pro Cael. 14, 55. Philipp. 1, 5, 11. —v Ora-
14, 34. tio 61116 116 Pyrrho scripta exsta-

claudia, P. Clodii soror, Q. Metelli bat Ciceronis tempore, Brut. 16,
Celeris uxor, ad fam. 5, 2 , 6. V. 61. cl. de sen. 6 , 16. — Maxima
Clodia· eius auctoritas etsi caeci et senis

0111111111. Claudii Pulcri patricii. inter suos, dc sen. 11, 36. -Ap-
Horum et Marcellorum plebeio· pii Caeci 661111611,Τ1166111. 4, 2, 4.
111111 controversia apud centum- —CR practerea pro Caec. 19, 54.
viros , de orat. 1, 39, 176. pro Μ11.7, 17.

Appius Claudius , decemvir a. u. 6. Appius Claudius Caudex cos. a.
303. Eius libido, de fin. 2, 20, 66. u. 6. 490. , 611111 M. Fulvio Flacco,

, Appius claudius cmm, cum L quib-us consulibus primum bellum
' Furio emmo 003 a u ο 405· Punicum coeptum est, de inv-1,
Iis coss. Plato Tarentum venit, de 19 2⁷·
6611. 12. 41. Appius Claudius cos. a. u. c. 611.
Appius Claudius 0666116. Appius av‘us Appii Claudii Pulcri a. u. 6.
vetus ille, qui caecus annos 111111-700.,111111116116 P. Africani, pro
tos fuit, in 1116 6116 casu nec pri· Scauro 14, 32. ——Eius oratio qua-
11616 1166 publico muneri defuit, lis fuerit, Brut. 22, 108. -App.
menno.

'a

 

