422

nensi, cf. ad fam. 10, 30. lb. 12,

lohe libris suis quo ordine scri-

pti sint Cicero ipse disseruit de
divin. 2, 1, 1 sqq. Ac libros

⁸ quidem, quisunt de philosophia,

hoc ordine scriptos esse ait, ‘Hor-
tensinm‚ quo libro ad pbiloso-
phiae studium cohortatus est,
quattuor Academicos libros ‚ qui-
bus quod genus philosophandi
minime adrogans maximeque et
constans et elegans arbitraretur
ostendit, libros quinque de fini-
bus bonorum etmalorum, libros
totidem Tusculanarum disputa-
tionum, libros tres de natura deo-
rum, duos libros de divinatione,
quibus deinceps adiunxit librum
de sato. His libris adnumeran-
dos putat sex de re publica, quos
tunc se scripsisse ait,quum guber-
nacula rei publ. teneret. Addit
librum de consolatione et librum
de senectute , et Catonem de ami-
citia, quem eo tempore nondum
scripserat. Oratorios libros enu-
merat tres de oratore, quartum
Brutum, quintum oratorem.—-Dc
Hortensio loquitur de fin. 1, 1,
2. Acad. pr. 2, 2, 6. Tuscul. 2,
2, 4. Ib. 3, 3, 6. -- De Acade-
micis ‚ Tuscul. 2, 2, 4. den. d.
1. 5, 11. ad fam. 9. 8, 1. - De
finibus , Tuscul. 5, 11, 32. -- Dc
Tusculanis disputationibus,
ad Att. 15, 2, 4. lb. 15, 4, 3. de
fato 2, 4. —- De natura deorum,
de divin. 1, 4, 7. Ib. 1, 5, 8. —-
De re publica, ad Q. fr. 2, 12
(14), 1. Ib. 3, 6, 1-2. Caelius
ad fam. 8. 1, 4. de fln. 2, 18, 59.
de leg. 1, 6, 20. lb. 1, 9, 27. Ib.
2, 10, 23. lb. 3, 5, 12. Tuscul.
4, 1, 1. de am. 4, 14. lb. 7, 25.
Brut. 5, 19. - De consolatione,

M. TULLIUS M. F. M. N. G1CERO.

Tuscul. 1, 27, 66. lb. 1, 31, 76.
lb. 1 , 34, 83. Ib. 3, 28, 70. lb.
3, 31, 76. — De 'senec-tute,
de off. 1, 42, 151. -- Dc Catone
V-M.Poreius Cato Uticensis.—
De libris De oratore, ad fam. 1,
9, 23. lb. 7, 32, 2. - De Ora-
tore , orat. 10, 35. ad fam. 15,
20,1. lb. 6, 18, 4. -- A. Caecina
ad fam. 6, 7, 4. -- De topicis,
ad fam. 7, 19, 1. — Delibro Dc
optimo genere dicendi, ad lam.
12, 17, 2. —— De Laelio , de off.
2, 19, 31. — De duobus libris
De gloria, de off. 2, 9, 31. — De

κ tribus libris de consulatu suo,

ad Q. fr. 2, 7, 9, 1. de divin. l,
11, 17. cl. ad Att. 1, 19, 10. lb.
2, 3, 3. 11). 2, 15, 3. de off. 1, 22,
76. - De suis temporibus , ad
fam. 1, 9, 23. ad Q. fr. 2, 11
(15), 2. lb. 2, 15 (16), 5. lb. 3,
1, 24. lb. 3, 9, 6. -- De oratio-
nibus suis conferri debet orat.
3, 12. - De Rosciana et aliis, lb.
30, 107. Ib. 30, 108. -- De ora-
tione pro A. Caecina, lb. 29,
102. —- De accusatione Verris,
Ib. 37, 129. lb. 70, 232. - De
{⁸³⁰ssss‘i'ssffi‘ssiississgofflssbff’
mestici filii, ad Q. fr. 3, 8, 5. --
De oratiouein Pisonem, ad Q. fr.
3, 1, 4. S. 11. - De orationibus
pro Scauro et pro Plancio, lb.
3,1‚4. S. 11. - De M. Marcello,
ad fam. 4, 4, 4. -—-· De oratione
pro Deiotaro , ad fam. 9, 12, 2.
- Tituli orationum amissarum
CiceroniS, fragm. p. 200 sqq. -
De epistolarum libris amissiS,
fragm. p. 249 sqq.

Ad res domesticas quod attinet,
Cicero emit domum in Palatio de
Crasso, propterea multum habuit
aeris alieni, bonum tamen nomen

 

 

