14

Aledius familiaris Caesaris et At-
tici, ad Aa. 12, 4, 2. lb. 12, 23, 1.
12, 24, 1. 12, 27, 2.

Alei campi, Tuscul. 3, 26, 63.

- L. Alenus transcripsit tabulas pu-

. blioas, cum chirographum Sex
primorum imitatus esset, de n. (1.
3, 30, 74.

Ales, siduS, Arat. v, 281. 326.

Aleti-inas municipium, pro Cluen-
tio 16, 46. Ib. 17, 49.

Aletrinensis, nomen corruptum,
pro Balbo 22, 50.

Alexander, id est, Paris, Priami et
Hecubae filine, occiditur. a Philo-
cteta sagitta, ad Her. 4, 30, 41.
- de fato 15⁹, 34.

Alexander Magnus.
Olympiade cadem nocte, qua
templum Ephesiae Dianae della·
gravit, de divin. 1, 23, 47. cl. de
n. d. 2, 27, 69. - Reprehensus
a Philippo patre, de off. 2, 15, 53.
Doctorem habuit Aristotelem, de
or. 3, 35, 141. ··- cl. ad Att. 12,
40, 2. lb. 13, 28, 3. - Eius co-
mes Callisthenes, de or. 2, 14, 58.
Callisthenes ab eo necatus, pro
Rab. Postumo 9, 23. cl. Tu-
scul. 3, 10, 21. - Interemit Cli-
tum familiarem suu'm, Tuscul.
4, 37, 79. - Eius legati ad Xe-
nocratem, Tuscnl. 5, 32, 91. Eius
colloquium cum Diogene, lbid.
§- 92. -· Eius colloquium cum
Calano Indo, de divin. 1, 23, 47.
- Alexander ab Apelle'pictus in
aede Dianae Ephesiae , Verr. ac-

* cusat. 4, 60, 135. cl. ad fam. 5,
12, 7. ·-- Eius imago a Lysippo
facta, Acad. pr. 2, 26, 85. - Eius
bella curn PersiS, der. p. 3, 9,
15. -- Eius dictum ad Achillis
tumulum m SigeO, pro Archia 10,
24. ad fam. 5,12, 7. - Collo-
quium eius cum archipirata quo-

— Natus ex

ALEDIUS —- ALEXANDRINUM.

dam, der. p. 3, 12, 20. cl. ibid. Ξ
S. 21. - Darius apud Issum ab ι
Alexandro superatus, ad fam. 2, ,
10, 3. —adAtt. 5, 20, 3. -Ale- *
xander m Cilicia deposuisse apud ’
Solos in delubro pecuniam dici·
tur, de legg. 2, 16, 41. —- Eius ξ
somnium, de divin. 2, 66, 135.
Ib. 68, 141. -- Comparatur cum ξ
Philippo patre, de off. 1, 26, 90. ἶ
- Alexander, Asiam tenens, de
opt. gen. or. 7, 22. - Alexander
Macedo tertio et tricesimo anno
mortem obiit, Philipp. 5, 17, 48.
—— Eius laudes m exemplum figu-
rae annominatiouis propositae,
Her. 4, 22, 31. 'Ihebas diruit. de
inv. 1, 22, 30. Memoratus lb. 50,
93. ge fin. 2, 35, 116. de off. 2,
5, 1 .

Alexander 111.‚ rex Aegypti, de ζ
lege agr. 1, l, 1., ubi Alexae }
scribendum videtur. Ib. 2, 16, 41., ἶ
ubi nunc regis· Alexae legitur. f

Alexander, tyrannus Pheraeorum, ³
de inv. 3, 49, 144. de off. 2, 7,
25. ·—· de divin. l, 25, 53. ,

AlexanderEphesiuS‚ poeta ineptae,
ad Att. 2, 20, 6. lb. 22, 7.

Alexander, Ciceronis libertus, ad
Att. 13, 2, 2.

Alexandria, caput Aegypti, Phi-
lipp. 8, 8, 23. -— de lege agr. 1,
1, 1. —- Ibid. 2, 16, 41. —— Ib.
2, 17, 44. - in Pisou. 22, 51.
- Verr. accusat. 5, 56, 145. de
off. 3, 12, 50.

Alexandrini testes in A. Gabinium
et G. Rabirium Postumum, pro
Rab. Postumo 12, 34.

Alexandrini legati ad senatum ad-
versus Ptolemaeum, de Ιιειιιερ.

resp. 16, 34. .

Αἰῗέιξιὲιᾶῐίηυω bellum, ad fam. 15,

 

