4 AEGmA —- L. AELms.

Aegina, insuia in siun Saronico, ad L. Aelius Lamia, dc or. 2,65, 262

fam. 4, 5, 4.
Αοὸςίιιιῗῑῖεὲ, incolae Aeginae, dc off.

AegisthuS, Agamemnonis interfe-

ctor, (16 ιι. (1. 3, 38, 91.
Aegritomarus, Transalpinashomo,
div. in Q. Caco. 20, 67. Verr. Ac-
cusat. 2, 47, 118.
Aegypta, servus, dein libertus Ci-
ceronis, ad fam. 16, 15, 1. adAtt.
8, 15, 1. 11).12,37, 1.
Aegyptii, (16 ι’. p. 3, 9, 14. Tusc. 1,
18, 108. 5, 27, 87. -- (16 ιι. (1.1,
29, 81 sq. Ibid. 36, 101. 1, 16,
13. Ibid. §. 82. 3, 15, 39. 3, 22,
56. (16 divin. 1, 1, 2. 1, 42, 93.
2, 9, 22. Aegyptii haruspices.
Ibid. 12, 28. — Aegyptius rex,
in Pison. 21, 48.· Aegyptiac ibes,
de n. (1. 2, 50, 126. — Aegyptium
acetum, fragm. p. 288.
Aegyptus, (16 leg. agr. 2, 16, 41.
in Pison. 21, 49. - Her. 3, 2, 2.
(1 ’ῖὶτ 2, 52, 130. 3, 22, 55. --
Aegypti reditus, dc rege Alex.
fragm. p. 201. ad. Att. 2, 5, 1.
Ibid. 9, 11, 4. Philipp. 2, 19, 48.
Aelia et Fufia lex, in Pison. 4, 8.
ibid. 5, 10. in Vnt. 2, 5. 7, 18. 9,
23. 15, 37. (16 prov. cons. 19,
46. pro Sestio 15, 33. 53, 44.
post red. in sen. 5, 11. (16 har.
resp. 27, 58. ad Au. l, 16, 13. 2,
Aelia Sentia lex, Topic. 2, ’10.
Aeliana studia antiquitatis, de or.
1, 43, 193. ——· Aelianao orationes
Brut. 56, 207. ad Ati. 11, 7, 2.
Aelii , gens Rom. pleb. pro Cluentio
26, 72.
Μ. Aelius, ad Att. 15, 26, 4. lb.
Ep. 29, 1.
Ρ. Aelius, pro Cluentio 59, 161.

L. Aelius Lamia, eques RomanuS,
pro Sestio 12, 29. in Pison. 27,
64. post red. in sen. 5, 12. — ad
Attio. 13, 45, 1. - ad fam. 11,
16. et17. Ibid. 12, 29, 1. Ibid.
13, 62.

Aelius Ligur trib. pl. a. u. c. 697..
pro Sestio 31, 68. Ibid. 32, 69.
Ibid. 43, 94. —- de domo sua 19,
49. (16 harusp. resp. 3, 5.

Q. Aelius PaetuS, consui cum M.
Iunio Penno a. u. c. 587., Brut.
28, 109.

Sex. Aelius Paetus Catus, consul
a. u. c. 556„ censor a. u. c. 560„
homo iuris peritissimus, (16 or. 1,
45, 198. Ib. l, 48, 212.-- eius
commentarii dc iure clviii, 11).
1, 56, 240.11)ἱ(1. 3, 33, 133. -
Brut. 20, 78. Tuscui. 1, 9, 18.
- (16 r. p. 1, 18, 30. — de
sen. 9, 27. -- (16 leg. 2, 23, 59.
61. ad sam. 7, 22. — Topic.
2, 10.

C. (Aelius) Staienus, iudex in eau-
sa Scamandri, pro Cluentio 20.
55. Ibid. 23, 62. Ibid. 24, 65. --
ibid. 26, 70. Ibid. §. 72. — Ibid.
36, 99. — Topic. 20, 75. - Brut.
68, 241. Ibid. 69, 244. - V err.
Accusat. 2, 32. 78.

L. (Aelius) stilo Praeconinus,
grammaticus et orator Romanus,
Brut. 56, 205-207. - Scripti-
tavit orationes multiS, Brut. 46,
169. -- Eius scripta, Acad. post.
1, 2, 8. — lutei-pres ΧΠ tabula-
rum, de leg. 2, 23, 59. (16 or. 1,
43, 193. - Εἰ Lucilius priorem
satirarum librum inscripsit, ud
Herenn. 4, 12, 18. - Q. Scaevo-
lae auguris amicus, de or. 1, 62,

C. Aelius Lamia,' ad Q. fr. 2, L. Aelius, homo libertinus, pro

11, 2.

Scauro 11, 23.

