30 ARA'rth - AncmMEDES.

Aratus, homo ignarus astrologiae,
ornatissimis atque optimis versi-
bus de caelo stellisque dixit, de
orat. 1, 16, 69. cl. de r. p. 1,
14, 22. lb. 1, 36, 56. - Eius
carmina a Cicerone admodum
adolescentulo conversa, de n. d.
2, 41, 104. -- Acad. pr. 2, 20,

Aratus Sicyonius, eius res gestae,
de off. 2, 23 , 81 et 82.

Arbuscula⁴ mima, valde placuit a.
u. c. 700. , ad Att. 4, 15 , 6.

Arcades, de r. p. 3, 15, 25. —-·
Fundan. fragm. 3. p. 216. —- de
n. d. 3,22, 57.1b. 3, 23 , 59. de
divin. 1 , 27, 57. lb. 2, 65, 135.

Arcadia, de n. d. 3, 21, 53. - lb.

Arcanum, prope Minturnas Q. ci·
ceronis villa, ad Q. fr. 2, 7. Ib.
3, 1, 1. -Ἐωιάῑιε Q. CiceroniS,
ad Att. 5, 1, 3. ad Q. fr. 3, 9, 7.

Arcesilaus sive Arcesilas floruit
Olymp. 120. a. Chr. n. 300. con-
ditor Academiae recentioris. --
Polemonis auditor Zenone ma-
ior natu, Acad. post. 1, 9, 35.
- d'e orat.3,18‚67. - de
n. d. 1, 5, 11. - Eius dispu—
tandi mos, de fin. 2, 1 , 2.
-- Negabat esse quidquam quod
sciri posset, Acad. post. 1, 12,
45. Acad. pr. 2‚5, 14.1b.§. 15.
- Arcesilas sapientis hauc cen-
set vim esse maximam caycre ne
capiatur, Acad. pr. 2, 20, 66. -
Arcesilas cum Zenone dissentiens,
de n. d. 1 , 25, 70. Acad. post. 1,

. 12, 44.- Acad. pr. 2, 6, 16.

Acad. pr. 2, 24, 76. —- Arcesilae
modus et Carneadis contra omne,
quod propositum sit, disserendi,
de orat. 3, 21, 80. ——1n ἐποχῇ
constantior erat quam Carneades,

ἡΑοει(1.Ῑ)ι·.2, 18, 59. -— Maior in

Carneade et copia rerum et di·
cendi vis fuit, Acad. pr. 2, 18,
60. cl. ib. 21, 67. —- Eius patien-
tia in podagrae doloribus, de fin.
5, 31, 94. ·- Tuscul. 5, 37, 107
et 1⁰} de leg 1, 13, 39. fragm.

Archagathus v. Μ. Clodius Ar-
chagathus.

Archagathus Haluntinus , Verr.
accusat. 4 , 23 , 51.

Arche Musa, de n. d. 3 , 21 , 54.

Archelaus, Perdiccae filius, Mace· '⁵

doniae rex, Tuscul. 5, 12, 34.

Archelaus, Anaxagorae discipulus,
Tuscul. 5, 4 , 10.

Archelaus et Cassander Panaetii
aequales summi astrologi illius
aetatis , de divin. 2 , 42, 88.

Archelaus, Cumanorum sacerdoS,
pro Rab. Postumo 8, 20. —ad
fam. 15, 4, 6.

Archias poeta, v. A. Licinius
Archias.

Archidemus (Tarsensis) et Anti-
pater, duo vel principes dialecti-
corum, Aead. pr. 2, 47, 143.

Archidemus Trallianus, pro Flacco ·

22, 53.

Archilochia Bibuli edicta, id est,
acerba, ad Att. 2, 20 6. lb. 21, 4.

Archilochus, poeta GraecuS, fuit
regnante Romulo, Tuscul. ⁷1, 1,
3. cf. ad Aa. 16, 11, 2 —orat.
1, 4. defin. 2,34, 115. den. d.
1, 38,107. 3, ’38, ⁹91.

Ἀρχιμήδειον πρόβλημα, quae· ῃ

stio difficillima, ad Att. 12, 4, 2.
Ib. 13, 28, 3

Archimedes , Syracusanus , mathe-
maticus clarissimuS‚ Verr. accu-
sat. 4, 58, 131, - Eius sphaerae
duae, quas M. Claudius Marcellus
Syracusis Romam deportavit, de
r. p. 1, 14, 2l.et 22. -Cfr. ib. 1,
17, 28. Tuscul. 1, 25, 63. -— Dum

