22 Aua-ms — M. ANTONIUS.

Antius ‚ iudex a. ιι. c. 700., ad Att. Μ. Antius Briso tribunus pl. a. u.
4, 16, 6. in senatu libere loquitur, c. 617. , Brut. 25, 97.

lb. ἓ. 7. . Antonin gens. Antonii a Cicerone
Sp. Antius, legatus populi Romani, memorati generis fuerunt plebeii,
interemptusaLarte Tolumnio,Ve· quorum hoc stemma posuit Orel-

ientium rege, Philipp. 9, 2, 4 et 5. lius:

Plebei: 1. Μ. Antonius, mag. eq. 421.
2. L. Antonius, senatu motus a. 448.
3. Q. Antonius circa a. 564.
4. Α. Antonius, circa a. 586.
5. Μ. Antonius, trib. pl. a. 587.
6. L. Antonius, circa a. 608.
7. C. Antonius, circa ο.. 641.

10. M. Aniouius orator cos. a. 655.
11. M. Antonius Creticus — 12. Numitorio. 31. C. Antonius 34. Antonia.

praetor a. 679. 13.-Iulia. eos. a. 691.

32. Antonia. 33. Antonia.

14. Μ. Antonius — 15. Fadia. 29. C. Antonius. 30. L. Antonius.

mvir. 16. Antonia. Praetor a. 710. Consul a. 713.
ῗέῑ δὲἒέῑῖ..
19. (Cleopatra.)
20. Antonia. 21. M. Antonius. 22. Iulus Antonius. 24. Antonia maior.
(Antyllus.) ἱ-Α-νΜ--χ ἐξ. Ἑῑοηίαᾰιιιὶιιοτ.
’ ntomus. 27'. icssisssswifi‘
²⁸· §imizam

Antonia, C. Antonii fllia (stemm. n. —- A. u. c. 654. arma contra Sa-
32.) , soror (patruelis) M. Antonii turnium tulit, pro G. Rabirio perd.
eiusdemque uxor, ab eo repu· 9, 26. -- Censor fuit a. u. c. 657.
diam, Philipp. 2, 38, 99. de or. 2 , 48 , 198. prudens in re-

Antonius, nescio quis, in cohorte bus civilibuS, ad fam. 6, 2, 2. -
amicorum Q. Ciceronis in Asia omniux‘n eloquentissimus, quos
provincia, a. u. c. 695. ‚ ad Q. fr. quidem Cicero audierit, Tuscul.
1,2,4. S. 13. QQ.—de orat.2,1,3.

Antonius ‚ praefectus evocatorum, — Tusc. 2, 24, 57. ——intexgl'ectus
δᾶ fam· 39 6, 5· est a. u. c. 667. aL. Cinna, Phi-

M. Antonius orator, triennio maior lipp. 1 , 14, 34. pro Scauro 3, 2.
L. CrassO, natus a. u. c. 611„ (le or. ἓ, 3, 10, Brut. 89, 307. --

Brut. 43, 161. — Quaest. a. u. c. tabu as sane fecit diligentissime,
641. praet. a. 650, cos. cum A. Verr. accusat. 1, 23, 60. - Eius
Albino a. 655. - ad Quir. post voluntatem asperioribus facetiis

red. 5 , 11. de eius adolescentia, saepe perstrinxit impune Granius
de off. 2, 14, 49. —Pro consule praeco, pro Plancio 14, 33. --
Ciliciam administravit, Brut. 45, Sulpicium docuit, de orat. 1 ‚ 21,

168. el. de or. 1, 18, 82. 2, 1, 3. 97. - Α Μ. Duronio de ambitu

