Assomm -’- ATHENIENSES.

Assorum, oppidum Siciliae , ho-
die Αεονο, Verr. accusat. 4, 44,

Αοῖξίἰί, astrologiae inventores , de
divin. l, l, 2.

Astarte , eadem quae Venus quarta,
de n. d. 3, 23, 59.

Asteria , Latonae soror , de n. d. 3,
16 , 42. -— Mater Hecatae, lb. 18,

Αεῗξιὲἰ, ἄστεος Thebarum incolae,
de divin. 2, 64, 133.

Astu Athenis , de leg. 2, 2, 5.

Astura, flumen Latii, ad fam. 6,
19, 2. ad Att. 12, 40.

Astyages, rex Mediae, de divin. 1,

Αοῖξίιξιξιί, Hectoris filius, persona
in Ennii Andromacha , ad Att. 4,

Asssizgineenses, de n. d. 3, 18, 45.

Asuvius Larinas, pro Cluentio 13,

ΑεΞιθιιῗιἿίςιίε s. Antandrium, ad Q. fr.

Atssi'uzs'‚²a‘d§of³i‘r. 2, lo, 1. ’

C . Ateius , ν. Gateius.

C. Ateius Capito , de divin. 1 , 16,
29. ad fam. 13, 29, 2.

L. Ateius (Att.) L. F. An. (tensi
tribu) Capito, ad fam. 8, 8, 5

Atz'ili', municipium Campaniae in·
ter Capuam et Neapolin, de lege
agr. 2, 31, 86.

Atellanae fabulae sive Osci ludi
dati a Cn. Pompeio a. u. e. 699.,

· ad fam. 7, 1 , 3. Atellana, ad

fam. 9, 16, 7.

Atellaniae versus ‚ de divin. 2 , 10,

mazzanum municipium iu Campa-
ἲίἳα ,3ad fam. 13, 7, 1. ad Q. rus,

aggii& et Tarpeia lex, de r. p. 2,

, .

37

A. Aternius et sp. Tarpeius coss.
a. u. c. 299„ de r. p. 2, 35, 60.
Athamas. Eius exsultatio, de ha-
rusp‚ resp. 18, 39. --— Eius furor,
Tuscul. 3, 5, 11. -——· Piso Atha-
mante dementior, in Pison. 20, 47.

Athamas servus Attici, ad Att. 12,

Athamas, saltator, in Pison. 36, 89.

Athamanes venditi a L. Pisone , iu
Pison. 40, 96.

Athenae, Athenae Atticae, orat. 7,
23. - Athenis tenue eaelum , de
fato 4, 7. -· In tutela Apollinis
fuerunt, de n. (1. 3, 22, 55. lb.
23, 57, --· Verr. accusat. l ‚ 17,
45. - de legg. 1 , 1, 2. de n. d.
3, 18, 46. 3, 21, 53. 3, 19, 49. -
Ib. S. 50. —- pro Mil. 29, 80.
- deleg. 2, 14, 36. Ib. 2, 25, 63.
Ib. 3, 11, 26. ⁴-de off. 1, 1, 1.
pro Flacco 26, 62. - Brut. 10,
39. -- de opt. gen. or. 7 , 19.
- pro Balbo 12, 30. ——ad fam.
9, 16, 6. de or. 1, 4, 13. 3, 11,
43. Brut. 7, 26. lb. 13, 49. 74,
258. orat. 44, 151. ad Ate. 2,
1 , 2. 5, 10, 5. 6, 1, 26. -—- divin.
in Q. Caecil. 12, 39. -—- in Pison.
4⁰0 96. — ad Alto 2, l, 2·

Ἀθῆναι, Proverbium γλαῦκ’ εἰς

Ἀθήνας, ad fam. 6, 3, 4. 9, 3, 2.
Ἀθηναίων (πολιτεία) liber Di-
caearchi , ad Att. 2 , 2, 2.
Athenaeus , ad fam. 15, 4, 6. .
Athenagoras Cymaeus, pro Flacco
Athenai: , coniux Ariobarzanis IL, ·
ad fam. 15, 4, 6. .
Athenienses, pro Flaeeo 26, 62. Ib. ἱ
27, 64. - de r. p. 1, 3, 5. 1, 27, ,
43. Ib. 28, 44. lb. 31, 47. der. p. ἑ
3, s, 15. 3, 32, 44. -1b. 15, 25. 1

-- de imp. Cn. Pomp. 18, 54. -· ¹

ad Her. 4, 25, 34. -pro Sex. Ro·
seio 25, 70. - de off. 1 , 25, 86.

