118

senatum arcessebantur et Curius
· et caeteri senes, lb. 16, 56.-—Eius
laus auctore Ennio , de r. p. 3, 3,
6. --· Cum Q. Papo Aemilio, C.
Fabricio Luscino, Ti. Corunca-
nio coniunctus amicitia fuit, de

Μ’. cunms — M. numus Pos‘rrmus,

summa familiaritate coniunctus,
ad fam. 7, 23-26. lb. 7, 29. lb.
8, 5, 2. Ib. 8, 6, 3. ΙΙ). 13,>17, 1.
13, 50, 1. Ib. 16, 4, 2. 16, 5, 1.
16, 9, 3 sq. 16, 11, 1. 16, 29, 1.
- Heredes instituit Atticum et

am. 11, 39. -Μ’. Curius et Ti. Ciceronem, ad Aa. 7, 2, 3. 11). 7,
Coruncanius quid de Epicuri do· 3, 9 et 12. cl. ib 16, 3, 3.
ctrina existimaverint, de sen. 1·3, Q. Curius, senator, Catilinarius,
43. — Eius triumphus de rege Q. Cic. de pet. co’nS. 3, 10. --
Pyrrhe, pro Mur. 14, 31.—Emi- Homo quaestorius, Cic. in toga
sit laeum PVelinum, ad Att. 4, 15, candida fragm. 22. p. 243. Alea-
5. -Senex rem publ. consilio et tor, ad Att. 1, 1, 2.

’ auctoritate defendebat, de sen. 6, Cursor. V. in Papiriis.
15. —Tenuitas victus eius, pa- Curtilius, ad Att.14, 6,1.Ι1).
rad1,2,121b.,52,.381b.,6 14,,102.
2, 48. -- Magnitudo eius, pro Curtius, accusator, occisus ad la-
Plane 25, 60. -·Μ’. Curiusadis cum Servilium tempore proscri-
dilectuS, den d. 2, 66,165.-- ptionis Sullanae vel iam antea C.
C. FabriciuS, M. Carme, Ti. Co· Mario, pro Sex. Rosc. 32, 90.
runcanius sapientes a populari· C. Curtius, eques Rom., pater C.
bus suis iudicati, de am.5, 18. Rabirii Postumi, pro Rab. Post.
Ib. 8, 28. ‘ 2, 3. Ib. 17, 45.

Μ’. Curius controversiam cum M. C. Curtius, a Caesare in senatum

lectus , ad fam. 13, 5, 2.

Coponio habuit. Eius causa dicta
a L. Crasso contra Q. Mucium
Scaevolam , de orat. 1, 39, 180.
11). 1, 56, 238. 1 , 57, 242. Ib. 2,
6, 24. Ib. 2, 32, 140. Brut. 39,
144. Π). 52, l95.1b. 73, 256. pro
Caec. 18, 53. V. Curiana causa.

M’. curius, consobrinus C. Caelii¹

Caldi, quaestoriS, Ciceroni ma-
xime necessarius, ad fam. 2, 19,
2. ·--· Quaestor urbanus a. u. c.

693.·, pro Flacco 13, 30. -M’ .
Curius tribunus pl. az u. e. 696.

in Ciceronem officiosissimus, ad ,

Q. fr, 1, 4, 3. — Eius patri Cice-
ro quaestor fuit, post red. in sen.
8, 21. -— Ad eum Cicero scripsit
ΜῗΡὸἶὶἳέἳιῖζ 23153332- gaiis, a..

dex constitutus ab Antonio, Phi-

lipp. 5, 5,13. Ib. 8, 9, 27.

Μ’. Curius, homo cum Μ. Cicerone

P. Curtius, ad fam. 6, 183 2.
Q. Curtius, sodalis G. Verris, iu-

dex quaestionis in iudicio ignoto,
Verr. accusat. 1, 61, 158.

Q. Curtius, bonus et eruditus ado-

lescenS, a. u. c. 700. Memmium,
candidatum consularem, de amb-
itu postulavit, adQ. fr. 3, 2, 3.

C. Curtius Mithres, Postumi li-

bertus, ad fam. 13, 69, I.

C. Curtius Peducaeanus praetor

a. u. c. 704. Ad eum est epistola
ad fam. 13, 59.

Μ. Curtius Postumus, M. Curtio

tribunatum mil. a Caesare petivit
Cicero a. u. c. 700. , ad Q. fr. 2,
13 (l5a), 3.· lb. 3, l, 3, §.10.
-- Curtius Caesaris amicus diba-
phum cogitat, sed eum infector
moratur , ad fam. 2, 16, 7. - Α1)
eo ⁴Atticus impediri videtur, ne

