comt. GALLUS. -- cn. conn. unsrun. MARCELL. 99

ronem sibi legavit a. d. IV. Nonas
Apriles a. u. c. 710.,adAtt. 15, 11,

cum L. Mummio a. u. c. 608. , ad
Att. 13, 33, 3.

4. - ‘Vir optimus’, Ib. 15, 13, 5. Cn. Cornelius Lentulus Clodia-

—- Ciceronis epistola ad Dolabel-
lam ‚ Ib. 15, 14, 2. Quae a Dola·-
bella mandata habeat Cicer0, 11).
15, 19, 2. cl. ib. 15, 20, 1. - De
laudibus Dolabellae, Ib. 16, 11,
2. — Ab eo abalienatus est Cicero,
Ib. 15, 15, 1. —Rursus lauda-
tur, Philipp. 1 , 2 , 5. 11). 1,
11, 27. 11). 1, 12, 29 sqq. ad farn.
12, 1, 1. -- Valde vituperabatur,
quod C. Cassio tam oito succede·
ret, Ib. 12, 4, 2. - Ter depu-
gnavit Caesar cum civibus, in
Thessalia , Africa ‚ Hispania.
Omnibus adfuit his pugnis Dola-
bella, Philipp. 2, 30, 75. — Post
bellum Hispaniense perfide elu-
sus a Caesare et Antonio, Ib. 2,
32, 79. Vehementer vituperatur
propter necem C. Trebonii‚ Phi-
lipp. 11, 1. 11). 14, 3, 8. cl. ib.
12,12, 2.— Rumores de oppresso
Dolabella a. u. c. 711. , ad fam.
12, 8, 2. 11). 12, 9, 1. 11). 12, 10,
1. -- In Ciliciam veuit, ad fam.
12, 12, 4. —- Eius classi Lucilius
praeerat, lb. 12, 13, 3. ·— Arces-
situs a Tarsensibus et LaodiceniS,
Ib. 12, 13, 4. -- Eius res gestas
et 'consilia exponit P. Lentulus
propraetor, Ib. 13, 14 et 15. -
Ρ. Dolabella quinque cohortes mi-
sitin cherrhonesum a. u. c. 711„
ep. ad Brut. 1, 2. cf. ib. 1, 5. —
- A Tillio Cimbro et Deiotaro
caesus fugatusque esse dicebatur,
ep. ad cie. l, 6. el. ib. 2, 3. ·-
Dolabella vexat Asiam, Rhodiis
exclusus , ep. ad Brut. 2, 4.

Cornelius Gallus, familiaris Asi-
nii Pollionis, ad fam. 10, 32,
Cn. Cornelius Lentulus, consul

nus cum collega L. Gellio cos. a.
u. e. 682. legem tulit, qua est
sanctum, uti cives Romani sint
ii, quos Cn. Pompeius de consilii
sententia singillatim civitate do-
navit, pro Balbo 8, 19. lb. 14, 33.
-- Cn. Lentulus et L. Gellius coss,
a. u. c. 682. propter C. Verris ini—
quitatem in senatu verba fecerunt,
ne absentes homines in provin-
ciis rei fierent rerum capitalium,
Verr. accusat. 2, 39, 95. —- testis
in C. Verrem, Ib. 5, 7, 15. -
Censor, Temnitarum patronus,
pro Flacco 19, 45. - Cn. Lentu-
lus censor cum L. Gellio collega
animadvertit in iudices quosdam
consilii Iuniani, pro Cluenti 42,
118 sqq. - Eius bona tribunus
plebis nescio quis publicavit, de
domo sua 47, 124. - Favebat
legi Maniliae, de imp. Cn. Pomp.
23, 68. -— Cn. Lentulus, aequalis
Q. Hortensii, Brut. 64, 230. 11). 90,
308. - De eius eloquentia ‚ Brut.
66, 234.

(Cornelius) Lentulus , Clodiani

filius. Legatus in Galliam missus
a. u. c. 694. , ad Att. 1, 19, 2.

Cn. Cornelius P. F. P. N. Len-

tulus Marcellinus, patre Clau-
dio Marcello plebeiae gentis na-
tus. Eius fide atque praesidio Si-
culi maxime nitebantur adversus
C. Verrem , divinat. in Q. Caecil.
4, 13. —- Patronus Siciliae, Verr.
accusat. 2, 42, 103. - Testis in
C. Verrem, lb. 4, 24, 53. - In
senatu graviter de Clodianis in-
cendiis , trucidationibus ‚ lapida-
tionibus questus est, ad Q. fr. 2,
1, 2. - In eius sententiam sena-

tus consultum de ³'Ciceronis domo
7 .

