ACHRADINA - AEGIALEUS. 32!

Achradina, altera urbs Syracusis„
Verr. Accusat. 4, 53, 119. -
Achradinae portae Syracusarum,
Tuscul. 5, 23, 65.

Acidini. v. Manlii Acidini.

Acilia lex, act. in C. Verr. 1, 17, 51.
Accusat. 1, 9, 26.

L. Acilius , non L. Atilius, de leg.
2, 23, 59. de am. 2, 6.

Μ’. Acilius Balbus cos. a. ιι. c.
604„ de sen. 5, 14.

G. Acilius Glabrio, histor. scri-
ptor, de off. 3, 32, 115.

Μ’. Acilius Glabrio cos. a. u. c.
563. , de sen. 10. 32.

. Μ’. Acilius Glabrio praetor a. u.

c. 684. cos. u. c. 687„ Verr. Act.
1 , 2, 4. Ibid. 10, 29. Ibid. 14,
41. Ibid. 17, 51 et 52. et ad Aa. 6,
1, 4. Verr. Accusat. 5, 29, 76. 5,
63, 163. Brut. 68, 239. -- De
imp. Cu. Pomp. 2, 5. 9, 26. -
Philipp. 2, 5, 12. ——· ad Att. 12,
21, 1. - Pontifex a. u. c. 697.‚
de harusp. resp. 6 , 12. cl. ad Q.
Fr. 2, 1, 1.

Μ’. Acilius (Glabrio), Caesaris
legatus a. u. c. 706., ad fam. 7,
30, 3. 7‚31, 1. 13, 30—39.

Acmonenscs, incolae Aemoniae ur-
Ιιξ Ρὸῗιᾶγςίιιε magnae , pro Flacco

Acrgong, Pythagoreus , de fin. 5,

Acronoma saxa, ad Att. 13, 40, 2.

Actium , urbs et promontorium

Acarnaniae, ad fam. 16, 6. ad
Att. 5, 9, l.

Actium corcyrae, portus Corcyrae-
orum, ad. Att. 7, 2, 3. “

Actius ‚ v. Attius.
Aculanum, v, Aeculanum.

C Aculeo, eques Rom„ de or. 1,
43,191. 2, 1, 2. 2, 65, 262. ·-
Brut. 76, 26-2.

Acusilas (Acusilaus), Argivus, ἀεὶ.
or. 2, 12, 53.

Acusius, Rhodius, ad Att. ll, 23, 2.

Acutiliana controversia , ad Att-
1, 4, 1. Ib. 5, 4.

Aemilius, ad Att. 1‚- 4, 1. Ibid. 5,
4. Ibid. 8, 1.

Adiatorix, comanorum rex , ad
fam. 2, 12, 2.

Adonis, maritus Veneris quartae,
de n. d. 3, 23, 59.

Adramyttenus , incola Adramyttii,
pro Flacco 13, 31. Brut. 91, 316.

Adramyttium, urbs MysIae maio-
ris, pro Flacco 28, 68.

Adrianum mare, ad Att. 10, 7, 1.

Adrianus, v. C. Fabius Hadrianus.

Aeacida, Pyrrhus , de divin. 2, 56,
116. genus Aeacidarum, Ennius
de divin. l. c. — Aeacfflae, Pyrrhi
maiores, de off. 1, 13, 39.

Aeacus, de off. 1, 28, 97. Tuscul.
1, 41, 98.

Aebutia lex. de lege agr. 2, 8, 21.

Aebutius, ad Att. 16, 2, 5.

Μ. Aebutius, pro Flacco 37, 93.

Sex. Aebutius, adversarius A. Cae-
cinae, pro Caecina 1, 1 sqq.

Aeculanum (Aeclanum), Hirpino-
Ὲῖἕέλῖἑῗῖἓῖἳῗέἒὶξιὲι ἱέιςὲ.
Aculanum legitur.

Aedui, populi in Gallia Lugdunen-
{id ald Αιι. l, 19, 2. ad fam. 7,

‚ .

Aeetes et Circe Colchis a Sole
quinto procreati, de n. d. 3 , 21,
54. - Aeetes, Solis filius, pater
Medeae et Absyrti. Ib. 3, 19, 48.
Tuscul. 3, 12, 26. Ibid. 18, 39.

Aegaeum mare, de imp. Cn. Pomp.
18, 55. de leg. 3, 16, 36.

Aegaeus gurgeS, mare Aegaeum,
[Krat- 670.

Aegialeus, Absyrtus est apud Pacu-
vium Aegialeus, de n. d. 3, 19, 48.

1 e

