LUCILIUS—SP. LUCRETIUS TRICIPITINUS. ·

una significans valde doctum esse
C. Persium, de orat. 2, 6, 25. cl.
de fin. 1, 3, 7. Brut. 26, 99. --
Lucilius in scaena nominatim lae·
sus a mimo, ad Her. 2, 13, 19.—
Ad eum Clitomachus librum scri-
psit, Acad. pr. 2, 32, 102. - Le-
pide illusit in Albucium in Q.Mu-
cii Scaevolae persona, de orat. 3,
42, 171. orat. 44, 149. - Ver-
suS, quibus lepide derisit T. Al-
bucium propter nimiam sermonis
Graeci adfectationem, de fin. 1‚3,
9. - Lucilius salse reprehensus
ab Appio maiore, de orat. 2, 70,
284. -— Marcum Antonium per—
stringam sine † vallo LucilianO,
ad Att. 16, 11, 1. — Lucilii ver-
sus de Aesernino et Pacideiano,
de opt. gen. orat. 6, 17. Tuscul.
2, 17, 41. Ib. 4, 21, 48. Idem
Lucilii locus significatur ad Q. fr.
3, 4, 2. - Lucilius narravit L.
Crassum cenasse apud Q. Gra-
nium praeconem, Brut. 43, 160.
-- Multa apud eum de Granio,
lb. 46, 172. —- Eius versiculi de
Granio, ad Att. 603 , 7. — Alii
eius versiculi, de orat. 2, 62, 253.
11). 3, 23, 86. oiat. 44, ’2149 lb.
48, 161. Brut. 79, 274. ad Att.

218, 3. - It« m Lucilii versiculi,
ut videtur, ulfam. 2 8, 2. {ul
ΑΜ. 13, 20, 3. Ib. 12, 52,1 dc
fin. 2, 8, 23, 24, 2). ad Hei-,eun
4,12‚1'8.-Lueiliitesumonium
de Μ. Crasso ἆγελαστῳ, de fin. 5,
30, 92. Tusc, 3, 15, 31. de n d.
1, 23, 64.

Lucilius a.u. c. 711. praeerat classi
Dolabellae in Cilicia, Cassius ad
saxu. 12, 13, 3.

L· Lucilius, ad fam. 3, 5, 1.

Sex. Lucilius, T. Gaxii Caepio-
nis filius, tribunus mil. in ex-
eicitu Bibuli occisus in moute

227

Amano , a. u. c. 703. , ad Att. 5,
20, 4.

L. Lucilius Balbus, in causa P.
Quinctii G. Aquilio erat in con-
silio a. u. c. 673„ pro Quinct. 16,
53. 17, 54. -— L. Lucilius BalbuS,
doctus ct eruditus homo, Brut. 42,

Q. Lucilius Balbus, auditor Paeae-
tii, disputans inducitur in libris
de natura deorum. Tantos pro- ’
gressus habebat in StoiciS, ut cum
excellentibus in eo genere Graecis
compararetur, de n. d. 1, 6, 15.
—- Lucilius Balbus Stoicorum par.-
tes egit etiam in Hortensio, fragm.
p. 284. - Eius disputatio de na-
tura deorum ipsi Ciceroni ad veri-
tatem est visa propensior, de di-
v n. 1, 5, 9.

Lucilius Bassus, malus scriptor,
ad Au. 12, 5, 2.

Lucina eadem ac Luna. de n. d. 2,
27, 68. V .Iuno Lucina.

Lucius, L. Tullius Cicero, M. etQ.
Ciceronum frater patrueliS‚ ad
Att. 1 , 5, 1. V. L. Tullius
Cicero.

Lucretia, Tricipitini filia, Colla-
tini uxor, violata a Sex. Tarqui-
nio, de r. p. 2, 25, 45. de leg. 2,
4, 10. defin. 2, 20, 66. lb. 5,

Lucretinum, Attici villa, ad Att. 7,

M. Lucretius senator , index in

- causa C. VerriS, a. u. c. 684„
Verr. accusat. 1, 7, 18.

Q. Lucretius, familiaris C. Cassii,
ad Att. 7, 24. lb. 7 , 25, 1. -
Drusus reus est factus a Lucretio,
a. u, c. 700. ‚ ad Att. 4, 16, 5. —
Sulmone effugit a. u. r. 705., ad
Au. 8, 4, 3.

Sp. Lucretius Tricipitinus. Pu-

Pblicola lege de Ρέἶνοωῖίοηε pcr-

