444 vmo -— vnmeLLUS.¹

· poterat, ep. ad Brut. 1 , 3. lb. 1, Vicapota, de leg. 2, 11, 28.
5· Ib· l» ὅ· - Emi-1¹1 senam sat-is Vicetini, incolae oppidi vicetiae„
vehemens et acer Pansa quum m 1), Brutus ad fam· 11, 19, 2,
caeteros domesticos hostes tum
maxime in socerum (Q. Fufium

fflffiffliuffifissniiss 2333: ..mmaimvooamms putabatur a.

mum defuit, ep. ad Brut. 1, 10. ·-- ,η’ ⁰⁸,7l⁰'’ ad AU',14’ ,14’ 2'
Repugname et irascente pansa Victoria dea. —— Eius simulacrum

Victor, homo nequam, exsul, quem
M. Antonius testamenti Caesariani

sententiam dixit Cicero, ut Dola· (3²¹1)uae ffifdaVst» fle dlvln· l, 43,
bellam bello Cassius persequere· 98· -· Ῑῐξῧῑῦῑθῧὸῑ ¹¹¹ manu Qerffl'b'
tur, Ib. 2, 4· .... De exet-cim suo Hennens1s dextra grande simula-
aut. dilectu M. Bruto nihil tributu- crum ΡΠΙΟῙΊΘΓΓῙῙΏΒ famum me-
ΥΠ, erat, lb· 2, 6, - Pansa ¹0· l'lae 9. Ver-1⁸· accusat. 4, 49, 110.
quens inductus a Q. Curione in -Vffltffl'ffl dea, de leg· 2211, ζὸ-
libro, quo invectus est in Caesa· de {¹- d· 2⁹ 23² 61· ἡ· V10ss⁰r¹³0
rem , Brut. 60, 218. ⁷--Memoratur ¹⁰⁶¹ 2 Verr- act·- ·1‚ ¹02 ‹31- ·- Pro-
pmeterea fragm, p· 255, lb· p, pter malum vicinum (Gaesarem)

253, ad Αη, 11, 6, 3, ad fam· 12, ne Victoriae (eius siguo) quidem
14, 5. Philipp. 3, 15, 37.‘ ad fam. ploduur, ad Att- 13, 44, 1· ’-

7, 12, 1.· Victoriolas aureae, quae simula-
Vibo, oppidum Bruttiorum, hodie ewulm ΡΟῐῪθθῑῗθ, Πὶῑξῐῑῑὺῑῐξ susti-
Monte Leone, 011111 ijpo dictum, nebantur, sustulit Dionysms Sy-
Ygrg alecusat. 2, 40, 99. ad Att. ἒῖῗῦἕὲῗῦῐΰ tyrannus, de n. d. 3,

φ ¹ ·

Vibonensis sinus, ad ΑΜ, 16, 6, 1, Victoriati numi quinarii Victoriae

L. Vibullius Rufus. vibunius cae· ‚irpasme ms¹gnes2 vro rom. 5 .- 9·
saris mandata de Ciceronis man- ἵζξὼῦῧ, ad fam· 9, 10, l· , .
sione ad Pompeium pertulit, nec henna, urb? AllObfogum ¹¹¹ Gallu*
ad Oppium a. u. c. 700. , ad Q. t'r. Narbonensi, ¹¹0d10 V ienne, ad
3, 1, 5. s. 18. — Pompeii studio· fimf· 103 9, 3· , .
sissimus eiusdemque praefectus Μ· νῑξθῙῙξῑῑβ 2 StoicuS‚ ‘1¹1¹ cum Ρ “¹-
fabmm ‚. 11), 2, 7 (9), 2, -.. L· Vi- naeuo vixit, de orat. 3, 21, 78.
bullius a. u. c. 705. cum paucis Villius Annalis. Fundan. fragm. 1.
militibus e Piceno currit ad p. 216.

Gnaeum, ad Att. 7, 24. [b. 8, 1, (Villius) Annalis, ad Q. fr. 3, 1,
l. —- Scire cupit Cicero de Cuaeo 6. §- 20. ’

ipse Vibullius quid existimet, lb. L. Villius L. F. Annalis, ad farn.
8, 2, 4. — Eius res gestae in Pi· 8, 8, 5 et 6.

ceno, lb. 8, ll. A. et B. —-— Vi- Sex. Villius, Milonis familiaris, ad
ballius omnino non est visus a farn.2, 6, 1.

Caesare a. u. c. 705„ lb. 8, 15, Vinalia celebrantur a. d. X. Kal.
1. -—- Vibullius a Pompeio cum Mai„ Philipp. 14, 5, 14.
mandatis ad Ciceronem missus, Vincla, sidus, Arat. v. 394. de n.
nt is in gratiam rediret cum Cae· d. 2, 44, 114. '

sare, ad fam. 1, 9, 10. Vindullus hospes Pompeii Laodi-

 

