26

Apenas , servus tabellarius , ad Att.
4, 8b., 1.

Apenninus, mons Italiam veluti
dorsum paene totam percurrens,
decrat. 3, 19, 69. Philipp. 12,
11, 26. -- de aere alieno Milonis,
fragm. p. 219.

Ρ. Apinius, vexatus a P. Clodio,
pro Mil. 27, 75.

· Apio , rex Cyrenarum, de lege agr.

..ὃ

Apollinares, ludi, Philipp. i,'15,
36. Philipp.2, 13, 31.

Apollo. Eius nomen est Graecum,
quem solem esse volunt, de n. d.
2, 27, 68. cl. ib. 3, 20, 51. —-
Apollo uatus Vulcano primo et
Minerva, de n. d. 3, 22, 55. ·‘—
alter Corybantis filius, natus in
Creta, tertius Iove tertio natus et
Latona, quartus iu Arcadia, quem
Arcades Νόμιον appellant, d. n.
-d. 3, 23 , 57. - Apollo Deli na-
tus, Verr. accusat. 1, 17, 46. -
lb. 1, 18, 48. —— Apollo Delius,
de n. d. 3, 36, 88. -- Apollo, pa-
ter Aesculapii primi, de n. d. 3,
22, 57. - Οιιιιι Apolline concer-
tavit de tripode Hercules, de n. d.
3 , 16, 42. - Apollo Cassandram
fatis fandis ciebat, de divin. 1, 31,
66. -—· imberbis, de n. d. 1, 30,
83. - crinitus, Tuscul. 4, 34,
73. - Cygni ei dicati, Tuscul. 1,
30, 73. - Eius exta interdum
bona , Dianae uon bona, de divin.
2 , 17, 38. - Iu eius templo ha-
betur senatus, ad Q. fr. 2, 3, 3.
ad fam. 8, 4, 4. - Eum in poe-
mate suo loquentem inducere vult
Cicero, ad Q. fr. 3, 1, 7 S. 24. --

' Eius signum, quod fuit in Chio

insula, a Verre ablatum, Verr.

accusat. 5, 72, 185. —- Apollini

APENAS -- APOLLODORU&

ludi a G. Sulpicio Gallo praetore
a. u. c. 585. facti, Brut. 20 , 78.
- Myronis siguum Apollinis
Agrigenti in Aesculapii fano,
Verr. accusat. 4, 43, 93. —
Apollo umbilicum certum terra-
rum obtinet, de divin. 2, 56, 115.
-— Apollo Pythius praecepit, ut
homo ipse so'noscat, de legg. l,
23, 61. - Tuscul. 1, 22, 52. —
lb. 5, 25 , 70. — de fin. 5,
16, 44. - Eius responsa, de di-
vin. 1, 19, 37. —· De iis versi-
culi Enniani, de orat. 1 , 45, 199.
—Eius oraculum de Paride, de
divin. 1, 21, 42. —- Apollinis
operta, de divin. 1, 50, 115. 2,
55, 113. —- veteres praedictiones
Apollinis contineri putabant va-
tum libris, de harusp. resp. 9,
18. — Oraculum Apollinis Pythii
Spartanis datum, de off. 2, 22,
77. - Eius oraculum de Socrate,
de am. 2, 7. Acad. post. 1, 4, 16.

- Responsum ab eo Atheniensi· =

bus datum, de leg. 2, 16, 40.

- Apollo Pyrrhi temporibus iam ,

versus facere desierat, de divin.
2, 56, 116. - Apollo Temeni-
tes , cultus Neapoli Syracusarum,

Verr. accusat. 4, 53, 119. — .

— Apollini et Aesculapio morbo
levatus Cicero Terentiam suam
pie et caste satis facere iubet, ad
fam. 14 , 7, 1. - Gumis Apollo
sudavit, de divin. 2 , 43, 98.

Apollodorus , Academicus ignotus,
Ξοῗιαὲὶὲ Zggonis Epicurei, de n.

Apollo’dorils , Agyrinensis, Verr.
accusat. 4 , 23 ‚ 50.

Apollodorus, Atheniensis, gram· ³

maticus , ad An. 12 , 23 , 2.
Apollodorus , Cassandreae , Mace-

deniae urbis, tyrannus, de n. d.
3, 33 , 82.

 

 

