carmon -— currus. 115

Cranon , oppidum Thessaliae , de
orat. 2, 86, 352.

Crantor, Acad. post. 1 , 9, 34. ·--
Crantor Academicus, Platonis au-
ditor, de fin. 5, 3, 7. -Eius con-

nes, de divin. 1, 50, 113. -— Cra-
tippus idem ac Dicaearchus cen-
sebat de vaticinatione, Ib. 2, 48,
100. V. Dicaearchus. —- Cf. de
off. 3, 33, 119.

solatio, Tuscul. 1, 48, 115. Acad. Cratippus Tyndaritanus , Verr. sc-

pr. 2, 44, 135. Tuscul. 3, 29,

cusat. 4, 12, 29.

71. -- Crantoris se comitem pro· Crebrius (ἲ), ad Q. fr. 3, 6, 6.

fitetur in Consolatione Cicero,
fragm. p. 347. ci’. Tuscul. 3, 6,
ἐξ. 5, 37, 107. de orat. 3, 18,

Crassi. V. in Liciniis Crassis.

Crassicius , satelles Μ. Antonii,
Philipp. 5 ‚ 6, 18. —- Collusor et
sodalis eius, Ib. 13, 2, 3.

Crassipes. V. Furius Crassipes.

Crater, sinus ad Baias inter Mise-
num et Athenaeum s, Minervae
promontorium, ad Att. 2, 8, 2.

Cratera, sidus, Atat. v. 463„ de

n. d. 2, 44, 114.
Craterus medicus Atticae , ad Ati.
12, 13, 1. Ib. 12, 14, 4.

CratesTarsensis,Academicus,Acad.

post. 1, 9, 34. V. Speusippus.

Cratippus Peripateticorum omnium
facile princeps, Tim. 1. — Cratip-
Ξιῖἒὲέἓῖἓὲῗῖἓίἒιῖιῦίῗὲξὲἓῖὣῗ
5 ο
cos. a. n. c. 703. instruxit omni
copia doctrinae, Brut. 71, 250.
-Fuit magister M. Ciceronis filii,
a. u. c. 710.. ad fam. 12, 16, 2.
- Eum a. u. c. 710. Athenis au-
diebat Μ. Cicero filius, de off. 1,
1, l. Eius laudes, Ib. 1, 1, 2. Ib.
2, 2, 8. Ib. 3, 2, 5. Ib. 3, 7, 33.
Μ. Cicero filius ad fam. 16, 21, 3.
“ - Somniis et furori fidem tribuit,
reliqua divinationis genera reie-
cit, de divin. 1,,3, 5. cl. ib. 1,
32, 70 et 71. -ν- Refutatnr, Ib. 2,

Μ. Crepereius, equestri familia,

tribunus militaris designatus a. u.

c. 684. ‚ iudex in C. Verris causa,
Verr. Act. 1, 10, 30.

Cresphontes. Euripidis tragoedia,

Tuscul. 1 , 48, 115. - Ennii tra·
goedia, ad Her. 2, 24, 38. de
intr. 1, 49, 91.

Creta, Apollinis secundi certamen

cum Iove de insula Creta, de n.
d. 3, 23, 57. - In ea Iovis tertii.
sepulcrum ostenditur, lb. 3 , 21,
53. -ν- In ea decem, qui Cosmoe
vocantur, constituti, de r. p. 2,
33, 58. —- Creta Metelli virtute
provincia Romana , pro Flacco .
13, 50. Philipp. 2, 38, 97. —Ca-
prae ferae in Creta confixae vene-

natis sagittis dictamnum qnae-
runt‚ de n. d. 2, 50, 126.

Cretense bellum L. Flaccus cx

magna parte gessit atque una cum
summo imperatore (Q. Metello)
sustinuit, pro Flacco 3, 6.

Cretes. Cretum lege5‚ Tuscul. 2,

14, 34. - Cretes et Aetoli latro-
cinari honestum putant, de r. p.
3, 9, 15. - pro Mur. 35, 74. ——
Cretensibus Cn. Pompeius , quum
ad eum usquein Pamphyliam le-

‘ gatos misissent, spem deditionis

non ademit obsidesque imperavit,
ἐξ imp. Cn. Pomp. 12, 35. Ib. 16, .

T. Crispinus, quaestor, pro Font-

1, 1. Nieb.

52, 107. -- Cratippus probat va· Crispus. V. Marcius.
tum et dormientium praedictio· Critias Atheniensis, unus de XXX.

8*

