„MARCELLIA —- M. CLAUDIUS M.1·*. MARCELLUs. 85

703 et 705. —- Marcelli quidem
nisi gladium· Caesaris timuissent,
manerent apud Pompeium, ad
Att. 9, 1, 4.

Marcellia (Μαρκελλεῖα), festus

(1188 111 honorem Marcellorum Sy- ‘

racusis celebratus , Verr. accusat.
2, 21, 51. Ib. 2, 63, 154. Ib. 4,

(Claudius) Marcellus , candidatus
aedilicius 8. 11. 8. 697., ad Aa. 4,

0. Claudius Marcellus , M. F. M.
N. Marci eius , qui Syracusas ce-
pit, pronepos sive abnepos ‚ pater
eius Caii, qui cum L. Paullo a.
11. 8. 704. 88118111 fuit. - Eius fide
atque praesidio Siculi maxime
nitebantur adversus 0. Verrem,
divin. in Caecil. 4, 13,-0111111811
propraetor cum laude Siciliam
provinciama. 11. c. 674 sq„Ver1‚·.
88 sat. 2, 3 8. 81. ib. 2, 2s'51'.

-1113 16, 42. Ιδ.3,91, 212.
Ib. 4, 40, 8⁹6. ——Tutor Heii pu-
pilli, Lilybaetani‚ lb. 4, 17, 37.
— Ad eum est ad fam. 15, 8. -—-·
Eius uxor Iunia, lb. -0. 01811-
dius Marcellus Ciceronis in augu-
ratu collega. De eius dissensione
cum Appio Claudio Pulcro 118 811-
guriiS, (18 leg. 2,. 13, 32. 81. 118
divin. 2, 35, 75.

0. Claudius 0. F. M. N. Marcel-
lus consul cum L. Aemilio Paullo
a. u. 8. 704., Cael. 811 farn. 8, 4,
1.1b. 8, 8, 5.,111. 8, 9, 2. ——Ad
eum scriptae sunt ad farn. 15, 10
et 11. Memoratur lb. 15, 8. et
15, 9, 1. Brut.. 64, 229. 111. 96,
328. - 0811 Claudii Marcelli, pa·
ter et filius, deprecati sant pro
P. Sulla ‚ pro Sulla 6, 19.

C. Claudius Μ. F. Marcellus

cum L. Lentulo cos. a. 11. 8. 705.

Caesar quum in Italiam venis·

set 8.11. 8. 705. ex urbe pro
fugit, ad Ῑ8111.7,3,1.-- 0.
Marcellus, L. Lentulus coss. si-
mul ex Italia eiecti, Philipp. 13,
14, 29. —- Capuam erant venturi
hi coss. ,inanes, imparati, ad Aa.

„20 1. 81.11).7,21,1.-0.
Marcellum consulem fuisse poe-
nituit, ad Att. 10, 15, 2. - Gr.
ad Att. 15, 3, 1. V. L. Gorne-
11118 Lentulus crus. Cum Porn-
peio erat a. u. c. 705. , 811 Aa. 8,
12. Α., 4. -—- A. 11. 8. 705. 118 Si-
cilia petenda cogitabat aut bene
simulabat, ad Aa. 10, 12, 3. Ib.
10, 13, 2.- 0. Marcellus 88111
senatu ad Caesaris pedes abiecit,
ut M. fratri reditus concedere-

tura. u. c. 708„ 1111181184, 4,
3.1b.4„761b.4, 9, 4.Ib.4,
11, 1. - C. Marcellus deprecatus
est pro Marco fratre exsule, pro
Marcello 4, 10. Ib. 11 , 34. -- C.
Marcellus Aricinae filiam (Octa-
viam CaesarIs Octaviani soro-
rem) habuit uxorem, Philipp. 3,
6, 17. —- Ei Octavianus deditus
esse videbatur, 811 Aa. 15, 12. -
Marcellus Pansae et Hirtio non

nimis credebat, 1b.-—- Cautus
MarcelluS, lb. 15, 13, 3. — Alia
eius est ratio atque CiceroniS‚
Ib. 16, 14, 2. Cf. tamen lb. 16,
(0.01811111118) Marcellus M. F.
catilinarius, pro Sestio 4, 9

Μ. Claudius Μ. F. Marcellus.

Magnitudine animi excellit, 118
off. 1, 18, 61. —- Acer et pugnax,
der. p. 5, 8, 10. - Cos. a. u. ο.
532. - Marcellus fortis ad Clasti-
dium non iratus hosti, Tuscul. 4,
22, 49. - M. Marcellus ille quin-
quies consul (a. 11.8. 532. 539.
540. 544. 546) ex acuminibuS,
quod totum auspicium militare

