262· NAR -- NEAPOLITANI.

praefecerat, Q. Cio. de pet. cons. ca emissus esse a. u. c. 707. , ad
N11213,9i⁰1uvius in finibus Sabinorum, szsgs 111, ἐῐῖ’3ὶαοίἰίἰε, Octaviisi,
hodie la Nera. In Narem defluit Voconiis.

lacus Velinus, ad Au. 4, 15, 5. Ρ. Naso ‚ praetor a. u. o. 710. omni

Narbo Marcius, alii Mal-bins, ea· ‘³⁸¹'ssssss 0¹²?idjfflt‘32 nullam Se hqf
put Galliae Narbonensis, pro best: Pl‘OVfflfflfiffimae 110118·ῐῦ ‚Antml-ll
Quinct, 4, 15· -. Narbo Marcius, sortitionem fuisse ludlcawt , Plu-

colonia civium Romanorum ‚ spe· ῙῙΡΡ· 3, 10 , 25· -· Idem Videtur

cula populi Romani ao propugna- diei NaSO augur a· ¹¹· 0· 709· 2 ad

culum Gallis oppositum (a. u. o. Au.. 12, 17.

685.) , pro Fout. 1, 3. lb. 16, 36. Natio dea. V· Nos-cio..
ad fam. 10, 33, 2, ... Colonia de, L. Natta. V. L. Pinarius Natta.

ducta a„ u, θ, 636, Μ, pomio 03„ Naucrates Erythraeus , -Isooratis

tone Q. Marcio Rege 0033„ (10 discipuiuS, de orat. 2, 23, 94.
orat. 2 , 55 ‚ 223, Brut, 43, 160, orat. 51, 172.—-Quid de Isocratis

— Narbonensis colonia rursus de· numeris tradiderit, de orat· 3, 44,

dueta a L. Crasso oratore ante an· 173·

num 649„ Brut. 43, 160, -,, L· Naupactus , urbs ad sinum Corin-
Crassi dissuasio rogationis eiuS, thumum, ¹¹⁰qu Lep‘mw’ ,quum
quae contra coloniam Narbonen- Pl'OPme L⁰0r¹dlf³ esset Oppldums
sem ferebatur, pro Cluent. 51, ad Ae²⁰li³m cleemflis tempore»

140. iu Pison. 37, 91.

Nares Lucanae ‚ oppidum in in- Nausiphanes TeiuS, Democritius,

troitu Lucaniae, hodie Monte de Π· d· 1, 26» 73· lb· 1, 33, 93·

Nero Inde litteras aedit cicero Attus Navius augur,deleg. 2, 13,
ad Att. 3, 2. 33. de n. d. 2, 3, 9. Ib. 3, 6, 14.

Nau-niensis ager prope Narniam, der· P· 2, 20, 36·dssd¹V¹¹1·l‚1¹‚
Umbriae oppidum ad Narem ssu- 31(ἕ(1(1·Ῑῖ)·2 38, 80· ad Ast· 10,
vium mfragm p. 349. 8 6·

Narona, Oppidum Dalmatiae, ad Neapolis, quarta urbs SyracusiS,
eius τοποθεσία, Verr. accusat.

fam, 5, 9, 2. lb. 5, 10, 4. - ΜΘ· 4 53 119

moratur etiam ad fam. 13, 77, 3. ΝΕΒΡΟῙξΒ, Campaniae urbs, ad fam,

N⁸⁸⁰i⁰2 dea, (luae, quia partus 1¹¹³· 13, 30, 1. et saepe al. —Neapoli8,
ῧὲἓὲἰῦῐέωὲἓξὲῖζέεῒ ῐὲἶδθθῦἓῧὲθ celeberrimum oppidum, pro Rab.
18 47 Π Post. 10, 26. - Neapolitana foe-

c N derata civitas, ex ea pierumque
³⁸0¹¹1¹¹¹1⁸2 suessanus Creten& adsumptae Cereris sacerdoteS, -

bello Metello imperatore octavum pro Balbo 24 55
prmssmpem duxlt» ⁶1>- δᾶ Brut· Neapolitani ‹ieeeptia Q. F·1bioLa-'
’ · baone, qui iis arbiter de finibus a
Nasica. V. in Corneliis Scipioni· senatu datus erat eirca a. u. e.
bus Nasicie. 570. , de off. 1, ·1o, 33. —- L.
Ia. Nasidius, Pompeianus L. Teren· Manlius , Catinensis , est una oum

tius dieitur per Nasidium ex Afri- reliquis Neapolitanis civis Ro-

