TULLIANUM -— SERVIUS TULLIUS.

labella, ad fam. 2, 15, 2. 11). 2, 16,
5. —— Gener est suavis Ciceroni,
Tulliae, Terentiae3 quantumvis
vel ingenii vel humanitatis, a. u. c.
704. ,Ὂά Att. 7 , 3, 12, ib. 7 , 12,
6. -- De Tullia et Terentia pro-
pter caesarianorum adventum ti-
met Cicero, sperat tamen Dola-
bellae interventu meliora omnia
fore, a. u. c. 705. , 11). 7, 13 a. 3.
11). 7, 14, 3. Ib. 7, 16, 2. lb. 7,
17, 3. --· ΙΙΙΙ. Non. Febr. a. u. c.
705. Tullia et Terentia Formias
venerunt, 11). 7, 18, 1. Ib. 7, 23,
2. -- Ad Ciceronem saepe Tullia
scribit orans , ut quid in Hispania.
geratur exspectet, 11). 10, 8, 1.
— Tulliae virtus mirifica. Quo
modo illa fert publicam cladem!
quo modo domesticas tricas!
quantus autem animus in discessu
Ciceronis patris! Ib. 10, 8, 8. —·
Tullia peperit XIIII. Kal. Iun. a.
u. c. 705. puerum ἑπταμηνιαῖον,
ad Att. 10, 18, 1. - Tulliae mor·
bus et imbecillitas corporis pa-
trem exanimat, a. u. c. 706. , 11).
11, 6, 4. cl. ib. 11, 9, 3. —Cicero
ex Tulliae virtute, humanitate,
pietate non modo eam voluptatem
non cepit, quam capere ex siugu-
lari filia debuit, sed etiam incre-
dibili est dolore adfectus , tale in-
genium in tam misera fortuna ver-
sari idque accidere nullo ipsius
delicto, summa culpa Ciceronis.
Matri eam erat remissurus a. ιι. c.
707. , 11). 11, 17, 1. — Eius disci-
dium cum Dolabella. Placet Cice-
roni nuncium remitti a. u. c. 707.,
11). 11, 23, 3. -- Tulliae partus
alte-r, ex quo decessit a. u. c. 709.,
ad fam. 6, 18, 5. - Post prius
illud discidium Dolabella cum Tul-
lia in gratiam redisse , sed, quum
gravida esset, divortium cum ea

403

fecisse videtur, ad. fam. 9, 11. --
De ea consecranda cogitat, ad Aa.
12, 12, 1. -- Fanum ei exstructu-
rus erat, 11). 12, 18, 1. de loco
semper ambigens, lb. 12, 19 , 1.
Ib. 12, 36, 1. - De obitu Tulliae
a. u. c. 709. Μ. patrem'consola-
tur Ser. Sulpicius, ad fam. 4, 5.
cf. de Tullia etiam ib. 7, 23, 4. ad
Att. 4, 16, 4. Ib. 6. l, 10.

Tullianum caput. V. Μ. Tullius

Montanus.

P. Tullio , Syme, amicus P. Clo-

dii, de hai-usp. resp. 1, 1.

Tullius, nomen ioco fictum in for-

mula, ad. Her. 1, 11, 18.

Tullius, familiaris aliquis Appii

Claudii Pulcri, ad sam. 3, 11, 5.

L. Tullius, eques Rom. , magister

scripturae Siciliensis a. u. c. 684.
Verr. accusat. 3, 71, 167. ·

Ia. Tullius, legatus Ciceronis in

provincia Cilicia, ad Att. 5, 4,
2. 11). 5, 11 , 4. -- Attici amicus,
11). 5, 14, 2. - Eius sordes, lb. 5,
21 , 5. cf. ad fam. 15, 4, 8., ubi
est L. Tulleius.

Ia. Tullius Montanus cum M. Ci

cetone F. profectus a. u. c. 709.,
ad Att. 12, 52, 1. 11). 12, 53. cl.
ib. 14, 16,4.1b. 14, 17, 6. Ad
eumdem fortasse pertinet Tullia-
num caput, lb. 15, 26, 3. 11). 15,
29, lo

Μ. Tullius, pro quo est Ciceronis

oratio, pro M. Tullio inscripta, a.
u. c. 683. , homo cum Cicerone
coniunctus non minus animo
quam nomine , pro Tullio §. 4.

Servius Tullius. Eius res gestae

atque instituta copiose enarran-

tur, de r. p. 2, 21, 37 sqq. — Eo

regnante viguerunt Solo et Pisi-

stratuS‚ Brut. 10, 39. - Caput ei

„arsisse dormienti, de divin. 1,

53, 121. - Servius Tullius po-
26*

 

