DORES -- DRUSUS.

Exagitati ab eo publicani, ad Q.
fr. 2, ll (13), 2. Cos. cum Appio
Claudio Pulcro a. u. c. 700. Pom-
peianus, ad Q. fr. 2 , 13 (15), 3.
cl. ib. 2, 14 (15 b.), 4. -- Hirrus
cum Domitio iu gratia est a. u. c.
700. , ad Att. 4, 16, 5. - Quaesi-
tor in iudicio Miloniano a. u. c.
702„ pro Mil. 8, 22. - Secreto

, narrat de rumoribus adversis de

Caesare, ad fam. 8, 1 , 4. - Cae-

lio inimicissimus, Cael. ad fam. -

8, 12, 1. - Repulsa ab eo lata in
ffiggmffis petitioge 22:231. c. ἔοι,
· . , , .- omnus, om-
peianus, in Marsis agebat. mense
Ianuario a. ιι. c. 705. , ad Att. 7,
131). 7.1b. 7, 23, 1 et 3. — Non
habebat militum 111. milia, lb. 7,
24. - Bona de Domitio fama est,
Ib. 7, 26, 1. — Pompeianorum
nemo stultior esse dicitur quam
L. Domitius a. ιι. c. 705., Ib. 8,
1 , 3. — Domitius Corfinii cum
firmo exercittu et pugnare cu-
piente est, Ib. 8, 3, 7. — Eius
litterae ad Pompeium scriptae,
lb. 8 , 6 , 2. - Deseritur a Pom-
peio, lb. 8, 8, 2. 8, 11. Α. -Cul-
pam eius rei omnem Pompeius in
Domitium confert, lb. 8, 12, 6.
cl'. epistolam Pompeii ipsam , Ib.
A. — Pompeii epistolae ad Do-
mitium missae, lb. Β. C. D. -
Varii de eo rumores , rb. 8, 14, 3.
- Domitius in Cosano esse dici-
tur, paratus ad navigandum, Ib.
9, 6, 2. cl. ib. 8, 9, 3. -- Cor-
finii a Caesare captus et dimissus
a. u. c. 705. significatur a Caelio
adram. 8, 15, 2. - Eum occi·
disse dicitur M. Antonine, Phi-
lipp. 2, 29, 71. Ciceronem timi-
dum esse dixerat, ad fam. 6, 21,
1. lb. 8, 8, 5 et 6. — Praestantis-
simus civis dicitur, Philipp. 13,

133

14, 29. -— De eius facultate di-
cendi, Brut. 77, 267.

Dores ‚ genus Graecorum , pro
Flacco 27, 64. der. p. 2, 4, 8.

Doris ‚ uxor Dionysii maioris , 'l'u-
scul. 5, 20, 59.

Dorylaum, urbs Phrygiae Epicteti,
Flacco 17, 39.

Dorylaus, Deiotari regis legatus,
pro Deiot. 15, 41.

Dorotheus Thermitanus, Verr. ac-
cusat. 2, 36, 89.

Doryphori statua Polycleti, orat.

Doterio histrio, nd Att. 1, 16, 12.

Draco, sidus, Arat. ν. 47. de n. d.
2, 42, 106.

Dracon, legis lator Atheniensitun,
de orat. 1, 44, 197. cl'. de r. p. 2,
1, 2.

Drepanitani‚ Drepani incolae, Verr.
accusat. 4, 17, 37.

Druidae in Gallia augurantur, de
divin. 1, 41, 90.

G. Duellius s, Duilius ‚ qui primus

Romanorum classe Poenos de· '

vicit, cos. a. u. c. 494„ pro Gn.
Plane. 25, 60. de r. p. 1 , l, 1.

’ de sen. 13, 44. - Duellium eum,
qui Poenos classe devicit, Bellium
nominaverunt, quum superiores
appellati essent semper Duellii,
orat. 45, 153.

K. Duellius s. Duilius consul-cum
L. Papirio Crasso a. u. e. 418..
ad farn. 9, 21, 2. ,

Duodecim tabulae, de leg. 1 , 21,
55. Ib. 2, 23, 58-62. lb. 2, 25,
64. lb. 3, 19, 44. de r. p. 4, 10,
12. pro Tullio S. 47. 50. 51. pro
Mil. 3, 9. lb. 4, 11. pro Sest. 36,

Drusi. V. in Liviis Drusis.

Drusus Pisaurensis , ad Att. 2,

