’.κ-κ

fl '

40 ² STEMMA A'r'mmomm -- numus cALA‘r.

STEMMA ATTILIORUM

confectum a Perizonio Animadvers. hist. p. 23 sqq.

 

M. Attinas Regulus. L. Annius Regulus tr.pl.443. Liv.9,30.

M. Attili us ki. F. M. N. M. Attinas Regulus.
’βψ ξεῆἓῑιῖπίῖῆιεῑὲξῆ .. ¹ ·
⁵⁰5⁵· hv· ¹⁰· 32-37· ξθὲξίιιιιῗιῗ Ῑΐαῖἷῑ Ιᾶἒιέᾏῗῗὲἔεξιηίέξῗᾶεῗ
A. ( non M. Attii-ius A. C. Attilim M. F. M. N. ἰξεῖῐιιιὶξ, ἔξαηέὴαξῗέαὲιιῖἐὲῗᾌξᾶρῗίενῗ
F. C. N. Ca nunus, con· Regulus, cos. a. 497. pit. 18.
SUI 8. 496· triumFQSVit TriumPhssVit de Poe· pff*
anno seq. de Poems ex ms. Ηιο Serrani (Sara- nantinus M.F.M. C. Attilius M.1·*. M.

Sicilia. Cos. iterum ο. u'i) co nomen ex sen· Rem. a.527. Cos. N.Regulus‚cos.a.

500. Dictator a. 505. tentia igonii acce it. iterum, sed suffe· 529.
Cos. iterum a. 50 . etus a. 53⁷. Censor
c. Attinas A. F. A. N. Ι ⁸· ⁵⁴⁰·

Bulbus consul a. 509, C. Atlilius Serranus
cos. iterum a. 519. tactor a. 536. Liv. 21,
6 et 62. Consulatus in

A.Attilius{calatiuusge- ⁸· ⁶38· guitur repul-
ner Q.Fnbiiverrucoqsi3 ⁵⁸¹⁸· lv· 22, 35·
{Zssssssi‘ffflssssssrifftsssspssffl Ι

ceri absolutus est. Val. Ῐ
Max. 8, 1. . Ι

C. Attilius Serranus ae· A. Attilins C. F. C. N. M. Attilius Serranus Illvirad colonias

dilis cur. a. 560. Me· Serranus, praetor a. Cremonensem et Placentinum dedu-

galesia primus fecit et 562. Liv. 85, 10. Prae. condas a. 564. Liv. 37, 46.

senatoria loca in ludis tor iterum a. 581. Liv-

a plebe secrevit. Liv. 41, 28. Cos. ο. 584.

84, 54. val. Max. 2, 4.
Praetor a. 570. Liv. Sox.Attiliu⁸ Serranus

39 , 23. cos. α.- 618.

 

C. Attilius Serranus
eos. a. 648.

Sex. Attilins Serranus
Gayianusjrioplffssffl.
Clceroms mmucuS.

Atfflii Calatini, de lege agr. 2, 24, Μ. Attinas (Ata), poeta Lati-
64. cl. pro Sestio 33, 72. nus, qui fabulas Graecas oon-
A. etL.Attilii(Ati1.), pater et fliius, vertit, ut Electram Sophoclis , de
testes in causa A. Caecinae, pro fin. 1, 2, 5. Ροὲιει durissimae, ad⁴

Caecina 10, 27. Attio. 14, 20, 3. -- Eius Μισόγυ-
Attilius (Atii.) , honestus eques νος, Tuscul. 4, 11, 25.
Romanus, ad fam. 13, 62. Μ. Attium (Ata), de maiestate
C. Attilius, ad fam. 5, 10, 1. v· damnatus, Verr. Act. 1, 13, 39. ,
Catilius. A. Attniu- (Am.) Calatinus , ωε. “
Ιι. Attilius (Atil.). V. Acilius. a. u. c. 496 et 53³2?ss dictator
0

