M, ATTILIUS REGULUS —- AUFIDIUS LURco.

a. ιι. c. 505. perterruit Karthagi-
ginem, de r. p. 1, 1, 1. pro Plan-
cio 25, 60. —Ab eo Spes dea con-
secrata est, de leg. 2, 11 , 28. Fi-
des dedicata, de n. d. 2,· 23, 61.
- σ· mei S, esen. 7 1.
de ἓιιιοῖιξι 35, ι116.(1Ἰ“ιιιιιιιι11. 1 ,6 7,
13. cl. de ιι. d. 2, 66, 165.

Μ. Attilius (Atii.) M. F. Ia. N.
Regulus, cos. a. ιι. c. 487. trium-
phavit de Sallentinis, Coe. iterum
a. u. o. 498. —Eius res gestae,
de off. 1, 13, 39. -— Karthaginem
rediit fide data, de off. 3 , 26, 99
sqq. ad Att. 16. 11, 5. pro Sestio
59, 127. de sen. 20, 74. Crucia-
tus a Carthaginiensibus, Philipp.
11, 4, 9. - in Pison. 19, 43. --
defin. 2, 20, 65. 5, 27, 82. lb.
5, 29, 88'.——‹1en.d .3,32,,8,Ω,
-- Eum nec aerumnosum nec in
felicem nec miserum unquam pu·

tavit cicere, parad. 2, 16. cl. .

. Tuscul. 5, 5, 14.’ -- Regulus co-
gnomen etiam Livineiorum, cf. ad

fam. 13, 60, l. ad Att. 3, 17, 1..

G. Attilius (Atil.) Serranus. Eum
sua manu spargentem semen, qui
missi erant, convenerunt , pro
Sex. Ro'scio 18, 50.

G. Attilius (Atil.) Serranus , cos.
a. u. e. 648. homo nobiliS, praela·
tus in petitione consulatus Q. Ca·
tulo, pro Plancio 5, 12. -- Is, cum
interficeretur Saturninus a. ιι. c.
654. pro salute communi arma
cepit, proc. Rabir. perd. 7, 21.

Sex. Attilius (Atil. ) Serranus etP.
Furius Philus coSS. a. ιι. c. 618.
rogationem tulerunt de 0. Hostilio
Mancino Numantinis dedendo, de

· 0ff330109.01..a‹1mt12‚5'‚3.

Sex. Attii’im (Atil.) Serranus,
tribunus pl. a. ιι. o. 697. inimicus
Ciceronis, pro Sestio 33, 72. Ga-
vianna· a Gavio (Caepione) ado-

41

ptatus dieitur ib. 34, 74. lb. 39,
85. 11). 43, 94. post red. ad Quir-
5,12.-- lntercedit SCto de ae-
dibus Ciceroni restituendis, sed
paullo post concessit, ad Att. 4,
2, 4. — Ab eo sanctissima sa-
cella inaedificata sunt, de harusp.
resp. 15, 32. ——· De lapide emptus
Ciceroni dieitur, in Pison. 15, 65.

(Attinas ⁴3) Serranus Domesticus.
Serrani Domestici filii funus per·
luctuosum fuit a.. d. ΠΧ. Kal.
Dec. a. u. c. 700. Laudavit pa-
ter scripto Ciceronis , ad Q. fr. 3,
8, 5.

Attius , v. partlm Accius , partim
Atius.

Attus Navius, v. Navius.

Atyanas Adramyttenus, pugil
Olympionices a. u. c. 682., pro

. Flacco 13, 31. “

Auctus s. Aucius proconsul, Sul-

picii successor. Nomen corru-
p,tum ad fam. 13, 50 mser

Auffidianum nomen, ad ram.16, 19.

Gn. Aufidius. Gn. Aufidius prae-
torius caecus et in senatu senten-
tiam dixit neo amicis deliberan-
tibus defuit et Graecam scripsit
historiam , Tuscul. 5, 38, 112. —-
cl. de fin. 5, 19, 54. - Eius con-
stantia in orbitate, fragm. p. 293.
—- Adoptavit Cn. Aurelium Ore-
stem, de domo sua 13, 35.

Sex. Aufidius heres Q. Turii, ad
fam. 12, 26, 1. lb. 12, 27.

Τ. Aufidius, propraetor Asiae, ’pro
Flacco 19, 45.

Τ. Aufidgus, orator mediocriS, Brut.

Μ. Aufidius Lurco , testis in L.
Flaccum, pro Flacco 4, 10. Ib.
34, 86 sqq. Idem fortasse est

Aufidius Lurco, tribunus pl. a. ιι.
c. 693.. qui legem de ambitu pro-
mulgavit, ad Att. 1 , 16, 13.

