16

G. Amafanius S. Amafinius , Epi·
curcuS, malus scriptor Latione,
ΑιομᾱριπΗΗ125111ἕΗ6 cl. Tu-
scu1.„..1361b2,3‚7

Ἀμάλθεια, s. Amalthea, capia
quae Iovem nutrivisse dicebatur,
ea sacellum habuit in villa Attici
Epirotica, ad Att. l, 13, 1. lb. l,
16,18.1b.2,20,-2. Eidem etiam
Ciceio m Arpinati suo locum con·
see1avit,lb.2, 1,11.

Ἀμαλθεῖον S. Amaltheam , sa-
cellum Amaltheae in villa Attici
Epirotica, ad Ait. 1,,13, 1. l, 16,
15 et 18. de legg. 2, 3, 7.

AmanienseS, incolae Amani mon-
tis a. u. c. 703. a Cicerone de·
victi, ad fam. 2, 10, 3.

Amantia, oppidum Orestidis in
Epir0, Philipp. 11, 11, 26.

Amanus mons Ciliciae aTanro pro-
currens et eius quasi ramuS, ab
oriente Ciliciam claudit et a Syria
dirimit, ad fam. 2, 10, 3. -- 11).
3, 8, 10. —1b. 5, 20, 3. 12, 15, 7.
Eius natura lb. 15, 4, 1. -— Bibu-
lus in Amano rem minus feliciter
gessit, ad Att. 5, 20, 4. ad fam.
8, 6, 4.

Ambivius , copo de via Latina, pro
Cluentio 59, 163.

L. Ambiviua Turpio, histrio exi-
mius Terentii et Catonis Censorii
aetate, de sen. 14, 48.

Ambracia, urbs Thesprotiae in
Epiro ad sinum Ambracium sita,
in Pison. 37, 91. Ib. 40, 96. Ep.
ad Brut. l, 6, 1.

Ambraciota , incola Ambraciae,
Tuscul. 1, 34, 84.

Ameria, municipium Umbriae, pro .

’ Sex, Roscio 7, 18. —1b. 9, 25.

Amerinus, civis Ameriae, Roscii
Amerini, pro SeX. Rosc. 6, 13.
Municeps AmerinuS, Ib. 6, 15.
Amerini, civesAme-riae, lb.9, 24.

e. AMAFAMUS -- Ari-omns.

Amestratini homines tenneS, Verr.
accusat. 3, 39, 88. Il). 3, 43, 101.

Amianus, fortasse debitor Attici,
arlAtt&‚1,13.

Amisus, Ponti oppidzm, de imp
Cn. Pomp. 8. 21.

Ammon, v, Hammon.

Ammonius, v. Hammonius. ad
Att. 15, 15, 2.

Amor dene, de n. d. 3,17,44.—
Cupidinum et Amorum simula-
cx ra, delegg. fragm. p. 403.

Amphiaraus, vates, ad fam.- 6, 6, 6.
—de divin. l, 40, 88. —den. d.
3,19,49.111.2,3,7. T.uscul 2,
25, 60. -ᾱθΙε33. 2, 13, 33.

Amphictyones, commune Grae-

. ciae conc-ilium , de inv. 2, 23, 69.

Amphilochia, regio Acarnaniae,
vendita a L. Pisone, in Pison. 40,
Αιὲῗν11110011118 , rex Argivorum
idemque augur, de divin. 1, 40,
Αιιὸιῗῆιίοῐι, Iovis et Antiopae filius,
lyrae cantu claruS‚ ad Her. 2, 27,
ἓξ. (Ιίἕὲην. l, 50, 94. de divin. 2,

*Amphitryonis progenieS, Hercu-

les, Fragm. p. 292.

Ampia, Τ. Ampii Balbi filia s· so-

, ror, adi'am.6, 12, 3

Τ. Ampius Bal'bus, Pompeianus,
a. u. c. 705. dilectum habuit, ad
Ait. 8, 11. Β. 2. —- Eigratulatur
Cicero de reditu per Caesaris fa-
miliares impetrato a. u. c. 708.,
ad fam. 6, 12. - Ciliciam pro-
vinciam obtinuit, ad fam. 1, 3, 2.
11).2,16, 3. ΙΙ).13, 70. de legg.

T. Ampius Menander, T. Ampii
Balbi libertus ad fam. 13, 70.

Ampsanctus, lacus in HirpiniS, de
divin. l, 36, 79.

Amulius,rex Albana-‘mie r. p. 2,2,4.

