122 ⁶ P. Dncms Mus— Damnatis,

triennium, quum consul esset,
devovit se , 11). - P. Decius Mna,
collega T. Manlii Imperiosi Tor-
quati a. u. c. 414., princeps in
ea familia consulatuS, se devovit
et equo admisso in mediam aciem
Latinorum irruit, de fin. 2, 19,
61. V. Tuscul. 1’, 37, 89 -Ρ.

Decius primum pater, post ali-

quot annos patria virtute praedi-

tus filius se ac vitam suam in-

structa acie pro salute populi
Rom. victoriaque devovit, pro
Sest. 21, 48. de sen. 13, 43. ci.
ad Her. 4, 44, 57.

P. Decius Mus in devotione vitae
et in ipso genere mortis imitatus
est patrem , pro Rab. Postumo 1,
2. V. Decii.

P. Decius. Ambigitur ceperitne
contra leges pecunias P. DeciuS,
de orat. 2 , 31 , 135. partit. orat.
30, 104.·De eius eloquentia, Brut.

P. Decius, collega Μ. Antonii in
septemviram, Philipp. 11 , 6, 13.
11). 13, 13, 27.

Q. Decius trib. pl. a. u. c. 634. ma-
iestatis accusavit L. Opimium, C.
Gracchi interfectorem, de orat. 2,

Decumi (s, Decimi) et Clodii, de
operis Clodianis, de domo sua

Deianira, Oenei filia, Herculis uxor,
Tuscul. 2, 8, 20. de n. d. 3, 28,
70.

Deiotarus rex, pater. Eius auxiliis
magnis usus est Cicero in bello
adversus Pindenissitae a. u. c.
703. , ad Att. 5, 18, 2. 11). 5, 20,
9. 11). 5, 21, 14. 11). 6, 1, 4 et 14.
— Deiotarus rex iudicio senatus,
de harusp. resp. 13, 29. -- Eius
litterae de irruptione Parthorum
a: u. c. 703. , Cael. ad fam. 8, 10,

1 et 2. -· Fidelissimus rex atque
amicissimus rei publ. Romanae,
ad fam. 15. 2, 2. 11). 15, 4, 5 et 7.
cl. ib. 15, l, 6. — Maxime neces-
sarius Μ. Catoni, 11). 15, 4, 15. —-
Mittit legatos ad Ariobarzanem,
Cappadociae regem, de pecunia
ab eo M. Bruto debita, ad Att. 6,
1 , 4. —- Pinarium diligentissime
curat graviter aegrum, 11). 6, 1,
23. —- Deiotarus nihil umquam
nisi auspicato gessit, de divin. 1,
15, 26. cl. ib. 1, 15, 27. 11). 2,
8, 20. Ib. 2, 37, 78. Ib. 2, 36, 77.
-- Deiotarus Caesarem eodem
tempore hostem et hospitem vi-
dit, Ib. 2, 37, 79. - Causa Deio-
tari defensa a Μ. Bruto a. u. c.
707. , Brut. 5, 21. ·— Pro eo co·
ram Caesare M. Brutus dixit Ni-
caeae, ad Att. 14 , 1 , 2. - Ora-
tionem pro Deiotaro habitam Gi-
cero mittit Dolabellae a. u. c. 709„
ad fam. 9, 12, l.—Iocatur de
exiguis Deiotari muneribus, Ib.
9, 12, 2. cf. totam or. Deiota-
rianam. — Eum nepos Castor in
discrimen capitis adduxit, pro
Deiot. 1, 2. -- Eius frugalitas, 11).
9, 27. - Eius gener Saoconda·
rius ,11). 11, 30. - Magno animo
et erecto erat, 11). 13 , 36. -- Ini-
micissimus Deiotaro Caesar, Phi-
lipp. 2, 37, 93 sqq. —- Deiotari
ministri Hieras et-Blesamius, ad
Att. 16, 3 , 6. —-· ltem AntigonuS,
pro Deiot. 15, 41. —Dignus ille
quidem omni regno, sed non per
Fulviam, ad Att. 14, 12, 1. cl.ib.
14, 19, 2. — Deiotarus rex sua
sponte, nullis commentariis Cae-
saris , simul atque audivit eius in-
teritum , suo Marte res suas recu·
peravit , Philipp. 2, 37, 95. —De
ope ab eo et eius filio imperio
Rom. ferenda, lb. 11. 12, 31. --

