Μ. Am. caeneus - Μ. An'ronms Μ. r. Μ. ιι. 23

postulatus, de or. 2, 68, 274. --
Eius defensio Μ’. Aquilii, C. Nor-

12ιιιιὶ, Cn. Manlii, Q. Regis, de or.'

,28, 124 sqq. cl. Verr. accuS.
5, 1, 3. -- Fragmenta ex eius
oratione pro Norbano, de or. 2,

quo anno iarn Verres Siciliae
praeerat. Mox male re gesta iu
bello adversus Cretenses morbo
obiit, Verr. accusat 3, 91, 213.
- div. in Q. Caecil. 17, 55. --
Verr. accusat. 2, 3, 8.

39, 164. et 40,167.partit. orat. C. Antonius, oratoris alter filius,

30, 104. ——Defendit Gratidianum,
de off. 3, 16, 67. Adolescens ac·
cusando nobilitatus est, de off. 2,
14, 49. - Μ. Antonius, homo
eloquentissimus cum A. Albino
collega de Q. Metello Numidico
nunquam senatum aut populum
est cohortatus, post red. ad Quir.
5, 11. -· Eius de ratione dicendi
libellus, Brut. 44, 163. de or. 1,
21 , 94. orat. 5, 18. orationes nou
scripsit, pro Cluentio 50, 140. or.
38, 132. - Sero ac leviter Grae-
cas litteras attigit, de or. 1 , 18,
81. -— Eius genus forte , vehe-
mens , acre, acutum , enucleatum
cet., de or. 3 , 3, 32. —— M. Anto-
nius et L. Crassus, Brut. 36, 138.
— de or. 1, 7, 24. div. in Q.
Caecil. 8, 25. orat. 30, 106.
Magnificae M. Antonii laudes, lb.
37, 139 sqq. Ib. 57, 207. Ib. 59,
215. Ib. 88, 301. lb. 89, 304. de
or. 1, 38, 172. 2, 1, 3.- cfr,
.adHer. 4, 5, 7. ad Q. fr. 1, 3, 7.
Tuscul. 1, 5, 10. et al.

Μ. Antonius Creticus, oratoris
filius, triumviri pater, quaestor
a. ιι. c. 674, praetor a. 679. -
Numitoriam Fregellanam , prodi-

toris filiam , habuit uxorem , Phi·

lipp. 3, 6, 17. -- Cum praetor iu
urbe fuisset a. u. c.» 679. curator
orae maritimae cum eadem, qua
postea Cn. Pompeius, potestate
factus, iu Sicilia fuit a. u. c. 680.
(praetore C. Sacerdote) item auno
681., si non ipse, certe praefectus
eius, div. in Q. Caec. 17, 55.,

Ciceronis collega in consulatu a.
u. c. 691. —- Eius ludi, pro Mu-
rena 19, 40. — Catilina inflatus
C. Antonii promissis , lb. 24, 49.
·— C. Antonius et Catilina, com-
petitores Ciceronis in consulatu a.
ιι. c. 690„ ad Att. l, l, 1. Q.
Cic. de pet. cons. 2, 8.-—1b. ξ. 9.
lb. 7, 28. - Cicero ‘Antonium
collegam cupidum provinciae,
multa in re publica molientem,
patientia atque obsequio ‘suo mi-
tigavit, iu Pison. 2, 5. Ib. 24, 56.

-- Quem ad modurn in oppri- .

menda coniuratione Catilinaria se
gesserit, pro Sestio 3 , 8. -1b.
5 , 12. —- Macedoniam pro con-
sule obtinebat a. u. c. 692 et 693„
ad fam. 5, 5. —1b. 6, 3. —ad
Att.‚112‚1.1b.13,1.1b.,16
16. lb. 2, 2, 3. —Reus factus de
maiestate apud Cn. Lentulum cto-
dianum praetorem a. u. c. 695. .,
in Vatin. 11, 28. - Accusatus a
Μ. Caelio, pro Caelio 31, 74. -
Defendit eum Cicero, de domo sua
16, 41. —- Damnatus, pro Flacco
38, 95. - Νοιι restitutus a M. An—
tonio fratris filio a. ιι. c. 706., Phi-
lipp. 2, 23, 56. -Postea resti
tutus a Caesare. lb. 2, 38, 98

Μ. C. L. Antonii fratres‚ Cretici

filii,o1atoris nepotes, significan-
tur ad fam. 2, 18, 2. —- Antonii
valentes apud Caesarem a. u. c.
703., ad sam. 8, 4, 2. -Μ, L.
C. Antonii fratreS, ad Brut. 1 , 2.
lb. 1‚·3. Ib. 1, 4.

M. Antonius M. F. Μ. Ν., filius

