SYRO —· TARENTUM.

Syro Epicurius, Ciceronis amicust,
ad fam. 6, 11, 2. de flu. 2, 35,

Sylrffipatrimonii, translatum vitio-
sum, de orat. 3, 41, 163.

Syrus mercator, orat. 70, 232.

Syrus, servus litteratus Attici, ad
Att. 12, 22, 2. Ib. 15, 17, 1.

Tabellariae leges quattuor, Gabi-
nia, Cassia, Papiria, Caelia, de
leg. 3, 16, 35 sqq.

Tabulae duodecim. ln iis antiqui-
tatis effigies, de orat. 1, 43, 193.
-- Bibliotheeas omnium philoso-
phorum unus videtur XIl. tabula-
'rum libellus et auctoritatis pon-
dere et utilitatis ubertate superare,
lb. 1, 44, 195. - Duodecim ta-
bulae ab omni iudicio poenaque
provocari licere indicant complu-
ribus legibuS, de r. p. 2, 31, 54.
-· Tabulae duodecim declarant
condi iam tum solitum esse ear-
men, quod ne liceret fleri ad alte·
rius iniuriam, lege sanxerunt,
Tuscul. 4, 2, 4. - Duodecim ta-
bulae usucapionem intra quinque
pedes esse noluerunt, de leg. 1,
21, 55. -- Si in ius vocat, Ib.
2, 4, 9. -- Quae in ΧΠ. minuendi
sunt sumptus lamentationisque
funeris, translata de Solonis fere
legibus sunt in duodecim tabulas,
lb. 2, 23, 59. cfr. lb. 2, 25, 64.
- Hominem mortuum in urbo
ne sepelito neve urito, Ib. 2, 23,
58. - Si furiosus escit, Tuscul.
3, 5, ·11. fragmenta earum , de
orat. 3, 39, 158. de leg. 2, 23, 59.
et 24, 60. de off. 1, 12, 37. de
r. p. 4, 8, 8. Ib. 4, 10, 12. de leg.
3, 19, 43. pro Tullio S. 47 sqq.
pro Milone 3, 9.

Tabulae censoriae, orat. 46, 156.

383

Tadius, ad Att. 1, 5, 6. lb. 1, 8, 1.

Ρ. Tadius, argentarius, Verr. accu-
sat. 1, 39, 100. -- Ρ. TadiuS,
{egge lggatus, lb. 2, 20, 49. lb.

’ Q. Tadius, propter sarta tecta pe-

cuniam dedit C. Verri praetori ur-
bano a. u. c. 680„ vert. accusat.
1, 49, 128. ἡ Q. Tadius, etsl pro-
pinquus Verris, testis contra eum,
lb. 4, 13, 31.

Tages, auctor haruspicinae disci-
plinae, de divin. 2, 23, 50.

Talna. V. in Iuventiis Talnis.

Tamelastis, fragm. p. 343.

Tamisiun. V. Mustela Tamisius.

Tanagra, oppidum Boeotiae, de
domo sua, 43, 111.

Tantalidae. Eorum internicio, dc·
n. d. 3, 38, 90.

Tantalus, avus Thyestae. Tantalo
prognatus sive nepos est Thyestes,
Tuscul. 3, 12, 26. - De saxo·
Tantalo apud inferos impendenti,
lb. 4, 16, 35. - Mors, quasi sa-
xum Tantalo semper impendet,
de fin. 1, 18, 60. - Tantalus
mento summam aquam attingens,
Tuscul. 1, 5, 10. de off. 3, 21, 84.

Tanusii. Titiniorum ac Nanniorum
ac Tanusiorum capita Galli de-
metebant, quibus Sulla Catilinam
pragfecerat, Q. Cic. de pet. cons.
2, . ,

Tarcondimotus, regulus partis Gi»
liciae, socius populi Rom„ ad
sam. 15, 1, 2.

Tarentini, incolae Tarenti, Verr.
accusat. 4, 60, 135. de fin. 1, 3,
7. pro Archia 3, 5. ad Att. 5, 19.

Tarentum, urbs Calabriae celeber-
rima, Cat. 4, 11. Ib. 12. Brut. 18,
72. de orat. 2, 67. pro Cluentio 9,
27.“ ad fam. 7, 12, 4. lb. 11, 27,
4. ad Att. 9, 15, l.

