L. coenemus -1.. commuue cuma, 97

13, 37, 4. ——Pedum doloribus C. Cornelius Cethegus consul

adficitur, ad fam. 6, 19, 2.—Scri-

bit ad Caesarem Ciceronem le-

cum Q. Minucio Rufo a. u. c.
557„ Brut. 18, 73.

gisse eius Anticatonem et vehe- C. Cornelius Cethegus, senator.

menter probasse, ad Att. 13, 50,
1. — Iocosc Cicero dicit eum scri·
psisse tanta se epiphora oppres·
sum, ut loqui non posset, ad fam.
16523, 1. —— Magni enm facit Ci-
cero , fragm. p. 250. -— Lentuli
cos. a. u. c. 705. omnia negotia
< Romae sustinet permittente Gae-
sare , ad Att. 9, 7. Β., 2. -- Cae-

Cethegus socius Catilinae , caedi
praepositus, pro Sulla 19, 53. -
Eius in Hispaniam profectio, Ib.
25, 70. —- cf. in Catil. 3, 3, 6.
Ib. 3, 5, 10. Ib. 3, 6, 14. - Eius
furiosa temeritas, lb. 3, 7, 16.
Ib. 4, 7, 11. - Cethegus , conso-

.brinus L. Pisonis Caesonini, post

red. iu sen. 4, 10.

saris ad eum epistola, Ib. C. - Μ. Cornelius M. F. Cethegus cos.

Etiamne Balbus in senatum ve-
nire cogitet? ΙΙ). 10, 11, 4.-
Balbus aedificat a. ιι. c.· 708„ ad
Au. 12, 2, 2. —Balbus et Op-
pius Ligarianam orationem miri-

fice probant a. ιι. c. 709. , ad Att. P. Cornelius Cethegus

13 , 19, 2. -- Balbus maior bene
loquitur a. u. o. 710„ ad Ait. 14,

a. ιι. c. 550, primus fuit, de quo
sit memoriae proditum eloquen-
tem fuisse et ita esse habitum,
Brut. 15, 57. cl. ib. 5. 60. de sen.

4, 10. 14, 50.
, orator,

Brut. 48, 178. pro Cluent. 31, 84.
parad. 5, 3, 40.

20, 4. ·— Vir tectus», sed tamen Ia. Cornelius Cinna legatus in

Antonii consilia narrabat, ΙΙ). 14,
21, 2. - Eius et Oppii communis
ξρίἷῑοξῗ ad ᾖρετοιὲειιι , aii stitit-OQ,
. . res laea eoso oa ι-
ceronem scriptae, ad Att. 8, 15.
Α. lb. 9, 7. Β. Ib. 9, 13. A. ad
fam. 16, 23, 1. Ib. 16, 24, 2.
L. Cornelius Balbus minor, Balbi
maioris ex fratre nepos. Ad Len-
tulum οοει. a. u. c. 705. missus a
Caesare cum litteris ‚ cnm man-
datis, ad Att. 8, 9, 4. ΙΙ). ep. 15.
Α., 3. Ib. 9, 6, 1. Vocatur Bal-
bus Cornelius minor, ad Att. 11,
12, 1. - Scribit Ciceroni Cae-
sarem existimare Q. filium lituum
profectionis suae fuisse, lb. —
Scribit de Q. filii importunitate,
ΙΙ). 1 , 38, 2. —- Narrat Ciceroni
iram Tigellii‚ ΙΙ). 13, 49, 2. ·— A.
n. c. 711. quaestor in Hispania
Asinii Pollionis», ad fam. 10, 32, 1.
(Cornelius) Cetegus, orat.48, 160.
munao.

bello sociali s. Marsico , belli ge-
rendi peritissimuS‚ pro Font. 15,
33. -- Cum Carbone de novorum
civium suffragiis bellum civile
gessit, Philipp. 8, 2, 7. —— Cum
Octavio collega Cinna dissedit, de
harusp. resp. 25, 54. Philipp. 13,
1 ‚ 2. —- Cinna IV consul (a.
u. c. 667. 668. 669. 670.), colle-
gae sui, consulis Cn. Octavii,
praecidi caput iussit, Tuscnl, 5,
19, 55. cl. in Catil. 3, 10, 24. --
L. Cinna crudelissime interfecit
M. Antonium ‚ Philipp. 1, 14, 34.
Permulti civitatis principes ab eo
interempti, de n. d. 3, 32, ΒΩ. -
Homo omnium crudelissimus diu
regnavit, lb. 3, 32, 81. —- Cinnanus
dies, quo L. Cinna et Cn. Octa-
vius coss. a. u. c. 667. inter se
mutuo dissidentes magnam ci-
vium stragem ediderunt, pro

Sestio 36, 77. —— Supplicatio Cin-

7

