ARISTIPPUS -- ARISTOTELES.

Aristippus ‚ qui Socratem audierat,
princeps eorum , qui voluptatem
finem esse voluerunt, unde Cyre-
naici , Acad. pr. 2, 42, 131. Eius
praecepta de voluptate, de fin. 1,
7, 23. Ib. 1, 8, 26. Ib. 2, 6, 18 et
19. 2, 7, 20. 2, ll, 34. 2, 13, 29. 5,
7, 26. Tuscul. 2, 6, 15. -· de off.
3, 33, 116. —- Aristippus, quasi

. animum nullum habeamuS, corpus

solum tuetur, Acad. pr. 2, 45, 139.

— Aristippus Socraticus eHabeo’

inquit, ‘non habeor a Laide’, ad

fam. 9, 26, 2. — Eius dictum

Platoni tributum, de r. p. 1 , 17,

29. —- pecuniam in mare· deiecit,

de inv. 2, 58, 176. cf. de off.

1, 41, 147. —- de n. d. 3, 31,

Aristo Alexandrinus, Peripateticus,
Acad. pr. 2, 4, 12.

Aristo Geus s, Cius , post Lyconem
caput scholae Peripateticae, sso-
ruit circa a. ante chr. 226., de fin.
5,· 5, 13. de sen. 1 , 3.

Aristo Chius, philosophus Stoicus,
floruit circa a. ante Chr. 275., de
n. d. 1, 14, 37. -—- Acad. pr. 2,
39, 123. —- Aristo , praefractus,
ferreus, nihil bonum nisi quod
rectum et honestum est esse con-
tendit, fragm. p. 284. —- de fin.
3, 3, 1121b. 3, 4, 12. Ib. 3, 15,
50. —-- Acad. pr. 2, 42, 130. -
de fin. 5, 25, 73. cf. ib. 4,
15, 40. -- Ib. 16, 43. - lb.
4,17, 47..—1b 4,18,49.1b.
4, 22, 60. -1b.2, 13, 43.-
deleg.l‚ 13, 38. Ib. 21, 55. -
defin. 2,11, 35. -1b. 5, 8, 23.
-- Tuscul. 5, 30, 85. -·- de off.
1, 2, 6.—-defin. 4, 25, eset
69. —1b. 26 , 72.1b. 28, 78. —-
de n. d. 3, 31 , 77. —- cf. Tuscul.
2, 6, 15. Ib. 5, 9, 27.

exorno

N.. 33

Arigto Massiliensis, pro Balbo 22,

Aristo, amicus Q. MInucii Thermi,
propraetoris Asiae a. u. c. 704.,
ad fam. 2, 18 , 2.

Aristocritus, servus vel libertus,
ad fam. 14, 3, 1 et 4.

Aristodamus Apolloniensis, Verr.
accusat. 5, 7, 15.

Aristodemus, actor tragicus, ab
Atheniensibus ad Philippum mis-
sus, de r. p. 4, ll , 13.

Aristogito et Harmodius, Tuscul.

Aristolochia radix nomen ex iu-
ventore repperit, rem ipsam in-
ventor ex somnio, de divin. 1,
10, 16. lb. 2, 20, 47.

Aristomache , altera Dionysii ma-
ioris uxor, Tuscul. 5, 20, 59.

Aristonicus. Cum eo bellum gef-
rendum fuitP. LicinioL. Valerio
coss. a. ιι c. 623„ de lege agr.
2, 33, 90. Philipp. 11, 8,18.

Aristophaneo more scripta epistola
Q. Ciceronis, ad Q. fr. 3, 1, 6.
S. 19. Aristophanius anapaestuS,
or. 86 , 190.

Aristophanes, facetissimus vete-
ris comoediae auctor, de leg.
2, 15, 37. - orat. 9, 29. cl.
ad Att. 12, 6, 2. - Eius ver-
siculi Acharn. 659 sqq„ ad Ait.

Aristophanes Byzantius, gramma-
ticus, Zenodoti auditor, Aristar-
chi magister, de fin. 5, 19, 50.
——adAtt. 16, 11, 2. cf. de orat.
3, 33,132.

Ἂῗέστᾶτὲλειος mos, ad Att. 13,

Ἀριστοτέλης, ad Att. 4,12, 2.
ἈριστοτέλουςπρὸςΑλέξανὸρον,
Ib. 12, 40, 2.

Aristoteles , Peripateticorum vete-
rum princeps , de fin. 5, 3, 7. —-

