POMPULENUS —-' pomus euxinus,

l ad. farn. 15, 4, 9. Sed multo

'' · ante Ciceronem a provincia abiit,
ad Att. 5, 21, 9. Ib. 6, 3, 1. ad
fam. 2, 15, 4. Ib. 3, 10, 3.

Pompulenus occisus a familia An·-
chariana. Varen. fragm. 5. p. 244.

Pons argenteae, ad fam. 10, 34, 3.
Ib. 10, 35, 2. —- MulviUS, ad Att.
{333} 4. — TirenUS, lb. 16,

Pontianus , ad Att. 12, 44, 2.

Pontidia, ad Att. 5, 21, 14. lb. 6,
1, 10.

Μ. Pontidius , orator Romanus),
Brut. 70, 246. ’- Facetum eius
dictum , de- orat. 2, 68, 275.

Pontifex Maximus privatuS, Catil.
1, 1, 3. de offic. 1, 22, 76. —-
Creabatur a XVII. tribubus sorte
ductiS, de lege agr. 2, 7, 18.

Pontifices veteres a Numa, ut etiam
ludorum epulare sacrificium fa-

Ι egrem, instituti, de orat. 3 , 19,

ξ Pontificii libri declarant provoca-

⁵ tionem* etiam a regibus fuisse, de
r. p. 2, 31, 54. de n. d. 1, 30, 84.
— Pontificum libri,de orat. l, 43,
193. -— Pontificum commentarii,
Brut. 14, 55.

Pontius Glaucus, poema Cicero·
nie, fragm. p. 303. ,

Pontiae, Scipionis Africani mino-
ris familiaris. Eius dictum de
acipensere, fragm. libri de fato

Pontius, collusor et sodalis Anto-
nii, Philipp. 13, 2, 3.

C. Pontius Herennius Samnis,
pater eius C. Pontii Thelesini, a
quo Caudino proelio Sp. Postu-
mius T. Veturius coss. iterum
a. u. c. 433. superati sunt: cum
eo collocutus fingitur Archytas
Tarentinus, de sen. 12, 41.

317

C. Pontius Telesinus, Herennii
filine, Samnis, Caudino proelio
Sp. Postumium T.Veturium coss.
it‘erum a. u. c. 433. superavit, de
sen. 12,41. de off. 3, 30, 109.
- Eiusdem dictum memorabile,

'de off. 2, 21, 75.

L. Pontius Aquila, ad Att. 1, 1,3.
-—- Hospes Ciceronis in Trebulano,
ad Ait. 5, 2, 1. lb. 5. 3, 1. lb.
5 , 4, 1. Ib. 7, 2, 2. Ib. 7, 3, 12.
— Indignatur Cicero Pontii Nea--
politanum a Servilia, Bruti matre,

ossideri , donatum a Caesare,
b. 14, 21 , 3. —- L. Plancum
praestantissimus vir, Aquila, Pol-
lentia expulit, et quidem crure
fracto, Philipp. 11, 6,‘ 14. lb.
13, 12, 27. Ep. ad Brut. 1, 15. —
Pontius· Aquila , legatus D. Bruti,
cecidit in Hirtino proelio, ad fam

T. Pontius centurio, maximo ro-
bore praedituS, de sen. 10, 33.
De eodem Lucilius, de fin. 1.
3, 9.

Pontius Titinianus , Q. Titinii fi-
lius a Pontio adoptatuS, timoris
causa inter Caesaris adseculas
ruit a. u. c. 705„ ad An. 9, 19, 2.

Pontus, regio Asiae ad Pontum
Euxinum. — Populus Romanus
aperuit L. Lucullo imperante
Pontum et regiis quondam opibus
etipsa natura regionis vallatum,
pro Archia 9, 21. — Eius mentio
fit etiam de'imp. Cn. Pomp. 3, 7.
Ib. 8, 21. Ib. 15, 45. de lege 1
2, 6. lb. 2, 19, 51.

Pontus Euxinus. Ad introitum
Ponti erat signum lovis Impera·
toria, pulcherrime factum, Verr.
accusat. 4, 58, 129. -— Ponti
natium, Tuscul. 1, 20, 45. Ib. 1,
39, 94. —- Ponti vada, Arat. V.

