¹8. ANDROMENES —· Amnonmu tusconen STEMMA.

Andromenes, servus s. libertus, ad Annia, fllia C. Annii Aselli sena-

Att. 13, 24. lb. 13, 25, 1.

Andron v. Andro.

C. Andronicus, Puteolanum, ad Aa,

Anguis sidus, Atat. v. 86. de n. d.
2, 42, 109.

Anguitenens, Graecis OphiuchoS,
Arat. v. 76. de n. d. 2, 42, 109.
Anicatus, amicus Attici, ad Att. 2,
Aniciana sella regis Ptolemaei,
octaphoros, ad Q. fr. 2, 10, 2.
Aniciana nota vini a consule L. Ani-

(3ἰὲ Gallo a. u. e. 594. ‚ Brut. 83,

0. Anicius senator, familiaris Cice-
ronis, ad Q. fr. 2, 10, 3. —· ad
fam. 7, 26, 2. Ib. 12, 21.

Τ. Anicius, homo suspectus et fal-
lax, ad Q. l‘r. 3, 1, 7'. S. 23.

Aniensis tribus, ad fam. 8, 8, 5.
pro Plancio 22, 54.

Anio s, Anien, fluvius Sabinorum,
Gornel. prim. fragm. 23. p. 212.
- Brut. 14, 54. -— pro Murena 39,
84. de fin. 2, 22, 73. Ace. Anio-
nem de n. d. 3, 20, 52.

Annaea, pecuniosa mul-ier , Verr.
Accusat. 1, 43, 111.

G. Annaeus Brocchus, senatorRo·
manuS, Verr. Accusat. 3, 40, 93.

Annales maximi a Pontissee max.
confecti, de or. 2, 12, 52. V. P.
Mucius Scaevola. —- Annales

Pontificum maximorum, quibus⁴

nihil potest esse iucundius , de
legg. 1,2,6. cl. de r. p. 1, 16, 25.

Annalis. V. Villius Annalis.

’ G. Anneius, heres Q. Turil, ad fam.

12, 26, 1.

Μ. Anneius, legatus Ciceronis in
Cilicia a. u. c. 703„ ad fam. 13,
55,1.et57, 1. lb. 15, 4, 2. Jbid.
s. 9. ad Att. 5, 4, 2.

toris, Verr. accusat. 1 , 58, 153.
lb.. 2, 7, 21.

Anniana Milonis domus , ad Att. 4,

Annianum (praedium), ad Att. 15,

Annibal, vsllannibal.

Annicerii philosophi ab Annice-
ride Cyrenaico appellati, de off.
3, 33, 116.

Annius, senator, amicissimus Cati-
linae, Q. Cie. de pet. cons. 3, 10.

L. Annius , propinquus G. Annii
Aselli, Verr. Accusat. 1, 41, 105„

M. Annius, eques Rom., Verr. accu-
sat. 1, 5, 14. lb. 5, 29, 73. - Ib.
5, 60, 156.

Μ. Annius Appius, Camers, pro
Balbo 20, 46.

C. Annius Asellus, senator Rom.,
Verr. Accusat. l, 41, 104. cl. ib.
l, 58, 153. et Accusat.·2, 7, 21.

(Annius) Bellienus, verna Deme-
trii, ad fam. 8, 15, 2. V. nom.
sequ.

Annius Bellienus homo molestuS,
cui confertur Demetrius , ad fam.
16, 22, 2. ,

0. (Annius) Bellienus , orator
Rom., horno per se magnus, Brut.

45, 175.

G. Annius Bellienus, legatus M. s
Fonteii a. u. e. 682„ pro Fonteio
4, 8.

L. (Annius) Bellienus ‚ Pompeia-
nus», Philipp. 2, 36, 91. el. ad
fam. 16, 22, 2. Ib. 8, 15, 2.

G. Annius Cimber, Lysidici filius,
Philipp. 11, 6, 14. — ad Att. 15,
13, 3. —· Philadelphus per iro-
niam dicitur Philipp. 13, 12, 26.
cl. ad Att. 15, 13, 3.

Anniorum Luscorum hoc stemma
fec-it Drumannus:

 

 

