28

Appuleiae, ad quem scriptae sunt
epistolae ad fam. 13 , 45 et 46.
Appuleius , praeditum, ad Att. 12,
14, ἒ. Ib. cp. 17. cl. ad Att. 5,

11 , .

L. Appuleius subscriptor Q. Caeci-
lii Nigri, homo non aetate, sed
usu forensi atque exercitatione
tiro, a. u. c. 684„ divin. in Q.
Caecil. 15 ‚ 47.

Μ. Appuleius augur. Apud eum a.
u. c· 709. per Atticum excusari
cup‘rt Cicero de cena aditiali, ad
Aa. 12,13, 2. lb. ep. 14, 1. 11).
15,1. Tum Philipp. 10, 11, 24.
ΒΡ. ad Brut. 1, 7, ——- Appuleiana
pecunia, Philipp. 13 ‚ 16, 32.

Ρ. Appuleiae, homo Ciceroni sum-
ma familiaritate coniunctuS, tri-
bunus pl. a. u. c. 711., Philipp. 6,
1, 1.1b. 14,6‚ 16.

G. Appuleius Decianus , pater,
damnatus, pro C. Rabirio perd.
9 , 24. - pro Flacco 32 ‚ 77.

C. Appuleius Decianus filum, ne-v

gotiator Pergami, subscriptor D.
Laelii in accusando L. Flacco,
pro Flacco 21 , 51. Ib. 29, 70.
L. Appuleius Saturninus , iterum
tribunus pl, a. u. c. 654. , pro
Sestio 16, 37. 11). 17 , 39. - Ib.
49, 105. —- de harusp. resp. 19,
41. — Ib. 20, 43. - Α Q. Me-
tello censore notatus, pro Sestio
47, 101. -de leg. 3, 11 , 26. -
de domo sua 31 , 82. —- Inimicus
L. Luculli, Acad. pr. 2, 5, 14.
-- Auctor legis de coloniis dedu-
cendis, pro Balbo 21, 48. -— Eius
lex de maiestate, de orat. 2, 25,
107. - Eius lex frumentaria , ad
Her. 1 , 12 , 21. —- iu Vatinium 9,
23. — O. Memmium occidit, in
Catil. 4, 2, 4. - Seditiosorum
omnium post Gracchos eloquen-
tissimus visus est, Brut. 62, 224.

APPULEIUS —- AQUILEIA.

—- Hostis populi Romani declara-
tus aservo interfectus, pro G.
Rabirio perd. 6, 18 sqq. cl. Phi-
lipp. 8, 5, 15. — in Catil. 1, 2,
4. ·-— de leg. 3, 9, 20. - pro
Milone 5, 14. —ad Her. 4, 22, 31.
(cfr. Ib. 4, 54, 67.) - Cfr. Cor-
nel. alt. fragm. 4. p. 214. Acad.
pr. 2 , 24 , 75.

Ia. Appuleius Saturninus , Atinas,
aedilis primus ex illa praefectura
factus, pro Plancio 8, 19. - Pro-
praetor fuit Macedoniae a. u. c.
69⁹6.‚pro Plancio 11, 27 et 28.
lb. 41, 100.

Cn. (Appuleius) Saturninus , ’ fl-
lius 1.. Appuleii Saturnini praeto-
ris, pro Plancio 8, 19. lb. 12,
29. -· Eum Cn. Domitius reum
fecit a. u. c. 704. , ad fam. 8, 14,
1. heres anii, ad fam. 12, 26, 1.

Q. Apronius, decumanus C. Verris
in Siciliam , Verr. accusat. 3, 9,
22. lb. 12, 29. lb. 21, 54.1b.‘23,
57 sqq. lb. 2, 44, 108.

Apulia s. Appulia, pars Graeciae
magnae extrema ‚ unde Apuli di-
cuntnr.'— Maximis terrae moti-
bus conquassata ‚ de divin. 1, 43,
97. - Inanissima a praesidiis
pars ltaliae et ab impetu belli ci-
vilis remotissima , ad Att. 8, 3, 4.
- Pompeius in Apuliam seim-
E{{22.’.- 2¹21· §tuffi’sisss-...iiifsstt
ep. 11 , 7. cfr. pro Rabir. perd.
3, 8. ad Aa. 4, 17, 1.1b. 8, 8,
7. cet.

Aqua , ”Τὸ“ωρ, sidua. Arat. v, 423. ' γ

Aquarius, sidua-Arai. v. 290. 415.
de n. d. 2 , 44, 112.

Aquila, v. L. Pontius Aquila.

Aquila, siduS, Arat. v. 328. —- de
n. d. 2, 44, 113.

Aquileia , colonia Latina , 'caput
Carnorum in Gallia Transpadana

