134

Duris SainiuS, historicus Graecu8‚
’θ homo in historia diligens’, ad
Ait. 6, 1, 18.

C. Duronius, amicus Milonis, ad
Att. 5, 8, 2.

Μ. Duronius M. Antonium orato-
rem de ambitu postulavit, de
orat. 2, 68, 274.

Dymaei, incolae Dy,mae oppidi
Achaiae, ad Att. 16, 1, 3.

Dyrrhachium, libera civitas et in
Cicerone exsulem officiosa, ad
fam.1417cl1b14‚3‚.4pro
Plane. 41, 97. —- Dyrrhachium
exinanitum a L. Pisone, in Pison.
40, 96. —De divin. 1, 32, 68. ep.
ad Brut. 2, 3. et saepe alias.

Dyrrhachini, de prov. cons, 3, 5.
gg. ad Brut. 1, 6. in Pison. 38,

Ecbatana, Mediae caput, de imp.
Cn. Pomp. 4, 9.

Echecrates, Pythagorius , de fin.

Ecliionj, pictor Graecus, floruit
circa Olympiad. 107., parad. 5,
2, 37.··- In eo iam perfecta omnia,
Brut. 18, 70.

Edissa. V. Odyssea.

Egeria,nympha, de leg 1, 1, 4.

Egilius et Egilia, (16 orat. 2, 68,

Egnatius. Gravitei se acturum cum
Aquilio confirmavit a. u. c. 699„
ad Ait. 4,12. V. L. Egnatius.

Cn. Egnati’us, homo levis et incon-
stans, filium exheredavit, pro
Cluent. 48‚135.

L. Egnatius, Q. Ciceronis debitor,
ad Aa. 7, 1'8, 4. Ib. 10, 15, 4. Ib.
11, 3, 3. Ib. 12, 18, 3. - Com-
mendatur Q. Philippo procos.
Asiae a. u. c. 700„ ad fam. 13,
73, 1. et ep. 74. —- Memorantur

. DURIS -- ELYSIUS.

praeterea Egnatius Sidicinae,
ad Att. 6, 1, 23. et Egnatius
Maximus, ad Att. 13, 34.

L. Egnatius Rufus, ad fam. 13,
43, 1. et ep. 44. lb. ep. 45. Ib.
ep. 47.

L. Egnatuleius, quaestor a. u. c.
710. , Philipp. 3, 3, 7. Ib. 3, 15,
39. Ib. 4, 2,6. 16. 5, 19, 52.

Elea. Ἐλέα, Zenonis patria, de n.

d. 3, 33, 82.
Eleatici philosophi dicti a Zenone

Eleate, Acad. pr 2,42‚ 129. —-
Iidem significantur de orat. 3, 5,
Eligis-a , Pleias. Arai. v, 270.

Electra, Sophoclis tragoedia in La-
tinum conversa ab Atilio, de fin.
1, 2, 5. Q. Ciceronis tragoedia,
ad Q. fr. 3, 5 (6), 7.

Elei, de r. p. 4, 4, 4. - Haruspices
Elii, de divin. 2, 12, 28.

Elesiodoluscantum, pro Font. 5, 9.

Eleusinia mysteria, de leg. 2, 14,
36. V. Athenae.

Eleusis s. Eleusin, oppidum Atti—
cae Megaram versus celeberri-
mum mysteriis — Eleusis sancta
illa et augusta, (16 n. (1.1, 42,
119. - Audit Cicero Appium
πρόπυλον Eleusine faceis, ad
Att. 6, 1, 26.

Eleutherocilices, ad Att. 5, 20, 5.
ad fam. 15, 4, 10.

Elii. V. Elei. .

Elis in Peloponneso familias duas
certas habet, Iamidarum unam,
alteram Clytidarnm, haruspici-
nae ‘nobilitate pimaestantes de di-
vin. 1, 41, 91. ——Delubium Ve-
neris primae Elide, de n. d. 3,
23, 59. ——ad fam. 13, 26, 2.

Elorini. V. Helorini.

Ellyfgus TerinanS, Tuscuhl, 48,

