20

Ante Canem, Graiis Procyon, si-
1111113. Arat. v· 466. de n. (l. 2 , 44,

Anteros , natus ex Marte et Venere ·

tertia, de n. d. 3, 23, 59 et 60.

Anteros, Attici servus ε. libertuS,
ad Ati. 9, 14, 3. 11, 1,1.

Antherus , servus M. Ciceronis filii,
ad fam. 16, 21, 8

Anthropinus, praefectus navis
Apolloniensis, a praedonibus oc-
cisuS, Verr. accusat. 5, 34, 90

Antias praedium Ciceronis apud
Antium, ad Att. 2, 6, 1. lb. 2,
12, 1.

Antiates, ab Antonio acceperunt
beneficium contumeliosum a. u. c.
710„ ad Att. 15, 12, 1.

Anticlea, apud Homerum Ulixis

mater, Ulixi pedes abluens, pro
Euryclea, Tuscul. 5, 16, 46.

Antigenidas, tibicen Graecus, Brut.
50, 187.

Antilibanus, mons supra mare Si-
donium, cum Libano, cui e re-
gione situs est, ubique fere ae-
qualibus distinctus spatiiS, ad
Aa. 2, 16, 2.

Antigonus, Asiae reX, pater De-
metrii Poliorcetae et Philippi, de
off. 2, 14 , 48.

Antigonus, Cn. Otacilii Nasonis
libertus, ad fam. 13, 33.

Antigonus , Deiotari regis legatuS,
pro Deiotaro 15, 41.

Antimachus ColophoniuS, clarus
{33‘2013232 ⁰5¹{mit34 221³· 3¹23·

.‚ . , . . .

Antiochea, caput Syriae, ad fam.
2,10‚2.1b.2,17,6..et0

Ἀντέιοχεια praecepta Antiochi
Ascolonitae, ad Att. 13, 12, 3.
11). 13, 19, 5. Ἀντιοχειά ratio
Ι1). 13, 16, ⁷1.

ANTE CANEM -- ANTIOCHUS.

Antiochii, sectatores Antiochi Aca·
demici, ’Acad. pr. 2, 22, 70.

Antiochinas, ad Antiochiam per-
tinens, bellum Philipp. 11, 7, 18.
Antiochinae partes ad fam. 9, 8, 1.

Antiochus ΙΙΙ. Magnus, Syriae rest,
pro Sestio 27, 58. —- pro Deio-
taro 13, 36. -de orat. 2, 17, 75.
pro Murena 14, 31. de imp. Cn.
Pomp. 6, 14. Ib. 18, 55. — Verr.
accusat. 1, 21, 55. pro 1181).Ρο-
stumo 10, 27.

ΑηιίοοΙιιιΞ 1V. EpiphaueS, Philipp

Antiochus V. Eupator, filius Epi-
phanis, nepos Antiochi magni,
Philipp. 9, 2, 4.

Antiochus (XIII. Asiaticus) et Se·
leucuS, reges Syriae, iegis An·-
tiochi Χ. τοῦ Εὗσεβους et
Selenes filii, nepotes Antiochi
Cyziceni, Verr. accusat. 4, 27,

Antiochus 11. Rex Commagenu5‚
ad fam. 15, 1, 2. lb. 15, 3, 1.
11). 15, 4, 3.

Antiochus Ascalonita, Aristi sra-
ter‚ magister Ciceronis, Tuscul.
5, 8, 21 et 22. Acad. post. 1, 3,
12. - 11). 1, 4, 13. - Acad. pr.
2,2,4. 11). 2,4, 10. —1b. 2, 4,
11. 11). 2, 19, 61. -11). 2, 21,
67. - 11). 2, 22, 68. -Brut. 91,
305. - fragm. p. 255. de fin. 5,
1, 1.11). 5, 2, 6. -- Acad. pr.
2, 43, 132. - de leg. l, 21, 54.
-— ad Att. 13, 12, 3. -· 11). ep.
19, 2. -- Ib. ξ. 5. —- ad fam. 9,
8, ,1.—Aead. pr. 2, 46, 143. —-
Acad, pr. 2, 30, 97. - 11). §. 98.
-Ῑ1). 2, 45, 137. -Ῑ1). 2, 43,
133. —- Ib. ἓ. 134. —- 11). 2, 44,
135. 11). 2, 16, 49. - de fin. 5, 5,
14. 11). 5, 6, 16. - Acad. pr. 2,
42, 131. - Acad. post 1 , 4, 13.
Cfr. ib, 9, 35. 11). 12, 43. -Acad.

 

 

