TITURIUS -- TRANSPADANI GALLI.

Titurius Tolosae quaternos dena·
rios in singulas vini amphoras
portorii nomine exegit, pro Font.

Μ. Titurnius Rufus commendatur
Acilio, ad fam. 13, 39.

Tlepolemus. V. Cornelius Tle-
polemus.

Tmolitae, pro Flacco 2, 5. -
Tmolites vieanuS, lb.

Tmolus, Alce, NlelarnpuS, Atrei
filii, tertii Dio's cuii, deu. d. 3, 21,

Tmolus, nomen montis et urbis Ly·
diae, pro Flacco 19, 45.

Tolosa, oppidum Galliae Narbo-
nensis, pro Flacco 5, 9..

Tolosanum aurum a Q. Servilio
Caepione eos. a. u. e. 648. etem-

. lo Tolosano direptum, de n. d.
3, 30, 74. V. Q. Servilius Gae-
pio.

Lars Tolumnius, rex velentium
quattuor legatus populi Romani
Fidenis interemit, quorum sta-
tuae steterunt usque ad Ciceronis
memoriam in Rostris, Philipp. 9,
2, 4sqq. x

Tongilius, invenis perditum Eum,
quem amare in praetexta ceperat,
Ι.. Catilina eduxit, in Catil. 2,
⁶2, 4.

Toranius. V. Thon-anius.

Torquatus. V. in Manliis Tor-—
quatis.

Q. Trabea poeta comicus, cirea
a. u. c.620. Eius versiculi, de
fin. 2, 4, 13. Tuscul. 4, 15 , 35.
lb.. 31, 67. defin. 2, 4, 14. ad
fam.2, 9, 2. 1h.9‚ 21,1.

Trachinius, Sophoclis tragoedia,
Tuscul. 2, 8, 20.

Tragicorum Graecorum versiculi,
adAtt.6,.311b.„.7351b 9,
24, 2. Il) 14, ’22,2. ’.1b 15, 11, 3.

399

Tragicorum Latinorum versiculi,
de orat. 3, 26, 102. Ib. 3, 41,
166. topic. 16, 61. pro Scauro 2,
3. pro Rab. Postumo 10, 28. Ib,
11, 29.ἱ pro Deiotaro 9, 25. ad
fam. 7, 16, 1. Ib. 9, 22, 1. ad Att.
1, 18, 1. Ib. 2, 19, 3. Ib. 7, 26,
1. lb. 15,-11, 3. *Tuscuh 1, 5,
10. Ib. 1, 39, 94. Ib. 2, 15, 36.
lb. 4, 16, 35. lb. 4, 23, 52. de
fin. 2, 6, 18. lb. 2, 22, 71. lb.
5, 22, 63. de divin. 2, 56, 115.
Ib. 1 , 31 , 67. Ib. 50, 114. den.
(1.3, 25, 65. ,

Tralles, urbs Lydiae, pro Flacco
29, 71. lb. 24, 57. de lege agr. 2,·
15. 39. ad fam. 3, 5, l. ad Q. l'r.
1, 1, 6. 5. 17. ad Att. 5, 14, 1.

Tralliani, Trallium incolae, pro
Flacco 22, 52. Philipp. 3, 6, 15.
orat. 70, 234.

Transalpina bella, de off. 2, 8, 28.
ἅθ’ gap. Cn. Pomp. 10, 28. in Ca-
til. 2, 4.

Transalpina materis, id est, Galli,
ad Her. 4, 32, 43.

'transalpinae gentes, der. p. 3, 9,
16. Philip p.p 8, 6, 18.

Transalpinas, id est, Gallus, -
immanis, ad Her. 4, 33, 45. —
Transalpini sanguinis cognatio
materna tribuitur Pisoni, post red.
‘in sen. 7.

Transpadani Galli. - A. u. e.
703. erat rumor de TranspadaniS,
eos iussos 1111. viros creare, ad
Att. 5, 2, 2. -— Rumores de eomi-
tiis Transpadanorum Cumarum
tenus, Caelius ad fam. 8, 1, 2. -—
Transpadanorum eausa impu-
gnata a C. Scribonio Curione pa·-
tre, de off. 3, 22, 88. ·-·— Trans-
padani , amici Caesaris a. u. ο.
705., ad fam. 16, 12, 4. -Trans-
padani, clientes C. Cassii, miri-
flce coniuncti cum causa rei publ.

