148

rem gessit, foedus cum Hera-
eliensibus fecit, pro Balbo 22, 50.
- Eius facetum dictum in P.

C. ET L. FABRICII -· Τ. FADIUS GALLUS.

36, 78. — Quum de reditu Cicero·
[11115 Ιὲξειῐι ferret, pulsus , pro Mil.

Cornelium Rufinum, de orat. 2, Fadia, filia Q. Fadii Galli. Ei liere-

66, 268. - Cum Papo Aemilio
bis una consul et censor fuit, de
am. 11, 39. —Veneficum reducen-
dum curavit ad Pyrrhum ‚ off.
3, 22, 86. cl.ib.l, 13, . de
fin. 5 , 22 , 64. - G. Fabricius ad
Pyrrhum de captivis recuperau-
dis missuS, Brut. 14, 55. — C.
Fabricius in colloquio oum Cinea
miratus est perversam Epicuri
doctrinam, de sen. 13, 43. — Se-
nex rein publicam consilio et au-
ctoritate defendebat, Ib. 6, 15. --
C. Fabricius , virtutis causa solu-
tus legibus, consecutus est, ut

ditas paterna subrepta a P. Sexti-
lio Rufo , de fin. 2, 17, 55.

Fadia, C, Fadii fllia, uxor Antonii,

Philipp. 13, 10, 2'3.

Fadius, miles PompeianuS, a L.

Cornelio Balbo minore vivus com-
bustus , ad fam. 10, 32, 3.

C. (Q.) Fadius. Q. Fadius liberti-

nus homo. Huius filiam locuple-
tem M. Antonius adolescens uxo-
rem duxerat ex eaque liberos sus-
tulerat, Philipp. 2, 2, 3. el. ad
Att. 16, 11, l.

L. Fadius aedilis Arpini, ad Att. 15,

15, 1. Ib. 15, 17, 1. Ib. 15, 20, 4.

contra legem XII. tabularum iu M. Fadius Gallus, vir optimus et.

urbe sepeliretur, de leg. 2, 23,
58. ——Fabriciu5, ut Atrtsttdes,1u
stus nominatur, de off. 3, 4, 16.
—· Eius sapientia, de am. 5,18.
11). 8, 28. —- Eius coutinentia, pa-
rad.1‚,.2l2 Ι1),62,.48-Το-
lerabilis eius paupertas, Tuscul.
3, 23, 56. dc lege ag'r. 2, 24, 64.
-Adis dilectus, den. d. 2, 66,
165. - Cum LycurgO, pittace,
Solone comparatur, de orat. 3,
15, 56. Eiuslaus, pro Plano. 25,

G. ct L. Fabricii fratres gemini ex
municipio Aletrinati, pro Cluent.
16, 46. —-— C. Fabricius insidiatur
Cluentio, Ib. 16, 47. —· Reus ab
eo facture, Ib. 20, 56. - Accusa-
tus a P. Canutio, defensus a ma-
ior· Caepasi0‚condemnatu5,1b.
Q. Fabricius, tribunus pl. a. u. c.
697. Fautor Ciceronis, ad Q. fr.
1, 4, 3. post red. in sen. 8, 22.
Impetus in eum factus ab operis
Clodianis„ pro sest, 35, 75. Ib.

homo doctissimus, ad‘fam. 2, 14,
1. - Caesaris legatus, ad Att. 7,
3, 3. cl. ib. 8, 3, 7. - Amantissi-
mus Attici et Ciceronis ‚ Ib. 8, 12,
l.-— Fuit Epicurius· Eum oum
Q. Fadio fratre litigantem Cicero
commendat Paeto a. u. c. 708„
ad fam. 9, 25 , 2. -— A G. Cassio
Ciceroni commendatae, Ib. 15,
14 . 1. - Commendatur C. Curtio
Peducaeano, Ib. 13 , 59. -— Falso .
verebatur, ne destitueretur a Ci-
cerone patrono a. u. c. 709. , ad
Att. 13, 49, 2. -- Ad eum scriptae
suut epp. ad fam. 7, 23-27. -
Scripsit laudationem Catonis Uti-
censis, Ib. 7, 24, 2.

Q. Fadius Gallus. Eius hereditas, ·’

de fin. 2, 17, 55. Ib. 2, 18, 57.—
Q. Fadius, homo non sapiens, li-
tigat cum M. Fadio fratre, ad fam.

9, 25, 3.

Sex. Fadius, Niconis medici disci-

pulus, ad fam. 7, 20, 3.

Τ. Fadius Gallus. Tribunus pl. a.

u. c. 696„ ad Q. fr. 1, 4, 3. —-

