368 snmus — marmus,

Magni. Sappho, Silanionis opus torum dierum deliberationem re-
psi-fectum, elegans, elaboratum spondit, quo diutius consideret,
ρ prytanio Syracusano sublatum tanto sibirem videri obscuriorem,
a C. Verre, Vcrr. accusat. 4 ‚ 57, de n. d. 1, 22, 60. - Eximia eius
125, memoria, Tuscul. t, 24, 59. -
Silanus. V. in Iuniis. Eum primum ferunt artem memo-
silenus, Bacchi comes. —- Fabula riae protulisse, de orat.. 2, 86,
de SilenoaMida capto, quem do· 351. cf. ib. 2, 87, 357. - Simo-
cet quid sit optimum homini, Tu· uides Themistocli artem memo-
scul.l, 48, 114.-Sile11(1s regi riae pollicitae, quod responsum
Midae vaticinatur, fragm. p. 291. tulerit, de fin. 2, 32, 104. —- Eius

Silenus Calatianus incertae aetatis epigramma iu LacedaemonioS,
historicus scripsit de rebus Sicu· qui Thermopylis occiderunt, Tu-
lis. Eum sequitur Caelius Antipae scul. 1, 42, 101.- Ignotum quem-
t rt eius narratio de Hannibalis dam mortuum sepelit et ab eo per
somnio, de divin. l, 24, 49. quietem monetur, ne naviget, de ἑ
Α. Silius, adAtt. 10, ’,13,3. lb. 12, divin. 1, 27, 56. 11). 2, 75, 134. ’
1821. 2. 11). 12, 22, 3. lb. 12, 24, Simulaus, fabula togata Africani,

1. 11). 12, 25, 1’. 11). 13, 50, 5. pio Sest.55‚ 118.

Ρ. Silius N'erva, propraetor 'Bithy- Sinope, Ponti oppidum, Verr. ac-
niae et Ponti a. u. c. 703. Ad eum cusat. 1 , 34, 87. -- Sinope atque
scriptae sunt ad fam. 13. ep. 47 Amisus, quibus in oppidis crant
et 61-65. - ln provincia Bithy· domicilia Mithridatia, a L. Lu-
nia administranda valde se hone· cnllo capta, de imp. Cn. Pomp.
ste gerite. ιι. c. 704., ad Aa. 6, 8, 21. deleg. agr. 2, 20, 53.

1,13.— Attici perfamiliaris, Ib. Sinuessa, oppidum et, colonia Latii .

7,1‚8.- Eius causa (a. u. c. in fluibus Campaniae trans Lirim

, 710.) celebrata apud lotos, ad fluvium, ad Att. 9, 15. A. lb. 9,
fam. 7, 21. cl. ad Att- 15, 23. lb. 16. —-- Sinuessanum deversorio-

15, 24. lum, ad ram. 12, 20. ad Au. 14,
Silus testis in Pisonem, de orat. 2, 8,1.11ι.14,15,1 B. 1. -

70, 285. Sipontum, oppid’um Apuliae, Σι-
Silva Scantia. V. Scantia Silva. ποῦς, tranimur, Sipontini, ad
Silvanus deus.— Eius melos apud Att. 6, 2,3.11).9,15,1.11).10,

Accium, de n. d. 2, 35, 89. 7, 1.-1nde ‘Sipontini siccitas’,
Silvanus. V. M. Plautius Sil· delege agr. 2, 27, 71.

vanus. Sipylus in Magnesia. —- Magnetes
Simo, persona comica, ad Her. 1, aSipylo‚adQ.f1-. 2, 9(11), 2

9, 14. Siregius,ad Att. 15, ’17‚1.

Simonides Ceus natus Olympiade Sirenes, defin. 5, 18, 49.
sexta et quinquagesima, de r. p. Sisapo, urbs in f’Iispania Baetica,
2, 10, 20. —Eum non coegit' ιιι Philipp. 2, 19, 48.
suis studiis obmutescere senectu3‚ Sisenna V. L. Cornelius Sisenna.
desen. 7, 23. —- Eius sermo cum Ρ. siser, ad Ait. 11, 13, 1.
tyranno ’Hier-(hnc cui, rogatus Sisyphus versat saxum sudans ni-
quid aut quale sit deus, post mul· tendo neque proficit hilum, Tusc-

