44

Aemilio Lepido a. u. c. 628„
Brut. 28, 109.
L. et C. Aurelii Orestae, L. filii,

oratoreS, Brut. 25 , 94. -· Cicero-

nis familiares, ad fam. 13, 40.

M. Aurelius Scaurus, fortasse (208.
a. u. c. 646„ Verr. accusat. 1, 33,

Auria , C. Oppianici nior, pro
Cluentio 11 , 31.

L. Aurifex, iudex, de orat. 2, 60,

Auriga ‚ sidus ‚ Arat. V. 500. -— de
n. d. 2. 43, 110.

Α. Aurius Melinus, LarinaS, pro
Cluentio 5, 11. 13. 8, 23. — lb.
8, 25 et 9, 26. lb. 66, 188.

C. Aurius, A. Aurii Melini filius,
pro Cluentio 8, 25.

Num. Aurius , Dinaeae filius , Lari-
naS, pro Cluentio 7, 21.

Aurora , Arat. v. 299.

Auster, Arat. v. 302. -· Austri stel-
lae, lb. v. 416.

Australis axis, fragm. p. 348. —-
Australis regio terrae septentrio-
nali opposita, Tuscul. 1. 28, 68.

Autobulus, AthamaS, TimocleS,
teneri L. Pisonis saltatores , in Pi-
son. 36, 89.

Automedon, auriga Achillis, pro
Sex. Roscio 35, 98. cf. ib. c. 7.
Autroniana domus, empta a Mes-

sala consule a. u. c. 693 , ad Att.

1, 13,6.

- Autronius Maximus, significatur

de divin. 1, 26, 55.

Ρ. Autronius Paetus cos, cum P.
Cornelio Sulla iu a. u. c. 689. de-
signatus, a L. Cotta autemet L,
Torquato ambitus cum collega
accusatus et damnatus in exsilium
abiit, in quo vixit a. u. c. 696„
ad Att. 3, 2.—pro Sulla 1, 1. De-
sertus a sodalibus , collegis , ami-
cis suis , pro Sulla 2 , 7. — lb. 3,

L. ET C. ΑΗΒ. ORESTAE -- AVIUS.

10. lb. 6, 18. lb. 18, 51. lb. 19,
53. Ib. 25, 71. -- Autronium exsu-
lem in Epiro Cicero exsul metue-
bata. u. c. 696„ ad Att. 3, 2. lb.
7, 1. de eius eloquentia, Brut. 68,

- 241. lb. 69, 244.

Aventinus mons ab Anco urbi ad-
iunctUS, de r. p. 2 ‚ 18, 33. -- In
eo Cicero habuit insulas quas-
dam, quas mercede locabat, ad
Att. 12, 32, 2.-Ιῐι eo monte ple-
beii, cum Romam armati revertis-
sent, consederunt, Coi-nel. prim.
fragm. 24. p. 212. de r. p. 2, 33,
58. -- pro Mur. 7, 15.

Averni lacus in Campania, Tuscul.
1, 16, 37.

C. Avianius (Avianus) Euander,
statuarius», familiaris CiceroniS,
ad farn. 13, 2. cl. ib. 7, 23.

Avianius Flaccus ‚ familiaris Ci—]
ceronis , ad fam. 13, 35, l.

G. Avianius Flaccus pater, ad
fam. 13, 79.

G. Avianius Flaccus , C. filiuS,
ad fam. 13, 75, 1. lb. 13, 79.
Μ. Avianius Flaccus C. F. com

mentiatur A. Allieno, ad fam. 13

C. Avianius Hammonius, M. Ae-
milii Avianii libertuS, ad fam. 13
13, 21, 2. lb. 13, 27, 2.

G. Avianius Philoxenus, Siculus
hospes Ciceronis , ad fam. 13,

C. Avianius Puteolanus , Cicero·-
nis familiaria, Acad. pr. 2, 25,

ΑνὲΠίιιε , Larinas , pro Cluentio 13,

6 sqq.

Avis, sidus, de n. d. 2, 44. 112.

Avitus CluentiuS‚ orat. 29 , 103.
Ib. 30, 108. ν. Cluentius. t

Avius , ad Att. 12, 5, 2. 2

Avius, debitor Ciceronis. Eius tut-fl
tor fuit Cicero, ad Att. 13, 4, 2. ᾗ

 

 

  
   

