CERAMICUS -- CHALDAEI.

8. —CepheuS, sidus, Arat.v v.
286. 323. 665. de n. d. 2, 43,

Geli-{tiniensi locus celeber Athenis

duplex, alter in urbe, alter extra ,

urbem. — In eo amplitudines se-
pulcrorum, de leg. 2, 26, 64. --
Ibi statua Chrysippi, de fin. 1, 11,
39. —— In eo erat Attici villa , ad
Att. 1, 10, 1.

Cerberus triceps canis apud inferos
Hydra genitus, Tuscul. 1, 5,·10.
Ib. 2, 9, 22. Cerberus deus non
putandus, de n. d. 3, 17, 43.

Ceggopffl PythagoriuS, de n. d. 1,

Ceres. Dicta a gerendis frugibus

, tamquam Germ, a Graecis quo-
que Δημήτηρ quasi Γῆ μήτηρ
nominata, dc n. d. 2, 26, 67. lb.
2,.28, 71. cl. ib. 2, 23, 60.—
Ceres a gerendO, Ib. 3, 20 , 52.
Ib. 3, 24, 62. - Nemo initiandus
Romae nisi, ut adsolet, Cereri
Graeco sacr0, de leg. 2, 9, 21.
Ib. 2, 15, 37. -—- Cereris sacra a
Graecis adsumpta summa Romani
religione confici caerimoniaque
voluerunt, pro Balbo 24, 55. - Μ.
Ciceroni aedili ludi sanctissimi
maxima cum cura et caerimonia
Cereri, Libero Liberaeque fa-
ciendi· erant, Verr. accusat. 5,
14 , 36. —- Sacrarium Cereris
apud Cannenses, in intimo si-
gnum fuit Cereris perantiquum,
Verr. accusat. 4, 45, 99. .-. Ceres
pro frugibuS, de orat. 3, 42, 167.
ad Her. 4, 32, 43. de n. d. 3, 25,
64. - Ceres, Liber et Libera, de
n. d. 2, 24, 62.- Ceres etLibera,
Verr. accusat. 4, 48, 106. — Ce-
reris Hennensis religiO, lb. S. 107
et 109. orat. 62, 210.

Cerialia , ad Att. 2, 12, 2.

75

Ρ. Cervius, legatus C. Verris,
Veir. accusat. 5, 44, 114.

C. Cestilius tribunus pl. a. ιι. c.
697. Ciceronis cupiduS‚ post red.
in sen. 8, 21.

Cestius Ciceronis familiaris a. u. c.
703. , ad Att. 5, 13, 1,

C. Cestius, eques Rom., testis in
causa Flacci, pro Flacco 13, 31.
C. Cestius, praetor a. n. c. 710.

magno animo et constanti provin-
ciam repudiavit, Philipp. 3, 10,
Cethegus. V. Cornelius Cethegus.

Ceus s. Cius. V. Aristo, Prodi· ’

cus , Simonides.

Chaerea, pro Rosc. Com. 1, 1. V.

C. Fannius Chaerea.

Chaerestratus , persona comica
apud Caecilium Statium, pro Sex.
Rosc. 16, 46.

Chaerippus , Graeculus , familiaris
CiceroniS‚ ad fam. 12, 22, 4. cl.
ib. ep. 30, 3. ad Att. 4, 7, 1. 5, 4,
2. —· Unus de cohorte amicorum
Q. Ciceronis in provincia Asia a.
u...‚0694 adQ.fr.,1,14..§14.

Chaeron loquens inducebatur in
Dicaearchi Trophoniana narra-
tione (περὶ τῆς εἰς Τροφωνίου ,
καταβάσεως), ad Att. 6, 2, 3.

Chalcedonius s, Calched'onius,
ortus Chalcedone urbe Bithyniae,
d‘e orat. 3 , 32 , 128.

Chalcidicas Euripus , fretum inter
Euboeam et Graeciam continen-
tem , de n. d. 3, 10, 24.

Chaldaei ‘non ex artis, sed ‘ex gen-
tis vocabulo nominati’, astrolo-

giae inventores, de divin. 1, 1, 2. ‚.

Chaldaei· m Syria cognitione astro-
rum sollertiaque ingeniorum ante-
cellunt, de divin. 1, 41, 91.

de fato 8, 15. 1b.§. 16. - Eu-
doxi de· iis iudicium , de divin. 2,
42 , 87 sqq. — Eorum vana pro·

