P. cnonms r. F. runcum — T. emamus,

lenem, pro Sestio 44 , 95. —- De
eius levitate et imbecillitate (a. u.
c. 698.) Ρ. Lentulus Spinther
gratulabatur Ciceroni, ad fam. 1,
7, 7 . - Eius oratio contra Pom-
peium a. d. VIII. Id. Febr. a. u. c.
698. , ad Q. fc. 2, 3, 2. — Ρ. Clo-
dius (a. u. c. 699.) cupit legatio-
nem aliquam liberam, ad Q. fr. 2,
7 (9), 2. —De Clodii ad Caesarem
litteris, Ib. 3, 1, 4. §- 11. —Inter
eius Canes numeratur L. GaviuS,
ad Att. 6, 3, 6. - Unus vituperavit
Ciceronis consulatum , Philipp. 2,
-5, 11. - Eius mom, Ib. 2, 9, 21.
- In eum invehitur Cicero per
totam Milonianam. In Appia via
ornatissimum equitem Romanum
Μ. Papirium occidit, in templo
Castoris servum ad interficien-
dum Cn. Pompeium collocavit,
pro Mil. 7, 18. - Quo modo prae-
turam gerere decreverit, Ib. 9,
24. - Quo modo Milonem in pe-
titione consulatus impedire tem-
ptarit‚ lb. 9, 25 sqq, — Quo modo
occisus sit in Appia via a Milonis
servis, Ib. 10, 27 sqq. -— Reus
Milonis lege Plotia fuit Clodius
quoad vixit, lb. 13, 35. - Eius
caedes vocatur ironice Bovillana
pugna, ad Att. 5, 13, 1. Leuctrica
pugna, Ib. 6, Ι, 26. - Ρ. Clodius
quo significatu frater· Q. Metelli
Celeris dicatur, pro Geel. 24, 60.
post red. in sen. 10, 25. de domo
sua 3, 7. Ib. 5, 13. - Ciceroni
odium cum Clodio fuit, quod per·
niciosum patriae civem fore puta-
bat, qui turpissima libidine in·
census duas res sanctissimas , re-
ligionem et pudicitiam, uno sce-
lere violasset , de prov. cons, 10,
24. cl. ib. 17, 42. Ib. 19, 46.
lb. 27, 70. -- Acriter in eum in-
vehitur, de leg. 3, 9, 21.11). 3,

91

11 , 25. —- Tangitur item de leg.
2, 14, 36. —- P. Clodius pernicio-
sus civis , sceleratus , libidinosus,
impius, audax , facinorosuS, Phi-
lipp. 8, 5, 16. — Clodii satellites
eum felicem Catilinam nomina-
bant, de domo sua 27, 72. - De-
clamatiuncula in enm, parad. 4,
1, 27 sqq. -—- Vide etiam frag·
menta orationis in P. Clodium et
C. Curionem p. 201—206. ·- De
off. 2 , 17 , 58. - In eum invehi-
tur Cicero de domo sua 2, 3 sqq.
- Ciceronis et P. Clodii concer-

tationes res publica diiudicavit,
ad Att. 14, 13. Β., 4.

Ρ. Clodius , P. F. Pulcher, Anto-
nius ad Ciceronem in ep. ad Att.
14, 13. A. , 2. -- Cic. ad Anto-
nium, lb. ep. Β., 4.

Ρ. Clodius subscriptor L. Atratini
in Μ. Caelium, Cael. ll, 27.

Ser. Clodius s, Claudius, eques
RomanuS, frater (patruelis) L.
Papirii Paeti, homo litteratissi-
mus, ad fam. 9, 16, 4. cl. ad Att.
1, 20, 7. lh. 2, 1, 12.

Sex. Clodius ‚ testis in causa A.
Caecinae , pro Caec. 10, 27.

Sex. Glbdius, scriba cliens Clodio·
rum patriciorum , pro Cael. 32,
78. —- ad Att. 2 , 12, 2. ubi Athe-
nio vocatur, in Pison. 4. 8. Ib.
10, 23. — ad Q. fr. 2, 4 (6), 6. -—
pro Sest. 64, 133. - de domo sua
10, 25. Ib. 31 , 83. de harusp.
resp. 6, 11. Ib. 27, 59. —pro Mil.
13, 33. Ib. 33, 90. —- ad Att. 14,
13. Α. et B. Ib. ep. 14, 2. Ib. eP.
19, 2.

Sex. Clodius, rhetor e Sicilia, ad
Att. 4, 15, 2. Philipp. 2, 17, 43.
-- Ib. 3, 9, 22.

Τ. Cloelius TarracinensiS‚ pro Sex.
Roscio 23, 64.

