400

a. u. c. 710., ad fam. 12, 5, 2.
- Transpadani alarii sunt eqni-
tes auxiliarii trans Padum lecti,
quibus Cicero se uti negaverat
in bello contra ParthoS, quod in·
stare putabatur, ad fam. 2, 17, 7.

Trasimenus lacus in Etruria prope
Perusiam , hodie layo di Peruqia.
Ad eum bello Punico secundo
exercitus populi Rom. interiit, de
n. d. 2, 3, 8. de divin. 2, 8, 21.

Tratorius, Q. Cornificii familiariS,
a. u. c. 710., ad fam. 12, 23, 1.
lb. 12, 30, 5.

C. Trebatius Testa, postea tribn-
nus pl. a. n. c. 707. iuris consul-
tus fortunas in Gallia augere pcr
Caesarem constituerat a. ιι. c.
700. a Cicerone Caesari ffierat
commendatus, ad fam. 7, 5. --
Epicurius ibi factus ‚ Ib. 7, 12, 1.
- Frustratus spe sua, lb. 7, 7,2.
lb. 7, 17, 1. Ib. 7, 8, 1. -—- Episto-
lae ipsae salis, leporis facetiarum-
que plenae, ordine, quo vulgo
inter se excipiunt, perturbatae,
hoc ordine sunt legendae: a. u. c.
700.: 6. 7. 8. 17. 9. 10.‚16.
a. ιι. c. 701.: 11-13, 15. 18. 14.
a. u. c. 710.: 19. 20. 21. anni
incerti: 22. -- Trebatium quod
ad se miserit, persalse et huma-
niter etiam gratias Ciceroni agit
Caesar, ad Q. fr. 2, 11 (15), 3.
lb. 3, 1, 3. S. 9. - Trebatius
homo plenus officii, familiaris G.
Marii,1id fam. 11, 27, 1. Ib. 11,28‚
8. Ib. 4, l, l. - Ad eum Topica
scribit Cicero, topic. 1, 1. cl. ib.
19, 72. —Trebatius scribit se a
Caesare IX. Kal. Febr. (705) ro·
gatum esse , ut scriberet ad Cice-
ronem, ut esset ad urbem, ad
Att. 7, 17, 3. — Trebatii et Marii
epistola ad Cic„ ad Att. 9, 15. A.
Of· ib· (ι), 17, 1. - Trebatius bo-

TRASIMENUS ——0. TREBONIUS C. F.

nus vir et civis, Ib. 10, 1 , 3. -
Vir plane et civis bouus , Ib. 10,
ll, 4. lb. 13, 23, 3. —- Trebatius
nihil bene sperat de bello civili
a. u. c. 705„ ad Att. 9, 9, 4. lb.
11, 8, 1. ad fam. 14, 17.

Trebianus. V. Trebonius.

L. Trebellius, Antonii adsecula,
homo perditus, Philipp. 6, 4 , 11.
—1b. 10, 10, 22.-1b. 11, 6, 14.
lb. 12, 8, 20. lb. 13, 2, 2.. ιι). 13,
12, 26. — D. Brutus ad fam. 11,

Μ. Trebellius Sex. Naevii amicus,
pro Qttiuct. 5, 21.

Trebonius, ad fam. 6. ep. 10 et 11.

Α. Trebonius, Publii frater, pro·
scripturi, Verr. accusat. 1, 47, 123.

Δ. Trebonius , eques Rom. , nego-
tiator. Eum Cicero P. Lentulo
Spintheri commendat, ad fam.

G. Trebonius, pater Caii Trebonii
sequentis, civis acerrimus», ad
fam. 10 , 28, 1. - splendidus
eques Rom. , Philipp. 13 , 10, 23.

(2. Trebonius C. F. —- Amicus Oi-
ceronis ‚ qui eum contionibus suis
defendit, a. u. c. 694„ ad fam.
15, 21, 2. - Legem tulitin tribu-
natu a. ιι. c. 699. de provinciis
consularibus, ad Att. 4, 8. b. 2.

- Cicero Trebonium suum a Q. ο

fratre amari eumque ab illo per-
gaudet‚ ad Q. fr. 3 , 1, 3. §- 9. —-
Fama fuit Afranium in Pyrenaeo
cum Trebonio pugnasse, pulsum
Trebonium , a. u. c. 705. , ad Att.
8, 3, 7. - Significat Cicero se,
quidquid fecerit, de Trebonii sen-
tentia fecisse a. u. c. 706. , lb. 11,
6, 3. -Μ. Antonius Narbone con-
silium interficiendi Caesaris cum
G. Trebonio cepisse dicitur et ob
eins consilii societatem, quum in-
terficeretur Caesar, a Trebonio se-

