240

accepta , ex senatus consulto libe-
ravisset, ut eae rursus vectigales

essent , de off. 3, 22, 87. -- A. u.
c. 674. dixit pro Sex. Naevio con-

1.. MARCIUS PHILIPPUS ·-· MARIANA QUERCUS.

u. c. 711„ Philipp. 8, 10, 28.
-- Legatus ad Antonium ‚· lb. 9,
ll),215.2ad fam. 12, 4, l. fragm.

tra P. Quinctium , pro Quinct. 21, 1.. Marcius Ia. F. 1..N. Philippus.

72. lb. 24, 77. lb. 26, 80. -L.
Philippus gloriari solebat se sinc
ullo munere adeptum esse omnia,
quae haberentur amplissima, de
off. 2, 17, 59. —De eius eloquen-
tiae laudibus , Brut. 47, 173. cl.
ib. 50, 186. lb. 57, 207. Ib. 88,
301. 89, 304. -- Erat in eo mul·
tus lepoS, de off. 1 , 30, 108. -
‘Fur’ vocatus aCatulo, de orat. 2,
54, 220. —Eius dictum, Ib. 2,
60, 245. Aliud ib. 2, 61, 249. Ib.
2, 63, 255. - imparatus veniebat
ad orandas lites ‚ lb. 2, 78, 316.
- Vitricus fuit Gellii, hominis
seditiosi, fratris L. Gellii consu·
lis a. ιι. c. 682„ pro Sest. 51,
Ῑι. Marcius L. F. Q. N. Philippus,
cos, a. u. c. 698. , ad Att. 5, 21,
11. lb. 5, 12, 3.Ι1). 5, 13, 3.-
Atiam Μ. Atii Balbi Aricini filiam
in matrimonium duxit, Philipp.
3, 6, 15. Ib. 3 ‚ 6 , 17. - Philip-
pus a. ιι. c. 705. neutrarum par-
tium in bello civili Neapoli erat,
ad Att. 9, 15, 4.. cl. ib. 10, 4, 10.
- Per iocum vocatur Amyntac
filius , quia Amyntas pater fuit
Philippi Macedonis, ad' Att. 12, 9.
lb. 12, 16. Ib. 12, 18, 1. - Ad
Philippum secundis Saturnalibus
Caesar devertit a. u. c. 709. , Ib.
13 , 52 , 1. - Philippus aut Mar-
cellus movet. Alia erat Philippi

Praetor a. u. c. 710. , Philipp. 3,

Q. Marcius Philippus consul cum
Cn. Servilio a. u. c. 585. , Brut.
20, 78.

Q. (Marcius) Philippus damnatus
exsul Nuceriae vixit eiusque civi-
tatis i'actus est civita, pro Balbo

Q. Marcius Philippus procos.
Asiae a. ιι. c. 700. Ad eum scri·
ptae suntad fam. 13. ep. 73 et

(Marcius) Rex. Ad eum est ad fam.
13. ep. 52.

Q. Marcius Rex a M. Antonio de-
fensus ‚ de orat. 2, 28, 125.

Q. Marcius Rex consul cum L. Me-
tello a. ιι. c. 686. , iu Pison. 4, 8.
·— Q. Marcius Rex censor signum
Concordiae fecerat idque iu pu-
blico collocarat. Hoc signum C.
Cassius censor quum in curiam
transtulisset, collegium pontifi-
cum consuluit, num quin esse
causae videretur , quid id signum
curiamque Concordiae dedicaret,
de domo sua 50, 130.

Q. Marcius Rex, cui nupta suerat
Tertia, P. Clodii soror, in testa-
mento Clodii mentionem nullam
i'ecit, ad Att. 1, 16, 10.

Q. Marcius Tremulus. Statua Q.
Tremuli, qui Hernicos devicit,
ante Castoris, Philipp. 6, 5, 13.

et Marcelli ratio atque Ciceronis Marc Rubrum, de n. d. 1 , 35, 96.
a. u. c. 710.‚ lb. 16, 14, 2. -- Maria lex, quac pontes fecit angu-

Philippus Octavium privignum

atos, de leg. 3, 17, 38.

suum Caesarem non salutavit a. Mariana quercus Arpini, a Cice-

u. c. 710. , Ib. 14, 12, 2. - L.
Philippus, princeps civitatis a.

lou2e celebrata in Mario, de leg. 1,
, .

 

