CAMPI MAGNI — CANNENSIS.

pani acta a. ιι. c. 697„ ad Q. fr.
2, 1, l. et a. u. c. 698.,1b. 2, 5,
1. lb. 2, 8,,2. - Actiones C. Cu-
rionis de agro Campano a. u. c.
703„ Caelius ad fam. 8, 10, 4. ——-
cf. ad fam. 11, 20, 3. ·

Campi Magni, in Africa siti, in
versiculo Enniano, de orat. 3, 42,

Camala. V. Canuleius.

Μ. Camurtius et C. CaeserniuS,
amatores Clodiae damnati, pro
cae1.30, 70 sq.

Cana s. Kana ‚ filia Gellii Cani,
quam Q. Ciceroni filio collocare
cogitabant, si ei placeret, ad Att.
13, 41, 1.

Canachus statuarius Graecus. Eius
signa rigidiora sunt quam ut imi-
tentur veritatem, Brut. 18, 70.

Cancer, in eo solstitium aestivum,
Arat. v. 509. de n. d. 2, 43, 110.

Candavia, regio montibus aspera
ab extrema Epiro usque ad Mace-
doniam pertinens, ad Att. 3, 7, 3.

Canephoroe Polycliti. V. Polycli-
tus.

Canicula in his locis, quae nos in-

εοὶἰιιιιιε, post solstitium exoritur ·

etc. ‚ de divin. 2, 44, 93.

Οειιιίἁὶιὶε, Lepidi adsecula, ad fam.
10, 2 , 4.

Caninianmn tempus suspiciosissi-
mum, ad. fam. 1, 7, 3. V. L. Ca-
ninius Gallus.

(L.) Caninius Gallus. Fuit tribu·-
nus pl. a. u. c. 698„ quc anno ro-

’ gationem tulit, uti Pompeius sine

exercitu cum duobus lictoribus ad

Ptolemaeum regem ‘cum Alexan-

drinis conciliandum mitteretur,

ad Q. fr. 2, 2, 3. - Eius alter·
catio cum Lentulo Marcellino coS„

ad fam. 1, 2, 1 et 4. lb. 1, 4, 1.-

ct'. Caninianum tempus, ad fam.

1 , 7, 3. - Quod de Pompeio Ca-
crosae.

65

ninius agit sane quam refrixit, ad
Q. fr. 2, 4 (6), 5. ——Magistratu
deposito (a. ιι. c. 699) accusatus
est, sed intercedente Pompeio
defensus aCicerone, ad fam. 7, 1,
4. —A. u c. 703. Athenis cum
Cicerone fuit, ad fam. 2, 8, 3.-
Amicus M. Terentii Varronis , ad
fam. 9, 2, 1. Ih. 9, 3, l. Ib.9‚6,
1. -Mortuus est a. u. c. 710.,

ad Att. 16, 14, 4. ·-

C. Caninius Rebilus, Caesaris le-
gatusin Gallina. ιι. c. 702., ad Att.
7 , 3, 3. -- Mortuo Q. Fabio Ma-
ximo, cos. a. ιι. c. 710. ‚consul
renunciatus est, prid. Kal. lan. .‚
ad fam. 7, 30, 1. cf. fragm. p.
298. - Fortasse ad hunc perti-
nent, ad Att. 12, 37, 4. Ib. 12, 44,
Τ,4 Ib 14, 5, 1.

T-(Caninius) Rebilus, ad Att. 9,
15, 4.

Caninius Sallustius quaestor Bi-
bulo proconsuli Syriae‚ ad fam.
2,.1,71 adAtt.,65,3.

A. Caninius Satrius, frater P. Va-
rii ad Att. 1, 1, 3.

Caninius Satrius, legatus C. Tre-
bcuii, ep. ad Brut. l, 6.

Canis ‚ Sirius, sidus, Arat. v, 349.
367. -· de n. d. 2, 44, 114. lb.
3, 10, 26.

C. Canius, eques Rom„ adfuit P.
Rutilio Rufo accusato a Scauro.
Facetum eius dictum, de orat. 2,
69, 280. -—- Deceptus Syracusis a
{Sythio argentario, de off. 3, 14,

Cannae, vicus Apuliae clade Ro-
manorum bello Punico secundo
nobilitatuS, de ιι. d. 3, 32, 80.
Tuscu1.1,3789.

Cannensis calamitas, clades Ro-
manorum bello Punico secundo
accepta, Brut. 3, 12. de off. 3,

11, 47. - Οιιιιιιοὲιείε ignominia.

