ENTELLINI —- arnonus. 137

2, 25, 38. 4, 1, 2, de inv 1, 49, Entellini, incolae oppidi Entellae
91- Ver-sus ex Ειὶιιιειιίᾱί5ιιε, in Sicilia ad Crimissum, Verr. ac-
ut videtur Ennii, Tuscul. 1, 28, cusat. 3, 43, 103.

69. —- Versus ex Hecuba, Ib. 1, Epaminondas ThebanuS, institu-

. 16, 37. defin. 2,

13, 41. (16 orat.
3, 40,162. Ib. 3, 58, 219. -
Versus ex Iliona, Tuscul. 2, 19,
44'. ·-— Versus de Iphigenia, (16
divin. 2, 13, 30. (16 r. p. 1, 18,
30. 15. l, 32, 49. -Ennii Medea,
(16 fin. 1, 2, 4. (16 fato 15, 35. pro
Cael. 8, 18. (16 fin. 1 , 2, 5. (16 ιι.
ὃ.. 3, 30, 75. topic. 16, 61. de inv.
l , 49, 91. Tuscul. 4, 32, 69. ad
Her. 2, 22, 34. (16 orat. 3, 58, 217.
(16 inv. 1 , 19, 27. (16 off. 3, 15,
62. ad fam. 7, 6 orat. 46, 155.
den. d. 3, 25, 66 et 67 Tuscul.
1, 20, 45. Ib. 3, 26, 63. -Ennii
Neoptolemus, (16οιει1.2,37, 156.
Tuscul.2,1‚1.—·—- Versus de
PhoenissiS, (16 off. 1, 8, 26. -
Versus ex Telamone, ad fam. 9,
26, 2. (16 ιι. (1. 3, 32, 79. Tuscul.
3, 13, 28. Ib. 3, 18, 39. Ι5. 3,
19, 44. Ib. 3, 24, 58. 61. (16
divin. 2, 50, 104. —-—- Versus (16
Thyeste, in Pison. 19, 43. Tuscul.
1, 44,107. (16 orat. 3, 41‚164.
(16 off. 2, 7, 23. Tuscul. 3, 12, 26.
-—- versiculus ex Thyeste, de ιι.
(1. 2, 2, 4. 15. 2, 25, 65. Ib. 3, 4,
10. orat. 55, 184. -- Ennii ver-
sus ex tragoediis incertiS, Tuscul,
4, 33, 70. (16 divin. 2 , 26, 57. -
Ennii versiculi, orat. 47, 157 61
160. Ib. 51, 171. (16 orat. 2, 54,
222. ad Α11.2,19,2.15.2,15,
7. der. p. fragm. incert. n. 11 et

. 12. p. 340. -- Ennii versus (i'),

deoffil, 16, 51 lb. 1,39, 139.
lb 2, 18, 62. —Ennu versus (16
am. 17, 64. —Eius fragmentum,
Tuscul. 3, 3, 5. -61“. etiam (16
opt. geu. or. 6, 18. (16 orat. 1, 34,
154. orat. 31, 109. ·

tus dicitur a Lyside Pythagorio,
de orat. 3. 34, 139. (16 off. 1, 44,
155. — Epaminondas imperato-
ris exemplum, de orat. 1, 48,

210. ·- De eius facultate dicendi, ’

Brut. 13, 50. --· Eius epigramma,
Tuscul. 5, 17, 49. - Fidibus
praeclare cecinisse dicitur, Ib. 1,
2, 4 Ib. 1, 15, 33. -- Epaminon·
das Cleombrotum Leuctris devi-
cit, de off. 1, 24, 84. - Animosa
eius mors in pugna Mantineensi,
(16 fin. 2, 30, 97. Tuscul. 2, 24,
59. - ad fam. 5, 12, 5. - Epa-
minondas , a rhetoribus tractatuS,
(16 inv. 11, 33 ,.55. Ib. l, 38, 69.
(16 fin. 2, 19, 62. —TuscuL 1, 46,
> 110. 15. 1, 49, 116.

Ephesii, Verr. accusat. 4, 60, 135.
Tuscul. 5, 36, 105.

Ephesius praetor, ad Ata· 5, 13, 1.

Ephesus Asiae urbs, — 'Fanum
Dianae eiusque asylum, verr. ac-
cusat. 1, 33, 85. -Tim. 1.

Ephori quinque Spartae constituti
regnante Theopompo , comparan-
tur cum tribunis plebi, (16 r. p. 2,
33, 58. -- Ephori Lacedaemone a
Theopompo oppositi regibus, de .
le0·. 3, 7, 15.

ΕΡΙιῗιτιιε 61 TheopompuS, ab Iso-
crate magistro compulsi se ad hi—
storiam contnlerunt‚ causas omni-
no numquam attigemut ‚ de orat.
2, 13, 57. Ib. 2, 23, 94. -- Epho-
ruS, Isocratis discipulus, orat.
51, 172. 61. (16 orat. 3, 9, 36. -
Isocrates dixit de Ephoro etTheo-

pompo: ‘alter frenis eget, alter
calcaribns’, ad Att. 6. 1 , 12. cl.

- Brut. 56, 204. —·- Quid Ephoro

mitius? frag-m. p. 287. -- Epho-

