Aomnmnsn — ARADUS.

prope Tergeste ‚ in vatin. 16,
38. Hinc

Aquiliense sive Aquileiense por-
torium in colonia Aquileiensi,
pro Fonteio 1, 2.

Aquilia lex de damno s. damni iu-
iuria‚ Brut. 34, 131. pro Tullio
S. 8. 11. 41. 42.

Aquilia. Eam Q. frater putabatur
iu matrimonium ducturus a. u. c.
710.‚ ad Ait. 14, 13, 5. -1b. ep.

C. Aquilius Gallus, iure consul-
tuS‚ Brut. 42 , 154. —-· Iudex con-
stitutus in causa P. Quinctii, a.
u. c. 673„ pro Quinct. c. l, 1.
et saepe. -- Amplissimae eins
laudem pro Caecina 27, 77. —-
C. Aquilius praetor cum Cice-
rone, a. u. c. 688. ambitus quae-
stionem exercebat, pro Cluentio
53, 147. -- Collega et familiaris
Ciceronis , quomodo definierit
littus , Topic. 7 , 32. -— Iudicium
de dolo malo protulit, de n. d. 3,
30, 74. -- (18 off. 3, 14, 60. et
15, 61. —. De aqua nostra Tuscu-
lana M. Tugionem (praediato-
rem) potius quam C. Aquilium
Gallum consulebamus , pro Balbo
20, 45. -—- 'Aquilius denegavit se
consulatum petiturum et iuravit
morbum et illud suum 'regnum iu-
diciale opposuit ‚ a. u. c. 689„ nd
Att. l , 1, l. - Egnatius graviter
se acturum cum Aquilio conflr-
mat, a. u. c. 699. , ad Att. 4, 12.

· Μ’. Aquilius pater, cos. a. u. c.

625. ex Asia victo Aristonico re-
versus de pecuniis repetundis
postulatus. a P. Lentulo , subscri-
ptore G. Rutilio Rufo, divin. in
Q. Caec. 21,,69. - Μ’. Aquilius
cos. cum Tuditano a. u. c. 625„
de n. d. 2, 5,14. cf. der. p. 1,
9414. ad Q. fr. 3, 5, 1. - In

29

Μ’. Aquilium et iu Ti. Guttam
{ggscriptum est, pro Cluentio 45,

Μ’. Aquilius, praecedentis, ut vi-
detur, filius, bellum in Sicilia
contra fugitivos gessit, Verr. ac-
gusat· 3, 54, 125. -- Ib. 5 , 2,
de peizrlieige 35:333&ss 'segusa—i:
tus a L. Fufio, Brut. 62, 222.
off. 2, 14, 50., sed absolutus
est, de orat. 2, 28, 124. lb. 2,
47, 195. -- Verr. accusat. ὃ, 1,
3. Cf. de off. 2, 14, 50. -- pro
Fonteio 13 , 28. - pro Flacco 39,
98. -- Eum legatum populi Ro-
mani consularem crudelissime
necavit-Mithridates, de im . Cn.
Pom . 5 11. pro Scauro 2, 2.
Tuscu . 14.

Aquilo Orithyiam sustulit Athenis,
de leg. 1, 1, 3. -- Aquilonis
horrisonae alae, Arat- ν. 247.

Aquilonalis exis, fragm. p. 348.

Aquinates, civitas in Latio, pro

Aggeunltss ((5)ξὶιὶΙόῼέῐῆ Latii novi, ad
iff‘²‡1‚.²'‘1’6¹‚’24³;&3⁸:3¹3ssst

Aqlgissiiusr vell ‘gqssimssss’ malus

Argoeffiaugscxirffl· ⁹v.2428.· 449. -·
(18 ιι. d. 2 , 44, 114.1b. 3,16, 40.

Arabarches, per irrisionem Cn.
Pompeius vocatur, ad· Att. 2,

Arabes, ad fam.,3, 8, 10. Ib. 8,
10, 2. (18 divin. 1 , 41 , 92 et 94.
(18 leg. 2, 13, 33. ad tiam. 15,
1, 2. lb. 15, 4, 7. ”

Arabia εὐδαίμων, ad Att. 9, 11, 4.

Arabio , ad Att. 15, 17 , 1.

Aradus, urbs Phoenices in insula
parva, continenti iuncta, hodie
Roumadde, Ruad, ad Att. 9, 9, 2.

