MUNATIUS -- MURGENTINI.

versiculis facetis a Spurio avo suo

- ad familiares missas a Corinthu,
ad Att. 13, 6, 4.

Munatius, sodalis Catilinae, iu
Catil. 2, 2. 4.

Munatius, Τ. Munatius Plancus
Balsa, Philipp. 13, 2, 2.

C. Munatius. —— Ad eum est ad
sam. 13. ep. 60.

Cn. (Munatius) Plancus Pro eo
contia M. Brutum dixit L. Crassus,
de orat. 2, 54, 220. -— Cn. Plan-
cus accusante M. Bruto defensus
a L. Crasso, pro Cluent. 51, 140.

Cn. Munatius Plancus , Lucii fra-
ter, praetor designatus a. u. c.
710. — Ciceronis ad eum episto·
lae, dc Attici causa Buthrotia, ad
Att. 16, 16 A. B. E. -—- Eius ami-
cus Capito, Ib. 16 C. , 12. — Cn,
Munatius Plancus, praetor a. u.
c. 711.. ad fam. 10, 6, 1.—--Eo
adiutore et interprete cum Lepido
utebatur L. Plancus, 11). 10, ll, 3.
-- Eius sollertia et industria post
gravem aegrotationem a fratre
laudatur‚1b.10,17,2.1b.10,21,.7

L Munatius Plancus, Caesaris
legatus in Gallia a. u. c. 700. -
Plancus familiaris Ciceronis Ra-
vennae est et magno congiario

donatus a Caesare nec beatus nec ,

, bene instructus est, Cael. ad fam.

8, 1, 4. -.- Epistola prima ad eum
missa a. u. c. 708, ad fam. 13,
29. — Planci et Ciceronis episto-
lae mutuae, lb. 10, 1-24, ·-
Plancus una cum Lepido senatus
consulto in Italiam arcessitus , 11).
10, 33 , 1. - Plancum sperat D.
Brutus pulso Antonio rei publ.
non defuturum, D. Brutus ad fam.
11‚,.92 cl.ib.,ll 11, 1. 11). 11,
13, 4. 11). 11, 14, 3. ——Eius con-
iunctio concordiaque curn collega

D. Bruto S. Ρ. Q. R. gnatissima

, 259

Ciceroni accidit, 11). 10, 15, 1.·-
Spem omnem in D. Bruto etPlanco
habet cicero, 11).. 12, 8, 1. —-
L. Munatius Plancus imperator,
Philipp. 3, 15, 38.—Eius memora·
bilis ac.divi1na virtus lucem adfert
rei publ„ .,13 19, 43. -L.

Plancus praedes M. Antonii ven-
diturus erat, lb. 2, 31, 78. fragm.
p. 252. -ι- Sunt exercitus boni,
sed rudes , D. Bruti et Planci, ep.
ad Brut. 1, 10. —- Brutus prae—
clare cum Planco coniunctus est,
Ib. 1, 4. cf. ad Brut. 2, 2. ’

Τ. Munatius Plancus, diversus
utique, a Τ. Munatio Planco Bursa,
cognatus L. Munatii Planci, ad
fam. 10, 12, 2. cl. ib. 5. 5.

Τ. Munatius Plancus Bursa , Cn.
et L. Plancorum frater. Eius igno-
rantia litterarum ridetur, ad fam.
9, 10, 2. -- De Bursa damnato de
vi'lege Pompeia, quia post cae—
dem P. Clodii, quum tribunus ipsc
esset, curiam incendit, et in exsi-
lium acto a. u. ο.·702., ad sam. 7,
2, 2. cl. Philipp. 6, 4, 10. 11). 10,

, 10, 22. 11). 13, 12, 27. - Rediit
Romam restitutus a Caesare, ad
Att. 6, 1, 10. 11).,12, 62, 1. —— A.
u. c. 709. ludis Caesaris animo
aequissimo vidit Cicero Τ. Plan-
cum , ad fam. 12, 18, 2. -- Plan-
cus Bursa, agripeta, concisus a
Buthrotiis, ad Att. 15, 29, 3. lb.
16, 1,2. 11). 16,“4, 3.·--Bursa
adsecula M Antonii, Philipp. 6,
4, 10. Ib. 10, 10, 22. -Eum
Aquila Pollentia expulit, ct qui-
dem crure fracto, Ib. 11 , 6, 14.
11). 12, 8, 20.

Mundus, homo ignotus ad Att. 15,
26 5. 11). 15,29,1.

Munius, nomen corruptum, proM.
Font.5,19.

L. Murcus. V. Statius Murcus.

17 *

