T. POMPONIUS Arrlons. 315

Pomponianua Atticus. —- Atti—
cae, qui LXXVII. annos eomple-
vitet mortuus est Cn. Domitio et
C. Cassio consulibus a. u. c. 722.
natus est a. u. c. 645. -- Eius ma·-
ter‚ ad Att. 1, 7. 11). 2, 3, 3. —
Eiusavia moritur, 11). 1, 3, 1. --
Eius uxor Pilia. V. Pili'a. —
Eius filia Caecilia, per iocum At-
tica. V. Attica. —- Eius soror
Pomponia. V. Pomponia. -—
Eius avunculus Q. Caecilius. V.
Q. Caecilius. —- Eius negotium
cum Acutilio, ad Att. 1, 4, 1. 11).
4, 5, 4. 8, 1. -- Cum Tadio, 11).
1, 5, 6. 8, l: — Eius emptio
Epirotica, ib 1, 5, 7.- Vole-
bat domurn Rabirianam Neapoli
emere, lb. 1, 6, 1. -- Ei iratus
est LuceiuS, 11). 1, 3, 3. 11). 1,
3, 5. 11).1,8,1. ⁹1, 10,2. 11).
l, 11, 1. 11). 1, 14, 7. — Eius
negotium commendatur C. Anto-
nin, ad fam. 5, 5. — Cogitat ad
C. Antonium in Macedoniam et
in Epirum proficisci, ad Att. 1,
13,1. - Eius epistolae laudan·
tur, 11). 1, 13,1. —— Suadet Cice-
roni, ut orationi cuidam Miseni
et Puteolorum τοποθεσίαν in-
cludat, lb. 1 , 13, 5. -- Dicitur
Aristarchus orationum CiceroniS,
lb. 1, 14, 3. - Non vulteum Q.
Cicerone in Asiam ire, lb. 1, 16,
14. - Epigrammata in laudem
Ciceronis ponit in Amaltheo , lb.
1, 16, 15. - Id Amaltheum Ci-
cero rogat. ut Atticus sibi descri-
bat, Ib. — Adversus eum Q.
Ciceronis animus offensior, 11).

1, 17, 1. 20, l. -- Eius ingenui-‚

tas et magnitudo animi caeterae—
que virtutes eximie laudantur,
11). —- Eius negotium cum Si-
cyoniis de exactione pecuniae
vectigalis, 11). 1, 19, 1. -- Ei

mittit Cicero Commentaiium con-
sulatus sui a se Graece composi-

tum, 11). 1,19,10. cl.ib.1‚ 20, 6.
11). 2, 1,1. — Similem commen-

tarium a se scriptum Atticus Ci-
ceroni mittit, 11). 2, 1, l.-Ora-
tiones praesertim consulares Ci-
cero ei se missurum ostendit, 11).
2, 1, 3. -— Atticus fenestrarum
angustias in villa Ciceronis re-
prehendit, Ib. 2, 3, 2. —- Testa-
mento avunculi Caecilii adoptatur
et heres fit ex dodrante, Ib. 3, 20,
1. - Est natura πολιτικός, 11).
4, 6, 1. -—- Plurimum operae, di-
ligentiae, laboris ad conficiendum
Ciceronis reditum ab exsilio con-
fert, lb.4, 1, 1. -- Eius nuptiae
cum Pilia pridie Id. Febr. a. n. c.
698. , ad Q. fr.2‚ 3, 7. -- Voluit
domum Antii vel in agro Antiati
emere , ad Att. 4, 8, 1. - Domi
habet sedeculam sub imagine
Aristotelis , 11). 4, 10, 1. — Eius
iter Asiaticum, 11). 4, 15, 2. -
Proficiscitur in Epirum, 11). 4, 16,
1. —-·- In Asiam sibi eundum esse
scribit, 11). 4, 16, 15. -- Epheso
litteras dat ad Ciceronem, 11). 4,
17, 3. —— In Italiam redit, iterum
proficisci cogitat in Epirum , 11).
5, 2, 3. — Diligitur ab Athenien-
sibuS, ΙΙ). 5, 10, 1. ·-,- Εἰ filiola
iucunda’est, 11). 5, 19, 2. 11). 7, 2,
4. - In Epirum venit, 11). 5, 21,
1. - Corcyrae fuit, 11). 6, 2, 10.
- Frumentum populo Atheniensi
largitur, lb. 6, 6, 2. - Romam
redit, Ib. 6, 5 , 1. -— Et quidem
cnm febri, lb. 6, 9, 1. -- Eius
adversa valetud0‚ 11). 7, 2, 2. lb.
7 , 5 , 1. - Eius praedium Lucre-
tinum, Ib. 7, 11,1. - Exigit pe·-
cuniam a Q. Cicerone sibi debi-
tam, Ib. 7, 18, 4. - A quartana
febri convalescit, lb. 8, 6, 3. -·

