BOETHUS -· BRUNDISIUM.

praesensionum est conatus ,. de
divin. l, 8, 13. lb. 2, 21, 47.
Boethus, clarus statuarius et cae-
lator, Verr. accusat. 4, 14 , 32.
Boeotia. Agri deorum immorta-
lium in Boeotia excepti lege cen-
soria, de n. d. 3, 19, 49.
Boeotii vates Lebadiae, de divin.
Bog’ndz Rex Mauretaniae Tiugita-
uae, ad fam. 10, 32, 1.

Boius (Βοῖος) cursor, ad Her. 4,
Μ. Bolanus , amicus Ciceronis , ad
fam. 13, 77, 2. · ’
Bona (lea. Bonae deae sacrificium,

de harusp. resp. 17, 37. cl. ib. 5,

8. In eius opertum P. Clodius ac—

cessit, parad. 4, 2, 32. ad Att. l,

13, 3. — Eius sacrarium iu fundo

T. Sextii Galli, pro Milone 31,

86. cl. de domo sua 42, 110.
Boni ni , de n. d. 3, 34, 84.

Bononia, urbs Galliae Cispadanae‚
olim Felsina , ad fam. 12, 5, 2.

Βοῶπις per- irrisionem Clodia
soror P. Clodii dicitur, ad Att. 2,
9, 13 2ἑ 12, 2. 2, 14, 1. 2, 22, 5.

Bootes , Arctophylax. Arat. v. 96.
v· 100. de n. d. 2, 42, 109.

Borea corruptum oppidi nomen in
Hispania, ad Att. 16, 4, 2.

Boreas s. Aquilo Orithyiam sustu·
lit Athenis, de leg. 1, 1, 3.

Boreus axis, fragm. p. 348.

Bosporani, Mithridates post pri-
mum bellum cum Romanis se
Bosporanis, finitimis suiS, bellum
inferre simulavit, de imp. Cn.
Pomp. 4, 9.

Bostar Norensis (Sardus) veneno
a M. Aemilio Scauro necatus di-
cebatur, pro Scauro 1, 4. c. fragm.

p. 225.

47

Bostrenus tetrarcha, ad Q. fr. 2,
10 (12), 3.

Bovianum, Samnitium oppidum,-
pro Cluentio 69, 197.

Bovillae, municipium in Latio, pro
Plancio 9, 23.

Bovillana pugna, i. e. caedes Clo-
dii ad Bovillas facta, ad Att. 5,
13, 1. - Bovillana vicinitas, pro
Plancio 9, 23. ’

ΒονίΠαέιιιε fundus, ad Q. fr. 3, 1,

Brennus. Brennus fano Apollinis
Delphici nefarium bellum intulit,
de divin. l, 37, 81.

Brinnius, Ciceronem heredem fe·
cit. -—- Brinniana auctio, ad Att.

13, 12, 4. lb. 13,14, 1.

Britannia, ad Att. 4, 16, 13. ·—
lb. 4, 17, 3. —— ad fam. 7, 6, 2.
Ib. 7, 1. lb. 10, 1. lb. 16, 1. -

dle n. d. 2, 34, 88. ad Q. fr. 2,
13 (15), 2. Ib. 2, 15 (16), 4. ad
fam. 15, 16, 2.

Britannicae reS, ad Q. fr. 3, I ‚ 3.
S. 10. Ib. 3, 1, 7. s. 25.

Britannici aestus maritimi, de n.
d. 3, 10, 24.

Τ. Brocchus. V. Annaeus.

Brogitarus, GallograecuS‚ Deio-
tari gener‚ pro Sestio 26, 56. —-·
ad Q. fr.. 2, 7 (9), 2. de harusp.
resp. 13, 28.

Bruges, i. e. Phryges apud En- ν

nium, orat. 48, 160.

Brulla talis vehementius delectaba-
tur, de orat. 3, 23, 88.

Brundisini, ad Att. 4, l, 4. pro Ρ.
Sestio 63, 131.

Brundisinus, Brundisina colonia,

' ad Att. 4, 1, 4. pro Sestio 63,

Brundisium ‚ Calabriae oppidum,
portu nobili, unde traiectus in
, Graeciam fuit, ad Att. 4, 1 , 4.

l

 

