2 AcAN'rHo —- Acmw.

Acantho , Solis quarti mater, de u.

d. 3, 21, 54.

Acarnania,
son. 40, 96.

Acastus, servus Ciceronis, ad fam.
16,5,'2.1b.‚.1021b.14‚2.1b.
14, 5, 1. adAtt.„.69l 1b.7‚

Accianus Agamemnon, Tusc. 3,
26, 62.

L.Accius poeta, Brut. 18, 72 sq. 28,
107. 64, 229. Her. Ι. 14, 24. 1b.2,
13, 19. de leg. 2, 21, 54. pio
Archia 11, 27. proptancio 24, 59.
pro Sestio 56, 120. or. 11, 36.
Α66ι1. post. 1, 3, 10. (16 or. 3, 7,
27. Tuse. 4, 25, 55. (16 fin. 4, 25,
68. cl.de0pt. gemor. 1, 3et6, 18.
Accii versus ex ArgonautiS, de n.
d. 2, 35, 89. — Ex armorumiu—
dicio, Her. 2, 26, 42. -Ex Atreu,
den. (1. 3,2’7,.68 deoff. 3„28
102. Ib.29, 106. Tuscul.5,18,
52. - (16 or. 3, 58, 217 et 218.
- (16 off. 1, 28, 97. - Tuscul. 4,
25, 55. Ibid. 36, 77. —- In Pison.
33, 82. -- Pro Sestio 48, 102. -
Pro Plancio 24, 59. -- Accii
Bruttia, Philipp. 1, 15, 36. Ib.
2, 3, 31. 6(1 Att. 16, 5, 1. Versus
¹ex Bruto, pro Sestio 58, 123. -
Versus 6 Clytaemnestra vel Atreo
(16 off. 3, 21, 84. -- Eius Clytae-
mnestra, ad fam. 7, 1, 2. - Epi-
goni, Melanippa, Clytaemnestra,
de off. 1, 31, 114. — Ex Eurysa-
ce, pro Sestio 56, 120. - Ex Epi-
nausimache, Tuscul. 2, 16, 38.
- VersuS, ut videtur, ex He-
cuba, de divin. l, 21, 42. Ib. 1,
31, 66. - Ex Hercule, de n. d. 3,
16, 41. —- Ex Medea, ib. 2, 35,
89. - Ex Melanippa, Tuscul. 3,
9, 20, — OenomauS, ad. fam. 9,
16, 4. Ex Pelopidis, de n. d. 3,

terra Graeciae, in Pi-

1, 28, 68. —- Ad fam. 7, 33, 1.
Tusc. 2, 10, 23. Versus de Phi-
locteta,1bid. 14, 33. - Versuse
Philocteta de mysteriis Lemni ce-
lebratis, de n. d. 1,42. 119.
(16 fin. 2, 29, 94. Ib. 5, 11, 32.
Tuscul. 2,7, 19. — Eius Tereus,
ad Att. 16, 2, 3. Ib. ep. 5, l. —
Accii versus, Tuscul. 3, 26, 62.
- orat. 46, 156 et 157. -- Tuscul.
1, 44, 105. - Ib. 2, 5, 13. ⁴

Τ. Accius Pisaurensi3‚ eques Ro-
manus, Brut. 78, 271. pro A.
Cluentio 23, 62. thid. 31, 84. Ib.

Cn. Acerronius , pro Tullio ξ. 17.

Acestenses , civitas Siciliae prope
Segestam, Verr. Accusat. 3, 36,

Achaei, incolae provinciae Achaiae,
div. in Q. Caec. 20, 64.—-Achaei
negotiatores, fragm. p. 351. pro
Sestio 43, 94. - (16 prov. cous·

Achaia, provincia Romana, pro
Flacco 40, 100. Verr. Accusat.1,
11, 30. ad Att. 3, 8, 1. Ib. 11, 7,
4. 6(1 fam. 13, 17. -- In Pison.
40, 96.

Achaicum negotium, ad fam. 4,

Acherini, v. Scherini.

Acheron, Tuscul. 1, 5, 10. Ibid. 16,
37. de u. (1. 3, 7, 43. - post red.
insen. 10, 25.

Acherunsia templa alta Orci, Tu-
scul. 1, 21, 48.

Achilles, (16 οι. 3, 15, 57. Tuscul.
1, 44, 1’05. Ib. 3, 9, 18. —-· Ib. 4,
23, 52. ·- (16 (11νίιι. 1, 30, 65. -
pro Archia 10, 24. (16 n. d. 3, 18,
45. ad fam. 5, 12, 7. ad Att. 9,

Achilleus, M. Bruti libertuS, ep.
ad Brut. 1, 6, 2.

38, 90. — Ex Philocteta, Tuscul. Achivi, de divin. l, 14, 24.

 

