STEMMA AEmLIORUM - L. AEM. PAULLus. 7

(Α) ’ (Β)

 

L. Aemilius. Μ. Aemilius M. F. M. N. Q. Aemilius Man. Aemilius Man. F.
M. F. M. N. Lepidus, Praetor M. F. M. N. Μ. N. Lepidus.
Lepidus u. 541. Lepidus
M. Aemilius M. ἐξ Μ. Ν. Lepidus M. Aemilius Man. F.
Censor, Pontifex Maximus Man. N. Le idus
Cos. a. 567. 579. Cos. a. 5 6.
Ι Mam. A'emilius
Α Μ. F. Man. Ν.
M2Aemilius M. F. M.Acmilius Μ. F. L. Aemilius L⁰P¹d¹¹⁸
M. N. Lepidus Porcina M. Ν. Le idus M. F. M. N. l
Cos. a. 617. Cos. a. 28. Lepidus ae—-··-—-—

Mam. Aemilius Man. Aemilius
Mam. F. M. N. Lepidus Mam. F. M. N
Livianus Cos. a. 677. Lepidus Cos.

 

 

 

Man. Aemilius M. Aemilius M. Aemilius δ’ ⁶88⁹
M. F. ,M· N. M. F, Μ. Ν. ρ. F. M.N.Legidus
Lepidus Lepidus ἱ cos. a. 671».

Man. Aemilius L. Aemilius L.AemiliusM.F.Q.N .M.AemiliusM.F.Q.N.Lepidus,
Man. F. M. N. Μ. F. M. N. Paullus. Censor pont. Max. Cos. a. 708. 712.

Lepidus Lepidus Cosa.. 704. Triumvir Reis. Const.

 

Q. Aemilius Q. Aemilius L. F. f——ss————
Man. F. Man. N. M. N. Le idus L.AemiliusL.F.L.AemiliusL.F. M. emiliusMAE'.

Lepidus Cos. a. 33. M. N. Paullus M. N. Lepidus M. N. Lepidus.
Ι -Cos. a. 754. Cos. a. 759.

Man. Aemilius Ι

Q. F. Man. N. Lepidus ffl—
Cos. a. 764. L. Aemilius L. F. AemiliaLe ‚ida

L.N.Lepidus uxorClaudii mp.

Mamercus (Aemilius). Ei praeter- Livio, iterum* cum C. Terentio
missio aedilitatis consulatus re· Varrone a. u. 0. 538. — Avus
pulsam attulit, (10 off. 2, 17, 58. Africani minoris , 003. iterum

Mamercus ex Aemiliis, accusator, 538. morte luit collegae in Can-
beno civili Sullano occisu3‚ pro nensi ignominia temeritatem, de
Sex. Roscio 32, 89. sen. 20, 75. Ibid. 23, 82. - de

Μ. Aemilius Philemo, libemus M. divin. 2, 33, 71.—- de. n. (1. 3, 32,
Lepidi, ad fam. 7, 18, 3. 01. As· 80. Tuscul. 1, 37, 89. (10 offic.

con. in arg. Milon. p. 38. 3, 32, 114.

Q. Aemilius Papus, bis cos, cum 1.. Aemilius Paullus, Macedoni-
C. Fabricio Luscino, a. u. 0. 472. cus (eOS. a. u. 0. 572. iterum a.
et 476„ collega eiusdem in cen· u.c. 586.), Africaniminoris pater
sura a. 479.. de am. 11, 39. naturalis , Brut. 19, 77. L. Paul-

1.. Aemilius Paullus, Macedonici lus, Africani pater, personam
pater, 008. a. u. 0. 535. ,cum Μ. principis civis facile dicendo tue·

