L. AEM. PAULLUS -·· L. AEM. SCAURUS.

batur, Brut. 20, 80. (18 sen. 9,
29. lb. 17,61. Socer filii Catonis
Censoris, de sen. 6, 16. — Con-
sul iterum, quem ad modum acce-
pentTei tiae filiae omen, de divin.
1,46, 103 Ib. 2, 40, 83. Palu-
dati eius proiecti0‚ ad Att.4‚ 13,
2. - Eius legatus C. Sulpicius
Gallus, de1.p. l, 15, 23. -Paulli
pugna, de or. 2, 67, 272. -Pe1-
sen devicit, de n. d 2, 2, 6. -
Verr. Accusat. ‚.5 — ius
filii duc, fratres Africani miumis,
immatura morte abrepti, de sen.
19, 68. fragm. p. 293. Tuscul.
3, 28. 70. de am. 2, 9. -- Eius
triumphus de rege Perse a. u. 8.
587., pro Murena 14,31. Tuscul.
5, 40, 118. —- in Catil. 4, 10, 21.
in Pison. 25, 61. de fin. 5,
24, 70. —- de off. 2, 22, 76. -
orat. 70, 232. Cornel. 11. fragm.
8. p. 215. —- Eius ratio ac disci-
plina, Verr. Accusat. 5, 10, 25.
—- Cous. de lege agraria 1, 2, 5.
(18 am. 27, 101. ad Att. 4, 13, 2.

Ia. Aemilius Paullus, cos. a. ιι. 8.

704., L. Catilinam interrogavit
lege Plautia, in Vatin. 10, 25. pro
Mil. 9, 24. ad fam. 15, 12 ct 13.
—-· A. u. 8. 695. quaestor Macedo-
niam obtinebat, in Vatinium 10,
25. - AVettio indice a. ιι. 8. 695.
coniurationis in Pompeium insi-
mulatu5‚ ad Att. 2, 24, 2. testis
productus est in P. Sestium, a. n.
c. 698„ ad Q. fr. 2, 4, 1. —- basi-
licas facit a. u. u. c. 700., adAtt.
4, 16, 14. —- praetor a. u. c. 701.
Brut. 64, 229. Ibid. 96, 328.
pro Milone 9, 24. - Paullus de
provincia Caesari adimenda 10-
quitur a. u. c. 703, Caelius ad
issam 8,10, 3. —- Furor Paulo
obiectus a Curione, favet Cicero-
ni, 11) 8, 11‚l.-1n1m1d1amvo-

--uu

catriz, ad Att. 6, l, 7. 6, 3, 4. -·
Consul designatus a. u. c. 703,,
Caelius ad fam.‚8,4,4. lb.8, 16.
ad fam. 15, 12 et 13. 8, 5. -
cupidissimus Ciceronis„ lb. 15,

5. 81. ad fam. 11, 19,1. —Lega-

tus missus ad Sex. Pompeium,

Philipp. 13, 6, 13. -- Vidit eum
Cicero in Caieta a. u. c. 710., ad
Att. 14, 7, 1. lb. 14, 8, 1.

Μ. Aemilius Μ. F. L. N. Scaurus

cos, a. u. c. 639. 8ιιιιι Μ. Caecilio
Metello, princeps senatus eodem
anno, censor a. ιι, 8. 645, consul
iterum a. u. c. 647. L. Cassio
Longino in proelio occiso suffectus
cum C. Mario, —- Socer Μ’. Gla-
brionis, homo constantissimae,
Verr. Act. 1, 17, 52. —- Eius Iau-
deS, pro Murena 7, 16. — Quae-
stor, non ante a. u. 8. 627. L. Va-
lerium Flaccum praetorem suum
accusare voluit, divinat. in Q.
Caecil. 19, 63. - L. Calpurnio
Bestiae, cuius quaestor fuerat,
reo adfuit, de or. 2, 70, 283. --
a Q. Maximo cos, a. u, c. 638.
superatus, pro Murena 17, 36. -
Vir regendae rei publ. scientissi-
muS, prudentia tamen rerum ma-

gnarum magis quam dicendi arte
nitebatur, (18 or. 1, 49, 214. -·
de eius e’loquentia 1'3rut.29, 110
sqq.1b.§. 113. Lepide notatus
a C. Canio, de orat. 2, 69, 280.
Eius orationes et tres ad L. Fufi-
dium libri scripti de vita ipsius
acta, Brut. 29, 112 et 35. 132. -
Ib. 30, 116. -1b. 35, 135. ·- Α
L. Saturnino quaestore Ostiensi
per ignominiam ad M. Scaurum
res frumentaria translata est, pro
Sestio 17, 39. de harusp. resp.
20, 43. — Eo die, quo interfectus
est Saturninus a. u. c. 654., ar-
matus iu comitio constitit, pro

 

