72

fam. 12, 1304. Ib. 12, 14‚4.1b.12,
15, 6. legiones Syriacas habeta. u.
c. 711„ ep. adBrut. 2,5.——Post-
quam Lepidus cum Antonio se
coniunxerat, una curn M. Bruto iu
Italia exspectabatur, ad ssim. 12,
10, 4. ci'. praeterea ad Att. 11,
13, 1. Ib. ep. 14, 3. ep. 15, 2 sqq.
C. Cassius, quaestor. Eius epistola
ad Ciceronem missa e Cypro, ad
fam. 12, 13.

G. Cassius, tribunus pl. a. ιι. c.
704. ‚ ad Att. 7, 3, 5.

L. Cassius Revilla, cos. a. u. c.
627. , Verr. accusat. 1, 55, 143.
L. Cassius Longinus, praeceden-
tis filius, trib. pl. a. u. e. 617.
Lator legis tabellariae, pro Sestip
48, 103. cl. ad Her. 4, 35, 47.
mecundae legis tabellariae
de populi iudicio a. ιι. c. 617. , de
leg. 3, 16, 35. -Eius lex auctore
Africano minore lata esse dieitur,
lb. 3, 16, 37. ·-· Homo popularia,
Acad. pr. 2, 5, 13. - In iudiciis

C. CASSIUS —- SP. CASSIUS VISCELLINUS.

3, 6, 14. - L. Cassii adipes ΙΙ). 3,
7, 16. —L. Cassius, socias Cati-
linae ‚ suspectum de coniuratione
reddidit P. Sullam , pro Sulla 13,

36 sqq. — Incendiis urbis prae-
positus, Ib. 19, 53.

L. Cassius LonginuS, eques Rom„

frater C. Cassii interfectoris Cae-
sariS‚ familiaris Ciceronis, sub-
scriptor M. Laterensis in Cn.
Plancium ‚ pro Plane. 24, 58 sqq.
Ei tribuno pleb. mortem denun-
ciavit M. Antonius ‚ si in senatum
venisset, a. u. c. 710„ Philipp.
3, 9, 23. —— Plausus in theatro L.
Cassio datus, ad Att. 14, 2, 1.
ad fam. 12, 2, 2. Ib. 12, 7, 1. ·

Q. Cassius Longinus, Cassii in-

terfectoris Caesaris frater, ad
Att. 5, 20, 8. familiaris Attici,
Ib. ep. 21 , 1. ——- Eum Pompeius
sine sorte delegit quaestorem a.
u. c. 704„ Ib. 6, 6, 3. Ib. 6,
8, 2. ——Tribunus pl. a. u. c. 705„
Ib. 7, 3, 5. -— Cum Curione et

Antonio profectus est a. u. c. 705„
ad' fam. 16, 11, 2. - Cassium
erat auditum expulsum Aucone
a. ιι. c. 705. , ad Att. 7, 18, 2.

Q. Cassius praetor a. u. c. 710„
cui Hispania provincia obtigit,
Philipp. 5, 10, 26.

Cassius Scaeva. V. Scaeva.

Sp. Cassius Viscellinus , consul a.
u. c. 252„ coS. iterum cum Po-
stumo Cominio Aurunco a. u. c.
261. , quibus coss. plebs Mentem
Sacrum prius, deinde Aventinum
Siffipaffiznss ”35113533’ ξ’..ζιιξῑ
ictum Sp. Cassio Postumo Co·
minio coss„ pro Balbo 23 , 53. —
Consul tertium a. u. c. 268. Is a,
ιι. c. 269. de occupando regno
Rom. apud populum accusatus et
damnatus est, de r. p. 2 , 35, 60.

publicis florente re publica floruit,
pro Cluent. 38, 107. ·-— L. Cas-
sius multum potuit non eloquen-
tia, sed dicendo tamen, Brut. 25,
97. -- Is, quem populus Rom.
verissimum et sapientissimum iu-
dicem putabat, identidem in cau-
sis quaerere solebat cui bono
fuisset, pro Sex. Rosc. 30, 84. cl.
pro Mil. 12, 32. De eius iudicandi
severitate cf. Verr. accusat. 3, 60,
137. 3, 63, 140.

L. Cassius, tribunus militaris de·
{igpgtigsom u. c. 684. ‚ Verr. Act.

Is.. Cassius Longinus ‚ competitor
Ciceronis in consulatu‘ a. u. c.
690„ Q. Cic. de pet.cons. 2, 7. -
L. Cassius CatilinariuS, qui sibi
procurationem incendendae urbis
depoposcerat, in Catil. 3, 4, 9. Ib.

 

