APOLLODORUS LAPHIRO -· APPULEIANA.

Apollodorus Iaaphiro, Siculus,
Verr. accusat. 2, 7 , 19.

Apollodorus Perirrhages Agyri·
nensi8‚ Verr. accusat. 3, 31,

“ Apollonia Epiri magna urbs et gra-

vis», Philipp. 11, 11, 26. in Pi-
Ξυιι. 401,Β96ἰ- ac} fam. 13, 29,
. -— a ru . e . .
Apollonia, oppiduim S'iciliae, Verr.
accusat. 3, 43, 103. Ib. 5, 33,
Αιὲξῇοηίθιαό (Epiri) , in Pison. 35,
Apollonidenses incolae Apolloni-
dis, urbis Lydiae, ad Q. fr. 1,
2 , 3 §- 10. pro Flacco 29, 71.
Apolloniensis civitas in Sicilia,
Verr. accusat. 3, 43, 103. conf.
Apollonia Siciliae.
Apollonis, idis, urbs Lydiae, pro
Flacco 21 , 51. ·
Apollonius, Alabandis natm, Rho-
di rhetoricam docebat. — Sum·
mus doctor rhetoricae discipli-
nae, de or. 1, 17, 75. Ib. l, 28,
126 et 130.
Apollonius MoloniS‚ Rhodius. Ei
Romae operam dedit Cicero a. u.
c. 666„ Brut. 89, 307. - Rursus
a. u. c. 673. dictatore enim Sulla
legatus de Rhodiorum praemiis
venerat, lb. 90, 312. - Ad eum
denno Rhodi¹ se applicavit Cicero
a. u. c. 677„ lb. 91 ‚ 316. — ad
Ait. 2, 1, 9. —- Ex eius Rhodia
disciplina etiam Τ. Torquatus, T.

F„ Brut. 70, 245. —- Apollonius ’

rhetor dixit lacrima nihil citius
arescere, de inv, 1 , 56, 109.
Apollonius, Diocli F.. Panhormita-
nus, Verr. accusat. 5, 7, 16. Ami-
{gs et hospes Ciceroni3‚ Ib. 8,
Apollonius, Niconis F. Drepanita-
nuS, civis Romanus factus A.

27

ξξοάἑιζε dictus ‚ Verr. accusat. 4,

Apollonius, libertus P. Crassi, ad
fam. 13, 6, 1.

Apollonius , Graeculus ignotus , ad
Att. 4, 7, 1.

Appia, via celeberrima Roma Ca-
puam et Capua Brundisium fe-
rens, de imp. Cn. Pomp. 18, 55.
-· pro Milone 6, 15. - ad Q. fr.
1,1,6 §.17.-1b. 3, 7, 1. —
Philipp. 7, 1, 1. cet.

Appiani, incolae Appiae, oppidi
Pacatianae in Phrygia magna , ad

‚ fam.?›‚ 7, 2. lb. 3‚9‚ 1.

Δππιας , fiotum a Cicerone Miner·
vae cognomen , ad fam. 3, 1 , l.

Appii forum , oppidum Latii vete-
ris prope Tres tabernaS, ad Att.

App’ius v. Claudii.

Appius, App. Claudius Caudex cos.
a.u. c. 491. in Enniano versicu10,
de inv. 1, 19, 20.

*¹3³ ham? ’21ss3ss · {13:¹3¹ ¹¹35?ssss
scurrile, de orat. 2 , 60, 246.
eius dictum 'in Lucilium, lb. 2,
70, 284.

‘Appius ‚ amicus Ciceronis supersti-

tiosus, qui psychomantiis et vs·-
κρομαντείοις uti solebat, est
App. Claudius Pulcher , Tuscul.
1 , 16, 37. dc divin. 1, 10, 30. lb.
1 , 58 , 132.

Appuleia lex· de maiestate , de orat.
2, 25, 107. lb. 2, 49, 201. Ap-
puleiae leges iniustae (agrariae)
de leg. 2, 6 , 14. lex Appuleia
dili coloniis deducendis, pro Balbo

Appuleia populi, dicitur P. Clodius
pdogtertlseillffiznes ae libidines,
a tt. ,

ΑΡΡιιῙοίαιιᾶ pecunia , ιτ. Μ. Appu-
leius augur.

