212 LEDA ——· LEPISON.

lum, de divin. 1, 34, 74. Ib. 2, 14, 16, 3. lb. 14, 18, 4. -— Len--
26, 56. nidae me litterae non satis dele-

Leda. Ε Iove tertio et Leda nati se· ctarunt. lb. 14, 18, 4. 11). 15, 16,
cundi dno Dioscuri, Castor et Pol· A. ad fam. 16, 21, 5.

lux, de n. (1. 3, 21, 53. Leontides, filiae Leontis Athenien-
Lemnns insula Graeca in mari Ae· siS, quas pater patriae servandae
gase, ubi Philoctetes relictuS, de eausa iussu oraculi immolavit, de

fato 16. 36. ad Her. 4, 54, 68. -— n. d. 3, 19, 50.

Vulcanus tertius Lemni fabricae Leontini, civitas Siciliae, Verr. ae-
traditnr praefuisse, de n. (1. 3, cusat. 2, 66, 160. 11). 3, 44, 104.
22, 55. -- Promethei furtum Le- lb. 3, 46, 109. —- Leontinus ager,
mnium, Tuscul. 2, 10, 23. -—- De de divin. 1 , 33, 73. Verr. accu-
mysteriis ihi celebratis versus sat. 3, 46, 109. Philipp. 2 , 17,
Accii, de n. (1. 1, 42, 119. -- Le- 43. cl. ib. 8, 8, 26. — Leontinus

mnium saxum Philoctetae, de fin, campus, pro Scauro 2, 25. Verr.
2, 29, 94. accusat. 3, 18, 47.

Lemonia tribus , pro Plane. 16, 38. Leontium meretricula, Epicuria,
Philipp. 9, 7, 15. scripsit contra Theophrastum, de

Lentidius, plebeius de operis Clo· n. (1. 1, 33, 93.
dianis , (16 domo sua 33, 89. pro M. Lepidus. Bis consula. u. 6. 567.

Sest. 37. 80. et 579. et pontifex maximus fuit,
Lento Caesennius ‚ collega M. An· · non solum memoriae testimonie,
tonii in septemvir-atti, Philipp. sed etiam annalium litteris et En-
11, 6, 13. —— Eius septemvir-alis nii voce laudatus est, quod eum
auctoritaS, Philipp. 12 , 9, 23. Μ. Fulvio collega, (160 die censor
lb. 13, 2, 2. 11). 15, 12, 26. est factus a. u. c. 575. , in eampo
Lentuli. V. in Corneliis Lentulis. statim rediit in gratiam, ut com-
Leo , gladiator , pro Sest. 64, 135.. , mune officium censurae communi
Leo caelestis, sidus, Arat. v. 461. animo ac voluntate defenderent,
509. 61. (16 n. (1. 2, 43, 110. Ib. de prov. cons. 9, 20. 61. (16 seu.
3, 16, 40. 17 , 61. (16 fin. 5, 22, 64. -Μ,
Leocorion, fanum Athenis, de n. Antistio Pyrgensi quum equum
d. 3, 19, 50. V. Leontides. ademisset, salse in eumdem in-
Leon ImacharensiS, Verr. accusat. vectus est, de orat. 2, 71. 287.
5, 7, 15. ’ Μ. Lepidus cos‚ cum L. Oreste a.

Leon princeps Phliasiorum. Pytha· u. 6. 628. , Brut. 28, 109.
gorne cnm eo de philosophia col· M. Lepidus consula. u. c. 676. In
loquium, Tuscul. 5, 3, 8. Sicilia pro praetore fuit a. u. c.
Leonidas , rex Lacedaemoniorum, 674. aut 673. , Verr. accusat. 2,
(16 fin. 2, 19, 62. lb. 2, 30, 97. 3, 8. lb. 3, 91 , 212. -Μ, Lepi-
Tuseul. l, 42, 101. Ib. 1, 49, dus eos, cum Q. Catulo a. u. c.
116. 676. Iis coss. Gaditanum foedus
Leonidas· SiculuS, Verr. accusat. renovatum , pro Balbo 15, 34.
5, 4, 10. Μ. Lepidus. V, in Aemiliis..
Leonides , M. Ciceronis filii magi· Lepison Trallianus , pro Flacco 22,
ster Athenis a. u. c. 710. , ad Att. 52.

