CORNELIAE —- P. CORNELIUS. 95

send'orum facultas adimebatur, scriba fuerat, in Caesaris dicta-

Vernaeeusat. 1,60, 155. tura fuit quaestor 111-1151155, de off.
Corneliae 15355, (15 sententia fe· 2, 8, 29·

reuda, Verr, accusat. 2, 31, 77. 0511151155 medicus (Artemidorus
(ἔοι-1151151511, quae de proscriptione Pergaeus) ex 0. Verris cohorte,

est, sive Valeria est sive Corne· Verr. accusat. 3, 11, 28. Ib. 3,

lia, pro Sex. Roscio 43, 125. ·- 21, 54. lb. 3, 28, 69.

Corneliam liquido appellat Verr. 0511151155, lictor C. Verris , Lam-

accusat. 1, 47,123, psaci in tumultu 5551555, Verr.
Cornelia lex de pecuniis repetun- accusat. 1, 26, 67.

(115, pro Rab. Post. 4, 9. Cornelius, P. Sullae, ut videtur,
Cornelia lex testamentaria, num· libertuS, pro Sulla 19, 55.

maria, ceterae 5551515155, Verr. 0. Corneliae, pater, eques Roma-

accusat.1,42,108. 1155, 555155 Catilinae, pio Sulla
Cornelia lex (15 provinciis ordi- 2, 6. Ib. 6, 18. lb. 18, 51 et 52
nauidis, ad fam.1‚9,25.1b.3‚ 0.051·1151155111155 eius, qui inter

6,3516.111.3,10,6. 555155 Catilinae fuerat, subseri-
cornelia lex de sicariis et vene· ptorL. Torquati in accusandoP.
ficis, pro Cluent. 20, 55. Sulla, pro 8511518, 51.
Cornelia lex 15515515115,111 Ρ15511. 0. Cornelius, quaestor 05,Ρ5111-
21, 50. peii, tribunus plebisa. u. 5. 687.,
Cornelia et Gellia lex. V. Gellia accusatus a. u. 5. 689. Vide
lex. omuino fragm. orat. Corn. prim.
Cornelia , P4-Scipionis Africani mi- et sec. p. 207 sqq. Q. Cic. de pet.
noris filia, Ti. Gracchi cos. uxor, cons. 5, 19. lb. 13, 51. - Brut.

(15 divin. '1, 18, 36. -- De 5155 78, 271. in Vatin. 2, 5. adQ. fr.
epistolia, Brut. 58, 211 —— Me- 2, '3. 5
moratur item de inv. 1, 94, 91. 011. Cornelius, Dolabella, quicon-
Brut.27, 104. 551 cum Μ. Tullio Decula fuit 5.
Cornelia, uxor P. Sestii, Cornelii u. c. 663., de lege agr. 2, 14, 35.
Scipionis filia, ad fam. 5, 6, 1. 011. Cornelius Lentulus Clodianus,
Corneliana oratio, orat. 29, 103. 555. a. u. c. 682. 55111 L. Gellio
Ib. 29 et 30, 108. orat. 70, 232. Poplicola, pro Balbo 8, 19.
— Corneliana secunda, lb. 67, Cn. ί05111511ὁ15, 51111555 Trebatii,
225. ad am 7
Cornelii ita multi sunt, ut iam 1.. Cornelius (Balbus), pro Balbo
etiam collegium (Corneliorum) 8, 19. et 17, 38.
constitutum sit, Cornel. prim. Μ. Cornelius 1eddit Ciceroni At-

fragm. 20. p. 212. tici epistolam, ad Att. 1,13, 1.
Cornelius pupillae, pro Caec. 19, P. Cornelius (Scipio Africanus

54, . minor), Brut. 22 , 85.
Cornelius, familiaria, ut videtur, P. Cornelius trib. pl. a. 5. 5. 703.,

0. Antonii et negotiorum eius ad fam. 8, 8, 6.
procurator, ad Att.1,12, 1. 51. Ρ. Cornelius commendatur Q. Va-
111.1,13,1. lerio Orcae, adfam. 13, 6 5.

0011151155, qui in Sullae dictatura P. Cornelius, ad fam. 13, 14, 1.

