154

Frentani, pro Cluent. 69, 197.

Fretensc mare, fretum. Italiam in-

· ter et Siciliam, nd Att. 10, 7, 11.
- Fretum , ad Att. 2, 1. .

Frusinas fundus, praedium non
procul a Frusino Latii oppido, a
Cicerone venditum cum condi-
cione redemptioniS, ad Att. ll,
4, 1. ΙΙ). 11, 13, 4.

Fufia lex, ad Att. 4, 16, 5. V Ae-
lia lex.

G. Fuficius, Verr. accusat. 2, 12,

Fufidius, eques Romanus, in Pison.
35, 86. —-— Goheredes rufiniani,
ad Λα. 11, 13, 3. - Fufidiana
praedia, lb. 11, 14, 3. ΙΙ). 11,

Fufidius. Ab eo fundus Q. Ciceroni
emitur, ad Q. fr. 3, 1, 2. S. 3.

L. Fufidius , ad quem Μ. Aemilius
Scaurus tres libros scripsit de vita
ipsius aeta , in aliquo patronorum
numero fuit, Brut. 30, 113.

Q. Fufidius Q. F. , Arpinas, eques
Rom. ‚ ad fam. 13, ll , l. -— Pri-
vignus M. Caesii tribunus mil. in
Cilicia snb Cicerone, rb. 13, 12, l.

G. et M. Fufii, equites Romani, pro
Flacco 20, 46.

Α. Fufius, familiaris Ciceronis,
commendatur C. Memmio , ad
fam. 13, 3.

Is. Fufius, calumniator in luminum
iure, de orat. 1 , 39, 179. --· In
accusando Μ’. Aquilio eius indu-
stria cognita est, de off. 2, 14, 50.
—De eius facultate dicendi, Brut.

FRENTANI -· FULVIA.

Q. Fufius Galenus, tribunus pl. a.
u. c. 693. , ad fam.5, 6, 1. ·-— 111
contionem produxit Pompeium ‘a-
u. c. 693. , ad Att. 1, 14, 1. lb. 1,
14, 6. - Hortensius excogitavit,
nt legem de Clodiana religione
Fufius ferret, Ib. 1, 15, 2.-— Eum
boni viri clamoribus et conviciis
et sibilis consectantur, a. u. o.695.‚
ad Att. 2, 18, 1. -Venit ad Cice-
ronem a. u. o. 705„ lb. 9. 5, 1. —-·
Fufius est apud Gaesarem , Cice-
roni inimicissimus a. u. c. 706„
ΙΙ). ll, 8, 2. ΙΙ). 11, 15, 2. —-
Pompeiani Achaici etiam Fufio
spem deprecationis adferunt, ΙΙ).
11,,16, 2. -— Q. Fufius Calenus
pacem cuni Μ. Antonio suadebat,
Philipp. 8, 4, ll sqq. — Exagi-
tatur propter inimicitias in Bru·-
tos‚ Ib. 10, l, 3 sqq. -— ludi-
cavit hostem Dolabellam, bona
eius censuit publice possidenda,
Ib. 11 , 6, 15. - Cotidie litteras
mittebat, accipiebat, aperte fave-
bat M. Antonio, ΙΙ). 12, l , 1. —
Procurator Antonii, lb. 12, 7, 18.
-— Scripsit ad Ciceronem, ad Att.
15, 4, 1. cl. ib. 16, 11, 1.

C. Fulcinius legatus populi Ro·
mani, Fidenis interemptus eLarte
Tolumnio, Veientium rege, Phi-
lipp. 9, 1, 4 et 5. ’

Μ. Fulcinius , e municipio Tarqui-
niensi, pro Caec. 4, 11. —Eius
filius, M. Fulcinius, ΙΙ). 4, 12. —
EiuglipertuS, item M. Fulcinius, ,

62‚222. οι. de orat. 2, 22, 91. Fulvia, M. Fulvii Bambanonis flua(

1b.·3‚ 13, 50.
Q.1Fufius , eques Rom.‚ Philipp. 2,
Fufius Galenus, pater, homo seve-
rus et prudens, Philipp. 8, 4, 13.
L. (Fufius) Calenus , testis in Ver
rem , V err. accusat. 2, 8, 24.

uxor P. Clodii, C. Curionis, M.
Antonii, maritis suis fatalis ‚ l'lii-
lipp. 2, 5, 11. —Deiotarus dignus
ille quidem omni regno, sednon
per Fulviam, ad Ast. 14, 12, l.
— Fulvia significatur etiam Phi-
lipp. 2, 31, 77. · ’

