L. eorm. L. F. LENT. - P. corut. LENT.,SP1NTHER. 101

Ia. Cornelius L. 10¹. Lentulus ‚ ssa-

minis filius , a Vettio indice a. u.
· c. 695. coniurationis in Pompe-
ium insimulatus, ad Att. 2, 24,
2. -ι- De maiestate postulavit A.
Gabinium a. c. c. 700.‚ ad Q. fr.
3, 1, 5. ἕ. 15. —Gabinius absolu-
tus est. Omnino nihil accusatore
Lentulo subscriptoribusque infan-
tius,1b. 3, 4, 1. —Eius incredi-
bilis infantia, immo praevaricatio
in accusando A. Gabinio a. u. c.
700., ad Att. 4, 16, 9.

Ιι. Cornelius Lentulus, praetor a.

u. c. 710. , Philipp. 3 ‚ 10, 25. -—
L. Lentulus proconsul Hispaniae
a. u. c. 711„ ad fam. 10, 32, 3.

P. Cornelius Lentulus Caudinus

consul a. u. e. 518. , Brut. 19, 77.

P. Cornelius Lentulus, avus P.
Lentuli Surae Catilinarii, consul.

' suffectus cum Cn.Dornitio Aheno-
barbo a. u. c. 592. , princeps se-
natus», vitam produxit usque ad a.
u. c. 633„ quo in tumultu Grac-
chano vulneratus nec multo post
mortuus est. - P. Lentulus, is,
qui princeps senatus fuit , accusa-
vit Μ’. Aquilium (patrem ‚ eos, a.
u. c. 625.) subscriptore C. Ruti-
lio Rufo, divinat. in Q. Caecil.
21, 69. -— Rei publ. rector et con-
silii publici auctor, de orat. 1,
48 211. -— De eius eloquentia,
Bm, 108. - Ρ. Lentulus,
princeps senatus, de agro 'Cam-
pano quid renunciaverit, de lege
agr. 2, 30, 82. -Ρ. LentuluS, cla-
rissimus vir, armatus C. Grac-
chum est persecutus; ille etiam
grave tum vulnus accepit, ne quid
de summa re publ. minueretur,
in Catil. 4, 6 ‚ 13. Philipp. 8, 4,
14. - Cornelius Lentulus avus P.
Lentuli Surae , Catil. 4, 6, 13.

P. Cornelius Lentulus Spinther,

aedilis a. ιι. c. 691. Praetor 694„
Propraetor Hispaniae citerioris a.
ιι. c. 695. Cos, a. u. c. 697. Pro-
cos. Ciliciae a. u. c. 698—-700, In
hoc imperio Ptolemaeum, Ae·
gypti regem , ab Alexandrinis ex-
pulsum reducere volebat, qua de
causa variis calumniis diu mul-
tumque in senatu agitata sunt, ad
fam. libri primi ep. 1—6. ‚partim
etiam ep. 7 et 8. -— De eius elo-
quentia, Brut. 77, 268. - Eius
aedilitas magnificentissima a. u.
c. 691. omnes vicit superioreS, de
off. 2, 16, 57. - Praetor t'uit curn
Domitio ‚ Nigidio, Memmio, Len-
tulo a. u. c. 695. amicus Cicero-
niS, ad Q. fr. 1, 2, 5. S. 15. cl. ib.
1, 4, 5. Ib. 2, 2, 1. —' Totus in
Pompeii potestate, ad Att. 3, 22,
2. lb. 3, 23, 1.1b.3‚ 24, 2. —-
P. Lentulus cos. designatus a. u.
c. 696. Ciceronis studiosus , ad
fam. 14, 1, 2. —- Consul et ponti-
fex a. ιι. c. 697.. de harusp. resp.
6, 12. - Optime meritus de revo-
cando Cicerone, pro Sest. 32, 70.
Ib. 33, 72. —In Pison. 15, 34. —
pro Sest. 50, 107.—-'Consul egre-
gius Lentulus, ad Q. fr. 2, 4 (6), 4.
—- Rogatio tribunicia adversus
eum lata, pro Sest. 69, 144. Ib.
69, 147. —-— Eius laudes, pro Mil.
15, 39. post red. in sen. 3, 5. lb.
4, 8. Ib. 11, 27. post red. ad Quir.
5, 11. Ib. 6, 16 cet. de domo sua
3, 7. -Ib. 12, 30. Ib. 27, 70. Ib.
28, 75. ad fam. 3 , 7, 5. —- Eius
triumphus ex Cilicia, ad Att. 5,
21, 4. ·-. Eius lex provincialis Ci-
liciae data, ad fam. 13, 48. —-.
¹Ptolemaeum in regnum reducere
cupiebatt quid ea de re actum sit
in senatu circa x1111. Kal. Febr.
a. u. c. 698. , ad Q. fr. 2, 2, 3. —-·
‘ Ρ. Lentulus Aegyptum provin-

