Ρ. remus (smnus) -- A. eAmsms. 157

P. Furius (Philus), accusatus a

C. Deciano et cotidemnatuS‚ pro
C. Rabar. perd. 9, 24.

C. Furnius, trib. pl. a. u. c. 703.
Ciceroni amicus, Cael. ad fam. 8,
10, 3. cl, ad Att. 1, 2, 1. 5, 18,
2. —- Furnius a. u. e. 704. labo-
ravit, ut Ciceroni supplicatio de-

cerneretur, lb. 8, 11, 2. Ib. 8, 10,x

24, 4. -Ad eum sunt ad fam. 10.
ep. 25 et 26. -- Exceptio eius Ci-
ceroni non placet, ad Att. 6, 1,
11. -- cupidissimus Ciceronis a.
u. c. 704., ad fam. 15, 14, 5. —-
Venit ad Ciceronem ab Caesare
mense Martio a. u. e. 705„ ad
Au. 9, 6, 6et7. —- Caesaris litte-
ms a Furnio accepit Cicer0, lb.
9...11A,.11b7.ep.-.19—-L.

y Munatio Planco commendatur a.
u.c.710., adfam.10‚ 1, 4. Ib.
10„.311b.‚,104 1.1b.10,6‚
1. - Legatus L. Planci, vir for-
tis atque strennue, Ib. 10, 8, 5.
lb.,10 10‚1.1b.10‚11‚3.1b.
10,12,1.

Furiae lege 5, falsa scriptula pro
leges Furiae, Verr. accusat. 1,

42, 109. V. Furiae leges.

Gabii, municipium Latinum, pro
Plane. 9, 23.

Gabinia lex, tabellaria lata a Q.
Gabinioa‘. u. e. 616., de am. 12,
41. -— Lex ab A. Gabinio lata a.
u. c. 687„ qua sanctum erat, ut
ex Kal. Febrq usque ad Kal. Mart.
' legatis senatus cotidie dat etur ad
Q fr.2, 11 (13), 3. —Lex alia
de fenore ab A. Gabinio, ad Att.
5, 21, 12. Ib. 6, 2, 7. -Iexde
uno imperatore contra praedones

constituendo, de imp. Cn. Pomp·
19, 57 sq.

Δ. Gabinius. Tribunus pl. a. u c.

687. legem tulit, qua Cn. Pom-
peio imperium totius orae mariti-
mae bellumque contra praedones
Cilicas gerendum tradidit , de
imp. Cn. Pomp. 17, 52. 19, 57 sq.
—— Q. Hortensius multa et in se-
natu et e Rostris contra Α.. Gabi-
nium dixit, quum is de uno impc-
ratore contra praedones eonsti-
tuendo legem promulgasset, de
{risisse-4252· θ1.·σ..1.ῑξ
· . 5 ι ’- 0 ·
nius trib. pl. collegae magistra-
tum abrogavit, Cornel. prim.
fragm. 14. p. 211. -- Eius cau-
sam capitis susceperat cicere,
post red. ad Quir. 5, 11. ——- Eius
competitor in consulatu L. Leutu-
lus, ssamen Martialis, in Vatin.
10, 25. —— Eum de ambitu postu-
lare volebat G. Cato a. u. e. 695.,
ad Q. fr. 1, 2, 5. S. 15. — Consu-
latum gessit a. u. c. 696. cum L.
Calpurnio Pisone· Caesonino. -—-
A. Gabinius L. Lamiam relegavit,
ad fam. 12 , 29, 1. - In eum in-
vehitur Cicero, post red. in sen.
5, 11. —- L. Lamiam exire urbe
iussit, Ib. 5, 12. - Eum adloqui
in curia nemo audebat, fragm.
p, 303. —- Invehitur in eum et L.
Pisonem Cicero, pro Plane. 35,
86. cl. ib. 35, 87. -- A. Gabinius
Catilinae lanternariuS, in Pison.
9, 20. - Exagitatur multis modis
in Pisoniana, 11, 25. 12, 27. 17,
41. -— Tandem se collegit Gabi-
nius et pro Cn. Pompeio·vere pu-
gnavit,1b. 12, 27. —· In eum in-
vehitur Cicer0, pro Sem-8, 18.
lb. 9, 20. de domo sua 47, 124.
-- Ei quum Ciliciam dedisset P.
Clodius, mutavit pactionem et ei
precio amplificato Syriam nomi-

natim dedit, lb. 9, 23. cl. pro
Sest. 25, 55. 43, 93. -Quatis

,l

 

