CALPURNIA ——- L. CALP. nso BESTIA. 61

tori ad fretum Gaditanum adia—
cene, ad fam. 10, 32, 1. ”
Calpurnia gens plebeia. Cogno-
mina fuerunt Asprenas, BibuluS,
Flamma, Piso (Piso Frugi, Piso
Bestia).

Calpurnia lex de ambitu severis-
sime scripta, pro Mur. 23, 46. lb.
32, 57. Cornel. prim. fragm. 11,

Mffigilgurnius Bibulus cos. a. u.

c. 695. cum C.1ulio Caesare, ad
Ami, 17‚.111b.‚220,.61b.
2‚21',4.1b...s51b2‚,242.
—01.ib.‚214,1.-—1b.,‚.2152
Ib.2,‚162'.1b.,2‚192.5’..,1b2
24, 4. de domo sua 15, 39. lb.
§- 40. de harusp. resp. 23, 48.
——inVatin.9,21.1b.10,24'. ad
fam.1‚9‚7.1b.2,17,’2sq.--
Ib. S. 6. Eius sententia de Cice-
ronis domo , de domo sua 26, 69.
- Eius sententia in causa Ptole-
maei, ad fam. 1, 1, 3. Ib. 2, 1.
Ib. 4, 1. —Frustra defendit li-
bertatem Tenediorum, ad Q. fr.
2 , 9 (11), 2. -— Eodem tempore,
quo Cicero Ciliciam, Syriam ob-
tinebat, ad fam. 2, 10, 3, - ad
Att. 5, 4, 2, Ib. 5, 16, 4. Ib. 5, 18,
l. — M. Bibulus in Amano ne-
scio quid cohorticularum amisit,
Cael. ad fam. 8, 6, 4. ad Att.
5, 20, 4, —-· In provincia valde se
honeste gerit, lb. 6, l, 13. —Eius
edictum nimis gravi praeiudicio
in ordinem equestrem factum, [b.
5. 15, - Bibulus curam belli Par-
thici quum sustineret, de omnibus
rebus scribebat ad M. Ciceronem,
Ib. 6, 5, 3.1b. 5, 8, 5, - M. Ci-
ceronis in Bibulum invidia , quod
is supplicationem sibi decerni vo-
luit, Ib. 7, 2, 6, Ib. §- 8. —Parthi
repente Bibulum semivivum re-
liquerunt, ad Atta, 2, 9.-Bibulus

de provincia decedens Veiento·
nem praefecit,1b. 7, 3, 6. —- Ad-
min-istratio belli Parthici Ciceroni

- cum Bibulo paene fuit communis,

ad farn. 15, 1, 1. cl. ib. 15, 14, 7,
Μ. Bibulus se oppido munitissi-
mo et copiosissimo tam diu tenuit,
quam diu in provincia Parthi fue·
runt, ad fam. 12, 19, 2, -· Μ. Bi—
bulus adiutus a rege Deiotaro,
Philipp. ll, 13, 34. —- Eius iu
rem publicam merita, Philipp.
13, 14, 29. ·- Occidit bello civili
et scriptitavit accurate, cum prae-
sertim non esset orator, et egit
multa constanter, Brut. 77 , 267.
-- M. Bibulus bonis adnumeratur,
ad Q. fr. 2, 3, 2. cl. Philipp. 2,
10, 23. -— Bibuli patientiam cul-
pavit Cicero, Pseudocic. in Sal. 4,
12. -οΐ, ad Att. 9, 9, 2. etstagm.

Ia. Calpurnius Bibulus M. filius,

Athenis erat futurus a. u. c. 709..
ad Att. 12, 32, 2. - L. Bibulus,
M. Bibuli ex Porcia filine, M. Bruti
privignus, in Pansae locum pe-
tere constituit pontificatum mino-
rem, Brutus in ep. ad Brut. 1, 7.

Duo Bibuli memorantur, ep. ad
Brut. 1, 14,

Ia. Calpurnius Piso Bestia, cos.

cum P. Scipione Nasica a. u. c.
643„ vir et acer et non indisertus,

Brut. 34, 128.

Ia. Calpurnius Piso Bestia, sena-

tor Catilinarius, pro Sestio 5, 11,
--- Bestia et Clodius Ciceronis
consulatum reprehendere soliti
erant ‚ Brut. ep. ad Attic. 1 , 17.
-Α, d. 111. Id. Febr. a. u. c. 698.
dixit Cicero pro Bestia de ambitu
ειέιὸἰ ἒιέεῑῗειὲι Cn. ,BDomiqu
a r -— es ia ice
ronis necessarius, pro Cael. 11,
26, - Aedilicius a. u. c. 711. co·

