 

L. PUBLIOms —- PYLADES.

inde Romam redisset, ne' minus

civis esset , pro Balbo 11, 28. .

- Ia. Publicius, familiaris Sex. Nae-
vii, pro Quinct. 6, 24.

Q. Publicius M. Iunius, praetorem,
apud quos Cicero defendit D. Ma-
trinium, pro Cluent. 45, 126.

Publicola. V. P. Valerius Publi-
cola.

Publilia a Cicerone uxor ducta , ad
Att. 12, 32, 1. cl. ad fam.4, 14, 3.

Publilius. V. etiam Publius,

Publilius , ad Att. 12, 24, 1. Ib. 12,
28, 3. Ib. 12, 32, 1.

Publilius, frater Publiliae, secun-
dae Ciceronis uxoris , quam dimi-
serat a. u. c. 710. - Cum eo ne-
gotium numerarium confici vult
Cicero ‚ a. n. c. 709.‚ ad Att. 13,
34. I-b. 13 , 47, 3. cl. ib. 14, 19,
4. lb. 16, 2, 1. Π). 16, 6, 3. cf.
ib. 12, 7, 1. Ib. 12, 18 a. 2.

Publius, P. Clodius dicitur, ad Q.
fr. 3, 1, 5. §- 17. cl. ad Att. 2,
7, 2.

Publius Syme, mimographus. Eius
et Laberii poemata audivit Cicero
a. u. o. 709. , ad fam. 12, 18, 2.

Pulchellus , Ρ. Clodius Pulcher, ad
Att. 2, 1, 4.

Q. Pullus Numitorius , 'Fregella-
nus , proditor , de fin. 5, 22, 62.

Pulvilius. V. Horatius.

Punica inscriptio Massinissae‚ Verr.
accusat. 4 , 46, 103. V. Poeni et
Poenicus. ’

Punicanus. Q. Tubero ⁴stravit pel-

liculis haedinis lectulos'Punica-e

uos, pro Mur. 36, 75.

Punicum s, Poenicum bellum pri-
murn, de off. 1, 13, 39. V. Poeni
et Poenicum.

Punicum s· Poenicum bellum se·
cundum. Hostis est non apud
Anienem , quod bello Punico gra-
vissimum visum est, sed in urbe,

331

in foro , pro Mur. 39 , 84. (16 inv·
2 , 17, 52. Brut. 14 , 57. —Duo
propugnacula belli Punici, Cn. et
P. Scipione3‚ parad. 1, 2, 12. .

Punicum 5. Poenicum bellum ter-
tium , Verr. accusat. 4, 33, 73.

Pupia lex (16 senatu habendo, ad
fam. 1, 4, 1. ad Q. fr. 2, ll
(13), 3. ·“

Pupinia tribus ,. ad fam. 8, 8, 5. ad
Q. fr· 2, 3, 5.

Pupinia, ager Romae propinquus
versus Etruriam ‚ (16 lege agr. 2.

Pupius. V. iu Calpurniis Piso-
nibus.

Gn. Pupius, in operis societatis
Bithyniae, commendatur Crassis
pedi, ad fam. 13, 9, 3.

Μ. Pupius Pisonem adoptavit, (16
domo sua 13, 35.

Puteolani, Philipp. 2, 41, 107.
Tuscul. 1, 35, 86.

Puteolanum, Ciceronis villa, de
fato 1, 2. ad fam. 5, 15.

Puteolanus sermo, pro Rab. Postu
mo 14, 40.

Puteoli, Campaniae υνδε, hodie
Pozzuolo. —- Emporium Puteola
norum , ad Att. 5 ‚ 2, 2. -— Puteo-
lis fuit illa statio quaedam merca⁴
turae et navigationis ex Asia et
Aegypto, et in primis celebratur
classis Alexandrina quotannis
quum alia tum frumentum Puteo·
los advehens , Verr. 5 ‚ 59, 154.
Vatin. 5,· 12. pro Rabir. Post. 14,
40. -Ibi Neptuni portiom, Acad-
pr. 2 , 25, 80. — Granaria Puteo-
lis negotiatorum, de fin. 2, 26,
84. - 1)6 Puteolis a decemviris
Rullianis occupandis ‚ (16 lege
agr. 2, 31, 86. —- Τοποθεσία
Miseni et Puteolorum , ad Att. 1,
13, 5. Acad. pr. 2, 40, 125.

Pylades et Orestes apud Pacuvium,

