132 cu. nom. ARENOBARB. — L. non. cu. F. ΑΗΕΝΟΒ.

V. Domitia lex. -- Cn. Domitius
tribunus pl. diem dixit M. Aemi-
lio Scauro patri, pro Scauro 1, 2.
pro Deiot. 11, 31. —- Cn. Domi-
tius , L. Crassi in censura collega
a. u. c. 662. , contra quem Cras-
sus habuit orationem , Brut. 44,
164. cl. de orat. 2, 11, 45. —- De
eius facultate dicendi, Brut. 45,
165. -- Eius gravitas et auctori-
tas , de orat. 2, 56, 231.

Cn. Domitius Ahenobarbus, filius
L. Domitii Ahenobarbi et Porciae,
Catonis sororis, ad Att. 9, 3, 1.
Ib. 13 , 48, 2. — Cn. Saturninum
adolescentem reum fecit a. u. c.
704. , Cael. ad fam. 8, 14, l.
Quum Cn. Pompeii castra secutus
proelio Pharsalico interfuisset, a

sulatum non potest, ad Att. 4,
8b., 2. ad Q. sr. 3, 1, 5. §- 16. —
Messala noster et eins Domitius
competitor liberalis in populo
valde i'uit, ad Ati. 4, 16, 6. - De
ambitu accusatus a C. Memmio,
Ib. 4, 16, 8. ad Q. fr. 3, 2, 3. Ih.
3, 8, 3. --· Valet amicis, lb. 4, 17,
2. - Eius pactio cum consulibuS,
Ib. 4, 18, 2. — Petit cum Mem-.
mio consulatum a. ιι. c. 700. , lb.
4, 15, 7. — Cn. Domitius decre·
vit supplicatio-es a„ u. c. 704„
Cael. ad fam. 8, 11, 2. -—- Ei ulte·
teriorem Galliam traditurum se
pollicebatur Caesar a. ιι. c. 705,

ad fam. 16, 12, 3. -Postpugnam
Pharsalicam Deiotarus exercitum
Cn. Domitii suis tectis et copiis

Caesare veniam redeundi in pa· sustentavit, Pro Deiot. 5, 14. -

triam impetravit. Ad eum scripsit Naufragio· perisse dicebatur, Ib.
Cicero ad fam. 6, 22. -- Cn. Do· 9, 25. Ib. 11, 32.
mitium patris interitus, avunculi Cn. Domitius Sincaius , Sardus,
(CatonisUt'icensis) mors, spoliatio hospes et familiaris Ciceronis, a
dignitatis ad recuperandam liber- Pompeio cit itate Romana dona-
tatem excitavit, Philipp. 2, 11, tuS, pro Scauro2‚ 43.
27. —Equitatum in Macedonia ab L. Domitius Ahenobarbus prae-
legato Syriaco abduxit a. ιι. c. tor in Sicilia post decessum Μ’.
711 ,Philipp 10, 6, 13. Comme· Aquiliia. u. c. 656. —Nimia eius
moratur ad Au. 16, 4, 4. -Ep. ad severitas ‚ Verr. accusat. 5, 3, 7.
Brut. 1, 5. Ib. 1. 7. 1, 14. L. Domitiuan.F. Ahenobarbus,
Gn. Domitius Calvinus, tribunus cos· a. u. c. 684. Adolescens te-
pl. a. u. c. 695. Eius animus con-
stans et egregius in tribunatu in
. causa fuit , ut postea praetor fle-
ret, pro Sest. 53, 113. -—- Cn. Do-
mitius, praetor a. ιι. c. 698. iu-
dicio de M. Caelio praefuit, ad Q.
fr. 2, 11 (13), 2. cl. ib. 2, 3, 6.
pro Cael. 13, 32. - Apud eum

stis i'uit in causa C. Verris , Verr.
accusat. 1 , 53 , 139. - Catonis
sororem habebat in matrimonio,
ad Att. 1 ‚ 16, 12. cl. ib. 13, 37,
3. — In eo uno maxime Ciceronis
petitio consulatus nitebatur a. u.
c. 689„ ad Att.1, l, 4. -- A. ιι.
c. 695. a Vettio indice coniuratio-
nis in Pompeium insimulatuS, ad
Att. 2, 24, 3. lb. 3, 15, 6. - Ini-
u. c. 700. Gabinium absolvit, ad micus P. Vatinii, in Vatin. 10,
Q. fr. 3, 4, 1. -— Legatus ιιι A'sia, 25. —Praetor curn Nigidio, Mem·
pro Flacco 13, 31. Ib. 28, 68. -- mio, Lentulo Ciceroni amicissi-
Designatus consul fuit,ini1e con· mua, ad Q. i'r. 1, 2, 5. §. 15. -·-

praetorem dixit Cicero pro Bestia,
ad Q. fr. 2, 3, 6. - Praetorius a.

