D.. LAELIUS —- LAMIA.

rentii fabulae propter elegan-
tiam sermonis putabantur a G.
Laelio scribi, ad Att. 7, 3, 10.
—- G. Laelius lenitatem habuit,
deorat. 3, 7, 28. -C. Lae-
liae, socer Q. Mucii Scaevolae
auguria, ΙΙ). 1, 9, 35. -— Di-
cendi gloria praestitit, 11). 1, 13,
58. -- Omnia sermone conficiebat
paullo intentiore, lb. 1, 60, 255.
- Laelii mens videtur spirare
etiam in scriptis ‚ Brut. 24, 94. —-
G. Laelius et P. Africanus in pri-
mis eloquentes habiti, Ib. 21, 82.
cl. ib. 86 , 295. —- C. Laelium do-
ctum fuisse traditum est , Tuscul.
1, 3, 5. —Dicendi laus estin Lae-
lio illustrior quam in Scipione,
Brut. 21, 83. -- Laelius a. ιι. c.
609. dixit contra G. Licinii Crassi
legem de sacerdotiis, de am. 25,
96. cl. der.p.6,2,2. den. (1. 3,
2, 5. Ib. 3, 17, 43. -Ο. Laelius
Q. Tuberoni A'i'ricanum avuncu-
ium laudanti scripsit· laudationem
funebrem, de orat. 2, 84, 341. —-·
G. Laelius optimus augur,
lipp. 2, 33, 83. —C. Laelius Dio-
genem Stoicum adolescenS, post
autem Panaetium audierat, de fin.
2 , 8, 24. —- Secum eruditissimos
homines ex Graecia palam semper
habuit , de orat. 2, 37, 154. —· Ad
{¹231ess‘ffsszipi‘ffssssffffiffitffttff33¹5:

’ - Eius generi G. Fannius et Q.

Scaevola, Brut. 26, 101. - Laelii

gener C. Fannius M. F. , Brut. 26,Δ

101. de r.
12, 5, 3. - Eius dictum , de orat.
2, 71, 286. -· C. Laelius loquens
induciturin libris de re publ. ‚ de
r. p. 1, 12, 18. - Item in Catone
maiore , de am. 1 , 3. tum in
Laelio, ΙΙ). 1, 1 sqq. ad Her. 4,
CICERO.

p. 1, 12, 18. ad Att.

Phi· -

209

D. Laelius, bonus vir et litteratus,
memoratus aLucilio, de orat. 2,
6, 25. cl..„defin]37.

1). Laelius, accusatorL’. Flacci, pro
Flacco 1‚2.1b.6,14.- Idem
memoratur ad Att.8, 11. D. 1.
et ep. 12. Α. 3. —- Antonius edi-
xit ita , ut Ciceronem exciperet et
Laelium nominatim , 11). 11, 7, ’2.
cl. ib. 11, 14,1. 11).11,15, 2.

Laenas. V. Popilius Laenas.

Μ. Laenius Flaccus Attici amicus,
adAtt. 5, 20, 8.Ι1). 5, 21, 4. —-
Ei praefecturam negavit Cicero,
lb. 5,21‚ ιο. 6, ι, o. lb. 6, 3, 5.-
—-- Μ. Laenius commendatur P.
Silio , ad fam. 13, 63, 1. ·-·—- A. u.
u. c. 696. Brundisii in hortis Gi-
ceronem a. u. c. 696. excepit et
tutatus est, pro Plane: 41, 97. cl.

„ ad fam. 14, 4, 2.

Laertes, pater Ulixi, colens agrum
et stercorum apud Homerum, de
sen. 15, 54.

Laestrygonia, Formiae, ad Att. 2,

Laetilius, homo non alienus a litte-
ris, quo Verres tabellario semper
utelmtur, Verr. accusat. 2, 26, 64.

Laetoria lex V. Plaetoria lex.

Μ. Laevinus. V. Μ. Valerius
Laevinus.

Laevus Cispius, L. Planci legatuS,
Plancus ad farn. 10, 18, l. lb. 10,

Laia, meretrix Athenis nobilis, Ari-
stippi amica, ad fam. 9, 26, 2.

Laius , Oedipi pater, Tuscul. 4, 33,
71. de fato 13, 30.

Lamia, mulier Segestana, Verr.
accusat. 4, 26, 59.

Lamia. Epistola Caesaris ad eum
missa a. u. c. 709„ ad Att. 13,
45, l. ·—- Eius horti, lb. 12, 21,
2. 11). ep. 22, 3. cl. ib. 5, 8, 3. V.
Aelius Lamia.

