‘'-

,98 L. connans cmm —- P. comum. DOLABELLA.

nae nulla victoris, Philipp. 14, 8, -

23. - Etiam in cruore Cinnano
leges Aelia et Fufia vixerunt , in
Vatin. 9 , 23. -- Cinna nimis po-
tens, Philipp. 2, 42, 108. —L.
Cinna crudelis , Philipp. 11, 1, 1.
- Cinna, Sulla, Caesar post ci-
vitatem a L. Bruto liberatam plus
potuerunt quam universa res pu-
blica, Philipp. 5,6, 17. cl. ad
Att. 7, 7, 7. - Cinna deiectus ex
urbe, pro Caec. 30, 87. cf. ad
Att. 9, 10, 3.

Ia. Cornelius Cinna praetor a. ιι.
c. 710„ Philipp. 3, 10, 26. Signi-
ficatur Philipp. 10, 6, 13.

Ia. Cornelius Chrysogonus, Sul-
lae libertus, apud eum gratiosae,
pro Sex, Rosc. 2, 6. 43, 124. 49,
111. 50, 145.

Δ. Cornelius Cossus Arvina con-
sulcum M. Valerio Corvo tertium
a. u. c. 411., de divin. 1, 24, 51.

Cornelius Culleolus hariolus, de
divin. 1, 2, 4.

Gn. Cornelius Dolabella cos. a.
u. c. 673. cum M. Tullio Decula,
Pison. 19, 44. Brut. 92, 317. de
lege agr. 2, 14, 35.

(1ιι. Cornelius Dolabella praetor
urbanusa. ιι. c. 673. coss. cogno-
mine eius et M. Tullio Decula‚
pro Quinct. 2, 9. 15. 8, 30. Verr-
Act. 1, 4, 11. -1, 15, 41. —Pro·
vinciae Ciliciae praefuit a. ιι. c.
674 et 675„ donec P. Servilius coe.
a. ιι. c. 675⁹. ei successit, 15. 17,
44. lb. 29, 72. Μ. Aemilii Scauri
paternus inimicus, pro Scauro 2,
45. Verr. accusat. 1, 30, 77. cl.
ib. 34, 88. 15. 36, 91. 15. 38, 95.
- Cn. Dolabella Volcatium com-
muni et cotidiano iure privavit,
Cornel. prim. fragm. 18. p. 211.

P. Cornelius Dolab ella, familia-
ris, mox gener M. CiceroniS, ad

fam. 7, 32, 3. 15. 7,33, 2.—
Quindecimvir factus a. ιι. c. 703..
Cael. ad fam. 8, 4, 1. — Reum
facit Ap. Claudium Pulcrum a. ιι.
c. 704., 15. 8, 6, 1. cl. ad fam.
2, 13, 2. 3, 10, 4. - Sperat
Cicero fore iucundum sibi gene-
rum , 15. 2, 25, 2. ad Att. 6, 6, 1.
15. 7, 3, 12. 7, 8, 3. 8(1 fam. 2,
16, 5 et 7. 15. 2, 14, 9. Molestum
erat Ciceroni, quod apud Gaesa-
rem erat a. ιι. c. 705. , ad fam. 16,
12, 5. cf. tamen ad Att. 7, 13 , 8.
3. 15. 7, 21 , 3. 15. 9, 16, A. 15.
14, 14, 1. 14, 18, 1. Eius epi-
stola ad Ciceronem a. ιι. c. 706.
Ad Dolabellam scriptae sunt ad
fam.9, 10—14. cl. ib.9,16‚ 7. ad
Att. 10, 4, 11. Non amplius iu-
cundus est Ciceroni gener, ad Aa.

11, 14, 2. 11, 23, 3. —Cael. ad
fam. 8, 13, 1. —Inter postulatio-

nem (Appii Claudii) et nominis
delationem uxor a Dolabella dis-

cessit, Cael. ad fam. 8, 6, l. ad
11 , 23 , 3. - Dolabellam Cicero
laudat, ad fam. 6, 11 , 1. 11).
6 , 18, 5. -·- Eius adventus 18118-
liam a. u. c. 708., ad fam. 9 , 7,
2. - Dolabella scribit se ad Cice-
ronem venturum postridie Idus
a. u. c. 709., ad Att. 13, 47, 1.
- Cicero de eo bene existimat a.
u. c. 709., 15. 13, 9, 1. — Ad Do-
labellam librum vult Cicero scri-
bere, Ib. 13,- 10, 2. 15. 13, 13, 2.
—- Caesar Saturnalibus a. u. c.
709. Dolabellae villam praeter-
ivit, ad. Att. 13, 52, 2. — De eo
est, adAtt. 14, 2, 1. 11). 14, 15, 1.

-1b. 14, 16, 2. —Rursus acriter
de eo queritur Cicero, 15. 14, 18,

1. — Eius ἄτισία, 15.14,19, 1.

—1b. 14, 19, 5. -Contio Dola·

bellae praeclara, 15. 14, 20, 2.
15. 14, 21, 4. - Dolabella Cice

 

