272

petenda est,de n. d. 3, 36, 88.—
Statua Africani minoris ad Opis,
ad Att. 6 , 1 , 17. —In Opis aede
Caesar septiens miliens sester-
tium deposuerat: ibi rapinae ab
Antonio fieri dicuntur, Ib. 14, 14,
5. -- Dolabella adhuc nou solvit,
praesertim quum se maximo aere
alieno Faberii manu liberarit et
Opem ab eo petierit, 1b. 14, 18,
1. cl. ib. 16, 14, 4. Philipp. 1, 7,
17. lb. 2, 14, 35. Ib. 2, 37, 93.
lb. 5, 6, 15. lb. 8, 9, 26.

Opus (Ὀποῦς), urbs Locridis , ca-
put Opuntiorum, Ὀπούντιοι , ad
Att. 6, 2, 3.

Ρ. Orbius , Ciceronis fere aequalis,
in dicendo non nimis exercitatus,
in iure autem civili non inferior
quam magister Τ. Iuventius fuit,
Brut. 48, 179. -Ρ, Orbius, Asiae
praetor a. u. o. 691. Globulo suo·
cedenS, pro Flacco 31, 76.

Othona dea orbitatem avertere cre-
dita. Fanum Orbonae ad Larum
aedem , de ιι. d. 3, 25, 63.

G. Orchivium , Ciceronis collega in
praetura a. u. c. 688. , pro Cluent-
34, 94. - Peculatus quaestionem
exercebat , Ib. 53, 147. - O. Or-
chivius‚ civis ad ambitionem gra-
tiosissimus , Q. cio. de pet. cons.
5, 19. -- Orchivii , orat. 48, 160.

Orcus, frater Iovis et Neptuni, an
dene, de ιι. d. 3, 17, 43. -Τιι-
seul. 1, 21, 48. ·- Orcus sive Dis
pater rapuit Liberam, Verr. ac-
cusat. 4, 50, 111.

Orestes , filiu's Agamemnonis et
Clytaemnestrae, qui patris cae-

'dem ulturus matrem occidit. V.
Milonianam 3, 8. - Orestes fu—
riosus ‚ Tuscul. 3, 5, 11. - Tres
primi versus Orestis Euripidei in
Latinum conversi, Tuscul. 4, 29,
63. - Piso tragico illo Oreste de-

OPUS -- ORPHEUS.

mentior, in Pison. 20, 47. —- Ore-
stes et Pylades egregium amiei-
tiae exemplum , de fin. 1 , 20, 65.
lb. 2, 24, 79.1b. 5,22,63. -
Orestes et Pylades apud Pacu-
vium, de am. 7, 24. ad Her. 1,
10, 17. Ib. 1 ‚ 15, 25. Ib. 1 , 16,
26. - Orestes modo rex, modo
mendicus, lb. 2, 23, 36. de inv.
1, 13, 18. lb. l, 49, 92.

Orestes. V. Aufidius Orestes.

Orestilla. V. Aurelia Orestilla.

Orestis, pars Macedoniae libera,
de hat-usp. resp. 16, 35.

Μ. Orfius, ad fam. 7, 5, 2.

Μ. Orfius, eques Rom„ Ciceronis
pernecessarius ex municipio Atel-
lano, tribunus mil., ad Q. fr. 2,
12 (14), 3.

Orion manibus violasse Dianam di-
citur in insula Chio , Arat. V. 668.
lb. v. 237. 322. 343. 537. de ιι.
d. 2, 44, 113. lb. 3, 10, 26.

Orithyia, Erechthei, regis Athe·
niensis filia ‚ a Borea s. Aquilone
sublata Athenis , de leg. 1, 1, 3.

Oroandicus ager , Oroandes, op-
pidi inter Pisidiam et Isauriam,
de lege agr. 2, 19, 50.

Orodes, rex Parthorum, cuius filius
Pacorus ‚ ad Att. 5, 18, 1. Ib. 5,
21, 2. Ib. 6, 1, 14. ad fam. 15,
1, 2.

Oroetes , praetor Darei, in erucem
egit Pogcratem Samium, de fin.
5, 30, .

Oropus, oppidum Boeotiae in fini·
bus Atticae ‚ ad Att. 12, 23, 2.

Orpheus. Orpheum poetam docet
Aristoteles numquam fuisse et
Orphicum carmen Pythagorii fe·
runt cuiusdam fuisse Cercopis, de
n. d. 1, 38, 107. —·— Orpheus,
Musa (Calliopa) matre natus, nus-
quam tamen colitur, de ιι. d. 3,
18, 45. —- Eum allegorice inter-

1
l
l

