ALBANUS --· ALOYON Ε.

Albanus ager in Latio, de lege agr.
2. 25, 66. Albani tumuli, pro Mi·
lone 31, 85, .

Albanus mons Latii, ad Att. l, 3,
l. tle divin. 1,11‚ 18.

Sex. Albedius‚ dignus Antonii se-
natu, Philipp. 13, 13, 28.

Albenses, incolae Albae FucentiS,
Her. 2. 28, 45.

Albianum iudicium, id est, StatiiAl-
bii Oppianici, pro Caecina 10, 28.

Albianum negotium ‚ cum Albio
Sabino coherede Ciceronis ‚ ad
Ait. 14, 18, 2. 14, 20, 2.

C. Albinius (al. Albinus) senator,
socer l’. Sestii. pro Sestio 3¹, 6.
ad fam. 13, 8, l.

Albinovanus, v. M. Tullius Albi-
novanuS.

Albinus, v. Postumius Albinus.

L. Albius, Sex. F. Quirina, pro
Quiuct. 6, 24. lb. 18, 58. —- de
orat. 2, 70, 281.

Τ. Albius Carrinas hospes Cice-¹

runis a. u c. 709„ ad Ait. 13,

Statius Albius colonus , pro Cluen-
tio 62, 175.

Statius Albius Oppianicus Lari-
naS, inimicus A. Cluentii, pro
Cluentio 4, 9. lb. 7, 20. -—- lb. 8,
23. 1b.§. 25. lb. 9, 27. lb. 62,
175.

Albius SabinuS, coheres Ciceronis
a. u. c. 709„ ad Att. 13, 14, 1.
T. Albucius doctus Graecis litteris
vel potius 'paene Graecus. E³us
orationes exstabant, Brut. 35,
131. - Accusavit Q. Mucium
Scaevolam augurem, lb. 26, 102.
de or. 2, 70, 281. —— Propraetor
Sardiniae a. u. c. 649, levius se
tractaverat, de prov‘. conS, Ζ, 16.
— in Pison. 38, 92. -- Postula-
tus a C. [ulio Caesare Strabone
a. u. c.651., de off. 2, 14, 50. cl.

13

Divinat. in Q. Caecil. 19, 63.
Scauro 18, 40. - Exsul Athenis,
Tuscul. 5, 37, 108. - Propter
Graeci sermonis affectationem,
irrisus a Lucilio, de lin. 1, 3, 9.
orat..44, 149. ——- Epicureus, tle
n. d. l, 33, 93.

Alcaeus , poeta ‚Graecorum lyri-
cus, Tuscul. 4, 33, 71. — de n.
d. l, 28, 79.

Alcamenes„ artifex Graecus, de
u. d. 1. 30, 83.

Alcibiades, Atheniensis. Ab ee
navigante in Siciliam Εὔπολιν
deiectum esse in mare redarguit
Eratosthenes, ad Att. 6, 1, 18. —-
Eius somnium, de divin. 2, 69,
143. - Cachinnum sustulit au-
dito Zopyri de Socrate iudici0‚
de fato 5, 10. -—- Alcibiades, Pe·
ricles, Thucydidem. antiquissimi
sunt, quornm quidem scripta
constent, subtiles, acuti, breves,
de or. 2, 22, 93. ——- Eius dicendi
genuS, Brut. 7, 29. Socraticis
disputationibus eruditus, de or.
3, 34, 139. — cl. Tuscul. 3, 32,
77. fragm. p. 266.

Alcidamas, rhetor antiquus m pri-
mis nobiliS, scripsit etiam lauda-
tionem mortiS, Tuscul. 1, 48,

Alcmaeo Crotoniates, Pythagoreus,
de n. d. 1, 11, 27.

Alcmaeo, Eriphylae parricida i'u-
riosus, Tuscul. 3, 5, 11. — Al-
omae-o Ennii, de fin. 4, 23. 62.
Acad. pr. 2, 17, 52,1b. 2, 27, 88.

Alco, Melampus, Tmolos, Atrei
filii, tertii Dioscuri, de n. (1.3,
21, 53.

Alcumena , mater Herculis sexti ex
love tertio, de n. d. 3, 16, 42.

Alcyon, Fragm. p. 343. Δ

Alcyone, Pleias, Arat. v. 269.

