1.. enno. METELLUS - Q.0AEc.STAT1Us. 55

pronepos (stemmatis 24.) — Tri-
bunus pl. a. 679. et anno proximo
legatuS, de imp. Cn. Pomp. 19,
58. — Consul cum Q. Hortensio
a. ιι. c. 685. -- Verris amicus,
Verr. Act. 1 , 9, 26. - Eius bene-
ficiis Dio Halaesinus civis Rom.
factae, Verr. accusat. 2, 7, 19. -
L. Flaccus bellum Cretense ex
magna parte gessit atque una cum
summo imperatore Q. Metello sus-

tinuit, pro Flacco 3, 6. -- Creta
Metelli virtute nostra, lb. 13 , 30.
Ib. 40, 100. -- Triumphavit a. ιι.
c. 692„ in Pison. 24, 58. -- Le-
gatus ad Galliae civitates missus,

· a. ιι. c. 694, ad Att. 1, 19, 2. cl.

ro Planc. ll, 27. pro Balbo 25,
6. ——- Ep. ad Brut. 1, 8.

L. Caecilius Metellus , Q. Metelli

Cretici, cos. a. ιι. c. 685. frater,
cos. ips'e a. ιι. c. 686. (Ν. 25.)
Praetor fuit a. u. c. 683„ pro Tul-
lio 5. 39. ·- Verris successor pro
praetore Siciliam obtinebat, Verr.
Act. 1, 9, 27. accusat. 2, 4, 10.
-- Eius laudes, Verr. 3, 16, 43
sqq. Simul atque Cicero in Sici-liam
venit, mutatus est, Verr. accusat.
2 , 26, 63. Ib. 2, 56, 138. - Eius
iussu repositae C. Verris statuae
a Centuripinis deiectae, Verr. ac-
cusat. 2, 67, 162. - Multos in
Verrem testes imperio et potestate
determit, Verr. accusat. 3, 53,
122. cl. ib. 5, 21, 55. Verr. ac-
cusat. 3, 65, 152. -- Eius filius
adolescens (stemm. 31. ), Verr.
accusat. 3, 68, 159.

Μ. Caecilius Metellus, praece·

dentis frater (stemmatis 26. ). -—
M. Metello obtigit, ut (praetor ur-
banus a. ιι. c. 68'5. ) de pecuniis

dos gladiatorios dedit a. ιι. c. 694,
ad Att. 2,1,1.

Ia. Caecilius Ia F. Ia. N. Metellus

tribunus pl. a. u. c. 705. (Stem-
matis 31. )Eum voluit Caesar oc-

cidi, ad Att. 10, 4, 8. lb. 8, 6.
- Eum Italia prohibebat Caesar

a.uc..706, adAtt. ll, 7, 2. ——-
Eius socrus Clodia, ad Αιι. 9,

6,3.

(Caecilius) Metellus. De Metello

οὐχ ὁσίη φθιμένοισιν, sed ta-
men multis annis civis nemo erat
mortuuS, qui quidem.. ,τιὰ Att.

4,,72.

Q. Caecilius Niger, SiculuS, quae-

storC Verris per totam Divina-
tionem acriter exagitatur, ma-
ιιιὲιιιέἐ9 divin.' ιιι Caecil. 8, 27. Ib.

Μ. Caecilius, frater Q. Caecilii Ni·

gri. familiaris C. Verris, divin.
inQ. Caecil. 9, 29.

Ia. Caecilius R'ufus, frater uteri-

nus P. Sullae (ad Q. fr. 3, 3, 2.),
qualis in rogatione, quam pro-
mulgavit non de tollenda, sed de
levanda calamitate fratris sui fue-

rit, pro Sulla 22, 62. -— Tribunus

pl. (ιι. ιι. c. 691.) agrariae legi in-
tercessorem se fore professus est,
pro Sulla 23, 65. - L. Caecilius
iratus Q. Ciceroni, placatus a
Marco, a.u. o. 695„ ad Q. fr. l, 2,
2. S. 6. -- Praetor (urbanus a. ιι.
c. 697.) promulgavit de Ciceronis
salute eum collegis paene omni-
bu8‚ post red. in sen. 9, 22. -
Eius oppugnata domus a P. Clodii
operis, pro Mil. 14, 38. —,P. Sul-
lae frater subscriptor in accusa-
tione A. Gabinii a. u. c. 700„ ad
Q. fr. 3, 3, 2.

repetundis quaereret, Verr. Act. C. Caecilius Statius, Insuber Gal-

1, 8, 21. ——Verris amicissimus,
1b.9‚26.1b.10‚30e131.-Lu-

lus, mortuusa. u. c. 586. —Cae-
cilius fortasse summus poeta oo-

