INDEX NOMINUM.

Abdera, urbs Thraciae crasso cae-
lo , ‘Hic (Romae) Abdera non ta-
cent‘e me’, ad ΑΜ 4,16, 6.

Abderita e. Abderites Protagorae,
deor. 3, 32, 128. den. d. 1, 23, 63.

Ἀβδηριτικόν, Abderiticum =
stultum, ad Aa. 7, 7, 4.

Aboriginesn, de r. p. 2, 3, 5.
Absyrtus , Aeetae Colchorum regis
filius, Medeae frater, Aegialeus
dictae, den. d. 3. 19, 48. cl. ib. 3,
26, 67. deimp. Cu. Pom-p 9, 22
Abydus, oppidum Tioadis ad Hel-
lespontum e regione Sesti, Her. 4,
’Ame’dnuacxiz σύνταξις s. Ἁκα·

1,4, 13. 11). 1, 4, 17 sqq. Ib. 1,
9, 34. Vetus Academia , Acad.
post. 1, 12, 43. de fin. 5, 8, 21.
Tusc. 5, 29, 82. de offic. 3, 4, 20.
Brut. 91, 315. (18 leg. 1. 13, 38.
cl. ib. 1, 21, 55. -- Academia re-
cens, de leg. 1, 13, 39. — Aca-

demia nova, Acad.post. 1, 12, 46. ’

cl. ib. §. 43. de n. d. 1, 5, 11. —-
Academia adolescentior, ad fam.
9, 8, 1. —Academia recentior, ‹le
or. 3, 18, 68. cl. Brut. 89, 306.
—— Academia, Academica quaestio,
Ciceronis libri Academici, ad Aa.

13,‚.131 e}.ibep.12,3.l43.
16;.’,.119323,2.25,3

‘bifidam' (συνταξις), Cicelo- Academica quaestio, Ciccionis li-

nis libri Academici, ad Att. 13,
12, 3. lb. 13, 16, 1.

Academia, gymnasium celeberri-
mum Athenis ab Academo heroe
nominatum , de or. 1, 21, 98. or.
3, 12. (18 fin. 5, 1, 1. Tusc. 5, 32,
91. (18 divin. 1,13, 22. ad farn.
4, 12, 3. ad Aa. 6, 1, 26.

Academia, gymnasium in Tuscula-
no Cion-onie, ad Att. 1, 9, 2. lb.
11, 3. Tusc. 2, 3, 9. 3, 3, 7.

Academia, disciplina et schola Aca-
demicorum, de divin. 1, 3, 7. Ib.
2, 72, 150. de off. 3, 4, 20. de
or. 1, 10, 43. 1, 18, 83. 3, 36,
145. or. 3, 12. part or. 40, 39
(18181023.(1811(ι.2,1,2.Τιιεο.
2,3‚9.1b.„.3612 Acad.pr.2,

bii Academici, ad Ati. 13, 19, 3.

Academici, philosophi ex Acade-

mia orti, d’e orat 3,28, 109. Acad.
post. 1, 2, 6. 1, 4, 15 sqq. 1, 5,
19. 1, 12, 43 sqq. Acad. pr. 2, 3.
7. 2,5,1’6.,‚2616sq.2‚9‚29.
2‚10',32 211, 34. 2.,1342. 2,
15, 47. 2, 43, 132. defin. 2, 14,
47. 3,,931. 5,,.37 Tusc.4‚3.
6. 4,,2147.(18ῐι..(11,1,.,12’59,
147. (18 divin. 2, 61, 126. de off.
1, l, 2. de or. 3, 18, 67. fragm.

’μ 258. p. 259. - Αοειᾶεηιίςίονε-

teres, Acad. post. 1, 8. 30. 1, 9,
34. Acad. pr. 2, 44, 135. defin
2, 11, 34. Brut. 31, 120. (18 off. 3,
4, 20. Tuscul. 5, 26, 75. 5, 29,

’,3 7. Ῑ1).2, 32,·10.3 lb. 2, 42, Academici qmttuor11br1(cicer-0

131. ad Att. 13, 25, 3. Acad. post.
CICERO.

nis), Tusc. 2, 2, ,41.

