92

Cluatius, architectus, ad Att. 12,
18, 1. Ib. ep. 36, 2.

Cluentia, A. Cluentii Aviti, quem
Cicero defendit, soror, nupta A.
Aurio Melino, consobrino, pro
Cluent. 5, 11. 1b.§.13. lb. 10,

A Cluentius Avitus Larinas pater,
pro Cluent. 5, 11.

A. Cluentius Avitus, filius a Cice-
rone defensus, v. pro Cluent. 1,
l sqq. — Eius contentiones cum
Oppianico, ΙΙ). 15, 44. —- A.
Cluentius aecusatus a Τ. Accio
Pisaurensi. a Cicerone defen-sua,
Brut. 78, 271. orat. 29, 103.-
Cicero se tenebras offudisse iudi-
cibus in eausa Cluentii gloriatus
est, fragm. p. 350.

Num. Cluentius, eques Romnum,
A. Cluentii sororis filius ‚ pro
Cluent. 60, 165.

Tullus Cluilius, legatus populi
Romani, inter-em ptus a Larte Το-
lumni0, Veientium rege, Philipp.
9, 2, 4et5.

Clu’tidae. V. Clytidae.

Cluvius. Ei negotium agr-otum ad-
signandorum in Gallia Cisalpina
datum erat a. u. c. 709., ad fam.

C. Cluvius, eques Rom. , iudex in
causa C. Fannii Chaereae petito-
ris et Q. Flavii rei circa a. u. c.
677. ‚ pro Roscio Com. 14, 41.

Μ. Cluvius Puteolanus, ad Att. 6,
2, 3. ‘ad fam. 13 , 56, 1. - Here-
dem scribit Ciceronem eum aliis.
Hine cretio hereditatis Cluvianae
939), ad Att. 13, 46, 3. lb. 14,

Tul⁷lus Cluvius, Philipp. 9, 2, 5.

Clytaemnestra ‚ Agamemnonis
uxor, ad Her. 1,10, 17.1b.1‚

CLUATIUS --- COLOPHON.

Clytaemnestra, Accii fabula, de

off. 1, 31, 114. ad fam. 7, 1, 2.
clytidae s, Clutidae, familia in

Elide haruspicinae nobilitate

praestana, de divin. 1, 41, 91.

Cnidii, incolae Cnidi, urbis Cariae,
Verr. accusat. 4, 60, 135.

Cnidus, Colophon ‚ Samus a prae-
donibus Ciliciensibus captae, de
imp. Cn. Pomp. 12, 33.

Cnosii. V. Gnosii.

Cobiamachus, vicus iuter Tolo-
sam et Narbonem, pro Font. 9,

Cocceius, ad Att. 12, 13, 2. lb. ep.
19, 2. lh 16, 15, 5.

Coeles. V. Horatius Coeles.

Coctia lex, (ἲ) Vocabulum corru-
ptum, ad Att. 4, 16, 14..

Coctius (⁴3), ad fam. 9, 4.
Cocytus, fluvius apudinfe1·oS‚ Tu-
scul. l, 5, 10. de n. d. 3, 7, 43.
Codrus , Atheniensium rex, Tuscul.
1, 48, 116. de n. d. 3, 19, 49. de

fin. 5, 22, 62.

Coi, incolae Coae insulae, Verr. ae·
eusat. 4, 60, 135.

Colchi. Colchis Aeetes et Circe a
Sole quinto procreati, de n. d. 3,
21 , 54. - Colchorum auratus
aries», orat. 49, 163. - Colcho-
rum eopiae ad Pompeium addu-
ctae, ad Au. 9, 9, 2. Ib. 9, 10, 3.
ad Her. 2, 22, 34.

Collatia, oppidum Latii nou pro—
eul alzurbe Roma, de lege agr. 2,
35, 9

Collatinus. V. Tarquinius.

Collina porta. Extra eam Honoris
aedeS, de leg. 2, 53, 58.

Collina tribus, pro Mil. 9, 25.

Coloneus locus a. collis prope Athe-

nas, Eius incola Sophocles, de
fin. 5,1, 3.

16, 26. de inv. 1, 13, 18. lb. 1, Colophon, urbs Ioniae celebris, de

12, 31.

imp. Cn. Pomp. 12, 33.

 

