P. CORN. SERVII F. SULLA —— TI. CORUNOANIUS.

XII. , ad quam Sulla venit, lapi-
dibus eiecisse hominem dicebatur
a. ιι. c. 707„ a'd Att. 11, 21 , 2.
— Sunia cum Messala currunt ad
Caesarem pulsi a militibus, lb.-
11, 22, 2. —— De eius morte a. u.
c. 709. agitur ad fam. 9, 10, 3.
lb. 15, 17, 2. ·—- De eius moribus
et avaritia, G. Cassius ad fam. 15,

Ρ. Cornelius Servii F. Sulla, Ca-
tilinarius, pro Sull. 2, 6.

Ser. Cornelius Sulla Servii R,
P. Sullae frater, catilinarius‚ pro
Sulla 2, 6.

(Cornelius) Sulla nomenclator Q.
Ciceronis in Asia provincia a. ιι.
c. 695. , ad Q. fr. 1, 2, 3. S. 9.

Cornelius Tlepolemus Cybarita,
pictor, emissarius C. Verris, Verr.
accusat. 3, 28, 69. Ib. 4, 13, 30.

Corniades , Epicuri familiaris. Hoc
nomen reponi voluit auctore Da-
visio OrelliuS, nos cum Madvi-
gio Carneadis nomen reliquimus.
Eius colloquium cum Arcesila, de
fin. 5, 31, 94.

Cornicinus sive Cornicen ‚ cogno-
men Cn. Oppio, ad Att. 4, 2, 4.
V. Cn. Oppius.

cornificia, Q. fllia, ad Att. 13,
29, 1.

Cornificius , scriba C. Verris prae-
toris urbani a. u. c. 680„ Verr.
accusat. 1, 57, 150.

Q. Cornificius, severissimus atque
integerrimus iudeX, tribunus pl.
a. u. c. 685„ Verr. act. 1, 10,
30. -- competitor Ciceronis in
consulatu, ad Att. 1,- 1, 1. ——Pri-
mus de P. Clodii incesto mentio-
nem in senatu fecit a. ιι. c. 693.,
ad Att. 1, 13, 3.

Q. Cornificius superioris Q. Corni-
ficii filius, ad fam. 12, 25 , 1. -
Adolescens Orestillae filiam sibi

ciosum.

113

despondit a. u. c. 704„ ad fam.
8, 7, 2. — Obtinuit Africam pre-
vinciam a. ιι. c. 709. Ciceronis
epistolae ad eum missae , ad fam.
12. ep. 17. ——— 30. cl. ib. 12, 19,
l. ad Att. 12, 14, 2.- Ib. 12, 17.
—-— Ei Cicero Oratorem suum ad
M. Brutum a. u. e. 709. commen-
det, >ad fam. 12, 17, 2. - Magnum
oratorem eum vocat, ad fam. 12,

C. Cornutus, tr. pl. a. u. c. 693.
deditus Ciceroni, ad Att. 1, 14,
6. -Praetor a. u. c. 697. fave-
bat Ciceroni, post red. in sen. 9,

ΜΞ Cornutus, praetoriuS, legatus
in bello sociali, pro Font. 15, 33.

Μ. Cornutus, praetor urbanus a.
u. c. [⁷11. , consulare munus sus-
tinebat more maiorum, ad farn.
10, 12, 3. Ib. 10, 16, 1. Philipp.
14, 14, 37.

Corona Ariadnes, sidus. Arat. v.
73. de n. d. 2, 42, 108. lb. 3, ,
16, 40. fragm. p. 265.

Coronis et Valens (Κράτος), pa-
rentes Mercurii secundi, de n. d.
3, 22, 56.

Corsica insula, devicta a P. Papirio
Masone cos. a. u. c. 523„ de n. d.
3, 20, 52.

Corumbus, Balbi libertuS, archi-
tectnS, ad Att. 14, 3, 1.

Τί. Coruncanius , Tusculanus esse
dicitur a Cicerone, pro Plane. 8,
20. -— Ti. Coruncanius primus e
plebe pontifex max. consul a. u. c.
474., iure consultuS, de leg. 2, 21,
52. de orat. 3 , 15 , 56. - De eius
eloquentia, Brut. 14, 55. -- De eius
sapientia , de orat. 3, 33, 134.·-
Peritissimus pontifex fuisse di-
citur, de domo sua 54, 139. de n.
d. 1 , 41, 115. -Eius usque ad
extremum spiritum est provecta

8

