’ TURPIO —-· TUSCUM MARE.

Eius versus ex Demiurgo, ad fam.
9, 22, 1. -- Turpilii versus dc
Leucadia ex Alexidis Leucadia
conversa, Tuscul. 4, 34, 72.

Turpio, sutorius, iudex Romae, ad
Au. 6, 1, 15.

1.. Turpio Ambivius, dv seu. 14,
48. V. Ambivius Turpio.

1). Turranius Niger. Amicus Q.
Ciceronis, ad Att. 1, 6, 2. Ib. 6,
9, 2. lb. 7, 1-‚ 1.

Μ’. Turranius praetor a. u. c.
710.. homo summa integritate at-
que innocentia, provinciam sibi
ab Antonio datam recusat, Phi-
lipp.3, 10, 25.

1.. Turselius fecit heredem Μ. An-
tonium, suum fratrem exhere-
dans. Philipp. 2, 16, 41.

Tarutius quaestor praeerat a. u. c.
711. classi a Tillio Cimbro anno
priore in Bithynia comparatae, ad
fam.12,13,3et4.

Tuscenius‚ familiarisQ. CiceroniS,
adQMfr’1‚1,...‚,.6§191b226

Tusci. V. Etrusci. Barbaros eos
nominavit Ti. Gracchus pater, de
n. d. 2, 4, 11. - Tusci iidem qui
Etrusci saepius apud Cic. (16 di vin.
2, 51, 106. ad Att. 8, 12. C.. l.

M. Tuscilius, Pompeianus, ad Ati.
8. 12. C. §- 2., ubi olim legebatur
Metuscieius.

Tusculana aqua CiceroniS, id est,
Crabra, pro Balbo 20, 45. cl. (16
lege agr. 3, 2, 9.

Tusculana villa Ciceronis a P. Clo-
dio diruta a. u. c. 697. a consuli-
bus valde illiberaliter aestimata,
ad Att. 4, 2, 5.

Tusculani in civitatem recepti, pro
Balba 13, 31 de off. 1, 11, 35. --
Eorum fuit Aqua Crabia, de lege
agr. 3, 2, 9.

Tusculanum Ciceronis, ad Att. 7,
2 5 tonic. 1, 11. fragm. p. 294.

429

-- Eius gymnasium valde Cicero-
nem delectat, ad Att. 1, 1, 4. -·
Tusculanum et Pompeianum valde
Ciceronem delectat, lb. 2, 1, 11.
—- Tusculanum proscripsit Cicero ·
a. u. e. 696„ ad Au. 4, 2, 7. Exhe-
dria quaedam Ciceroni nova sunt
instituta in porticula Tusculani, ad
farp. 7, 23, 3. - V. Tusculana
vi la.

Tusculanum Anicii, ad Q. fr. 3, ⁸1,
7, 23. Balbi, ad Att. 7, 7, 6.
Bruti, orat. 31, 110. Brut. 87, 300.
C. Iulii Caesaris, orat. 2, 3, 13.
Catuli et Metelli, Verr. accusat. 4,
57, 126. Q. CiceroniS, ad Ati. 1,
14, 7. L. Crassi, de orat. 1, 7, 24.
lb. 1, 21, 98. Μ. Crassi, ad Att.
4, 16. 3. A. Gabinii. de domo
sua. 47, 124. post red. in sen.
7, 18. Laelii, (16 orat. 1, 62, 265.
Lentuli, ad Att. 6, 1, 23. Luceii,
Ib. et ad fam. 5, 15. 2. Luculli,
Acad. pr. 2, 48, 148. (16 fin. 3, 2,
7 Q. Metelli et L. Crassi, pro
Balbo 25, 56. Pompeii, Philipp.
13, 5, 11. Μ Scauri, pro Caecina
19, 54. VarroniS, ad l'am. 9, 1, 2.
ad Her. 4, 50, 63.

Tusculanus mons, de villa propter
magnitudinem substructionum, in
Pis, 21, 48. cl. pro Sestio 43, 93.

Tusculum clarissimum municipium
in Latin, unde profecta est gens
Fonteio, pro Fonteio 14, 31. --
Municipium antiquissimum, pro
Plancio 8, 19. —- Tusculani sunt
pauci, si quidem cum Atinatibus
conferantur, lb. §. 21. - Ibi Ca-
storis et Pollucis aedes icta e
caelo, de divin. 1, 43, 98. - Alia
Tusculi. alia Romae evenit saepe
tempestas, 2, 45, 94. (16 lege agr.

Tuscum mare inferum, scopulosum
atque infestum, de orat. 3, 19, 69.

