DEIOTARUS —- DEMETRIUS MEGAS.

Deiotarornm laudes, Ib.l2, 13, 33.
de har. resp. 13 , 29. - Ab eo et
Tillio Cimbro Dolabella caesus
fugatusque esse dicebatur, ep. ad
Brut. 1. 6.

Deiotarus filius , rex ab senatu ap-
pellatus , ad Att. 5, 17, 3. lb. 5,
18, 4. — Ei Artavasdis filia pacta
est, lb. 6,, 21, 2. —- Summa in eo
spes , summa ingenii indoleS,
summa virtuS, Philipp. 13, 33.
cl. ib. 11, 12, 31. 11, 13, 33.

Deliaca et Corinthia vasa , pro SeX.
11050.46,133.-1)0111100,511Ρο1-
lex, Verr. accusat. 2, 72, 176. -
Delia a et Corinthia supellex ex
acie, lb. 2, 34, 83. —Deliaca
v,asa lb. 4‚1,1.'‚

Deliacus ille , qui ova cognoscebat,
Acad. pr. 2 , 26, 86. — Deliacus
mereator, Gornel. sec. fragm. 8.
p, 215. Item orat. 70, 232.

’ Delium. Athenienses apud Delium

male pugnaruntLachete praetore,
de divin. 1, 54, 123.

Delos, insula in Aegaeo mari po·
sita, de imp. Cn. Pomp. 18, 55.
Acad. pr. 2 , 18, 57. de leg. 1, 1,
2. Verr. accusat. 1, 17, 46. Ib.
1, 18, 48. ad Au. 5, 12, 1. Ib. 9,
4, 4. Delii, incolae Deli, Verr.
accusat. 1, 18, 48.

Delphi, Phocidis urbs.. Ex Hyper-
boreis Apollinem tertium Delphos
ferunt advenisse, de n. d. 3, 23,
57. - Apollinis templum Delphis
aTrophonio et Agamede exaedi-
ficatum, Tuscul. 1, 47, 114. --
Delphicum oraculum a Lacedae-
moniis consultum, de divin. 1,
43, 95. ——Gallicae nationes (duce

Brenno) quondam longe ab suis*

sedibus Delphos usque ad Apol-
linem Pythium vexandum ac spo-
liandum profectae sunt, pro Font.

123

10, 20. 01. de divin. 1, 37, 81. -
oraculum Delphis celebre et cla-
rum, Ib. 1, 19, 37. -— Oraeula
Delphis non edebantur iarn diu
ante-Ciceronis aetatem, lb. 2, 56,
116. - Delphis erat statua Ly-
sandri; stellae aureae (Castor et
Pollux) a Lacedaemoniis positae
post navalem illam victoriam Ly·-
sandri, qua Athenienses concide-
runt, de divin. 1, 34, 75. of.
Tuscul. 5, 25, 70.
Delphicae mensae ex marmore,
Verr. accusat. 4, 59, 131.
Delphicus Apollo, Tuscul. 1 , 22,
52. lb. 1, 47, 114. v. Apollo.
Delphinus, sidus, Arat. ν. 333. de
11. d. 2, 44, 113.
Deltoton , sidus, Arat. v· 239.
Demades. Eius nulla exstant scri-
pta, Brut. 9, 36. Praeter caeteros
fertur facetus fuisse, orat. 26,
Demaratus Corinthius, de r. p. 2,
19, 34. Τ1150111. 5,37, 109.
Demea, servus Ciceronis, ad Att.
13,30,2.11).13,31,1.

Δοέμὲῇθτφέξ quasi Γῆ μήτηρ, de 11.(1.

Demetrius, homo Ciceroni fami·
1111115,οᾶ fam.16‚17,2.1b.16,
19.1b 16, 22, 2.

Demetrius. Bellienus, verna De-
metrii, Cael. ad fam. 8, 15, 2. “

Demetrius , Pompeii servus , liber-
tus Caesaris, significari videtur
Philipp. 13, 5, 12. Demetrius
gratissimus apud Pompeium li-
bertus, ad Au. 4, 11, 1.

Demetrius Magnes, aequalis Cice-
ronis et amicus Attici. Eius liber
περὶ ὁμονοίας, ad Att. 4, ll, 2.
— Ib. 8, 11, 7.11). 8, 12, 6. Ib.
9, 9, 2.

Demetrius Megas Siculus, Cice-
ronis hospes , ad fam. 13, 36, l.

