ALEXANDRINUS -- ALYzlA.

Alexandrinus rex, Ptolemaeu5‚ ad
fam.l‚l 1. aciQ.fr.2,2,.3
Fragm. p. 200 sq.

Ἀλέξανδρος, AlexanderMagnus,
Ἀριστοτελους et Θεοπόμπου
πρὸς Ἀλέξανδρον (βίβλοι), ad
Att 12, 14, 2.

Alexas, v. Alexander III

Alexas Heracliensis, pro Balbo

Alexinus,
Acad. pr. 2, 24, 75.

Alexio, servus Ciceronis, ad Ati.
15, 1, 1. 15, 2, 4.

Alexio, libertus, ad Att. 7, 2, 3. lb.
13, 25, 3.

Alexis, Attici servus, postea liber-
tus et scriba, ad An. 5, 20, 9.
lbid. 7, 2, 3. 7, 7, 7. ad Att. 12,
10. Alexis Ciceronis, id est, Tiro,

minutus philosophus,

ad Att. 5, 20, 9. ad Att.

Sex. Alfenus, procurator P. Quin-

ctii, pro Quinct. 5, 21.1b. 6, 27.

C. Alfius Flavus ‚ consiliorum Ci-
ceronis in consulatu socius, peri-

culorum particeps‚ rerum gesta-
rum adiutor, pro Plancio 42, 104.
cl. ad Att. 6, 1, 10.- Tribunus
pl. a. u. c. 695. pro Sestio 53,
114. —In praetura petenda prae-
terituS, in Vatinium 16, 38.—
Praetor a. u. c. 700., quaesitor
in causa A. Gabinii de maiestate,
ad Q. fr. 3, 1. 7, 24. - lb. 3,
3, 3. — Quaesitor in causa Cn.
Plancii, pro Plancio 17, 43.
Algidus monS, de r. p. 2, 37, 63.
Aliphera, Tenea, Tritia Pelopon-
nesi oppidum, ad Att. 6, 2, 3.
Alliensis pugna, ad Att. 9, 5, 2.
Allienus, subscriptor Q. Caecilii
Nigri, Divin. in Q. Caecil. 15,
A. Allienus, legatus Q. Ciceronis
in provincia Asia, a. u. e. 694„

aa Q. rr. 1, 1‚3. g, 10.--1³r00101'·

‘- W..

15

ιι. u. c. 705, ad Att. 10, 15, 3. -
Proconsul Siciliae a. u. c. 708„
adeum sunt ad fam. lib. 13. epp.
78et79. adfam. L. 13. -- Ie—

gatus Trebonii, Philipp. 11,12,
30. lb. 11, 13, 32. - Quattuor
legiones A. Allienus ex Αες) pto
eduxit’, a. u. c. 711. Cassius ad
fam. 12, 11, 1. lb. 12, 1.

Μ. Allienus PelignuS, Tuscul. 4,

Allifanus ager , circa Allifas oppi—
dum Samnitium, de, lege agr. 2,
25, 66. Allifanus tractus, pro
Plancio 9, 22.

Allobroges , populi Galliae Narbo-
nensis. Eorum testimonio fides
non habenda, pro Fonteio 8, 16.
- Allobroges legati, tempore
coniurationis Catilinariae ‚ pro
Sulla 13, 36 sqq. in Catil. 3, 2, 4.
Ib. 5, 10. 11). 9, 22. 11). 4, 6, 13.
11). 3, 2, 6. - ad fam. 15, 19, 2.
de divin. 1, 12, 21. -- ad Att. 2⁴,
l, 3. Catil. 4, 3, 5. - ad Att. 2,
25, 1. —- G. Pomptinus bellum
Allobrogum fregit eosque do-
muit, de prov. cons. 13, 32.—
Allobrogum pacificator C. Cal-
purnius Piso, ad Att. 1, 13, 2. --
Cl. ad fam. 11, 11, 1.11). 13,-1. --
ad fam. 10, 11, 2. 11). 15, 3. lb.
23, 7.

Almo, fluviuS, de n. d. 3, 20, 52.

Alpes, in Pison. 33, 81. de prov.
cons, 14, 34. pro Quinctio 3, 12.

Alphenus , v. Alfenus.

Alpheus, fluvius Achaiae, ad Att..

Alsiense praedium, ad fam. 9,6. 1.
Alsiensis villa Pompeii, prope
Alsium, pro Milone 20, 54.

Alsium, Etruriae oppidum, ad Att.

Al}3z’i3b <J2ppid11m Acarnaniae, acl

f1m..16,21,.b31

