'rEnEN'mA LEX -- ο. ‘rnnnnrms VARRO. 387

cero remissuruS, adAtt. 11, 17, 1.
lb. 11, 21, l. -- ,Querelue de Te-
rentia, Ib. 11, 24, 3. -—- De eius
. testamento, lb. 12, 18 a. 2. cf.

’ Ib.12,19‚3. Ib.12,21,3. —

De Terentia, quod sibi omne
onus imponat Atticus, non agno-
seit Cicero eius in se indulgen-
tiam , a. ιι. c. 709., Ib. 12, 22,
1. lb. 12, 23, 2. - De eins per-
fidia, ad fam. 4, 14, 3. -- Teren-
tiae etiam ante diem solvendum,
si possit, ιι. ιι. c. 710., nd Att.
16, 6, 3. -- Ne Terentiae quidem
adhuc qnod solvatur expeditum
esta. u. c. 710., ad Att. 16, 15, 5.
Pseudosal. in Cic. 2, 3.

Terentia et Cassia lege frumentum
aequabiliter emi ab omnibus Si-
ciliae civitatibus oportebat , Verr.
accusat. 5, 21, 52. - Memoratur
etiam‘lb. 3, 70, 163. Ib. 3, 75,
Terentina tribus , pro Plancio 8,
21. Ib. 16, 38. adram. 8, 8, 5.
Terentius, poeta comicus. Iudi-
cium Ciceronis de eo , fragm.
p. 338. - Eius fabellae propter
elegantiam sermonis putabuntur
a C. Laelio scribi, ad Att. 7, 3,
“ 10. - Terentii Heautontimoru-
menos, Tuscul. 3, 27, 65. - Eius
Adelphi, de seu. 18, 65. - Eius
Chremes ‚ de flu. 1, 1, 3. -- Eius
Andria, Ib. 2, 4. de opt. gen. or.
6,18. -- Memor-atur etiam de opt.
gen. or. 1, 3. —- Versus ex Adel-
phis, pro Caelio 16, 38. —Ver-
siculi ex Andria, de inv. 1, 19,
27. lb. 1, 23, 33. de orat. 2, 40,
172. lh. 2, 80, 327. ad sam. 9,
7, 1. Ib. 12, 25, 5. de sen. 24,
89. - Ver-siculi ex Eunucho ‚ ad
fam. 1, 9, 19. de n. d. 2, 23, 60.
lb. 3, 19, 27. de am. 25, 93. 26,
99. de off. 1, 42, 150. Tuscul. 4,

35, 76. —- versiculi cx Heauton-
timot-ameno, de fin. 2, 4, 14. lb.
5, 10, 28 et 29. ad Att. 12, 6, 2.
nd fam. 7, 10, 4. (le off. 1, 9, 30.
de leg. 1,.12, 33. -- Versiculi ex
Phormione, de n. d. 3, 30, 73.
ad Att. 2, 19, 1.

Terentius, tribunus plebis a. ιι. c.

700„ ad Att. 4, 16, 6.

Terentius Attici, ad Att. 6, 1, 13.
Terentius Vespa. Eius saise ‹li-

{ggn in Titium, de orat. 2. 61,

’ L. Terentius. L. Terentius disces·

sit ex Africa Paestumque venit.
Dicitur per Nasidium emissus
esse, ad Att. ll, 17, 3.

Q. Terentius Culleo, pontifex mi-

nor, de harusp. resp. 6, 12. -
Cum eo, quum tribunus piebi es-
set, locutus eret Atticus de pri-
vilegio in Ciceronem lato, ad Att.
3, 15, 5. -- Culleo discessit a
M. Antonio ad Lepidum , ad fam.
10, 34, 2. -—· Confer etiam ad Q.
fr. 2, 2, 1. nd Att· 8, 12, 5.

Ρ. Terentius Hispo, Ciceronis ue-

cessarius‚ operas in portu et scri-
ptura Asiae pro magistro dedit
a. u. c. 707. , sd Att. 11, lo, 1.
ad fam. 13, 65, 1.

A. Terentius Varro Murena, te-

stis in cansa A. Caecinae, pro
Caecina 9, 25. - A. Varro,
amantissimus Ciceronis. Ei Ti-
ronem commendaverat a. ιι. c.
705„ sd fam. 16, 12, 6. —Vnrro
Murena magno opere T. Manlii
causa vult omnia, ad fam. 13,

22, 1.

C. Terentius Varro, consul a. u. c.

538„ in proelio Cannensi occisus,
Brut. 19, 77. - C. Terentii Var-
ronis in Cannensi ignominia te-
meritatem luit college L. Paullus,
de sen. 20, 75. ,α

