..f

σεβοῦς filius, Romam venit a. ιι.
6. 709., adAtt. 13, 2, 2.

Ariarathes, frater Ariobarzanis ΙΙΙ.
Ευσεβοῦς, regis Cappadociae, ad
fam. 15, 2, 6.

Aricia, L'atii oppidum, hodie la
Riccia , pro Milone 19, 51.

Aricinum municipium, Philipp. 3,

, 6, 15. (16 lege agr. 2, 35, 96.
Aries, siduS, Arat. v. 230. 244.
caelestiS, lb. 535. — de n. (1. 2,
43, 111. Ib. 2, 44, 114.

Ariminenses , incolae Arimini, pro
Caecina 35‚102. (16 domo 30, 29.

Ariminum, Umbriae oppidum, op-
pressum direptumque a. ιι. 6.
673., Verr. accusat. 1, 14, 36.
-ἆ-ὀῦοοοιιὲιιιὲιιιι a ξέοειὶιξ a2 u. (ἷὶ.

., a am, , , . 6 .

' fragm. p. 251.

Ariobarzanes I. PhilorhomaeuS,
Cappadociae rex, regnum adiit
circa a. u. c. 663., (16 imp. Cn.
Pomp. 2, 5. lb. 5, 12.

Ariobarzanes ΙΙ. Philopator, filius
Ariobarzanisl. et Athenaidis re·-
ginae, ad regnum Cappadociae
pervenit circa a. u. 6. 690. -de
prov. cons. 4, 9. - Eius inter-
itus a. ιι. 6. 702., ad fam. 15, 2, 5.

Ariobarzanes ΙΙΙ. Eusebes et Phi-
lorhomaeuS, Cappadociae reX, ad
fam. 2, 17, 7. —- ad fam. 15, 2,
4. - Eius laudeS, Ib. 5. 8. Ib. 4,
6. —- Servatum a Cicerone Ario-

, barzanis cum ipso rege regnum,
ad fam. 15, 5, 1. —- ad Att. 5,
20, 6. -— Debitor M. Bruti, Ib. 6,
1 , 3. -- Nullum aerarium , nul-
ium vectigal habet, lb. §. 4. lb.
ep. 2, 7. - Rex perpauper, lb.
eg. {351}- ξίιὲε filius AriaratheS,
a . t 9 ‚ .

Arion Methymnaeu5‚ citharoedus
et poeta, ex Lesbo insula eum del-
phinus excepit, Tuscul. 2, 27, 67.

ARIARATHES --· ARISTIDES.

Ariopagitae. Eos primus constituit
Solon, de off. 1, 22, 75. - Ario-
pagitae decreta sua ὑπομνημα-
τισμοὺς vocant, ad fam.l3‚ 1,
5. -— Ariopagitae per irrisionem

· vocantur iudices Clodiani a. ιι. c.
693.,6ι1Αῑι.1, 16, 5.

Ariopagus, de divin. 1, 25, 54. —-
Eius consilio Atheniensium res
publica regebatur, den. d. 2, 29,
74. —- Ariopagus sublatus , de r.
p. 1 ‚ 27 , 43.

Aris , Sardus uxorem cum dare nol-
let M. Aemilio Scauro, clam ex
SardInia fugere dicebatur esse
coactus, pro Scauro 16, 6. Ib. 2,

Arisstztssns , olivae inventor, Apolli-

nis filius, de ιι. (1. 3, 18, 45. Verr.
accusat. 4, 57, 128.

Aristarchus grammaticus claris-
simus floruit a. Chr. 154. Ho-
meri νειειιιιι negat, quem non.
probat, ad fam. 3, 11⁷, 5. — Ari-
starchus ὄβελίζει τὰ παρεμβε-
βλημένα, ad farn.9,10, 1. --
Mearum orationum tn (Tiro) Ari-
starchus (1 c. criticus) eS, ad Att.
1, 14, 3. — Te ‚ L. Piso, non Ari-
starchum , sed Phalarin gramma-
ticum habemus, quinon notam ap-
ponas ad maium versum, sed poe-
tam armis persequare, in Pison.

Aristeus , Dexonis filius, Tyndari-
tanUS, nauarchus , Verr. accusat.
5, 42 , 110.

Aristides impediit, quo minus clas-
sis Lacedaemoniorum ad Gy-
theum incenderetur, de off. 3, 11,
49. - Ob eam causam expulsus
est patria, quod praeter modum
iustus esset, Tuscul. 5, 36, 105.
pro Sestio 67, 141. de off. 3, 4,
16. - (16 fin. 5, 22, 62. — de
fin. 2, 35, 116. de off. 3, 22, 87.

