116

tyrannis, de orat. 2, 22, 93. lb.
3,34, 139. —Eius dicentii genua,
Brut. 7 , 29. Taeterrimus m The-
ramenem, Tuscul. 1, 40, 96.

Crito, Socratis amicus, Tuscul. 1,
43, 103. de divin. l, 54, 123. lb.
1, 25, 53.

Critobulus. Cum eo loquitur So·
crates in Xenophontis Oecono-
mico, de sen. 17, 59.

Critolaus , Peripateticus, ab Athe-
niensibus legatus Romam missus
a. u. o. 599. una cum Carneade
Academico et Diogene Stoico, de

---χ-01562, 37, 155. cl. ib. 2, 38,

160. - Critolaus imitari voluit
antiquos (Peripateticos), et qui-
dem est gravitate proximus et
redundat oratio , de fin. 5, 5, 14.
-- Eius de bonis animi et corpo-
ris sententia, Tuscul. 5 ‚ 17, 51.
-- Eius auditor Mnesarchus, de
orat. 1, 11, 45

Critolaus , Achaeorum praetor.
Eius culpa eversa CorinthuS, de
n. d. 3, 38, 91.

Critolaus Hennensis, Verr. accusat.
4 26, 59.

oritoni... (⁴3), aa Aa. 13, 20, 3.

Crodunum, Galliae oppidum, ho-
die Gom-dan ad Garumnam, pro
Font. 5, 9.

Croesum opulentissimus rex Asiae.
Sors ei edita, de divin. 2, 56, 116.
—- Responsum ei datum a Pythio
Apolline, lb. 1 ‚ 19 , 37. -—- Eius
filius infanS, Ib. 1, 53, 121. (15
fin. 2, 27, 87. Ib. 3, 22‚76. Ib.
4, 12, 29 et 31.

Crommyu acra, Κρομμύὸυ ἄκρα,
promontorium Cypri, contra Ane-
murium, promontorium Ciliciae,
ad fam. 12, 13, 4.

Q. Croto. Eius servus Scaeva oc-

cidit L. Saturninum, pro C. Rabir.
perd. ll, 31.

cm'ro --· CUMANUM.

Croton, urbs· ιιι Bruttiis, eo perve-
nit Pythagoras, de r‚p.2, 15,
28. ad Att. 9, 19, 3.

Κροτωνιάτης τυραννοκτόνος,
Milo, adAtt. 6, 4, 3. 6, 7,1

Crotoniatae. Εο5 ad fluvium Sa-
gram Locri maximo proelio devi-
cerunt, de n. d. 2, 2 , 6. -- Zeu-
xin pictorem ad se vocarunt, ut
templum Iunonis egregiis pictu-
ris locupletaret, de inv. 2, 1, 1.

Crustumina tribus , a Crustumeria
5. Crustumio, Sabinorum oppido.
In eam pervenit L. Cornelius Bal-
bus, pro Balbo 25, 57. cf. pro
Plano. 16, 38.

Crustuminus ager, crassus, pro
Flacco 29, 71.

Ctesiphon scitum fecit de coro-
nando Demosthene, de opt. gen.
or. 7, 19. orat. 8, 26. Ib. 30, 111.
-— A Demosthene defensus, de
’ orat. 3, 56, 213. orat. 38, 133.

Cularo, in finibus Allobrogum
postea GratianopoliS, Grenoble‚
ad fam. 10, 23, 7.

Culleo. V. Terentius Culleo.

Culleolus, homo vilis, ad Au. 6,

Ῑι. Culleolus, proconsul, ut vide-
tur, Illyrici, a, ιι. c. 694. vel 695
Ad eum scriptae suntad fam. 13.
ep. 41 et 42.

Cumae, urbs Campaniae. Cumis
Apollo sudavit, de divin. 1, 43,
99. —- Cumis mortuus est Tarqui-
nius Superbus, Tuscul. 3, 12, 27
de lege agl. 2, 31, 86.

Cumani. Eorum decemprimi et
quattuorviri adroganter mactati a
M. Antonin, ad Att. 10, 13, 1. —-
Eis iratus erat Caesar , Ib.

“ Cumanum, Catuli villa, Acad. pr.

2, 25, 80.
Cumanum Ciceronis et Varronis
villae, Acad. post. 1, 1, 1. -- Cu-

 

 

