Q. CURTIUS POSTUMUS - OYRENAICI.

initio belli civilis Italia exeat, ad

Ait. 10, 13, 3. 01. ib. 2, 5, 3. -
Postumus Curtius, Caesarianus,

venit ad Ciceronem nihil nisi clas-

ses loquens et exercitus a. u. c.
705„ ad Ait. 9, 2. a.‚ 3. Ib. 9, 5,
1. — Invidiosa de eo scribit Ci-
cero, Ib. 9, 5, 1. Ib. 9, 6, 2. ΙΙ).
12, 49, 1. - Ad Ciceronem venit,
Ib. 12, 9, 10. -— M. Curtius accu-
sat Ciceronem de Caesaris morte
laetantem , Ib. 14, 9, 2.

Q. Curtius Postumus ‚ Q. et Cn.
Postumi Curtii, i. e. Curtii Po-
stumi argentarii, Verr. accusat.
1, 39, 100 et 102.

Cusinius , ad Att. 12, 38, 4. lb. 12,
41, 3. .

P. Cuspius, eques Rom. , ad fam.
13, 6, 1. Ib. 16, 17, 2.

Ia. Custidius, Arpinas, tribulis et
municeps Ciceronis, ad fam. 13,

cybaea, genus navigii, Verr. ac-
cusat. 4, 8, 17 et alias.

Cybistra, oppidum Cappadociae
secundae, ad montem Taurum,
ad fam. 15, 2, 2. Ib. 15, 4, 4. ad
Att. 5, 18, 1. Ib. 5, 20, 2.

Cyclopes , de divin. 2, 19, 43.

Cyclops. Verres Cyclops alter,
multo importunior, Verr. accusat.
5, 56, 146.

Gydas Gortynius portentum insulae
(Cretae), homo audacissimus, iu-
dex constitutus ab Antonio, Phi-
lipp, 5, 5, 13. Ib. 8, 9, 27.

Cydnus, Ciliciae flumen , Philipp.
2, 11, 26.

Cyllenia fides, sidus ‚ Arat. v. 627.

Cyloninm scelus. Eo expiato Epi-
menide Crete suadente Athenien-
ses fecerunt Contumeliae fanum
et Impudentiae, de leg. 2, 11, 28.

Cymaeus fundus ad Cymen , Aeo-
liae oppidum , pro Flacco 20, 46.

119

- Cymaeus Athenagoras virgis
caesus, lb. 7, 17.

(1Ἶίῗί ιξιτίῐῑιιιῐιᾶ, deindg Stgici ab
ᾱέ ὲῗι. Ξῗθῆοῗοῖε «ie οἰιν.1 ι’, ἐξ,
128. Ib. 1, 41, 148.

Cynicus consularis videtur M. Pu-
pius Piso Calpurnianus consula.
u· ο. 6933, ad Att. 2, 9, 1,

‘'w“ azam&
de n. d. 3, 22, 57.

0ξῖἪέ Ἃ ¹¹5⁸ ‘⁰¹3⁰30A531· J·
nsii. 2, ‘41 ,οῗΟῙῙΡ-Γ- P'arvzi Cynos?
ura, lb. 2, 41, 106.

Cyprii. Evocari in ius ex insula
Cyprios nonlicet, ad Ati. 5, 21,
6. -- Cyprii C. Sextilio Rufo ¹com-
mendantur, ad fam. 13, 48.

Cyprus et Syria parentes Veneris
quartae sive Astartes, de n. d. 3,
23, 59.

Cyprus, insula Asiatica e regione
Ciliciae asperae, ad fam. 12, 13,
4. pro Flacco 13, 30. ad fam.
15, 4, 15. ad Aa.. 6, 2, 9.

Cypselus, Corinthiorum tyrannus,
de r. p. 2, 19, 34. de fato 7, 13.
Tuscul. 5, 37, 109.

Cyrea, aedificia a Cyro architecto
descripta , ad Att. 4, 10, 2.

cffiirizau‘bssfiiisssswii‘⁶3⁰¹‘ss
Cyrenaei,p'1'uscul. 1, 4'3, 102.
Cyn-{inclusos agri, de lege agr.

Cyrenaica philosophia ab Aristippo
manavit, de orat. 3, 17, 62.

Cyrenaici ab Aristippo Cyrenaeo,
Acad. pr. 2, 42 , 131. cl. de off.
3, 33, 116. -- Cyrenaici minime
contempti philosophi, Acad. pr.
2, 24, 76. — Cyrenaici praeter
permotiones intimas nihil putant
esse iudicii, Ib. 2, 46, 142. - Cy-

