MAM. AEMILIUS ·— STEMMA AEMILIORUM.

—— Propraetor Siciliae a. ιι. c. 673„
Verr. Aecus. 3, 91, 212. Dissen-
sita Q. Catulo, in Catil. 3, 10, 24.
Mam. Aemilius Mam. K‘M. N. Le·-
pidus Livianus ‚ cos. cum D.
lunio Bruto a. ιι. c. 677„ Brut. 47,
175. cl. pro Cluentio 36, 99. -
Consul cum L. Volcatio Tullo a.
u. c. 688„ Catil. 1, 6, 15. — Ei
placuit Ciceronis consulatuS, Phi·-
lipp. 2, 5, 12. — ad (2:13⁸. 2, l,
l. (a. ιι. c. 697.) Dussitat cum
Cn. Pompeio exire ex Italia a. u.
e. 705„ ad Att. 7, 12, 4. lb. 8,
9, 3. 8, 15, 2. Cum Cicerone erat
V. Id. Febr. (705.) Ib. 7, 23, 1.
Lib. 8,1,3. Ib.8‚ 6, 1. —- Romam
reverti cogitat, lb. 9, 1, 2.

M. Aemilius Lepidus, (praetor a.
ιι. c. 705. coe. a. ιι. c. 708. cum

m'CT Iulio Caesare), eius aedes

oppugnatae a· P. Clodio, a. u. c.
702„ pro Milone 5, 13. — Mag.
equ. Caesaris dictatoris, a. ιι. c.
709„ ad Att. 13, 42, 3. Ib. 13,
47, 2. - Eius maestitia atque
lacrimae Lupercalibus a. ιι.. c.
{diie'rectl txltfilofiffigffjhtilllissbdsstnsstrg
17., a. u. c. 710. in occisi Cae-
saris locum fit pontifex-maximum

Philipp. 5, 15, 40. - Decretum
de eo honorificum aCicerone pro·-
positum, Philipp. 5, 15, 40. —-
M. Lepidm, imperator iterum,
pontifex maximus, ad pacem co-
hortatur, Philipp. 13, 4, 7 sqq. =--
lb. 13, 19, 43. —-. Eius de pace
litterae a. u. c. 711„ ad fam. 10,
6, 1. Ibid. 9, 2. quem admodum
se gesserit in re publica geren-
da a. ιι. c. 711„ ad fam. 10, 11,

2. - Ihm. 10, 14, 2. - nm. 10,-

15. — Ib. 10, 16, 1. —- Ib. 10,
17, 1. Ibid. §.3. 112.10,18. 10,
20. 10, 21. 10, 23. 10, 24. 10,
27. - lb. 10, 31,4. lb. 10, 32,
4. Ib. 10, 33, 1. — Eius epistola
ad Ciceronem, Ib. 10, 34. — ad
senatum populum plebemque Ro.
lb. 10, 35. ‘Homo ventosissimus’
ad fam. 11,9, 1. — cl. ad fam.
11, 11, 1. Ib. 11, 13, 3. 11, 14,
3. lb. 11, 18. - lb. 11, 23,
1. Ib. 11, 24, l. — lb. 12,
8, 1. Ib. 12, 9, 2. 12, 10, 1.
Ib. 12, 10, 3. lb. 13, 26, 3.
Fragm. p. 252. -- ep. ad Brut.
1, 10. lb. 1, 12. l, 13. 1, 14. —-
3521, 15. - Ib. 1, 18. — lb.

 

STEMMA AEMILIORUM LEPIDORUM

ORDINATUM A
OLEMENTE CARDINALE.
(Memorio Romane di antichist, Roma 1825. Vol. 1. p. 182.)

 

M. Aemilius Lepidus
Cos. a. 468.

Μ. Aemilius itt. F. Lepidus
„mh—..m

(A)

M. Aemilius M. F. M. N. Lepidus

Aug-ur, eos. a. 522. 534.

erlifflius Μ. F'.

Man. A
M. Ν. Lepidus

 

