136

non verba ‚ sed vim Graecorum
expresserunt poetarum, Aoad.
post. 1, 3, 10. -— Ennius multa ab
Homero transtulit, (18 fin. 1, 3, 7.
—- Euhemerum et interpretatus et
secutus est praeter caeteros, de n.
(1. 1 , 42 , 119. -- Potentes urbes
imperiosas dixit, de r. p. 1 , 2, 3.
— Iram bene Ennius initium dixit
insaniae, Tuscul. 4, 23, 52. -—-
Ennius heroos versus lonyos ap-

pellat, de leg. 2, 27, 68. —- Caeli
palatum dixit Ennius, de n. (1.2,
18, 49. —— Versus Ennii: Scipio
invicte! orat. 45, 152. - Eius ver-
siculus de simia , de u. (1. 1 , 35,
97. (18 divin, 2, 62, 127. —- Vita
vitali-5, ut ait EuuiuS, (18 am. 6,
22. - Aliquot eius versus , ad
Her. 4, 12 , 18. — Ennii AnnaleS,
de n. d. 2, 37, 93. - Versus de
Ilia ex Annalium 1., de divin. 1,
20, 40. - Eius versus de Romulo
et Remo augurium capientibus,
lb. 1, 48, 107. —Versiculi ex An-
nalium 1. de Romule, de r. p. 1,
41, 64. - Fragm. ex Annal. 11.,
de divin. 2 , 39, 82. - Versus ex
Annalibus de Pyrrho, de off. 1,
12, 38. -- versiculus (18 Μ’. Οιι-
rio ‚ (18 r. p. 3, 3, 6. —- Versus ex
oratione Appii Caeci, de sen. 6,
16.-- Causa defectionis solis En-
nium non fugit, (18 r. p. 1, 16, 25.
- Eius versus (18 Hannibale , pro

Balbo 22, 51. —- Versus ex Anna· ,

libus de Q. Fabio Cunctatore, (18

off. 1, 24, 84. desen. 4, 10. -’

Versus de M. Cornelio Cethego
oratore, Brut. 15, 88. — Testi-

monium de quaestura Μ. Catonis,
Ib. 15, 60. - Suadae medullam

. dixit M. Cethegum, de sen. 14,

50. -Enuii versus ex Annalibus,
de ι’. p. 5, 1, 1. (18 divin. 2, 56,
116. orat. 27 , 93. (18 inv. 1, 19,

Q. smnus.

27. ad fam. 9, 7, 2. (18 fin. 2, 32,
106. - ad Att. 6, 2, 8. ad fam.
7, 13, 2. (18 off. 1, 18, 61. (18
orat. 3, 42, 167. —— Ennii versus
ex Epicharmo ‚ Acad. pr. 2, 16,
51. Ib. 2,
suS, (18 divin. 1 , 58, 132. -- En-
nii distichon in laudem Africani
maioris , Tuscul. 5, 17, 49. - (18
leg. 2, 22, 57. -Ennii versiculi
ad Τ. Quinctium Flamininum etde
se ipsc, (18 sen 1,1.- Ennii
versus. de se ipso, lb. 5, 14. —-
Versus eius, in quibus se ipse
laudat, Brut. 18, 71. - Ennius
priscos cascos appellat, Tuscul-
1, 12, 27. —Eius versus (18 Ro-
mulo, lb. 1, 12, 28. -Eius tituli
funebre3,1b. —- Versus O Fides
alma, de off. 3, 29, 104. -Eius
α’κροστιχίδες Q. Ennius fecit,
de divin. 2, 54, 111. -Sanctos
appellat poetas, quod quasi deo--

27, 88. -- Ennii ver-

¹rum aliquo dono atque munere

commendati esse videantur, pro
Archia 8, 18. - Ennii ver-
sus cum Solonis componuntur,
Tuscul. 1, 49, 117. (18 sen. 20,
73. Ennii tragoediae, ad Her. 4,
4 ‚ 7. —- versiculus (18 Achille
tragoedia, pro Sex. Rosc. 32, 90.

” - Ennii Aiax, (18 off. 1, 31, 114.

- Versiculus ex eius Alcmaeone,
de orat. 3, 38, 154. (18 fin. 5, 11,
31. Tuseul. 4, 8, 19. Acad, pr.
2, 27, 88.1b. 2, 28, 89. (18 fin.
4, 23, 62. Acad. pr. 2, 16, 51.
(18 orat. 3, 58, 219. -- Ennii An-
dromacha, de divin. l, 13, 23· -·
Versus (18 eius Andromacha , pro
Sest. 57, 121. (18 orat. 3, 26, 102.
Ib. 3, 58, 217. Tuscul. 1, 44, 105.
Ib.„12148. 1b13585 1112

19, 44 et 22, 53. orat. 27, 93 --·
Ennii Cassandra, orat. 46, 155.

-— Versus (18 Cresphonte, ad Η( ·.ι·

 

